### Death Messages ###
death.attack.piranha=%1$s was eaten alive by piranhas!
death.attack.oneRing=%1$s was consumed by the one ring.
death.attack.scald=%1$s was scalded to death by very hot water.
death.attack.fludd=%1$s was scalded to death by %2$s

### Core ###
# blocks
itemGroup.maricultureTab=Mariculture
tile.oreBlocks.bauxiteOre.name=Bauxite Ore
tile.oreBlocks.copperOre.name=Copper Ore
tile.oreBlocks.rutileOre.name=Rutile Ore
tile.oreBlocks.limestone.name=Limestone
tile.oreBlocks.limestoneBrick.name=Limestone Brick
tile.oreBlocks.limestoneSmooth.name=Smooth Limestone
tile.oreBlocks.limestoneBordered.name=Chiseled Limestone
tile.oreBlocks.aluminumBlock.name=Block of Aluminium
tile.oreBlocks.titaniumBlock.name=Block of Titanium
tile.oreBlocks.magnesiumBlock.name=Block of Magnesium
tile.oreBlocks.copperBlock.name=Block of Copper
tile.oreBlocks.baseBrick.name=Brick Construction Block
tile.oreBlocks.baseIron.name=Iron Construction Block
tile.oreBlocks.baseWood.name=Wooden Construction Block
tile.utilBlocks.liquifier.name=Industrial Smelter
tile.utilBlocks.settler.name=Industrial Freezer
tile.utilBlocks.bookshelf.name=Storage Bookshelf
tile.utilBlocks.converter.name=RF to MJ Converter
tile.oysterBlock.name=Pearl Oyster
tile.limestoneStairs.name=Limestone Stairs
tile.limestoneBrickStairs.name=Limestone Brick Stairs
tile.limestoneSmoothStairs.name=Smooth Limestone Stairs
tile.limestoneBorderedStairs.name=Chiseled Limestone Stairs
tile.limestoneSlabs.rough.name=Limestone Slab
tile.limestoneSlabs.brick.name=Limestone Brick Slab
tile.limestoneSlabs.smooth.name=Smooth Limestone Slab
tile.limestoneSlabs.chisled.name=Chiseled Limestone Slab
tile.pearlBrick.white.name=White Pearl Brick
tile.pearlBrick.green.name=Green Pearl Brick
tile.pearlBrick.yellow.name=Yellow Pearl Brick
tile.pearlBrick.orange.name=Orange Pearl Brick
tile.pearlBrick.red.name=Red Pearl Brick
tile.pearlBrick.gold.name=Gold Pearl Brick
tile.pearlBrick.brown.name=Brown Pearl Brick
tile.pearlBrick.purple.name=Purple Pearl Brick
tile.pearlBrick.blue.name=Blue Pearl Brick
tile.pearlBrick.black.name=Black Pearl Brick
tile.pearlBrick.pink.name=Pink Pearl Brick
tile.pearlBrick.silver.name=Silver Pearl Brick
tile.glassBlocks.plastic.name=Transparent Plastic
tile.airBlocks.air.name=Fake Air
tile.airBlocks.naturalGas.name=Natural Gas
#fluids
fluid.highPressureWater=Pressurised Water
tile.highPressureWater.name=Pressurised Water
fluid.moltenrutile=Impure Molten Titanium
fluid.moltenRutile=Impure Molten Titanium
tile.moltenRutile.name=Impure Molten Titanium
fluid.moltentitanium=Molten Titanium
fluid.moltenTitanium=Molten Titanium
tile.moltenTitanium.name=Molten Titanium
fluid.moltenAluminum=Molten Aluminum
tile.moltenAluminum.name=Molten Aluminium
fluid.moltenIron=Molten Iron
tile.moltenIron.name=Molten Iron
fluid.moltenGold=Molten Gold
tile.moltenGold.name=Molten Gold
fluid.moltenBronze=Molten Bronze
tile.moltenBronze.name=Molten Bronze
fluid.moltenCopper=Molten Copper
tile.moltenCopper.name=Molten Copper
fluid.moltenTin=Molten Tin
tile.moltenTin.name=Molten Tin
fluid.moltenMagnesium=Molten Magnesium
tile.moltenMagnesium.name=Molten Magnesium
fluid.moltenLead=Molten Lead
tile.moltenLead.name=Molten Lead
fluid.moltenSilver=Molten Silver
tile.moltenSilver.name=Molten Silver
fluid.moltenSteel=Molten Steel
tile.moltenSteel.name=Molten Steel
fluid.moltenNickel=Molten Nickel
tile.moltenNickel.name=Molten Nickel
fluid.moltenGlass=Molten Glass
tile.moltenGlass.name=Molten Glass
fluid.naturalGas=Natural Gas
tile.naturalGas.name=Natural Gas

#items
item.materials.ingotAluminum.name=Aluminium Ingot
item.materials.ingotMagnesium.name=Magnesium Ingot
item.materials.ingotTitanium.name=Titanium Ingot
item.materials.ingotCopper.name=Copper Ingot
item.pearls.pearlWhite.name=White Pearl
item.pearls.pearlGreen.name=Green Pearl
item.pearls.pearlYellow.name=Yellow Pearl
item.pearls.pearlOrange.name=Orange Pearl
item.pearls.pearlRed.name=Red Pearl
item.pearls.pearlGold.name=Gold Pearl
item.pearls.pearlBrown.name=Brown Pearl
item.pearls.pearlPurple.name=Purple Pearl
item.pearls.pearlBlue.name=Blue Pearl
item.pearls.pearlBlack.name=Black Pearl
item.pearls.pearlPink.name=Pink Pearl
item.pearls.pearlSilver.name=Silver Pearl
item.battery.name=Titanium Battery
item.craftingItems.goldenSilk.name=Golden Silk
item.craftingItems.goldenThread.name=Golden Thread
item.craftingItems.canvas.name=Canvas
item.craftingItems.polishedStick.name=Polished Stick
item.craftingItems.neoprene.name=Neoprene
item.craftingItems.plastic.name=Hard Plastic
item.craftingItems.scubaLens.name=Plastic Lens
item.craftingItems.aluminumSheet.name=Sheet of Aluminium
item.craftingItems.heater.name=Heating Component
item.craftingItems.cooler.name=Cooling Component
item.craftingItems.carbide.name=Silicon Carbide
item.craftingItems.wheel.name=Iron Wheel
item.craftingItems.wicker.name=Wicker
item.craftingItems.plasticYellow.name=Golden Plastic
item.craftingItems.titaniumRod.name=Polished Titanium Rod
item.upgrade.storage.name=Basic Storage Upgrade
item.upgrade.storageStd.name=Standard Storage Upgrade
item.upgrade.storageAdv.name=Advanced Storage Upgrade
item.upgrade.storageUlt.name=Ultimate Storage Upgrade
item.upgrade.heating.name=Basic Heating Upgrade
item.upgrade.heatingStd.name=Standard Heating Upgrade
item.upgrade.heatingAdv.name=Advanced Heating Upgrade
item.upgrade.heatingUlt.name=Ultimate Heating Upgrade
item.upgrade.cooling.name=Basic Cooling Upgrade
item.upgrade.coolingStd.name=Standard Cooling Upgrade
item.upgrade.coolingAdv.name=Advanced Cooling Upgrade
item.upgrade.coolingUlt.name=Ultimate Cooling Upgrade
item.upgrade.purity.name=Basic Purity Upgrade
item.upgrade.purityStd.name=Standard Purity Upgrade
item.upgrade.purityAdv.name=Advanced Purity Upgrade
item.upgrade.purityUlt.name=Ultimate Purity Upgrade
item.upgrade.impurity.name=Basic Impurity Upgrade
item.upgrade.impurityStd.name=Standard Impurity Upgrade
item.upgrade.impurityAdv.name=Advanced Impurity Upgrade
item.upgrade.impurityUlt.name=Ultimate Impurity Upgrade
item.upgrade.eternal.life=Eternal Life
item.upgrade.eternal.upgrade=Upgrade
item.upgrade.debugKiller.name=!FishKiller Upgrade (Debug)
item.upgrade.alwaysLive.name=!FishLiveAnyCondition Upgrade (Debug)
item.upgrade.ethereal.name=Ethereal Upgrade
item.liquidContainers.bottleVoid.name=Void Bottle
item.liquidContainers.bottleIron.name=Bottle of Molten Iron
item.liquidContainers.bottleGold.name=Bottle of Molten Gold
item.liquidContainers.bottleCopper.name=Bottle of Molten Copper
item.liquidContainers.bottleTin.name=Bottle of Molten Tin
item.liquidContainers.bottleSilver.name=Bottle of Molten Silver
item.liquidContainers.bottleLead.name=Bottle of Molten Tin
item.liquidContainers.bottleBronze.name=Bottle of Molten Bronze
item.liquidContainers.bottleSteel.name=Bottle of Molten Steel
item.liquidContainers.bottleAlumina.name=Bottle of Molten Aluminium
item.liquidContainers.bottleTitanium.name=Bottle of Molten Titanium
item.liquidContainers.bottleMagnesium.name=Bottle of Molten Magnesium
item.liquidContainers.bottleNickel.name=Bottle of Molten Nickel
item.liquidContainers.bottleGlass.name=Bottle of Molten Glass
item.liquidContainers.bottleNaturalGas.name=Bottle of Natural Gas

### Diving ###
#blocks
tile.customBlocks.airpump.name=Air Pump
tile.customBlocks.feeder.name=Fish Feeder
tile.doubleBlocks.airCompressor.name=Air Compressor Base
tile.doubleBlocks.airCompressorPower.name=Air Compressor Top
tile.doubleBlocks.pressureVessel.name=Pressure Vessel
#items
item.divingHelmet.name=Diving Helmet
item.divingTop.name=Diving Air Supply
item.divingPants.name=Diving Suit
item.divingBoots.name=Diving Boots
item.scubaMask.name=Scuba Mask
item.scubaTank.name=Scuba Tank
item.scubaSuit.name=Wetsuit
item.swimfin.name=Flippers

### Factory ###
#blocks
tile.utilBlocks.sawmill.name=Sawmill
tile.utilBlocks.sluice.name=Sluice
tile.utilBlocks.sponge.name=Mechanized Sponge
tile.utilBlocks.dictionary.name=Automatic Dictionary Converter
tile.customBlocks.turbine.name=Water Turbine
tile.customBlocks.turbineGas.name=Gas Turbine
tile.customBlocks.fludd.name=F.L.U.D.D.
#customblocks
tile.customFence.customFence=Custom Fence
tile.customGate.customGate=Custom Gate
tile.customWall.customWall=Custom Wall
tile.customLight.customLight=Custom Light
tile.customFlooring.customFlooring=Custom Flooring
tile.customBlock.customBlock=Custom Block
tile.customStairs.customStairs=Custom Stairs
tile.customSlabs.stone=Custom Slabs
tile.customRFBlock.customRFBlock=Custom Redstone Flux Block

#items
item.paintbrush.name=Paintbrush
item.craftingItems.chalk.name=Planning Chalk
item.craftingItems.plan_blank.name=Plan - Blank
item.craftingItems.paintbrush.name=Legacy Paintbrush - Craft with self to get new
item.plans.plan_floor.name=Plan - Flooring
item.plans.plan_block.name=Plan - Block
item.plans.plan_stairs.name=Plan - Stairs
item.plans.plan_slabs.name=Plan - Slabs
item.plans.plan_fence.name=Plan - Fence
item.plans.plan_gate.name=Plan - Gate
item.plans.plan_wall.name=Plan - Wall
item.plans.plan_light.name=Plan - Light
item.plans.plan_redstone.name=Plan - Redstone Flux Block
item.fludd.name=F.L.U.D.D.

### Fishery ###
#blocks
itemGroup.fishTab=Mariculture Fish
tile.utilBlocks.incubator.name=Incubator
tile.utilBlocks.incubatorBase.name=Incubator Base
tile.utilBlocks.incubatorTop.name=Incubator Top
tile.utilBlocks.autoFishing.name=Automatic Fisher
tile.siftBlock.name=Sifter
tile.lampsOn.white.name=White Neon Lamp
tile.lampsOn.green.name=Green Neon Lamp
tile.lampsOn.yellow.name=Yellow Neon Lamp
tile.lampsOn.orange.name=Orange Neon Lamp
tile.lampsOn.red.name=Red Neon Lamp
tile.lampsOn.gold.name=Gold Neon Lamp
tile.lampsOn.brown.name=Brown Neon Lamp
tile.lampsOn.purple.name=Purple Neon Lamp
tile.lampsOn.blue.name=Blue Neon Lamp
tile.lampsOn.black.name=Black Neon Lamp
tile.lampsOn.pink.name=Pink Neon Lamp
tile.lampsOn.silver.name=Silver Neon Lamp
tile.lampsOff.white.name=White Neon Lamp
tile.lampsOff.green.name=Green Neon Lamp
tile.lampsOff.yellow.name=Yellow Neon Lamp
tile.lampsOff.orange.name=Orange Neon Lamp
tile.lampsOff.red.name=Red Neon Lamp
tile.lampsOff.gold.name=Gold Neon Lamp
tile.lampsOff.brown.name=Brown Neon Lamp
tile.lampsOff.purple.name=Purple Neon Lamp
tile.lampsOff.blue.name=Blue Neon Lamp
tile.lampsOff.black.name=Black Neon Lamp
tile.lampsOff.pink.name=Pink Neon Lamp
tile.lampsOff.silver.name=Silver Neon Lamp
item.net.name=Fishing Net
#fluid
fluid.fishFood=Fish Food
tile.fishFood.name=Fish Food
fluid.fishOil=Fish Oil
tile.fishOil.name=Fish Oil
#items
item.materials.fishMeal.name=Fish Meal
item.materials.dropletWater.name=Water Droplet
item.materials.dropletNether.name=Nether Droplet
item.materials.dropletEnder.name=Ender Droplet
item.materials.dropletAttack.name=Destruction Droplet
item.materials.dropletAqua.name=Aquatic Droplet
item.materials.dropletPoison.name=Poison Droplet
item.materials.dropletMagic.name=Magic Droplet
item.materials.dropletElectric.name=Electric Droplet
item.materials.dropletHealth.name=Regeneration Droplet
item.bait.worm.name=Bait Worm
item.bait.ant.name=Ant Bait
item.bait.maggot.name=Maggot Bait
item.bait.hopper.name=Grasshopper Bait
item.rodWood.name=Wooden Fishing Rod
item.rodTitanium.name=Titanium Fishing Rod
item.rodReed.name=Reed Fishing Rod
item.food.fishFinger.name=Fish Finger
item.food.calamari.name=Calamari
item.food.smokedSalmon.name=Smoked Salmon
item.craftingItems.dragonEgg.name=Spawn Ender Dragon
item.liquidContainers.bottleFishOil.name=Bottle of Fish Oil
#fish breeding
item.fishy=Mariculture Fish
fish.data.dead=Raw
fish.data.hybrid=Hybrid
fish.data.lifespan=Lifespan
fish.data.lifespan.miniscule=Miniscule
fish.data.lifespan.tiny=Tiny
fish.data.lifespan.short=Short
fish.data.lifespan.medium=Medium
fish.data.lifespan.long=Long
fish.data.lifespan.epic=Epic
fish.data.lifespan.marathon=Marathon
fish.data.lifespan.insane=Insanity
fish.data.fertility=Fertility
fish.data.fertility.extremehigh=Extremely High
fish.data.fertility.veryhigh=Very High
fish.data.fertility.high=High
fish.data.fertility.normal=Normal
fish.data.fertility.low=Low
fish.data.fertility.verylow=Very Low
fish.data.fertility.extremelow=Extremely Low
fish.data.fertility.pathetic=Pathetic
fish.data.work=Productivity
fish.data.work.lazy=Lazy
fish.data.work.normal=Normal
fish.data.work.hardworker=Hardworker
fish.data.work.overclocker=Overclocker
fish.data.species.egg=Fish Egg
fish.data.species.nether=Nethfish
fish.data.species.glow=Glowfish
fish.data.species.blaze=Blazefish
fish.data.species.night=Nightfish
fish.data.species.ender=Enderfish
fish.data.species.dragon=Dragonfish
fish.data.species.minnow=Minnow
fish.data.species.salmon=Salmon
fish.data.species.bass=Bass
fish.data.species.tetra=Neon Tetra
fish.data.species.catfish=Catfish
fish.data.species.piranha=Piranha
fish.data.species.cod=Cod
fish.data.species.perch=Perch
fish.data.species.tuna=Tuna
fish.data.species.stingray=Sting Ray
fish.data.species.mantaray=Manta Ray
fish.data.species.electricray=Electric Ray
fish.data.species.damsel=Damselfish
fish.data.species.angel=Angelfish
fish.data.species.puffer=Pufferfish
fish.data.species.squid=Squid
fish.data.species.jelly=Jellyfish
fish.data.species.manowar=Man O' War
fish.data.species.gold=Goldfish
fish.data.species.siamese=Siamese Fightin' Fish
fish.data.species.koi=Koi
fish.data.species.butterfly=Butterflyfish
fish.data.species.tang=Blue Tang
fish.data.species.clown=Clownfish

### Magic ###
itemGroup.jewelryTab=Mariculture Jewelry

#enchantments
enchantment.fireResistance=Inferno
enchantment.hungry=Never Hungry
enchantment.speed=Sonic the Hedgehog
enchantment.health=1 Up
enchantment.clock=Timelord
enchantment.poison=Poison Ivy
enchantment.restore=Restoration
enchantment.jump=Leapfrog
enchantment.spiderman=Spiderman
enchantment.glide=Paraglide
enchantment.punch=Focus Punch
enchantment.fall=Fall Resistance
enchantment.resurrection=Reaper
enchantment.blink=Blink
enchantment.flight=Superman
enchantment.oneRing=Invisibility
enchantment.oneRing.line1=One Ring to rule them all,
enchantment.oneRing.line2=One Ring to find them,
enchantment.oneRing.line3=One Ring to bring them all
enchantment.oneRing.line4=and in the darkness bind them.

#items
item.mirror.basic=Mirror
item.mirror.magic=Magic Mirror
item.mirror.celestial=Celestial Mirror
#jewelry-parts
part.jewelry.ring=Ring
part.jewelry.bracelet=Bracelet
part.jewelry.necklace=Necklace
part.jewel.diamond=Diamond
part.material.gold=Gold
part.material.iron=Iron
part.special.oneRing=One

### Transport ###
#items
item.speedBoat.name=Speed Boat

### World ###
#blocks
tile.oreBlocks.coralRock.name=Coral Rock
item.coral.kelp.name=Kelp
item.coral.kelp_middle.name=Kelp
item.coral.pink.name=Pink Coral
item.coral.red.name=Red Coral
item.coral.blue.name=Blue Coral
item.coral.magenta.name=Candycane Coral
item.coral.brown.name=Cucumber Coral
item.coral.yellow.name=Brain Coral
item.coral.orange.name=Orange Coral
item.coral.purple.name=Purple Coral
#items
item.materials.dyeYellow.name=Yellow Dye
item.materials.dyeRed.name=Red Dye
item.materials.dyeBrown.name=Brown Dye

### Other Strings ###
item.aquaBackpack.name=Aquatic Backpack
key.fludd=Activate F.L.U.D.D.
key.toggle=Toggle Enchants
key.boost=Activate Enchants
mariculture.string.empty=Empty
mariculture.string.melting=Melting Point
mariculture.string.percent=% chance for 
mariculture.string.maxTemp=Maximum Temperature
mariculture.string.fludd.mode.0=F.L.U.D.D. Set to Hover Mode
mariculture.string.fludd.mode.1=F.L.U.D.D. Set to Rocket Mode
mariculture.string.fludd.mode.2=F.L.U.D.D. Set to Turbo Mode
mariculture.string.fludd.mode.3=F.L.U.D.D. Set to Squirt Mode
mariculture.string.enabledSpider=Enabled Spiderman
mariculture.string.disabledSpider=Disabled Spiderman
mariculture.string.enabledGlide=Enabled Glide
mariculture.string.enabledFastFall=Enabled Fast Fall
mariculture.string.landlights=Landlights
mariculture.string.off=off
mariculture.string.on=on
mariculture.string.disabledGlide=Disabled Glide
mariculture.string.top=Top
mariculture.string.bottom=Bottom
mariculture.string.north=North
mariculture.string.south=South
mariculture.string.east=East
mariculture.string.west=West
mariculture.string.water=Units of Water Stored
mariculture.string.anyFish=Any Mariculture Fish
mariculture.string.provides=Provides
mariculture.string.fishFood=Fish Food
mariculture.string.badBiome=Bad Biome!!!
mariculture.string.notAdvanced=Tank too Small!!!
mariculture.string.missingMate=Missing a Mate!!!
mariculture.string.noFood=No Fish Food!!!
mariculture.string.flight=Superman: Flight Speed Set to Level 
mariculture.string.with=Made with:
mariculture.string.keepNight=Keeping Night
mariculture.string.keepDay=Keeping Day

### TiC Tools ###
item.titanium.arrow.head.name=Titanium Arrowhead
item.titanium.axe.head.name=Titanium Axe Head
item.titanium.battlesign.head.name=Titanium Sign Head
item.titanium.binding.name=Titanium Binding
item.titanium.chisel.head.name=Titanium Chisel Head
item.titanium.chunk.name=Titanium Shard
item.titanium.crossbar.name=Titanium Crossbar
item.titanium.excavator.head.name=Titanium Excavator Head
item.titanium.frypan.head.name=Titanium Pan
item.titanium.full.guard.name=Titanium Full Guard
item.titanium.hammer.head.name=Titanium Hammer Head
item.titanium.knife.blade.name=Titanium Knife Blade
item.titanium.large.guard.name=Titanium Wide Guard
item.titanium.large.sword.blade.name=Titanium Large Sword Blade
item.titanium.large.plate.name=Titanium Large Plate
item.titanium.lumberaxe.head.name=Titanium Broad Axe Head
item.titanium.medium.guard.name=Titanium Hand Guard
item.titanium.pickaxe.head.name=Titanium Pickaxe Head
item.titanium.scythe.head.name=Titanium Scythe Head
item.titanium.shovel.head.name=Titanium Shovel Head
item.titanium.sword.blade.name=Titanium Sword Blade
item.titanium.tool.rod.name=Titanium Tool Rod
item.titanium.tough.binding.name=Titanium Tough Binding
item.titanium.tough.rod.name=Titanium Tough Rod