#Core Module Extensions
maritech.air.naturalgas=Natural Gas
maritech.sands.name=Gas Leak
maritech.battery.titanium=Titanium Battery
maritech.battery.copper=Copper Battery
maritech.crafting.batterycreative=Infinite RF
maritech.crafting.neoprene=Neoprene
maritech.crafting.plastic=Hard Plastic
maritech.crafting.scubalens=Plastic Lens
maritech.crafting.plasticyellow=Golden Plastic
maritech.crafting.lifecore=Life Core

#Diving Module Extensions
maritech.scuba.mask=Scuba Mask
maritech.landlights.format=%L %O
maritech.landlights=Landlights
maritech.scuba.tank=Scuba Tank
maritech.scuba.suit=Wetsuit
maritech.swimfin=Flippers

#Factory Module Extensions
maritech.machines.multi.rendered.aircompressor=Air Compressor Base
maritech.machines.multi.rendered.aircompressorpower=Air Compressor Top
maritech.machines.multi.rendered.pressurevessel=Pressure Vessel
maritech.machines.single.sluice=Sluice
maritech.machines.single.sluiceadvanced=Advanced Sluice
maritech.machines.single.generator=Generator
maritech.machines.single.sponge=Mechanized Sponge
maritech.machines.single.extractor=DNA Extractor
maritech.machines.single.injector=DNA Injector
maritech.machines.single.rendered.fludd=F.L.U.D.D.
maritech.machines.single.rendered.rotorcopper=Copper Rotor
maritech.machines.single.rendered.rotoraluminum=Aluminum Rotor
maritech.machines.single.rendered.rotortitanium=Titanium Rotor
maritech.turbine.copper=Copper Rotor
maritech.turbine.aluminum=Aluminum Rotor
maritech.turbine.titanium=Titanium Rotor
maritech.plans.redstone=Plan - Redstone Flux Block
maritech.fludd=F.L.U.D.D.

#Fishery Module Extensions
maritech.rod.flux=RF Fishing Rod
maritech.machines.single.autofisher=Automatic Fisher
maritech.machines.multi.incubator=Incubator
maritech.machines.multi.incubatorbase=Incubator Base
maritech.machines.multi.incubatortop=Incubator Top
tile.machines.multi.incubator.name=Incubator
maritech.crafting.dragonegg=Spawn Ender Dragon
maritech.dna.format=%N %D
maritech.dna=DNA
maritech.dna.corrupt=Corrupted DNA
maritech.dna.name=DNA Name
maritech.dna.value=DNA Value

#Transport Module Extensions
maritech.boat.speed=Speed Boat
entity.Mariculture.speedBoat.name=Speed Boat

#Generic Strings
maritech.on=On
maritech.off=Off