#Core Module Extensions 
maritech.air.naturalgas=Gaz naturel
maritech.sands.name=Fuite de gaz 
maritech.battery.titanium=Batterie en titane 
maritech.battery.copper=batterie en cuivre 
maritech.crafting.batterycreative=RF infini 
maritech.crafting.neoprene=Néoprene 
maritech.crafting.plastic=Plastique dur 
maritech.crafting.scubalens=Lentilles en plastique 
maritech.crafting.plasticyellow=Plastique doré
maritech.crafting.lifecore=Cœur de la vie 

#Diving Module Extensions 
maritech.scuba.mask=Masque de plongée
maritech.landlights.format=%L %O 
maritech.landlights=Éclairer 
maritech.scuba.tank=Bouteilles de plongée 
maritech.scuba.suit=Combinaison
maritech.swimfin=Palmes 

#Factory Module Extensions 
maritech.machines.multi.rendered.aircompressor=Base du compresseur d'air 
maritech.machines.multi.rendered.aircompressorpower=Haut du compresseur d'air
maritech.machines.multi.rendered.pressurevessel=Appareil à pression 
maritech.machines.single.sluice=Ecluse 
maritech.machines.single.sluiceadvanced=Ecluse avancée 
maritech.machines.single.generator=Générateur 
maritech.machines.single.sponge=Eponge mécanisée
maritech.machines.single.extractor=Extracteur ADN 
maritech.machines.single.injector=Injecteur ADN 
maritech.machines.single.rendered.fludd=F.L.U.D.D. 
maritech.machines.single.rendered.rotorcopper=Rotor en cuivre 
maritech.machines.single.rendered.rotoraluminum=Rotor en aluminium 
maritech.machines.single.rendered.rotortitanium=Rotor en titane 
maritech.turbine.copper=Rotor en cuivre 
maritech.turbine.aluminum=Rotor en aluminium 
maritech.turbine.titanium=Rotor en titane 
maritech.plans.redstone=Plan - Bloc de flux Redstone
maritech.fludd=F.L.U.D.D. 

#Fishery Module Extensions 
maritech.rod.flux=Canne à pèche RF
maritech.machines.single.autofisher=Pècheur automatique
maritech.machines.multi.incubator=Incubateur 
maritech.machines.multi.incubatorbase=Base de l'incubateur
maritech.machines.multi.incubatortop=Haut de l'incubateur
maritech.crafting.dragonegg=Géniteur d'Ender Dragon 
maritech.dna.format=%N %D 
maritech.dna=ADN 
maritech.dna.corrupt=ADN conrompu 
maritech.dna.name=Nom ADN 
maritech.dna.value=Valeur ADN 
 
#Transport Module Extensions 
maritech.boat.speed=Bateau rapide 
entity.Mariculture.speedBoat.name=Bateau rapide 

#Generic Strings 
maritech.on=Marche 
maritech.off=Arrêt 
