#Core Module Extensions
maritech.air.naturalgas=Природный газ
maritech.sands.name=Утечка газа
maritech.battery.titanium=Титановая батарея
maritech.battery.copper=Медная батарея
maritech.crafting.batterycreative=Бесконечный RF
maritech.crafting.neoprene=Неопрен
maritech.crafting.plastic=Твёрдый пластик
maritech.crafting.scubalens=Пластиковая линза
maritech.crafting.plasticyellow=Золотой пластик
maritech.crafting.lifecore=Ядро жизни

#Diving Module Extensions
maritech.scuba.mask=Подводная маска
maritech.landlights.format=%L %O
maritech.landlights=Landlights
maritech.scuba.tank=Подводный баллон
maritech.scuba.suit=Гидрокостюм
maritech.swimfin=Ласты

#Factory Module Extensions
maritech.machines.multi.rendered.aircompressor=Основа воздушного компрессора
maritech.machines.multi.rendered.aircompressorpower=Верх воздушного компрессора
maritech.machines.multi.rendered.pressurevessel=Сосуд высокого давления
maritech.machines.single.sluice=Промывочный механизм
maritech.machines.single.sluiceadvanced=Продвинутый промывочный механизм
maritech.machines.single.generator=Генератор
maritech.machines.single.sponge=Механизированная губка
maritech.machines.single.extractor=Экстрактор ДНК
maritech.machines.single.injector=Инжектор ДНК
maritech.machines.single.rendered.fludd=П.О.Т.О.П.
maritech.machines.single.rendered.rotorcopper=Медный ротор
maritech.machines.single.rendered.rotoraluminum=Алюминиевый ротор
maritech.machines.single.rendered.rotortitanium=Титановый ротор
maritech.turbine.copper=Медный ротор
maritech.turbine.aluminum=Алюминиевый ротор
maritech.turbine.titanium=Титановый ротор
maritech.plans.redstone=План - RF-блок
maritech.fludd=П.О.Т.О.П.

#Fishery Module Extensions
maritech.rod.flux=Флаксовая удочка
maritech.machines.single.autofisher=Авто-рыбак
maritech.machines.multi.incubator=Инкубатор
maritech.machines.multi.incubatorbase=Основа инкубатора
maritech.machines.multi.incubatortop=Верх инкубатора
maritech.crafting.dragonegg=Призвать дракона Края
maritech.dna.format=%N %D
maritech.dna=ДНК
maritech.dna.corrupt=Повреждённое ДНК
maritech.dna.name=Название ДНК
maritech.dna.value=Значение ДНК

#Transport Module Extensions
maritech.boat.speed=Моторная лодка
entity.Mariculture.speedBoat.name=Моторная лодка

#Generic Strings
maritech.on=Вкл.
maritech.off=Выкл.