#Core Module Extensions
maritech.air.naturalgas=天然气
maritech.sands.name=天然气口
maritech.battery.titanium=钛电池
maritech.battery.copper=铜电池
maritech.crafting.batterycreative=无限RF电池
maritech.crafting.neoprene=氯丁橡胶
maritech.crafting.plastic=硬塑料
maritech.crafting.scubalens=塑胶透镜
maritech.crafting.plasticyellow=镀金塑料
maritech.crafting.lifecore=生命核心

#Diving Module Extensions
maritech.scuba.mask=浮潜面具
maritech.landlights.format=%L %O
maritech.landlights=地灯
maritech.scuba.tank=氧气罐
maritech.scuba.suit=潜水服
maritech.swimfin=脚蹼

#Factory Module Extensions
maritech.machines.multi.rendered.aircompressor=空气压缩机底座
maritech.machines.multi.rendered.aircompressorpower=空气压缩机顶座
maritech.machines.multi.rendered.pressurevessel=增压容器
maritech.machines.single.sluice=水闸
maritech.machines.single.sluiceadvanced=高级水闸
maritech.machines.single.generator=发电机
maritech.machines.single.sponge=机械化海绵
maritech.machines.single.extractor=基因提取机
maritech.machines.single.injector=基因注射机
maritech.machines.single.rendered.fludd=超高压喷射背包
maritech.machines.single.rendered.rotorcopper=铜转子
maritech.machines.single.rendered.rotoraluminum=铝转子
maritech.machines.single.rendered.rotortitanium=钛转子
maritech.turbine.copper=铜转子
maritech.turbine.aluminum=铝转子
maritech.turbine.titanium=钛转子
maritech.plans.redstone=图纸-RF方块
maritech.fludd=超高压喷射背包

#Fishery Module Extensions
maritech.rod.flux=RF充能钓竿
maritech.machines.single.autofisher=自动钓鱼机
maritech.machines.multi.incubator=鱼卵孵化机
maritech.machines.multi.incubatorbase=鱼卵孵化机底座
maritech.machines.multi.incubatortop=鱼卵孵化机顶座
maritech.crafting.dragonegg=生成 末影龙
maritech.dna.format=%N %D
maritech.dna=基因
maritech.dna.corrupt=垃圾基因
maritech.dna.name=基因名称
maritech.dna.value=基因价值

#Transport Module Extensions
maritech.boat.speed=快艇
entity.Mariculture.speedBoat.name=快艇

#Generic Strings
maritech.on=开启
maritech.off=关闭
