### Death Messages ###
death.attack.piranha=%1$s be fish chum!
death.attack.oneRing=%1$s was consumed by ye one ring.
death.attack.scald=%1$s was scalded to death by extra steamin' water.
death.attack.fludd=%1$s was scalded to death by %2$s
death.attack.turbine=%1$s overworked themselves 'n died while spinnin' their turbine!

itemGroup.mariculture.core=Mariculture
itemGroup.mariculture.machines=Mariculture Machines
itemGroup.mariculture.world=Mariculture Exploration
itemGroup.mariculture.fishing=Mariculture Fishing
itemGroup.mariculture.magic=Mariculture Sea Witchery

### Core ###
# blocks
mariculture.rocks.bauxiteOre=Bauxite Orrre
mariculture.rocks.copperOre=Penny Orrre
mariculture.rocks.rutileOre=Rutile Orrre
mariculture.rocks.baseBrick=Brick Construction Block
mariculture.metals.aluminumBlock=Block o' Aluminum
mariculture.metals.titaniumBlock=Block o' Titan Metal
mariculture.metals.magnesiumBlock=Block o' Magnesium
mariculture.metals.copperBlock=Block o' Pennies
mariculture.metals.rutileBlock=Impure Block o' Titan Metal
mariculture.metals.baseIron=Iron Buildin' Block
mariculture.limestone.raw=Limestone
mariculture.limestone.smooth=Smooth Limestone
mariculture.limestone.brick=Brick o' Limestone
mariculture.limestone.brickSmall=Limestone Small Brick
mariculture.limestone.brickThin=Limestone Thin Brick
mariculture.limestone.bordered=Bordered Limestone
mariculture.limestone.chiseled=Chiseled Limestone
mariculture.limestone.pillar=Pillar o' Limestone
mariculture.limestone.pedestal=Limestone Pedestal
mariculture.machines.multi.crucible=Crucible Furnace
mariculture.machines.single.bookshelf=Storage Bookshelf
mariculture.water.oyster=Pearl Oyster
mariculture.pearl.block.white=Block o' White Pearl
mariculture.pearl.block.green=Block o' Green Pearl
mariculture.pearl.block.yellow=Block o' Yellow Pearl
mariculture.pearl.block.orange=Block o' Orange Pearl
mariculture.pearl.block.red=Block o' Scarlet Pearl
mariculture.pearl.block.gold=Block o' Gold Pearl
mariculture.pearl.block.brown=Block o' Brown Pearl
mariculture.pearl.block.purple=Block o' Purple Pearl
mariculture.pearl.block.blue=Block o' Blue Pearl
mariculture.pearl.block.black=Cursed Block o' Pearl
mariculture.pearl.block.pink=Block o' Pink Pearl
mariculture.pearl.block.silver=Block o' Silver Pearl
mariculture.pearl.brick.white=White Pearl Brick
mariculture.pearl.brick.green=Green Pearl Brick
mariculture.pearl.brick.yellow=Yellow Pearl Brick
mariculture.pearl.brick.orange=Orange Pearl Brick
mariculture.pearl.brick.red=Scarlet Pearl Brick
mariculture.pearl.brick.gold=Gold Pearl Brick
mariculture.pearl.brick.brown=Brown Pearl Brick
mariculture.pearl.brick.purple=Purple Pearl Brick
mariculture.pearl.brick.blue=Blue Pearl Brick
mariculture.pearl.brick.black=Cursed Pearl Brick
mariculture.pearl.brick.pink=Pink Pearl Brick
mariculture.pearl.brick.silver=Silver Pearl Brick
mariculture.transparent.plastic=Clear Plastic
mariculture.glass.heatglass=Heat Resistant Glass
mariculture.air.air=Fool's Air
mariculture.air.naturalGas=Swamp Gas
mariculture.woods.baseWood=Ship Timber
mariculture.tanks.normal=Tankard
mariculture.tanks.bottle=Bottle o' Nothin'
mariculture.sands.gas=Gas Leak
mariculture.sands.ancientSand=Ancient Sand
mariculture.machines.single.rendered.anvil=Blacksmith's Anvil
mariculture.machines.single.rendered.ingotCaster=Ingot Caster
mariculture.machines.single.rendered.blockCaster=Block Caster
mariculture.machines.single.rendered.nuggetCaster=Nugget Caster
mariculture.machines.multi.rendered.vat=Vat
#fluids
fluid.fastwater=Pressurised Water
mariculture.highPressureWater=Pressurised Water
fluid.rutile.molten=Impure Molten Titan Metal
fluid.titanium.molten=Molten Titan Metal
fluid.aluminum.molten=Molten Aluminum
fluid.iron.molten=Molten Iron
fluid.gold.molten=Molten Dubloons
fluid.bronze.molten=Molten Bronze
fluid.copper.molten=Molten Pennies
fluid.tin.molten=Molten Tin
fluid.magnesium.molten=Molten Magnesium
fluid.lead.molten=Molten Lead
fluid.silver.molten=Molten Silver
fluid.steel.molten=Molten Steel
fluid.nickel.molten=Molten Nickel
fluid.glass.molten=Molten Glass
fluid.salt.molten=Molten Brine
fluid.gas.natural=Swamp Gas
fluid.quicklime=Quicklime
fluid.electrum.molten=Molten Electrum
fluid.invar.molten=Molten Invar
fluid.platinum.molten=Molten Platinum

#items
mariculture.hammer=Blacksmith's Hammer
mariculture.ladle=Ladle
mariculture.bucket.titanium=Titanium Bucket
mariculture.food.debug=!Hunger Food (Debug)
mariculture.food.oyster=Beef and Oyster Pie
mariculture.guide.processing=Ye Basic Materials & Processing
item.guide.processing.author=X
mariculture.materials.ingotAluminum=Ingot o' Aluminum
mariculture.materials.ingotMagnesium=Ingot o' Magnesium
mariculture.materials.ingotTitanium=Ingot o' Titan Metal
mariculture.materials.ingotCopper=Ingot o' Copper
mariculture.materials.ingotRutile=Impure Ingot o' Titan's Metal
mariculture.materials.ingotMob=Concentrated Mob Ingot
mariculture.materials.dustMagnesite=Magnesium Dust
mariculture.materials.dustCopperous=Unknown Copperous Dust
mariculture.materials.dustGolden=Unknown Golden Dust
mariculture.materials.dustIronic=Unknown Ironic Dust
mariculture.materials.dustLeader=Unknown Leader Dust
mariculture.materials.dustSilvery=Unknown Silvery Dust
mariculture.materials.dustTinnic=Unknown Tinnic Dust
mariculture.materials.foodSalt=Sea Salt
mariculture.materials.dyeGreen=Dye o' Green
mariculture.materials.dyeWhite=Dye o' Bleached Bones
mariculture.materials.dyeBlue=Dye o' the Sea
mariculture.materials.dyeYellow=Dye o' Yellow
mariculture.materials.dyeRed=Dye o' Scarlet
mariculture.materials.dyeBrown=Dye o' Brown
mariculture.materials.nuggetIron=Nugget o' Iron
mariculture.materials.nuggetAluminum=Nugget o' Aluminium
mariculture.materials.nuggetMagnesium=Nugget o' Magnesium
mariculture.materials.nuggetTitanium=Nugget o' Titan Metal
mariculture.materials.nuggetCopper=Nugget o' Pennies
mariculture.materials.nuggetRutile=Impure Nugget o' Titan Metal
mariculture.pearls.pearlWhite=White Pearl
mariculture.pearls.pearlGreen=Green Pearl
mariculture.pearls.pearlYellow=Yellow Pearl
mariculture.pearls.pearlOrange=Orange Pearl
mariculture.pearls.pearlRed=Scarlet Pearl
mariculture.pearls.pearlGold=Pearl o' Gold
mariculture.pearls.pearlBrown=Brown Pearl
mariculture.pearls.pearlPurple=Purple Pearl
mariculture.pearls.pearlBlue=Blue Pearl
mariculture.pearls.pearlBlack=Cursed Pearl
mariculture.pearls.pearlPink=Pink Pearl
mariculture.pearls.pearlSilver=Silver Pearl
mariculture.battery.titanium=Titan's Lightning
mariculture.battery.copper=Copper Battery
mariculture.crafting.batteryCreative=Seal o' Filthy Cheatery
mariculture.crafting.goldenSilk=Golden Silk
mariculture.crafting.goldenThread=Golden Thread
mariculture.crafting.canvas=Canvas
mariculture.crafting.neoprene=Neoprene
mariculture.crafting.plastic=Hard Plastic
mariculture.crafting.scubaLens=Plastic Lens
mariculture.crafting.aluminumSheet=Sheet o' Aluminium
mariculture.crafting.heater=Heating Component
mariculture.crafting.cooler=Cooling Component
mariculture.crafting.carbide=Silicon Carbide
mariculture.crafting.wheel=Iron Wheel
mariculture.crafting.wicker=Wicker
mariculture.crafting.plasticYellow=Golden Plastic
mariculture.crafting.titaniumSheet=Sheet o' Titan's Metal
mariculture.crafting.snorkelLens=Glass Lens
mariculture.crafting.burntBrick=Burnt Brick
mariculture.crafting.titaniumRodBasic=Titan's Rod
mariculture.temperature.control=Temperature Control Unit
mariculture.upgrade.storage=Basic Storage Upgrade
mariculture.upgrade.storageStd=Standard Storage Upgrade
mariculture.upgrade.storageAdv=Advanced Storage Upgrade
mariculture.upgrade.storageUlt=Ultimate Storage Upgrade
mariculture.upgrade.heating=Basic Heating Upgrade
mariculture.upgrade.heatingStd=Standard Heating Upgrade
mariculture.upgrade.heatingAdv=Advanced Heating Upgrade
mariculture.upgrade.heatingUlt=Ultimate Heating Upgrade
mariculture.upgrade.cooling=Basic Cooling Upgrade
mariculture.upgrade.coolingStd=Standard Cooling Upgrade
mariculture.upgrade.coolingAdv=Advanced Cooling Upgrade
mariculture.upgrade.coolingUlt=Ultimate Cooling Upgrade
mariculture.upgrade.purity=Basic Purity Upgrade
mariculture.upgrade.purityStd=Standard Purity Upgrade
mariculture.upgrade.purityAdv=Advanced Purity Upgrade
mariculture.upgrade.purityUlt=Ultimate Purity Upgrade
mariculture.upgrade.impurity=Basic Impurity Upgrade
mariculture.upgrade.impurityStd=Standard Impurity Upgrade
mariculture.upgrade.impurityAdv=Advanced Impurity Upgrade
mariculture.upgrade.impurityUlt=Ultimate Impurity Upgrade
item.upgrade.eternal.life=Eternal Life
item.upgrade.eternal.upgrade=Upgrade
mariculture.upgrade.debugKiller=!FishKiller Upgrade (Debug)
mariculture.upgrade.alwaysLive=!FishLiveAnyCondition Upgrade (Debug)
mariculture.upgrade.ethereal=Ethereal Upgrade
mariculture.upgrade.speed=Basic Hyperkinetic Upgrade
mariculture.upgrade.speedStd=Standard Hyperkinetic Upgrade
mariculture.upgrade.speedAdv=Advanced Hyperkinetic Upgrade
mariculture.upgrade.speedUlt=Ultimate Hyperkinetic Upgrade
mariculture.upgrade.rf=Basic Capacitor Upgrade
mariculture.upgrade.rfStd=Standard Capacitor Upgrade
mariculture.upgrade.rfAdv=Advanced Capacitor Upgrade
mariculture.upgrade.rfUlt=Ultimate Capacitor Upgrade
mariculture.upgrade.salinator=Salinator Upgrade (Tier 1)
mariculture.upgrade.filter=Filtrator Upgrade (Tier 1)
mariculture.upgrade.salinator2=Salinator Upgrade (Tier 2)
mariculture.upgrade.filter2=Filtrator Upgrade (Tier 2)
mariculture.upgrade.incubator=!ExtremeHatching Upgrade (Debug)
mariculture.upgrade.debugSpeed=!ExtremeSpeed Upgrade (Debug)
mariculture.upgrade.debugHeating=!ExtremeHeating Upgrade (Debug)
mariculture.upgrade.debugStorage=!ExtremeStorage Upgrade (Debug)
mariculture.upgrade.debugAll=!ExtremeMachine Upgrade (Debug)
mariculture.fluids.bottleVoid=Bottle o' Nothin'
mariculture.fluids.bottleIron=Bottle o' Molten Iron
mariculture.fluids.bottleGold=Bottle o' Molten Gold
mariculture.fluids.bottleCopper=Bottle o' Molten Copper
mariculture.fluids.bottleTin=Bottle o' Molten Tin
mariculture.fluids.bottleSilver=Bottle o' Molten Silver
mariculture.fluids.bottleLead=Bottle o' Molten Lead
mariculture.fluids.bottleBronze=Bottle o' Molten Bronze
mariculture.fluids.bottleSteel=Bottle o' Molten Steel
mariculture.fluids.bottleAluminum=Bottle o' Molten Aluminium
mariculture.fluids.bottleTitanium=Bottle o' Molten Titanium
mariculture.fluids.bottleMagnesium=Bottle o' Molten Magnesium
mariculture.fluids.bottleNickel=Bottle o' Molten Nickel
mariculture.fluids.bottleGlass=Bottle o' Molten Glass
mariculture.fluids.bottleNaturalGas=Bottle o' Natural Gas
mariculture.fluids.bottleRutile=Bottle o' Impure Titan's Metal
mariculture.fluids.bottleElectrum=Bottle o' Molten Electrum
mariculture.fluids.bottleQuicklime=Bottle o' Quicklime
mariculture.fluids.bottleSalt=Bottle o' Molten Brine
mariculture.fluids.bottleWater=Bottle o' Water
mariculture.fluids.bottleLava=Bottle o' Lava
mariculture.fluids.bottleEmpty=Empty Bottle
mariculture.fluids.bottleNormalNaturalGas=Glass Bottle o' Swamp Gas
mariculture.fluids.bottleHPWater=Bottle o' Pressurised Water
mariculture.bucket.dirt=Bucket of Molten Dirt
mariculture.bucket.hpwater=Bucket of Pressurised Water

### Diving ###
#blocks
mariculture.machines.single.rendered.airpump=Air Pump
mariculture.machines.single.rendered.feeder=Fish Feeder
mariculture.machines.multi.rendered.airCompressor=Air Compressor Base
mariculture.machines.multi.rendered.airCompressorPower=Air Compressor Top
mariculture.machines.multi.rendered.pressureVessel=Pressure Vessel
#items
mariculture.guide.diving=How to Get Yer Sea Legs
item.guide.diving.author=Cap'n Tom Daley
mariculture.snorkel=Snorkel
mariculture.lifejacket=Buoyancy Aid
mariculture.diving.helmet=Diving Helmet
mariculture.diving.top=Diving Air Supply
mariculture.diving.pants=Diving Suit
mariculture.diving.boots=Diving Boots
mariculture.scuba.mask=Scuba Mask
mariculture.scuba.tank=Scuba Tank
mariculture.scuba.suit=Wetsuit
mariculture.swimfin=Flippers

### Factory ###
#blocks
mariculture.machines.single.sawmill=Sawmill
mariculture.machines.single.sluice=Sluice
mariculture.machines.single.sluiceAdvanced=Advanced Sluice
mariculture.machines.single.fishSorter=Fish Sorter
mariculture.machines.single.sponge=Mechanized Sponge
mariculture.machines.single.dictionary=Witch's Study
mariculture.machines.single.unpacker=Unpacker
mariculture.machines.single.rendered.turbine=Water Turbine
mariculture.machines.single.rendered.turbineGas=Gas Turbine
mariculture.machines.single.rendered.fludd=Flood
mariculture.machines.single.rendered.geyser=Water Geyser
mariculture.machines.single.rendered.turbineHand=Manpowered Turbine
mariculture.tanks.fluidtionary=Sea Witch's Study
#customblocks
tile.customFence.customFence=Custom Fence
tile.customGate.customGate=Custom Gate
tile.customWall.customWall=Custom Wall
tile.customLight.customLight=Custom Light
tile.customFlooring.customFlooring=Custom Flooring
tile.customBlock.customBlock=Custom Block
tile.customStairs.customStairs=Custom Stairs
tile.customSlabs.customSlabs=Custom Slabs
tile.customRFBlock.customRFBlock=Custom Redstone Flux Block

#items
mariculture.guide.machines=The Factory
item.guide.machines.author=Ford
mariculture.paintbrush=Paintbrush
mariculture.chalk=Planning Chalk
mariculture.crafting.plan_blank=Plan - Blank
mariculture.crafting.lifeCore=Life Core
mariculture.plans.plan_floor=Plan - Flooring
mariculture.plans.plan_block=Plan - Block
mariculture.plans.plan_stairs=Plan - Stairs
mariculture.plans.plan_slabs=Plan - Slabs
mariculture.plans.plan_fence=Plan - Fence
mariculture.plans.plan_gate=Plan - Gate
mariculture.plans.plan_wall=Plan - Wall
mariculture.plans.plan_light=Plan - Light
mariculture.plans.plan_redstone=Plan - Redstone Flux Block
mariculture.fludd=Flood.
mariculture.filter=Item Filter
mariculture.turbine.copper=Copper Rotor
mariculture.turbine.aluminum=Aluminum Rotor
mariculture.turbine.titanium=Rotor o' Titans

### Fishery ###
#blocks
mariculture.machines.multi.incubator=Fish Nanny
mariculture.machines.multi.incubatorBase=Fish Nanny Base
mariculture.machines.multi.incubatorTop=Fish Nanny Top
mariculture.machines.single.autofisher=Lazy Man's Fisher
mariculture.machines.multi.rendered.sifter=Sifter
mariculture.lamps.on.white=White Neon Lamp
mariculture.lamps.on.green=Green Neon Lamp
mariculture.lamps.on.yellow=Yellow Neon Lamp
mariculture.lamps.on.orange=Orange Neon Lamp
mariculture.lamps.on.red=Red Neon Lamp
mariculture.lamps.on.gold=Gold Neon Lamp
mariculture.lamps.on.brown=Brown Neon Lamp
mariculture.lamps.on.purple=Purple Neon Lamp
mariculture.lamps.on.blue=Blue Neon Lamp
mariculture.lamps.on.black=Black Neon Lamp
mariculture.lamps.on.pink=Pink Neon Lamp
mariculture.lamps.on.silver=Silver Neon Lamp
mariculture.lamps.off.white=White Neon Lamp
mariculture.lamps.off.green=Green Neon Lamp
mariculture.lamps.off.yellow=Yellow Neon Lamp
mariculture.lamps.off.orange=Orange Neon Lamp
mariculture.lamps.off.red=Red Neon Lamp
mariculture.lamps.off.gold=Gold Neon Lamp
mariculture.lamps.off.brown=Brown Neon Lamp
mariculture.lamps.off.purple=Purple Neon Lamp
mariculture.lamps.off.blue=Blue Neon Lamp
mariculture.lamps.off.black=Black Neon Lamp
mariculture.lamps.off.pink=Pink Neon Lamp
mariculture.lamps.off.silver=Silver Neon Lamp
mariculture.tanks.fish=Fish Tank
mariculture.ticking.net=Fishin' Net
mariculture.net=Fishin' Net
mariculture.woods.polishedPlank=Polished Timbers
mariculture.woods.polishedLog=Polished Logs
#fluid
fluid.dirt=Molten Dirt
fluid.fishfood=Fish Chum
fluid.fishoil=Fish Oil
fluid.milk=Milk
fluid.custard=Custard
mariculture.custard=Custard
mariculture.fish.oil=Fish Oil
#items
mariculture.guide.fishing=Fishing and Breeding #42
item.guide.fishing.author=P. Sherman
mariculture.guide.breeding=Fish Breeding 101
mariculture.materials.fishMeal=Fish Meal
mariculture.materials.dropletEarth=Earthen Droplet (LEGACY)
mariculture.materials.dropletPlant=Herbal Droplet (LEGACY)
mariculture.materials.dropletFrozen=Frozen Droplet (LEGACY)
mariculture.materials.dropletWater=Water Droplet (LEGACY)
mariculture.materials.dropletNether=Nether Droplet (LEGACY)
mariculture.materials.dropletEnder=Ender Droplet (LEGACY)
mariculture.materials.dropletAttack=Destruction Droplet (LEGACY)
mariculture.materials.dropletAqua=Aquatic Droplet (LEGACY)
mariculture.materials.dropletPoison=Poison Droplet (LEGACY)
mariculture.materials.dropletMagic=Magic Droplet (LEGACY)
mariculture.materials.dropletElectric=Flux Droplet (LEGACY)
mariculture.materials.dropletHealth=Regeneration Droplet (LEGACY)
mariculture.droplet.earth=Earthen Droplet
mariculture.droplet.plant=Herbal Droplet
mariculture.droplet.frozen=Frozen Droplet
mariculture.droplet.water=Water Droplet
mariculture.droplet.nether=Droplet o' Hell
mariculture.droplet.ender=Droplet at World's End
mariculture.droplet.attack=Droplet o' Wrath
mariculture.droplet.aqua=Aquatic Droplet
mariculture.droplet.poison=Poison Droplet
mariculture.droplet.magic=Magic Droplet
mariculture.droplet.electric=Flux Droplet
mariculture.droplet.health=Droplet o' Healin' Balm
mariculture.bait.worm=Bait Worm
mariculture.bait.ant=Ant Bait
mariculture.bait.maggot=Maggot Bait
mariculture.bait.hopper=Grasshopper Bait
mariculture.bait.bee=Bee Bait
mariculture.rod.wood=Wooden Fishin' Rod
mariculture.rod.titanium=Titan's Fishin' Rod
mariculture.rod.reed=Reed Fishin' Rod
mariculture.food.fishFinger=Fish Finger
mariculture.food.misoSoup=1 Portion o' Miso Soup
mariculture.food.misoSoup2=2 Portions o' Miso Soup
mariculture.food.misoSoup3=3 Portions o' Miso Soup
mariculture.food.kelpWrap=Kelp Wrap
mariculture.food.cactusWrap=Spiky Wrap
mariculture.food.calamari=Calamari
mariculture.food.calamari2=Half-Eaten Calamari
mariculture.food.smokedSalmon=Smoked Salmon
mariculture.food.custard=Custard
mariculture.food.fishNCustard=Fish Fingers 'n Custard
mariculture.food.sushi=Sushi
mariculture.food.caviar=Caviar
mariculture.eggs.fish=Fish Eggs
mariculture.crafting.thermometer=Aquatic Environment Analyser
mariculture.crafting.dragonEgg=Spawn Ender Dragon
mariculture.crafting.titaniumRod=Polished Titan's Rod
mariculture.crafting.polishedStick=Polished Stick
mariculture.bucket.custardBucket=Bucket o' Custard
mariculture.bucket.fishoil=Bucket o' Fish Oil
mariculture.fluids.bottleFishOil=Bottle o' Fish Oil
mariculture.fluids.bottleFishFood=Bottle o' Chum
mariculture.fluids.bottleCustard=Bottle o' Custard
mariculture.fluids.bottleMilk=Bottle o' Milk
mariculture.fluids.bottleNormalCustard=Glass Bottle o' Custard
mariculture.fluids.bottleNormalFishFood=Glass Bottle o' Chum
mariculture.fluids.bottleNormalFishOil=Glass Bottle o' Fish Oil
mariculture.fluids.bottleNormalMilk=Glass Bottle o' Milk
mariculture.rod.flux=Lightning Fishin' Rod
mariculture.scanner=Fish Scanner
#fish breeding
item.fishy=Mariculture Fish
fish.data.dead=Raw
fish.data.hybrid=Hybrid
fish.data.lifespan=Lifespan
fish.data.lifespan.miniscule=Miniscule
fish.data.lifespan.tiny=Tiny
fish.data.lifespan.short=Short
fish.data.lifespan.medium=Medium
fish.data.lifespan.long=Long
fish.data.lifespan.epic=Epic
fish.data.lifespan.marathon=Marathon
fish.data.lifespan.insane=Insanity
fish.data.fertility=Fertility
fish.data.fertility.extremehigh=Extremely High
fish.data.fertility.veryhigh=Very High
fish.data.fertility.high=High
fish.data.fertility.normal=Normal
fish.data.fertility.low=Low
fish.data.fertility.verylow=Very Low
fish.data.fertility.extremelow=Extremely Low
fish.data.fertility.pathetic=Pathetic
fish.data.workethic=Productivity
fish.data.workethic.lazy=Lazy
fish.data.workethic.normal=Normal
fish.data.workethic.hardworker=Hardworker
fish.data.workethic.overclocker=Overclocker
fish.data.species=Species
fish.data.species.nether=Netherfish
fish.data.species.glow=Glowfish
fish.data.species.blaze=Blazefish
fish.data.species.night=Nightfish
fish.data.species.ender=Enderfish
fish.data.species.dragon=Dragonfish
fish.data.species.minnow=Minnow
fish.data.species.salmon=Salmon
fish.data.species.bass=Bass
fish.data.species.tetra=Neon Tetra
fish.data.species.catfish=Catfish
fish.data.species.piranha=Piranha
fish.data.species.cod=Cod
fish.data.species.perch=Perch
fish.data.species.tuna=Tuna
fish.data.species.stingray=Sting Ray
fish.data.species.mantaray=Manta Ray
fish.data.species.electricray=Electric Ray
fish.data.species.damsel=Damselfish
fish.data.species.angel=Angelfish
fish.data.species.puffer=Pufferfish
fish.data.species.squid=Squid
fish.data.species.jelly=Jellyfish
fish.data.species.manowar=Man O' War
fish.data.species.gold=Goldfish
fish.data.species.siamese=Siamese Fightin' Fish
fish.data.species.koi=Koi
fish.data.species.butterfly=Butterflyfish
fish.data.species.tang=Blue Tang
fish.data.species.clown=Clownfish
fish.data.species.lamprey=Lamprey
fish.data.species.stargazer=Whitemargin Stargazer
fish.data.species.blaasop=Silver-Stripe Blaasop
fish.data.species.spider=Spiderfish
fish.data.species.undead=Undead Fish
fish.data.species.boneless=Jolly Roger Fish
fish.data.species.angler=Anglerfish
fish.data.species.herring=Red Herring
fish.data.species.trout=Rainbow Trout
fish.data.species.minecraft=Minecraft Fish
fish.data.aoe.negative=Negative
fish.data.aoe.neutral=Neutral
fish.data.aoe.positive=Positive
fish.data.foodusage=Food Usage
fish.data.foodusage.none=None
fish.data.foodusage.normal=Normal
fish.data.foodusage.hungry=Hungry
fish.data.foodusage.greedy=Greedy
fish.data.waterrequired=Water Needed
fish.data.waterrequired.preschool=Preschool
fish.data.waterrequired.beginner=Beginner
fish.data.waterrequired.basic=Basic
fish.data.waterrequired.standard=Standard
fish.data.waterrequired.intermediate=Intermediate
fish.data.waterrequired.advanced=Advanced
fish.data.waterrequired.ultimate=Ultimate
fish.data.waterrequired.draconic=Draconic
fish.data.true=true
fish.data.false=false
fish.data.areaofeffectup=Area: Up
fish.data.areaofeffectdown=Area: Down
fish.data.areaofeffectnorth=Area: North
fish.data.areaofeffecteast=Area: East
fish.data.areaofeffectsouth=Area: South
fish.data.areaofeffectwest=Area: West

### Magic ###
#enchantments
enchantment.elemental=Elemental Affinity
enchantment.hungry=Never Hungry
enchantment.speed=Sonic ye Hedgehog
enchantment.health=1 Up
enchantment.restore=Restoration
enchantment.jump=Leapfrog
enchantment.spiderman=Spiderman
enchantment.glide=Paraglide
enchantment.fall=Fall Resistance
enchantment.resurrection=Reaper
enchantment.blink=Blink
enchantment.flight=Superman
enchantment.oneRing=Invisibility
enchantment.oneRing.line1=One Ring to rule them all,
enchantment.oneRing.line2=One Ring to find them,
enchantment.oneRing.line3=One Ring to bring them all
enchantment.oneRing.line4=and in the darkness bind them.
enchantment.stepUp=Step Up
enchantment.luck=Luck o' the Irish

#items
mariculture.guide.enchants=A Seawitch's Guide
item.guide.enchants.author=Calypso
mariculture.mirror.basic=Mirror
mariculture.mirror.magic=Magic Mirror
mariculture.mirror.celestial=Celestial Mirror
mariculture.mobmagnet=Mob Magnet
#jewelry-parts
mariculture.ring=Ring
mariculture.bracelet=Bracelet
mariculture.necklace=Necklace

### Transport ###
#items
mariculture.boat.speed=Speed Boat
entity.Mariculture.speedBoat.name=Speed Boat

### World ###
#blocks
mariculture.rocks.coralRock=Coral Rock
mariculture.coral.kelp=Kelp
mariculture.coral.kelp_middle=Kelp
mariculture.coral.pink=Pink Coral
mariculture.coral.red=Red Coral
mariculture.coral.blue=Blue Coral
mariculture.coral.magenta=Candycane Coral
mariculture.coral.brown=Cucumber Coral
mariculture.coral.yellow=Brain Coral
mariculture.coral.orange=Orange Coral
mariculture.coral.purple=Purple Coral
mariculture.coral.white=Bleached Coral
mariculture.coral.lightgrey=Semi-Bleached Coral
mariculture.coral.grey=Partially Bleached Coral
#items
mariculture.crafting.kelpSeeds=Kelp Seeds

### Other Strings ###
mariculture.aquaBackpack=Sea Dog's Backpack
key.fludd=[Mariculture]Activate Flood
key.toggle=[Mariculture]Toggle Button
key.activate=[Mariculture]Activate Button
mariculture.string.empty=Empty
mariculture.string.melting=Melting Point
mariculture.string.percent=% chance for
mariculture.string.maxTemp=Max Temp Overall
mariculture.string.perTempFluid=Max Temp Per 10mB
mariculture.string.perTempSolid=Max Temp Per Piece
mariculture.string.asFluid=Fluid fuel
mariculture.string.asSolid=Solid fuel
mariculture.string.fludd.mode.0=Flood Set to Hover Mode
mariculture.string.fludd.mode.1=Flood Set to Rocket Mode
mariculture.string.fludd.mode.2=Flood Set to Turbo Mode
mariculture.string.fludd.mode.3=Flood Set to Squirt Mode
mariculture.string.enabledSpider=Enabled Spiderman
mariculture.string.disabledSpider=Disabled Spiderman
mariculture.string.enabledGlide=Enabled Glide
mariculture.string.enabledFastFall=Enabled Fast Fall
mariculture.string.landlights=Landlights
mariculture.string.off=off
mariculture.string.on=on
mariculture.string.disabledGlide=Disabled Glide
mariculture.string.top=Top
mariculture.string.bottom=Bottom
mariculture.string.north=North
mariculture.string.south=South
mariculture.string.east=East
mariculture.string.west=West
mariculture.string.water=Units of Water Stored
mariculture.string.anyFish=Any Mariculture Fish
mariculture.string.provides=Provides
mariculture.string.fishFood=Fish Food
mariculture.string.badBiome=Bad Biome!!!
mariculture.string.notAdvanced=Tank be too Small!!!
mariculture.string.missingMate=Missing a Matey!!!
mariculture.string.noFood=No Fish Food!!!
mariculture.string.flight=Superman: Flight Speed Set to Level
mariculture.string.with=Made with:
mariculture.string.keepNight=Keepin' Night
mariculture.string.keepDay=Keepin' Day
mariculture.string.shift.hold=Hold
mariculture.string.shift.shift=Shift
mariculture.string.shift.rod=to display usable bait
mariculture.string.shift.custom=to display texture information
mariculture.string.bait=Usable Bait
mariculture.string.eggsRemaining=Eggs Remaining
mariculture.string.undetermined=Undetermined
mariculture.string.pieces=Pieces
mariculture.string.ingots=Ingots
mariculture.string.nuggets=Nuggets
mariculture.string.outof=Out of Roughly:
mariculture.string.unworked=Unworked
mariculture.string.randomMetal=Random Fluid
mariculture.string.blackhole=Black Hole
mariculture.string.doubleBottle=Holds Twice the contents of a Glass Bottle
mariculture.string.noBound1=Not Bound to an Entity!
mariculture.string.noBound2=Slay a Mob with this
mariculture.string.bound=Entity bound to:
mariculture.string.badTime=Wrong Time
mariculture.string.tooCold=Too Cold
mariculture.string.tooHot=Too Hot
mariculture.string.blocks.lava=Lava Blocks
mariculture.string.badWorld=Requires Ethereal Upgrade
mariculture.string.blocks.water=Water Blocks
mariculture.string.salinity.prefers=Prefers
mariculture.string.salinity.brackish=Brackish Water
mariculture.string.salinity.saline=Saline Water
mariculture.string.salinity.fresh=Fresh Water
mariculture.string.by=By
mariculture.string.dried=Dried
mariculture.string.environment.salinity=Biome Salinity
mariculture.string.temperature.generic=Generic Biome Temperature
mariculture.string.temperature.precise=Precise Water Temperature
mariculture.string.input=Input
mariculture.string.output=Output
mariculture.string.maxCapacity=Max Capacity
mariculture.string.stats.jewelry=Jewelry Stats
mariculture.string.elemental=Elemental Effect
mariculture.string.elemental.pearlblack=Lunar Blast
mariculture.string.elemental.pearlwhite=Solar Beam
mariculture.string.elemental.pearlblue=Aqualung
mariculture.string.elemental.pearlbrown=Earthworm Jim
mariculture.string.elemental.pearlgold=Midas Touch
mariculture.string.elemental.pearlgreen=Poison Ivy
mariculture.string.elemental.pearlorange=Exp. Share
mariculture.string.elemental.pearlpink=Leech Life
mariculture.string.elemental.pearlpurple=Magical Cloak
mariculture.string.elemental.pearlred=Inferno
mariculture.string.elemental.pearlsilver=Land Fishin'
mariculture.string.elemental.pearlyellow=Land Lubber's Protection
mariculture.string.max.enchants=Max Enchantments
mariculture.string.max.level=Max Enchant Level
mariculture.string.max.damage=Max Damage
mariculture.string.shift.jewelry=to display Jewelry Stats
mariculture.string.oneRing=The One Ring
mariculture.string.charge=Charge
mariculture.string.transfer=Transfer
mariculture.string.peruse=RF Per Use
mariculture.string.rf=RF
mariculture.string.rft=RF/t
mariculture.string.mb=mB
mariculture.string.blacklisted=BLACKLISTED
mariculture.string.temp.control=Stores Temperature Upgrades
mariculture.string.time=Time:
mariculture.string.time.day=Day
mariculture.string.time.night=Night
mariculture.string.chance=Chance
mariculture.string.progress=Progress

### Eject Modes ###
ejectmode.none=Auto-Eject Disabled
ejectmode.item=Auto-Eject Items
ejectmode.fluid=Auto-Eject Fluids
ejectmode.itemnfluid=Auto-Eject Items & Fluids

### Redstone Mode ###
rsmode.disabled=Disabled
rsmode.disabled.text1=Block will ignore all
rsmode.disabled.text2=redstone signals
rsmode.low=Low
rsmode.low.text1=The block will work
rsmode.low.text2=unless given a signal
rsmode.high=High
rsmode.high.text1=Block will only work
rsmode.high.text2=with a redstone signal

### Notifications - You can have up to 5 lines of additional text, they're only added if the lang exists ###
notification.no.bait=Missing Bait
notification.no.bait.text1=Ye be missing bait or
notification.no.bait.text2=The current bait cannot be
notification.no.bait.text3=used with the existing fishin' rod
notification.no.rod=Missing Fishin' Rod
notification.not.fishable=Not fishable
notification.not.fishable.text1=The fisher needs to be above
notification.not.fishable.text2=water or lava in order to fish
notification.no.rf=Missin' Lightning
notification.missing.side=Missin' a Block Side
notification.missing.side.text1=Each 'side' slot needs
notification.missing.side.text2=to have a block in it
notification.no.plan=Missin' Block Plan
notification.no.plan.text1=The sawmill requires a plan
notification.no.plan.text2=in order to know what to build
notification.no.food=Missin' Grub
notification.no.food.text1=Fish be needin' food in order
notification.no.food.text2=to go about their business
notification.no.male=Missin' a Male Fish
notification.no.female=Missin' a Fish Wench
notification.bad.env=Unsuitable Environment
notification.bad.env.text1=One of yer fish be
notification.bad.env.text2=unhappy. Hover over its
notification.bad.env.text3=indicator to see the issue
notification.no.egg=Missin' Fish Eggs

### TiC Tools ###
mariculture.titanium.arrow.head=Titan's Arrowhead
mariculture.titanium.axe.head=Titan's Axe Head
mariculture.titanium.battlesign.head=Titan's Word Plank
mariculture.titanium.binding=Titan's Binding
mariculture.titanium.chisel.head=Titan's Chisel Head
mariculture.titanium.chunk=Shard o' Titan Metal
mariculture.titanium.crossbar=Titan's Crossbar
mariculture.titanium.excavator.head=Titan's Excavator Head
mariculture.titanium.frypan.head=Titan's Cooking Pan
mariculture.titanium.full.guard=Titan's Basket
mariculture.titanium.hammer.head=Titan's Hammer Head
mariculture.titanium.knife.blade=Titan's Knife Blade
mariculture.titanium.large.guard=Titan's Wide Guard
mariculture.titanium.large.sword.blade=Titan's Large Sword Blade
mariculture.titanium.large.plate=Titan's Large Plate
mariculture.titanium.lumberaxe.head=Titan's Broad Axe Head
mariculture.titanium.medium.guard=Titan's Hand Guard
mariculture.titanium.pickaxe.head=Titan's Pickaxe Head
mariculture.titanium.scythe.head=Titan's Scythe Head
mariculture.titanium.shovel.head=Titan's Shovel Head
mariculture.titanium.sword.blade=Titan's Cutlass Blade
mariculture.titanium.tool.rod=Titan's Tool Rod
mariculture.titanium.tough.binding=Titan's Mighty Binding
mariculture.titanium.tough.rod=Titan's Mighty Rod

### Blood Magic ###
mariculture.rodBlood=Bewitched Fishin' Rod
mariculture.string.ritual=[Mariculture]Rite of Ye Angry Maiden's Moon Time