### Death Messages ###
death.attack.piranha=%1$s be fish chum!
death.attack.onering=%1$s was consumed by ye one ring.
death.attack.scald=%1$s was scalded to death by extra steamin' water.
death.attack.fludd=%1$s was scalded to death by %2$s
death.attack.turbine=%1$s overworked themselves 'n died while spinnin' their turbine!

itemGroup.mariculture.core=Mariculture
itemGroup.mariculture.machines=Mariculture Machines
itemGroup.mariculture.world=Mariculture Exploration
itemGroup.mariculture.fishing=Mariculture Fishing
itemGroup.mariculture.magic=Mariculture Sea Witchery

### Core ###
# blocks
mariculture.rocks.bauxiteore=Bauxite Orrre
mariculture.rocks.copperore=Penny Orrre
mariculture.rocks.rutileore=Rutile Orrre
mariculture.rocks.basebrick=Brick Construction Block
mariculture.metals.aluminumblock=Block o' Aluminum
mariculture.metals.titaniumblock=Block o' Titan Metal
mariculture.metals.magnesiumblock=Block o' Magnesium
mariculture.metals.copperblock=Block o' Pennies
mariculture.metals.rutileblock=Impure Block o' Titan Metal
mariculture.metals.baseiron=Iron Buildin' Block
mariculture.limestone.raw=Limestone
mariculture.limestone.smooth=Smooth Limestone
mariculture.limestone.brick=Brick o' Limestone
mariculture.limestone.bricksmall=Limestone Small Brick
mariculture.limestone.brickthin=Limestone Thin Brick
mariculture.limestone.bordered=Bordered Limestone
mariculture.limestone.chiseled=Chiseled Limestone
mariculture.limestone.pillar=Pillar o' Limestone
mariculture.limestone.pedestal=Limestone Pedestal
mariculture.machines.multi.crucible=Crucible Furnace
mariculture.machines.single.bookshelf=Storage Bookshelf
mariculture.water.oyster=Pearl Oyster
mariculture.pearl.block.white=Block o' White Pearl
mariculture.pearl.block.green=Block o' Green Pearl
mariculture.pearl.block.yellow=Block o' Yellow Pearl
mariculture.pearl.block.orange=Block o' Orange Pearl
mariculture.pearl.block.red=Block o' Scarlet Pearl
mariculture.pearl.block.gold=Block o' Gold Pearl
mariculture.pearl.block.brown=Block o' Brown Pearl
mariculture.pearl.block.purple=Block o' Purple Pearl
mariculture.pearl.block.blue=Block o' Blue Pearl
mariculture.pearl.block.black=Cursed Block o' Pearl
mariculture.pearl.block.pink=Block o' Pink Pearl
mariculture.pearl.block.silver=Block o' Silver Pearl
mariculture.pearl.brick.white=White Pearl Brick
mariculture.pearl.brick.green=Green Pearl Brick
mariculture.pearl.brick.yellow=Yellow Pearl Brick
mariculture.pearl.brick.orange=Orange Pearl Brick
mariculture.pearl.brick.red=Scarlet Pearl Brick
mariculture.pearl.brick.gold=Gold Pearl Brick
mariculture.pearl.brick.brown=Brown Pearl Brick
mariculture.pearl.brick.purple=Purple Pearl Brick
mariculture.pearl.brick.blue=Blue Pearl Brick
mariculture.pearl.brick.black=Cursed Pearl Brick
mariculture.pearl.brick.pink=Pink Pearl Brick
mariculture.pearl.brick.silver=Silver Pearl Brick
mariculture.transparent.plastic=Clear Plastic
mariculture.glass.heatglass=Heat Resistant Glass
mariculture.air.air=Fool's Air
mariculture.air.naturalgas=Swamp Gas
mariculture.woods.basewood=Ship Timber
mariculture.tanks.normal=Tankard
mariculture.tanks.bottle=Bottle o' Nothin'
mariculture.sands.gas=Gas Leak
mariculture.sands.ancientsand=Ancient Sand
mariculture.machines.single.rendered.anvil=Blacksmith's Anvil
mariculture.machines.single.rendered.ingotcaster=Ingot Caster
mariculture.machines.single.rendered.blockcaster=Block Caster
mariculture.machines.single.rendered.nuggetcaster=Nugget Caster
mariculture.machines.multi.rendered.vat=Vat
#fluids
fluid.fastwater=Pressurised Water
mariculture.highpressurewater=Pressurised Water
fluid.rutile.molten=Impure Molten Titan Metal
fluid.titanium.molten=Molten Titan Metal
fluid.aluminum.molten=Molten Aluminum
fluid.iron.molten=Molten Iron
fluid.gold.molten=Molten Dubloons
fluid.bronze.molten=Molten Bronze
fluid.copper.molten=Molten Pennies
fluid.tin.molten=Molten Tin
fluid.magnesium.molten=Molten Magnesium
fluid.lead.molten=Molten Lead
fluid.silver.molten=Molten Silver
fluid.steel.molten=Molten Steel
fluid.nickel.molten=Molten Nickel
fluid.glass.molten=Molten Glass
fluid.salt.molten=Molten Brine
fluid.gas.natural=Swamp Gas
fluid.quicklime=Quicklime
fluid.electrum.molten=Molten Electrum
fluid.invar.molten=Molten Invar
fluid.platinum.molten=Molten Platinum

#items
mariculture.hammer=Blacksmith's Hammer
mariculture.ladle=Ladle
mariculture.bucket.titanium=Titanium Bucket
mariculture.food.debug=!Hunger Food (Debug)
mariculture.food.oyster=Beef and Oyster Pie
mariculture.guide.processing=Ye Basic Materials & Processing
item.guide.processing.author=X
mariculture.materials.ingotaluminum=Ingot o' Aluminum
mariculture.materials.ingotmagnesium=Ingot o' Magnesium
mariculture.materials.ingottitanium=Ingot o' Titan Metal
mariculture.materials.ingotcopper=Ingot o' Copper
mariculture.materials.ingotrutile=Impure Ingot o' Titan's Metal
mariculture.materials.ingotmob=Concentrated Mob Ingot
mariculture.materials.dustmagnesite=Magnesium Dust
mariculture.materials.dustcopperous=Unknown Copperous Dust
mariculture.materials.dustgolden=Unknown Golden Dust
mariculture.materials.dustironic=Unknown Ironic Dust
mariculture.materials.dustleader=Unknown Leader Dust
mariculture.materials.dustsilvery=Unknown Silvery Dust
mariculture.materials.dusttinnic=Unknown Tinnic Dust
mariculture.materials.foodsalt=Sea Salt
mariculture.materials.dyegreen=Dye o' Green
mariculture.materials.dyewhite=Dye o' Bleached Bones
mariculture.materials.dyeblue=Dye o' the Sea
mariculture.materials.dyeyellow=Dye o' Yellow
mariculture.materials.dyered=Dye o' Scarlet
mariculture.materials.dyebrown=Dye o' Brown
mariculture.materials.nuggetiron=Nugget o' Iron
mariculture.materials.nuggetaluminum=Nugget o' Aluminium
mariculture.materials.nuggetmagnesium=Nugget o' Magnesium
mariculture.materials.nuggettitanium=Nugget o' Titan Metal
mariculture.materials.nuggetcopper=Nugget o' Pennies
mariculture.materials.nuggetrutile=Impure Nugget o' Titan Metal
mariculture.pearls.pearlwhite=White Pearl
mariculture.pearls.pearlgreen=Green Pearl
mariculture.pearls.pearlyellow=Yellow Pearl
mariculture.pearls.pearlorange=Orange Pearl
mariculture.pearls.pearlred=Scarlet Pearl
mariculture.pearls.pearlgold=Pearl o' Gold
mariculture.pearls.pearlbrown=Brown Pearl
mariculture.pearls.pearlpurple=Purple Pearl
mariculture.pearls.pearlblue=Blue Pearl
mariculture.pearls.pearlblack=Cursed Pearl
mariculture.pearls.pearlpink=Pink Pearl
mariculture.pearls.pearlsilver=Silver Pearl
mariculture.battery.titanium=Titan's Lightning
mariculture.battery.copper=Copper Battery
mariculture.crafting.batterycreative=Seal o' Filthy Cheatery
mariculture.crafting.goldensilk=Golden Silk
mariculture.crafting.goldenthread=Golden Thread
mariculture.crafting.canvas=Canvas
mariculture.crafting.neoprene=Neoprene
mariculture.crafting.plastic=Hard Plastic
mariculture.crafting.scubalens=Plastic Lens
mariculture.crafting.aluminumsheet=Sheet o' Aluminium
mariculture.crafting.heater=Heating Component
mariculture.crafting.cooler=Cooling Component
mariculture.crafting.carbide=Silicon Carbide
mariculture.crafting.wheel=Iron Wheel
mariculture.crafting.wicker=Wicker
mariculture.crafting.plasticyellow=Golden Plastic
mariculture.crafting.titaniumsheet=Sheet o' Titan's Metal
mariculture.crafting.snorkellens=Glass Lens
mariculture.crafting.burntbrick=Burnt Brick
mariculture.crafting.titaniumrodbasic=Titan's Rod
mariculture.temperature.control=Temperature Control Unit
mariculture.upgrade.storage=Basic Storage Upgrade
mariculture.upgrade.storagestd=Standard Storage Upgrade
mariculture.upgrade.storageadv=Advanced Storage Upgrade
mariculture.upgrade.storageult=Ultimate Storage Upgrade
mariculture.upgrade.heating=Basic Heating Upgrade
mariculture.upgrade.heatingstd=Standard Heating Upgrade
mariculture.upgrade.heatingadv=Advanced Heating Upgrade
mariculture.upgrade.heatingult=Ultimate Heating Upgrade
mariculture.upgrade.cooling=Basic Cooling Upgrade
mariculture.upgrade.coolingstd=Standard Cooling Upgrade
mariculture.upgrade.coolingadv=Advanced Cooling Upgrade
mariculture.upgrade.coolingult=Ultimate Cooling Upgrade
mariculture.upgrade.purity=Basic Purity Upgrade
mariculture.upgrade.puritystd=Standard Purity Upgrade
mariculture.upgrade.purityadv=Advanced Purity Upgrade
mariculture.upgrade.purityult=Ultimate Purity Upgrade
mariculture.upgrade.impurity=Basic Impurity Upgrade
mariculture.upgrade.impuritystd=Standard Impurity Upgrade
mariculture.upgrade.impurityadv=Advanced Impurity Upgrade
mariculture.upgrade.impurityult=Ultimate Impurity Upgrade
item.upgrade.eternal.life=Eternal Life
item.upgrade.eternal.upgrade=Upgrade
mariculture.upgrade.debugkiller=!FishKiller Upgrade (Debug)
mariculture.upgrade.alwayslive=!FishLiveAnyCondition Upgrade (Debug)
mariculture.upgrade.ethereal=Ethereal Upgrade
mariculture.upgrade.speed=Basic Hyperkinetic Upgrade
mariculture.upgrade.speedstd=Standard Hyperkinetic Upgrade
mariculture.upgrade.speedadv=Advanced Hyperkinetic Upgrade
mariculture.upgrade.speedult=Ultimate Hyperkinetic Upgrade
mariculture.upgrade.rf=Basic Capacitor Upgrade
mariculture.upgrade.rfstd=Standard Capacitor Upgrade
mariculture.upgrade.rfadv=Advanced Capacitor Upgrade
mariculture.upgrade.rfult=Ultimate Capacitor Upgrade
mariculture.upgrade.salinator=Salinator Upgrade (Tier 1)
mariculture.upgrade.filter=Filtrator Upgrade (Tier 1)
mariculture.upgrade.salinator2=Salinator Upgrade (Tier 2)
mariculture.upgrade.filter2=Filtrator Upgrade (Tier 2)
mariculture.upgrade.incubator=!ExtremeHatching Upgrade (Debug)
mariculture.upgrade.debugspeed=!ExtremeSpeed Upgrade (Debug)
mariculture.upgrade.debugheating=!ExtremeHeating Upgrade (Debug)
mariculture.upgrade.debugstorage=!ExtremeStorage Upgrade (Debug)
mariculture.upgrade.debugall=!ExtremeMachine Upgrade (Debug)
mariculture.fluids.bottlevoid=Bottle o' Nothin'
mariculture.fluids.bottleiron=Bottle o' Molten Iron
mariculture.fluids.bottlegold=Bottle o' Molten Gold
mariculture.fluids.bottlecopper=Bottle o' Molten Copper
mariculture.fluids.bottletin=Bottle o' Molten Tin
mariculture.fluids.bottlesilver=Bottle o' Molten Silver
mariculture.fluids.bottlelead=Bottle o' Molten Lead
mariculture.fluids.bottlebronze=Bottle o' Molten Bronze
mariculture.fluids.bottlesteel=Bottle o' Molten Steel
mariculture.fluids.bottlealuminum=Bottle o' Molten Aluminium
mariculture.fluids.bottletitanium=Bottle o' Molten Titanium
mariculture.fluids.bottlemagnesium=Bottle o' Molten Magnesium
mariculture.fluids.bottlenickel=Bottle o' Molten Nickel
mariculture.fluids.bottleglass=Bottle o' Molten Glass
mariculture.fluids.bottlenaturalgas=Bottle o' Natural Gas
mariculture.fluids.bottlerutile=Bottle o' Impure Titan's Metal
mariculture.fluids.bottleelectrum=Bottle o' Molten Electrum
mariculture.fluids.bottlequicklime=Bottle o' Quicklime
mariculture.fluids.bottlesalt=Bottle o' Molten Brine
mariculture.fluids.bottlewater=Bottle o' Water
mariculture.fluids.bottlelava=Bottle o' Lava
mariculture.fluids.bottleempty=Empty Bottle
mariculture.fluids.bottlenormalnaturalgas=Glass Bottle o' Swamp Gas
mariculture.fluids.bottlehpwater=Bottle o' Pressurised Water
mariculture.bucket.dirt=Bucket of Molten Dirt
mariculture.bucket.hpwater=Bucket of Pressurised Water

### Diving ###
#blocks
mariculture.machines.single.rendered.airpump=Air Pump
mariculture.machines.single.rendered.feeder=Fish Feeder
mariculture.machines.multi.rendered.aircompressor=Air Compressor Base
mariculture.machines.multi.rendered.aircompressorpower=Air Compressor Top
mariculture.machines.multi.rendered.pressurevessel=Pressure Vessel
#items
mariculture.guide.diving=How to Get Yer Sea Legs
item.guide.diving.author=Cap'n Tom Daley
mariculture.snorkel=Snorkel
mariculture.lifejacket=Buoyancy Aid
mariculture.diving.helmet=Diving Helmet
mariculture.diving.top=Diving Air Supply
mariculture.diving.pants=Diving Suit
mariculture.diving.boots=Diving Boots
mariculture.scuba.mask=Scuba Mask
mariculture.scuba.tank=Scuba Tank
mariculture.scuba.suit=Wetsuit
mariculture.swimfin=Flippers

### Factory ###
#blocks
mariculture.machines.single.sawmill=Sawmill
mariculture.machines.single.sluice=Sluice
mariculture.machines.single.sluiceadvanced=Advanced Sluice
mariculture.machines.single.fishsorter=Fish Sorter
mariculture.machines.single.sponge=Mechanized Sponge
mariculture.machines.single.dictionary=Witch's Study
mariculture.machines.single.unpacker=Unpacker
mariculture.machines.single.rendered.turbine=Water Turbine
mariculture.machines.single.rendered.turbinegas=Gas Turbine
mariculture.machines.single.rendered.fludd=Flood
mariculture.machines.single.rendered.geyser=Water Geyser
mariculture.machines.single.rendered.turbinehand=Manpowered Turbine
mariculture.tanks.fluidtionary=Sea Witch's Study
#customblocks
tile.customFence.customfence=Custom Fence
tile.customGate.customgate=Custom Gate
tile.customWall.customwall=Custom Wall
tile.customLight.customlight=Custom Light
tile.customFlooring.customflooring=Custom Flooring
tile.customBlock.customblock=Custom Block
tile.customStairs.customstairs=Custom Stairs
tile.customSlabs.customslabs=Custom Slabs
tile.customRFBlock.customrfblock=Custom Redstone Flux Block

#items
mariculture.guide.machines=The Factory
item.guide.machines.author=Ford
mariculture.paintbrush=Paintbrush
mariculture.chalk=Planning Chalk
mariculture.crafting.plan_blank=Plan - Blank
mariculture.crafting.lifecore=Life Core
mariculture.plans.plan_floor=Plan - Flooring
mariculture.plans.plan_block=Plan - Block
mariculture.plans.plan_stairs=Plan - Stairs
mariculture.plans.plan_slabs=Plan - Slabs
mariculture.plans.plan_fence=Plan - Fence
mariculture.plans.plan_gate=Plan - Gate
mariculture.plans.plan_wall=Plan - Wall
mariculture.plans.plan_light=Plan - Light
mariculture.plans.plan_redstone=Plan - Redstone Flux Block
mariculture.fludd=Flood.
mariculture.filter=Item Filter
mariculture.turbine.copper=Copper Rotor
mariculture.turbine.aluminum=Aluminum Rotor
mariculture.turbine.titanium=Rotor o' Titans

### Fishery ###
#blocks
mariculture.machines.multi.incubator=Fish Nanny
mariculture.machines.multi.incubatorbase=Fish Nanny Base
mariculture.machines.multi.incubatortop=Fish Nanny Top
mariculture.machines.single.autofisher=Lazy Man's Fisher
mariculture.machines.multi.rendered.sifter=Sifter
mariculture.lamps.on.white=White Neon Lamp
mariculture.lamps.on.green=Green Neon Lamp
mariculture.lamps.on.yellow=Yellow Neon Lamp
mariculture.lamps.on.orange=Orange Neon Lamp
mariculture.lamps.on.red=Red Neon Lamp
mariculture.lamps.on.gold=Gold Neon Lamp
mariculture.lamps.on.brown=Brown Neon Lamp
mariculture.lamps.on.purple=Purple Neon Lamp
mariculture.lamps.on.blue=Blue Neon Lamp
mariculture.lamps.on.black=Black Neon Lamp
mariculture.lamps.on.pink=Pink Neon Lamp
mariculture.lamps.on.silver=Silver Neon Lamp
mariculture.lamps.off.white=White Neon Lamp
mariculture.lamps.off.green=Green Neon Lamp
mariculture.lamps.off.yellow=Yellow Neon Lamp
mariculture.lamps.off.orange=Orange Neon Lamp
mariculture.lamps.off.red=Red Neon Lamp
mariculture.lamps.off.gold=Gold Neon Lamp
mariculture.lamps.off.brown=Brown Neon Lamp
mariculture.lamps.off.purple=Purple Neon Lamp
mariculture.lamps.off.blue=Blue Neon Lamp
mariculture.lamps.off.black=Black Neon Lamp
mariculture.lamps.off.pink=Pink Neon Lamp
mariculture.lamps.off.silver=Silver Neon Lamp
mariculture.tanks.fish=Fish Tank
mariculture.ticking.net=Fishin' Net
mariculture.net=Fishin' Net
mariculture.woods.polishedplank=Polished Timbers
mariculture.woods.polishedlog=Polished Logs
#fluid
fluid.dirt=Molten Dirt
fluid.fishfood=Fish Chum
fluid.fishoil=Fish Oil
fluid.milk=Milk
fluid.custard=Custard
mariculture.custard=Custard
mariculture.fish.oil=Fish Oil
#items
mariculture.guide.fishing=Fishing and Breeding #42
item.guide.fishing.author=P. Sherman
mariculture.guide.breeding=Fish Breeding 101
mariculture.materials.fishmeal=Fish Meal
mariculture.materials.dropletearth=Earthen Droplet (LEGACY)
mariculture.materials.dropletplant=Herbal Droplet (LEGACY)
mariculture.materials.dropletfrozen=Frozen Droplet (LEGACY)
mariculture.materials.dropletwater=Water Droplet (LEGACY)
mariculture.materials.dropletnether=Nether Droplet (LEGACY)
mariculture.materials.dropletender=Ender Droplet (LEGACY)
mariculture.materials.dropletattack=Destruction Droplet (LEGACY)
mariculture.materials.dropletaqua=Aquatic Droplet (LEGACY)
mariculture.materials.dropletpoison=Poison Droplet (LEGACY)
mariculture.materials.dropletmagic=Magic Droplet (LEGACY)
mariculture.materials.dropletelectric=Flux Droplet (LEGACY)
mariculture.materials.droplethealth=Regeneration Droplet (LEGACY)
mariculture.droplet.earth=Earthen Droplet
mariculture.droplet.plant=Herbal Droplet
mariculture.droplet.frozen=Frozen Droplet
mariculture.droplet.water=Water Droplet
mariculture.droplet.nether=Droplet o' Hell
mariculture.droplet.ender=Droplet at World's End
mariculture.droplet.attack=Droplet o' Wrath
mariculture.droplet.aqua=Aquatic Droplet
mariculture.droplet.poison=Poison Droplet
mariculture.droplet.magic=Magic Droplet
mariculture.droplet.electric=Flux Droplet
mariculture.droplet.health=Droplet o' Healin' Balm
mariculture.bait.worm=Bait Worm
mariculture.bait.ant=Ant Bait
mariculture.bait.maggot=Maggot Bait
mariculture.bait.hopper=Grasshopper Bait
mariculture.bait.bee=Bee Bait
mariculture.rod.wood=Wooden Fishin' Rod
mariculture.rod.titanium=Titan's Fishin' Rod
mariculture.rod.reed=Reed Fishin' Rod
mariculture.food.fishfinger=Fish Finger
mariculture.food.misosoup=1 Portion o' Miso Soup
mariculture.food.misoSoup2=2 Portions o' Miso Soup
mariculture.food.misoSoup3=3 Portions o' Miso Soup
mariculture.food.kelpwrap=Kelp Wrap
mariculture.food.cactuswrap=Spiky Wrap
mariculture.food.calamari=Calamari
mariculture.food.calamari2=Half-Eaten Calamari
mariculture.food.smokedsalmon=Smoked Salmon
mariculture.food.custard=Custard
mariculture.food.fishncustard=Fish Fingers 'n Custard
mariculture.food.sushi=Sushi
mariculture.food.caviar=Caviar
mariculture.eggs.fish=Fish Eggs
mariculture.crafting.thermometer=Aquatic Environment Analyser
mariculture.crafting.dragonegg=Spawn Ender Dragon
mariculture.crafting.titaniumrod=Polished Titan's Rod
mariculture.crafting.polishedstick=Polished Stick
mariculture.bucket.custardbucket=Bucket o' Custard
mariculture.bucket.fishoil=Bucket o' Fish Oil
mariculture.fluids.bottlefishoil=Bottle o' Fish Oil
mariculture.fluids.bottlefishfood=Bottle o' Chum
mariculture.fluids.bottlecustard=Bottle o' Custard
mariculture.fluids.bottlemilk=Bottle o' Milk
mariculture.fluids.bottlenormalcustard=Glass Bottle o' Custard
mariculture.fluids.bottlenormalfishfood=Glass Bottle o' Chum
mariculture.fluids.bottlenormalfishoil=Glass Bottle o' Fish Oil
mariculture.fluids.bottlenormalmilk=Glass Bottle o' Milk
mariculture.rod.flux=Lightning Fishin' Rod
mariculture.scanner=Fish Scanner
#fish breeding
item.fishy=Mariculture Fish
fish.data.dead=Raw
fish.data.hybrid=Hybrid
fish.data.lifespan=Lifespan
fish.data.lifespan.miniscule=Miniscule
fish.data.lifespan.tiny=Tiny
fish.data.lifespan.short=Short
fish.data.lifespan.medium=Medium
fish.data.lifespan.long=Long
fish.data.lifespan.epic=Epic
fish.data.lifespan.marathon=Marathon
fish.data.lifespan.insane=Insanity
fish.data.fertility=Fertility
fish.data.fertility.extremehigh=Extremely High
fish.data.fertility.veryhigh=Very High
fish.data.fertility.high=High
fish.data.fertility.normal=Normal
fish.data.fertility.low=Low
fish.data.fertility.verylow=Very Low
fish.data.fertility.extremelow=Extremely Low
fish.data.fertility.pathetic=Pathetic
fish.data.workethic=Productivity
fish.data.workethic.lazy=Lazy
fish.data.workethic.normal=Normal
fish.data.workethic.hardworker=Hardworker
fish.data.workethic.overclocker=Overclocker
fish.data.species=Species
fish.data.species.nether=Netherfish
fish.data.species.glow=Glowfish
fish.data.species.blaze=Blazefish
fish.data.species.night=Nightfish
fish.data.species.ender=Enderfish
fish.data.species.dragon=Dragonfish
fish.data.species.minnow=Minnow
fish.data.species.salmon=Salmon
fish.data.species.bass=Bass
fish.data.species.tetra=Neon Tetra
fish.data.species.catfish=Catfish
fish.data.species.piranha=Piranha
fish.data.species.cod=Cod
fish.data.species.perch=Perch
fish.data.species.tuna=Tuna
fish.data.species.stingray=Sting Ray
fish.data.species.mantaray=Manta Ray
fish.data.species.electricray=Electric Ray
fish.data.species.damsel=Damselfish
fish.data.species.angel=Angelfish
fish.data.species.puffer=Pufferfish
fish.data.species.squid=Squid
fish.data.species.jelly=Jellyfish
fish.data.species.manowar=Man O' War
fish.data.species.gold=Goldfish
fish.data.species.siamese=Siamese Fightin' Fish
fish.data.species.koi=Koi
fish.data.species.butterfly=Butterflyfish
fish.data.species.tang=Blue Tang
fish.data.species.clown=Clownfish
fish.data.species.lamprey=Lamprey
fish.data.species.stargazer=Whitemargin Stargazer
fish.data.species.blaasop=Silver-Stripe Blaasop
fish.data.species.spider=Spiderfish
fish.data.species.undead=Undead Fish
fish.data.species.boneless=Jolly Roger Fish
fish.data.species.angler=Anglerfish
fish.data.species.herring=Red Herring
fish.data.species.trout=Rainbow Trout
fish.data.species.minecraft=Minecraft Fish
fish.data.aoe.negative=Negative
fish.data.aoe.neutral=Neutral
fish.data.aoe.positive=Positive
fish.data.foodusage=Food Usage
fish.data.foodusage.none=None
fish.data.foodusage.normal=Normal
fish.data.foodusage.hungry=Hungry
fish.data.foodusage.greedy=Greedy
fish.data.waterrequired=Water Needed
fish.data.waterrequired.preschool=Preschool
fish.data.waterrequired.beginner=Beginner
fish.data.waterrequired.basic=Basic
fish.data.waterrequired.standard=Standard
fish.data.waterrequired.intermediate=Intermediate
fish.data.waterrequired.advanced=Advanced
fish.data.waterrequired.ultimate=Ultimate
fish.data.waterrequired.draconic=Draconic
fish.data.true=true
fish.data.false=false
fish.data.areaofeffectup=Area: Up
fish.data.areaofeffectdown=Area: Down
fish.data.areaofeffectnorth=Area: North
fish.data.areaofeffecteast=Area: East
fish.data.areaofeffectsouth=Area: South
fish.data.areaofeffectwest=Area: West

### Magic ###
#enchantments
enchantment.elemental=Elemental Affinity
enchantment.hungry=Never Hungry
enchantment.speed=Sonic ye Hedgehog
enchantment.health=1 Up
enchantment.restore=Restoration
enchantment.jump=Leapfrog
enchantment.spiderman=Spiderman
enchantment.glide=Paraglide
enchantment.fall=Fall Resistance
enchantment.resurrection=Reaper
enchantment.blink=Blink
enchantment.flight=Superman
enchantment.onering=Invisibility
enchantment.oneRing.line1=One Ring to rule them all,
enchantment.oneRing.line2=One Ring to find them,
enchantment.oneRing.line3=One Ring to bring them all
enchantment.oneRing.line4=and in the darkness bind them.
enchantment.stepup=Step Up
enchantment.luck=Luck o' the Irish

#items
mariculture.guide.enchants=A Seawitch's Guide
item.guide.enchants.author=Calypso
mariculture.mirror.basic=Mirror
mariculture.mirror.magic=Magic Mirror
mariculture.mirror.celestial=Celestial Mirror
mariculture.mobmagnet=Mob Magnet
#jewelry-parts
mariculture.ring=Ring
mariculture.bracelet=Bracelet
mariculture.necklace=Necklace

### Transport ###
#items
mariculture.boat.speed=Speed Boat
entity.Mariculture.speedBoat.name=Speed Boat

### World ###
#blocks
mariculture.rocks.coralrock=Coral Rock
mariculture.coral.kelp=Kelp
mariculture.coral.kelp_middle=Kelp
mariculture.coral.pink=Pink Coral
mariculture.coral.red=Red Coral
mariculture.coral.blue=Blue Coral
mariculture.coral.magenta=Candycane Coral
mariculture.coral.brown=Cucumber Coral
mariculture.coral.yellow=Brain Coral
mariculture.coral.orange=Orange Coral
mariculture.coral.purple=Purple Coral
mariculture.coral.white=Bleached Coral
mariculture.coral.lightgrey=Semi-Bleached Coral
mariculture.coral.grey=Partially Bleached Coral
#items
mariculture.crafting.kelpseeds=Kelp Seeds

### Other Strings ###
mariculture.aquabackpack=Sea Dog's Backpack
key.fludd=[Mariculture]Activate Flood
key.toggle=[Mariculture]Toggle Button
key.activate=[Mariculture]Activate Button
mariculture.empty=Empty
mariculture.melting=Melting Point
mariculture.percent=% chance for
mariculture.maxtemp=Max Temp Overall
mariculture.pertempfluid=Max Temp Per 10mB
mariculture.pertempsolid=Max Temp Per Piece
mariculture.asfluid=Fluid fuel
mariculture.assolid=Solid fuel
mariculture.fludd.mode.0=Flood Set to Hover Mode
mariculture.fludd.mode.1=Flood Set to Rocket Mode
mariculture.fludd.mode.2=Flood Set to Turbo Mode
mariculture.fludd.mode.3=Flood Set to Squirt Mode
mariculture.enabledspider=Enabled Spiderman
mariculture.disabledspider=Disabled Spiderman
mariculture.enabledglide=Enabled Glide
mariculture.enabledfastfall=Enabled Fast Fall
mariculture.landlights=Landlights
mariculture.off=off
mariculture.on=on
mariculture.disabledglide=Disabled Glide
mariculture.top=Top
mariculture.bottom=Bottom
mariculture.north=North
mariculture.south=South
mariculture.east=East
mariculture.west=West
mariculture.water=Units of Water Stored
mariculture.anyfish=Any Mariculture Fish
mariculture.provides=Provides
mariculture.fishfood=Fish Food
mariculture.badbiome=Bad Biome!!!
mariculture.notadvanced=Tank be too Small!!!
mariculture.missingmate=Missing a Matey!!!
mariculture.nofood=No Fish Food!!!
mariculture.flight=Superman: Flight Speed Set to Level
mariculture.with=Made with:
mariculture.keepnight=Keepin' Night
mariculture.keepday=Keepin' Day
mariculture.shift.hold=Hold
mariculture.shift.shift=Shift
mariculture.shift.rod=to display usable bait
mariculture.shift.custom=to display texture information
mariculture.bait=Usable Bait
mariculture.eggsremaining=Eggs Remaining
mariculture.undetermined=Undetermined
mariculture.pieces=Pieces
mariculture.ingots=Ingots
mariculture.nuggets=Nuggets
mariculture.outof=Out of Roughly:
mariculture.unworked=Unworked
mariculture.randommetal=Random Fluid
mariculture.blackhole=Black Hole
mariculture.doublebottle=Holds Twice the contents of a Glass Bottle
mariculture.noBound1=Not Bound to an Entity!
mariculture.noBound2=Slay a Mob with this
mariculture.bound=Entity bound to:
mariculture.badtime=Wrong Time
mariculture.toocold=Too Cold
mariculture.toohot=Too Hot
mariculture.blocks.lava=Lava Blocks
mariculture.badworld=Requires Ethereal Upgrade
mariculture.blocks.water=Water Blocks
mariculture.salinity.prefers=Prefers
mariculture.salinity.brackish=Brackish Water
mariculture.salinity.saline=Saline Water
mariculture.salinity.fresh=Fresh Water
mariculture.by=By
mariculture.dried=Dried
mariculture.environment.salinity=Biome Salinity
mariculture.temperature.generic=Generic Biome Temperature
mariculture.temperature.precise=Precise Water Temperature
mariculture.input=Input
mariculture.output=Output
mariculture.maxcapacity=Max Capacity
mariculture.stats.jewelry=Jewelry Stats
mariculture.elemental=Elemental Effect
mariculture.elemental.pearlblack=Lunar Blast
mariculture.elemental.pearlwhite=Solar Beam
mariculture.elemental.pearlblue=Aqualung
mariculture.elemental.pearlbrown=Earthworm Jim
mariculture.elemental.pearlgold=Midas Touch
mariculture.elemental.pearlgreen=Poison Ivy
mariculture.elemental.pearlorange=Exp. Share
mariculture.elemental.pearlpink=Leech Life
mariculture.elemental.pearlpurple=Magical Cloak
mariculture.elemental.pearlred=Inferno
mariculture.elemental.pearlsilver=Land Fishin'
mariculture.elemental.pearlyellow=Land Lubber's Protection
mariculture.max.enchants=Max Enchantments
mariculture.max.level=Max Enchant Level
mariculture.max.damage=Max Damage
mariculture.shift.jewelry=to display Jewelry Stats
mariculture.onering=The One Ring
mariculture.charge=Charge
mariculture.transfer=Transfer
mariculture.peruse=RF Per Use
mariculture.rf=RF
mariculture.rft=RF/t
mariculture.mb=mB
mariculture.blacklisted=BLACKLISTED
mariculture.temp.control=Stores Temperature Upgrades
mariculture.time=Time:
mariculture.time.day=Day
mariculture.time.night=Night
mariculture.chance=Chance
mariculture.progress=Progress

### Eject Modes ###
ejectmode.none=Auto-Eject Disabled
ejectmode.item=Auto-Eject Items
ejectmode.fluid=Auto-Eject Fluids
ejectmode.itemnfluid=Auto-Eject Items & Fluids

### Redstone Mode ###
rsmode.disabled=Disabled
rsmode.disabled.text1=Block will ignore all
rsmode.disabled.text2=redstone signals
rsmode.low=Low
rsmode.low.text1=The block will work
rsmode.low.text2=unless given a signal
rsmode.high=High
rsmode.high.text1=Block will only work
rsmode.high.text2=with a redstone signal

### Notifications - You can have up to 5 lines of additional text, they're only added if the lang exists ###
notification.no.bait=Missing Bait
notification.no.bait.text1=Ye be missing bait or
notification.no.bait.text2=The current bait cannot be
notification.no.bait.text3=used with the existing fishin' rod
notification.no.rod=Missing Fishin' Rod
notification.not.fishable=Not fishable
notification.not.fishable.text1=The fisher needs to be above
notification.not.fishable.text2=water or lava in order to fish
notification.no.rf=Missin' Lightning
notification.missing.side=Missin' a Block Side
notification.missing.side.text1=Each 'side' slot needs
notification.missing.side.text2=to have a block in it
notification.no.plan=Missin' Block Plan
notification.no.plan.text1=The sawmill requires a plan
notification.no.plan.text2=in order to know what to build
notification.no.food=Missin' Grub
notification.no.food.text1=Fish be needin' food in order
notification.no.food.text2=to go about their business
notification.no.male=Missin' a Male Fish
notification.no.female=Missin' a Fish Wench
notification.bad.env=Unsuitable Environment
notification.bad.env.text1=One of yer fish be
notification.bad.env.text2=unhappy. Hover over its
notification.bad.env.text3=indicator to see the issue
notification.no.egg=Missin' Fish Eggs

### TiC Tools ###
mariculture.titanium.arrow.head=Titan's Arrowhead
mariculture.titanium.axe.head=Titan's Axe Head
mariculture.titanium.battlesign.head=Titan's Word Plank
mariculture.titanium.binding=Titan's Binding
mariculture.titanium.chisel.head=Titan's Chisel Head
mariculture.titanium.chunk=Shard o' Titan Metal
mariculture.titanium.crossbar=Titan's Crossbar
mariculture.titanium.excavator.head=Titan's Excavator Head
mariculture.titanium.frypan.head=Titan's Cooking Pan
mariculture.titanium.full.guard=Titan's Basket
mariculture.titanium.hammer.head=Titan's Hammer Head
mariculture.titanium.knife.blade=Titan's Knife Blade
mariculture.titanium.large.guard=Titan's Wide Guard
mariculture.titanium.large.sword.blade=Titan's Large Sword Blade
mariculture.titanium.large.plate=Titan's Large Plate
mariculture.titanium.lumberaxe.head=Titan's Broad Axe Head
mariculture.titanium.medium.guard=Titan's Hand Guard
mariculture.titanium.pickaxe.head=Titan's Pickaxe Head
mariculture.titanium.scythe.head=Titan's Scythe Head
mariculture.titanium.shovel.head=Titan's Shovel Head
mariculture.titanium.sword.blade=Titan's Cutlass Blade
mariculture.titanium.tool.rod=Titan's Tool Rod
mariculture.titanium.tough.binding=Titan's Mighty Binding
mariculture.titanium.tough.rod=Titan's Mighty Rod

### Blood Magic ###
mariculture.rodblood=Bewitched Fishin' Rod
mariculture.ritual=[Mariculture]Rite of Ye Angry Maiden's Moon Time