#Mariculture Core Module
mariculture.tab.core=Mariculture
mariculture.tab.exploration=Mariculture - Exploration

#Core - Blocks
mariculture.tile.limestone.raw=Limestone
mariculture.tile.limestone.raw.stairs=Limestone Stairs
mariculture.tile.limestone.raw.slab=Limestone Slab
mariculture.tile.limestone.smooth=Smooth Limestone
mariculture.tile.limestone.smooth.stairs=Smooth Limestone Stairs
mariculture.tile.limestone.smooth.slab=Smooth Limestone Slab
mariculture.tile.limestone.brick=Limestone Brick
mariculture.tile.limestone.brick.stairs=Limestone Brick Stairs
mariculture.tile.limestone.brick.slab=Limestone Brick Slab
mariculture.tile.limestone.smallbrick=Limestone Small Brick
mariculture.tile.limestone.smallbrick.stairs=Limestone Small Brick Stairs
mariculture.tile.limestone.smallbrick.slab=Limestone Small Brick Slab
mariculture.tile.limestone.thinbrick=Limestone Thin Brick
mariculture.tile.limestone.thinbrick.stairs=Limestone Thin Brick Stairs
mariculture.tile.limestone.thinbrick.slab=Limestone Thin Brick Slab
mariculture.tile.limestone.bordered=Bordered Limestone
mariculture.tile.limestone.bordered.stairs=Bordered Limestone Stairs
mariculture.tile.limestone.bordered.slab=Bordered Limestone Slab
mariculture.tile.limestone.chiseled=Chiseled Limestone
mariculture.tile.limestone.pillar=Limestone Pillar
mariculture.tile.limestone.pedestal=Limestone Pedestal

#Diving - Items
mariculture.item.snorkel=Snorkel
mariculture.item.buoyancyaid=Buoyancy Aid
mariculture.item.diving.component.lens=Snorkel Lens

#Sealife - Items
mariculture.item.pearl.white=White Pearl
mariculture.item.pearl.black=Black Pearl