#Mariculture Core Module
mariculture.tab.core=Mariculture
mariculture.tab.exploration=Mariculture - Exploration
mariculture.tab.fishery=Mariculture - Fishery

#Abyssal - Blocks
mariculture.tile.limestone.raw=Limestone
mariculture.tile.limestone.raw.stairs=Limestone Stairs
mariculture.tile.limestone.raw.slab=Limestone Slab
mariculture.tile.limestone.smooth=Smooth Limestone
mariculture.tile.limestone.smooth.stairs=Smooth Limestone Stairs
mariculture.tile.limestone.smooth.slab=Smooth Limestone Slab
mariculture.tile.limestone.brick=Limestone Brick
mariculture.tile.limestone.brick.stairs=Limestone Brick Stairs
mariculture.tile.limestone.brick.slab=Limestone Brick Slab
mariculture.tile.limestone.smallbrick=Limestone Small Brick
mariculture.tile.limestone.smallbrick.stairs=Limestone Small Brick Stairs
mariculture.tile.limestone.smallbrick.slab=Limestone Small Brick Slab
mariculture.tile.limestone.thinbrick=Limestone Thin Brick
mariculture.tile.limestone.thinbrick.stairs=Limestone Thin Brick Stairs
mariculture.tile.limestone.thinbrick.slab=Limestone Thin Brick Slab
mariculture.tile.limestone.bordered=Bordered Limestone
mariculture.tile.limestone.bordered.stairs=Bordered Limestone Stairs
mariculture.tile.limestone.bordered.slab=Bordered Limestone Slab
mariculture.tile.limestone.chiseled=Chiseled Limestone
mariculture.tile.limestone.pillar=Limestone Pillar
mariculture.tile.limestone.pedestal=Limestone Pedestal

#Aquaculture - Blocks
mariculture.tile.oyster=Oyster

#Diving - Items
mariculture.item.snorkel=Snorkel
mariculture.item.buoyancyaid=Buoyancy Aid
mariculture.item.helmet=Diving Helmet
mariculture.item.airsupply=Diving Air Supply
mariculture.item.suit=Diving Suit
mariculture.item.boots=Diving Boots
mariculture.item.diving.component.lens=Snorkel Lens

#Fishing - Item
mariculture.item.fishingrod.broken=Broken Fishing Rod
mariculture.item.fishingrod.wood=Wooden Fishing Rod
mariculture.item.fishingrod.reed=Reed Fishing Rod
mariculture.item.fishingrod.polishedwood=Polished Wood Fishing Rod

#Sealife- Blocks
mariculture.tile.animal.starfish=Starfish
mariculture.tile.coral.blue=Blossom Coral
mariculture.tile.coral.cyan=Sphere Coral
mariculture.tile.coral.green=Leaf Coral
mariculture.tile.coral.orange=Branch Coral
mariculture.tile.coral.red=Blade Coral
mariculture.tile.coral.pink=Bloom Coral
mariculture.tile.plant.kelp=Kelp
mariculture.tile.plant.grass=Seagrass
mariculture.tile.rock.reef=Coral Rock

#Sealife - Items
mariculture.item.pearl.white=White Pearl
mariculture.item.pearl.black=Black Pearl