### Death Messages ###
death.attack.piranha=%1$s was eaten alive by piranhas!
death.attack.onering=%1$s was consumed by the one ring.
death.attack.scald=%1$s was scalded to death by very hot water.
death.attack.fludd=%1$s was scalded to death by %2$s
death.attack.turbine=%1$s overworked themselves and died while spinning their turbine!

itemGroup.mariculture.core=Mariculture
itemGroup.mariculture.machines=Mariculture Machines
itemGroup.mariculture.world=Mariculture Exploration
itemGroup.mariculture.fishing=Mariculture Fishing
itemGroup.mariculture.magic=Mariculture Sea Witchery

### Core ###
# blocks
mariculture.rocks.bauxiteore=Bauxite Ore
mariculture.rocks.copperore=Copper Ore
mariculture.rocks.rutileore=Rutile Ore
mariculture.rocks.basebrick=Brick Construction Block
mariculture.metals.aluminumblock=Block of Aluminium
mariculture.metals.titaniumblock=Block of Titanium
mariculture.metals.magnesiumblock=Block of Magnesium
mariculture.metals.copperblock=Block of Copper
mariculture.metals.rutileblock=Block of Impure Titanium
mariculture.metals.baseiron=Iron Construction Block
mariculture.limestone.raw=Limestone
mariculture.limestone.smooth=Smooth Limestone
mariculture.limestone.brick=Limestone Brick
mariculture.limestone.bricksmall=Limestone Small Brick
mariculture.limestone.brickthin=Limestone Thin Brick
mariculture.limestone.bordered=Bordered Limestone
mariculture.limestone.chiseled=Chiseled Limestone
mariculture.limestone.pillar1=Limestone Pillar
mariculture.limestone.pedestal1=Limestone Pedestal
mariculture.machines.multi.crucible=Crucible Furnace
mariculture.machines.single.bookshelf=Storage Bookshelf
mariculture.water.oyster=Pearl Oyster
mariculture.pearl.format=%C %P %B
mariculture.pearl=Pearl
mariculture.pearl.block=Block
mariculture.pearl.brick=Brick
mariculture.pearl.color.white=White
mariculture.pearl.color.green=Green
mariculture.pearl.color.yellow=Yellow
mariculture.pearl.color.orange=Orange
mariculture.pearl.color.red=Red
mariculture.pearl.color.gold=Gold
mariculture.pearl.color.brown=Brown
mariculture.pearl.color.purple=Purple
mariculture.pearl.color.blue=Blue
mariculture.pearl.color.black=Black
mariculture.pearl.color.pink=Pink
mariculture.pearl.color.silver=Silver
mariculture.transparent.plastic=Transparent Plastic
mariculture.glass.heatglass=Heat Resistant Glass
mariculture.air.air=Fake Air
mariculture.woods.basewood=Wooden Construction Block
mariculture.tanks.normal=Copper Fluid Tank
mariculture.tanks.aluminum=Aluminium Fluid Tank
mariculture.tanks.titanium=Titanium Fluid Tank
mariculture.tanks.gas=Gas Tank
mariculture.tanks.bottle=Void Bottle
mariculture.sands.ancientsand=Ancient Sand
mariculture.sands.gas=Gas Leak
mariculture.machines.single.rendered.anvil=Blacksmith's Anvil
mariculture.machines.single.rendered.autohammer=Blacksmith's Assistant
mariculture.machines.single.rendered.ingotcaster=Ingot Caster
mariculture.machines.single.rendered.blockcaster=Block Caster
mariculture.machines.single.rendered.nuggetcaster=Nugget Caster
mariculture.machines.multi.rendered.vat=Vat
#fluids
fluid.fastwater=Pressurised Water
fluid.xp=Molten Experience
mariculture.highpressurewater=Pressurised Water
fluid.rutile.molten=Impure Molten Titanium
fluid.titanium.molten=Molten Titanium
fluid.aluminum.molten=Molten Aluminium
fluid.iron.molten=Molten Iron
fluid.gold.molten=Molten Gold
fluid.bronze.molten=Molten Bronze
fluid.copper.molten=Molten Copper
fluid.tin.molten=Molten Tin
fluid.magnesium.molten=Molten Magnesium
fluid.lead.molten=Molten Lead
fluid.silver.molten=Molten Silver
fluid.steel.molten=Molten Steel
fluid.nickel.molten=Molten Nickel
fluid.glass.molten=Molten Glass
fluid.salt.molten=Molten Salt
fluid.gas.natural=Natural Gas
fluid.quicklime=Quicklime
fluid.electrum.molten=Molten Electrum
fluid.invar.molten=Molten Invar
fluid.platinum.molten=Molten Platinum

#items
mariculture.hammer=Blacksmith's Hammer
mariculture.ladle=Ladle
mariculture.bucket.titanium=Titanium Bucket
mariculture.food.debug=!Hunger Food (Debug)
mariculture.food.oyster=Beef and Oyster Pie
mariculture.guide.processing=Basic Materials & Processing
mariculture.guide.processing.author=Anonymous
mariculture.materials.ingotaluminum=Aluminium Ingot
mariculture.materials.ingotmagnesium=Magnesium Ingot
mariculture.materials.ingottitanium=Titanium Ingot
mariculture.materials.ingotcopper=Copper Ingot
mariculture.materials.ingotrutile=Impure Titanium Ingot
mariculture.materials.dustmagnesite=Magnesium Dust
mariculture.materials.dustaluminum=Unknown Alumimimiunium Dust
mariculture.materials.dustcopperous=Unknown Copperous Dust
mariculture.materials.dustgolden=Unknown Golden Dust
mariculture.materials.dustironic=Unknown Ironic Dust
mariculture.materials.dustleader=Unknown Leader Dust
mariculture.materials.dustsilvery=Unknown Silvery Dust
mariculture.materials.dusttinnic=Unknown Tinnic Dust
mariculture.materials.foodsalt=Salt
mariculture.materials.dyegreen=Green Dye
mariculture.materials.dyewhite=White Dye
mariculture.materials.dyeblue=Blue Dye
mariculture.materials.dyeyellow=Yellow Dye
mariculture.materials.dyered=Red Dye
mariculture.materials.dyebrown=Brown Dye
mariculture.materials.nuggetiron=Iron Nugget
mariculture.materials.nuggetaluminum=Aluminium Nugget
mariculture.materials.nuggetmagnesium=Magnesium Nugget
mariculture.materials.nuggettitanium=Titanium Nugget
mariculture.materials.nuggetcopper=Copper Nugget
mariculture.materials.nuggetrutile=Impure Titanium Nugget
mariculture.pearls.pearlwhite=White Pearl
mariculture.pearls.pearlgreen=Green Pearl
mariculture.pearls.pearlyellow=Yellow Pearl
mariculture.pearls.pearlorange=Orange Pearl
mariculture.pearls.pearlred=Red Pearl
mariculture.pearls.pearlgold=Gold Pearl
mariculture.pearls.pearlbrown=Brown Pearl
mariculture.pearls.pearlpurple=Purple Pearl
mariculture.pearls.pearlblue=Blue Pearl
mariculture.pearls.pearlblack=Black Pearl
mariculture.pearls.pearlpink=Pink Pearl
mariculture.pearls.pearlsilver=Silver Pearl
mariculture.crafting.goldensilk=Golden Silk
mariculture.crafting.goldenthread=Golden Thread
mariculture.crafting.canvas=Canvas
mariculture.crafting.aluminumsheet=Sheet of Aluminium
mariculture.crafting.heater=Heating Component
mariculture.crafting.cooler=Cooling Component
mariculture.crafting.carbide=Silicon Carbide
mariculture.crafting.wheel=Iron Wheel
mariculture.crafting.wicker=Wicker
mariculture.crafting.titaniumsheet=Sheet of Titanium
mariculture.crafting.snorkellens=Glass Lens
mariculture.crafting.burntbrick=Burnt Brick
mariculture.crafting.titaniumrodbasic=Titanium Rod
mariculture.temperature.control=Temperature Control Unit
item.temperature.control.name=Temperature Control Unit
mariculture.upgrade.storage=Basic Storage Upgrade
mariculture.upgrade.storagestd=Standard Storage Upgrade
mariculture.upgrade.storageadv=Advanced Storage Upgrade
mariculture.upgrade.storageult=Ultimate Storage Upgrade
mariculture.upgrade.heating=Basic Heating Upgrade
mariculture.upgrade.heatingstd=Standard Heating Upgrade
mariculture.upgrade.heatingadv=Advanced Heating Upgrade
mariculture.upgrade.heatingult=Ultimate Heating Upgrade
mariculture.upgrade.cooling=Basic Cooling Upgrade
mariculture.upgrade.coolingstd=Standard Cooling Upgrade
mariculture.upgrade.coolingadv=Advanced Cooling Upgrade
mariculture.upgrade.coolingult=Ultimate Cooling Upgrade
mariculture.upgrade.purity=Basic Purity Upgrade
mariculture.upgrade.puritystd=Standard Purity Upgrade
mariculture.upgrade.purityadv=Advanced Purity Upgrade
mariculture.upgrade.purityult=Ultimate Purity Upgrade
mariculture.upgrade.impurity=Basic Impurity Upgrade
mariculture.upgrade.impuritystd=Standard Impurity Upgrade
mariculture.upgrade.impurityadv=Advanced Impurity Upgrade
mariculture.upgrade.impurityult=Ultimate Impurity Upgrade
mariculture.upgrade.eternal.format=%E%S %U
mariculture.upgrade.eternal.life=Eternal Life
mariculture.upgrade.eternal.upgrade=Upgrade
mariculture.upgrade.debugkiller=!FishKiller Upgrade (Debug)
mariculture.upgrade.alwayslive=!FishLiveAnyCondition Upgrade (Debug)
mariculture.upgrade.ethereal=Ethereal Upgrade
mariculture.upgrade.speed=Basic Hyperkinetic Upgrade
mariculture.upgrade.speedstd=Standard Hyperkinetic Upgrade
mariculture.upgrade.speedadv=Advanced Hyperkinetic Upgrade
mariculture.upgrade.speedult=Ultimate Hyperkinetic Upgrade
mariculture.upgrade.rf=Basic Capacitor Upgrade
mariculture.upgrade.rfstd=Standard Capacitor Upgrade
mariculture.upgrade.rfadv=Advanced Capacitor Upgrade
mariculture.upgrade.rfult=Ultimate Capacitor Upgrade
mariculture.upgrade.salinator=Salinator Upgrade (Tier 1)
mariculture.upgrade.filter=Filtrator Upgrade (Tier 1)
mariculture.upgrade.salinator2=Salinator Upgrade (Tier 2)
mariculture.upgrade.filter2=Filtrator Upgrade (Tier 2)
mariculture.upgrade.incubator=!ExtremeHatching Upgrade (Debug)
mariculture.upgrade.debugspeed=!ExtremeSpeed Upgrade (Debug)
mariculture.upgrade.debugheating=!ExtremeHeating Upgrade (Debug)
mariculture.upgrade.debugstorage=!ExtremeStorage Upgrade (Debug)
mariculture.upgrade.debugall=!ExtremeMachine Upgrade (Debug)
mariculture.upgrade.aquascum=Aquascum 2003
mariculture.upgrade.aquascum.desc=Autoadjusts water temperature and salinity
mariculture.fluids.bottlevoid=Void Bottle
mariculture.fluids.bottleiron=Bottle of Molten Iron
mariculture.fluids.bottlegold=Bottle of Molten Gold
mariculture.fluids.bottlecopper=Bottle of Molten Copper
mariculture.fluids.bottletin=Bottle of Molten Tin
mariculture.fluids.bottlesilver=Bottle of Molten Silver
mariculture.fluids.bottlelead=Bottle of Molten Lead
mariculture.fluids.bottlebronze=Bottle of Molten Bronze
mariculture.fluids.bottlesteel=Bottle of Molten Steel
mariculture.fluids.bottlealuminum=Bottle of Molten Aluminium
mariculture.fluids.bottletitanium=Bottle of Molten Titanium
mariculture.fluids.bottlemagnesium=Bottle of Molten Magnesium
mariculture.fluids.bottlenickel=Bottle of Molten Nickel
mariculture.fluids.bottleglass=Bottle of Molten Glass
mariculture.fluids.bottlenaturalgas=Bottle of Natural Gas
mariculture.fluids.bottlerutile=Bottle of Impure Titanium
mariculture.fluids.bottleelectrum=Bottle of Molten Electrum
mariculture.fluids.bottlequicklime=Bottle of Quicklime
mariculture.fluids.bottlesalt=Bottle of Molten Salt
mariculture.fluids.bottlewater=Bottle of Water
mariculture.fluids.bottlelava=Bottle of Lava
mariculture.fluids.bottleempty=Empty Bottle
mariculture.fluids.bottlenormalnaturalgas=Glass Bottle of Natural Gas
mariculture.fluids.bottlehpwater=Bottle of Pressurised Water
mariculture.bucket.hpwater=Bucket of Pressurised Water

### Diving ###
#blocks
mariculture.machines.single.rendered.airpump=Air Pump
mariculture.machines.single.rendered.feeder=Fish Feeder
#items
mariculture.guide.diving=How to Dive (Breathing Underwater)
mariculture.guide.diving.author=Tom Daley
mariculture.snorkel=Snorkel
mariculture.lifejacket=Buoyancy Aid
mariculture.diving.helmet=Diving Helmet
mariculture.diving.top=Diving Air Supply
mariculture.diving.pants=Diving Suit
mariculture.diving.boots=Diving Boots

### Factory ###
#blocks
mariculture.machines.single.sawmill=Sawmill
mariculture.machines.single.fishsorter=Fish Sorter
mariculture.machines.single.dictionary=Auto-Dictionary
mariculture.machines.single.unpacker=Unpacker
mariculture.machines.single.rendered.geyser=Water Geyser
mariculture.tanks.fluidtionary=Fluid Auto-Dictionary
#customblocks
tile.customFence=Custom Fence
tile.customGate=Custom Gate
tile.customWall=Custom Wall
tile.customLight=Custom Light
tile.customFlooring=Custom Flooring
tile.customBlock=Custom Block
tile.customStairs=Custom Stairs
tile.customSlabs=Custom Slabs
tile.customRFBlock=Custom Redstone Flux Block
tile.customRFWall=Custom Redstone Flux Wall
mariculture.tile.customFence=Custom Fence
mariculture.tile.customGate=Custom Gate
mariculture.tile.customWall=Custom Wall
mariculture.tile.customLight=Custom Light
mariculture.tile.customFlooring=Custom Flooring
mariculture.tile.customBlock=Custom Block
mariculture.tile.customStairs=Custom Stairs
mariculture.tile.customSlabs=Custom Slabs
mariculture.tile.customRFBlock=Custom Redstone Flux Block
mariculture.tile.customRFWall=Custom Redstone Flux Wall

#items
mariculture.guide.machines=The Factory
mariculture.guide.machines.author=Ford
mariculture.paintbrush=Paintbrush
mariculture.chalk=Planning Chalk
mariculture.crafting.plan_blank=Plan - Blank
mariculture.plans.floor=Plan - Flooring
mariculture.plans.block=Plan - Block
mariculture.plans.stairs=Plan - Stairs
mariculture.plans.slabs=Plan - Slabs
mariculture.plans.fence=Plan - Fence
mariculture.plans.gate=Plan - Gate
mariculture.plans.wall=Plan - Wall
mariculture.plans.light=Plan - Light
mariculture.plans.redstone=Plan - RF Block
mariculture.plans.redstonewall=Plan - RF Wall
mariculture.filter=Item Filter

### Fishery ###
#blocks
mariculture.tanks.hatchery=Hatchery
mariculture.machines.multi.rendered.sifter=Sifter
mariculture.lamps.format=%C %N %L
mariculture.lamps.neon=Neon
mariculture.lamps.lamp=Lamp
mariculture.tanks.fish=Fish Tank
mariculture.ticking.net=Fishing Net
mariculture.net.net=Fishing Net
mariculture.woods.polishedplank=Polished Planks
mariculture.woods.polishedlog=Polished Logs
#fluid
fluid.dirt=Molten Dirt
fluid.fishfood=Fish Food
fluid.fishoil=Fish Oil
fluid.milk=Milk
fluid.custard=Custard
fluid.blood=Blood
fluid.chlorophyll=Chlorophyll
fluid.ender=Molten Ender
fluid.flux=Electrified Goo
fluid.gunpowder=Exploding Concentrate
fluid.ice=Molten Ice
fluid.mana=Magical Matter
fluid.poison=Poison
fluid.wind=Contained Wind
mariculture.custard=Custard
mariculture.fish.oil=Fish Oil
mariculture.fluid.blood=Blood
mariculture.chlorophyll=Chlorophyll
mariculture.ender=Molten Ender
mariculture.flux.molten=Electrified Goo
mariculture.gunpowder.molten=Exploding Concentrate
mariculture.ice.molten=Molten Ice
mariculture.mana=Magical Matter
mariculture.poison=Poison
mariculture.wind=Contained Wind
tile.custard.name=Custard
tile.fish.oil.name=Fish Oil
tile.fluid.blood.name=Blood
tile.chlorophyll.name=Chlorophyll
tile.ender.name=Molten Ender
tile.flux.molten.name=Electrified Goo
tile.gunpowder.molten.name=Exploding Concentrate
tile.ice.molten.name=Molten Ice
tile.mana.name=Magical Matter
tile.poison.name=Poison
tile.highPressureWater.name=Pressurised Water
tile.wind.name=Contained Wind
#items
mariculture.guide.fishing=Fishing and Breeding #42
mariculture.guide.fishing.author=P. Sherman
mariculture.guide.breeding=Fish Breeding 101
mariculture.materials.fishmeal=Fish Meal
mariculture.droplet.earth=Earthen Droplet
mariculture.droplet.plant=Herbal Droplet
mariculture.droplet.frozen=Frozen Droplet
mariculture.droplet.water=Water Droplet
mariculture.droplet.nether=Nether Droplet
mariculture.droplet.ender=Ender Droplet
mariculture.droplet.attack=Destruction Droplet
mariculture.droplet.aqua=Aquatic Droplet
mariculture.droplet.poison=Poison Droplet
mariculture.droplet.magic=Magic Droplet
mariculture.droplet.electric=Flux Droplet
mariculture.droplet.health=Regeneration Droplet
mariculture.droplet.useless=Useless Droplet
mariculture.droplet.air=Air Droplet
mariculture.droplet.experience=Experience Droplet
mariculture.droplet.iron=Iron Droplet
mariculture.droplet.gold=Gold Droplet
mariculture.droplet.copper=Copper Droplet
mariculture.droplet.aluminum=Aluminium Droplet
mariculture.droplet.rutile=Rutile Droplet
mariculture.droplet.magnesium=Magnesium Droplet
mariculture.droplet.titanium=Titanium Droplet
mariculture.bait.worm=Bait Worm
mariculture.bait.ant=Ant Bait
mariculture.bait.maggot=Maggot Bait
mariculture.bait.hopper=Grasshopper Bait
mariculture.bait.bee=Bee Bait
mariculture.fishingRod=Vanilla Fishing Rod
mariculture.rod.wood=Wooden Fishing Rod
mariculture.rod.titanium=Titanium Fishing Rod
mariculture.rod.reed=Reed Fishing Rod
mariculture.food.fishfinger=Fish Finger
mariculture.food.misosoup=1 Portion of Miso Soup
mariculture.food.misosoup2=2 Portions of Miso Soup
mariculture.food.misosoup3=3 Portions of Miso Soup
mariculture.food.kelpwrap=Kelp Wrap
mariculture.food.cactuswrap=Spiky Wrap
mariculture.food.calamari=Calamari
mariculture.food.calamari2=Half-Eaten Calamari
mariculture.food.smokedsalmon=Smoked Salmon
mariculture.food.custard=Custard
mariculture.food.fishncustard=Fish Fingers 'n Custard
mariculture.food.sushi=Sushi
mariculture.food.caviar=Caviar
mariculture.eggs.fish=Fish Eggs
mariculture.crafting.thermometer=Aquatic Environment Analyser
mariculture.crafting.titaniumrod=Polished Titanium Rod
mariculture.crafting.polishedstick=Polished Stick
mariculture.bucket.dirt=Bucket of Molten Dirt
mariculture.bucket.custardbucket=Bucket of Custard
mariculture.bucket.fishoil=Bucket of Fish Oil
mariculture.bucket.blood=Bucket of Blood
mariculture.bucket.chlorophyll=Bucket of Chlorophyll
mariculture.bucket.ender=Bucket of Molten Ender
mariculture.bucket.flux=Bucket of Electrified Goo
mariculture.bucket.gunpowder=Bucket of Exploding Concentrate
mariculture.bucket.ice=Bucket of Ice
mariculture.bucket.mana=Bucket of Magical Matter
mariculture.bucket.poison=Bucket of Poison
mariculture.bucket.wind=Bucket of Contained Wind
mariculture.fluids.bottlefishoil=Bottle of Fish Oil
mariculture.fluids.bottlefishfood=Bottle of Fish Food
mariculture.fluids.bottlecustard=Bottle of Custard
mariculture.fluids.bottlemilk=Bottle of Milk
mariculture.fluids.bottlenormalcustard=Glass Bottle of Custard
mariculture.fluids.bottlenormalfishfood=Glass Bottle of Fish Food
mariculture.fluids.bottlenormalfishoil=Glass Bottle of Fish Oil
mariculture.fluids.bottlenormalmilk=Glass Bottle of Milk
mariculture.scanner=Fish Scanner
mariculture.fishinghat=Bucket Hat

#buckethat
mariculture.hat.white.title=Aquafresh
mariculture.hat.white.description.abstract=Freshwaters are ahead.
mariculture.hat.white.description.actual=Fish think this is freshwater.
mariculture.hat.green.title=Upendi
mariculture.hat.green.description.abstract=We're hanging out with George.
mariculture.hat.green.description.actual=Fish think this is a jungle.
mariculture.hat.yellow.title=Sunnyside
mariculture.hat.yellow.description.abstract=Oh I do like to be beside the seaside.
mariculture.hat.yellow.description.actual=Fish think this is brackish water.
mariculture.hat.orange.title=Finding Nemo
mariculture.hat.orange.description.abstract=That is literally all you'll find.
mariculture.hat.orange.description.actual=You will only catch fish.
mariculture.hat.red.title=Hellfire
mariculture.hat.red.description.abstract=It's so hot, we're in hell.
mariculture.hat.red.description.actual=Fish think this is the nether.
mariculture.hat.gold.title=Treasure Island
mariculture.hat.gold.description.abstract=Yohoho, A pirate's life for me.
mariculture.hat.gold.description.actual=You will only catch loot (or vanilla fish).
mariculture.hat.brown.title=Journey
mariculture.hat.brown.description.abstract=Deep Underground.
mariculture.hat.brown.description.actual=Fish think you are at y10.
mariculture.hat.blue.title=Manhunter
mariculture.hat.blue.description.abstract=Looking for a man, we can help.
mariculture.hat.blue.description.actual=You will only catch male fish.
mariculture.hat.black.title=Black Death
mariculture.hat.black.description.abstract=You are killing everything.
mariculture.hat.black.description.actual=You will only catch dead fish.
mariculture.hat.pink.title=Babemagnet
mariculture.hat.pink.description.abstract=The girls flock to you.
mariculture.hat.pink.description.actual=You will only catch female fish.
mariculture.hat.silver.title=It's Salty.
mariculture.hat.silver.description.abstract=Here have a saltlick.
mariculture.hat.silver.description.actual=Fish think this is saltwater.
mariculture.hat.purple.title=Psybeam
mariculture.hat.purple.description.abstract=You're a wizard, Harry.
mariculture.hat.purple.description.actual=Everything loot or alive is enchanted.

#fish breeding
mariculture.fishy=Mariculture Fish
mariculture.fish.data.dead=Raw
mariculture.fish.data.gender=Gender
mariculture.fish.data.hybrid=Hybrid
mariculture.fish.data.lifespan=Lifespan
mariculture.fish.data.lifespan.miniscule=Miniscule
mariculture.fish.data.lifespan.tiny=Tiny
mariculture.fish.data.lifespan.short=Short
mariculture.fish.data.lifespan.medium=Medium
mariculture.fish.data.lifespan.long=Long
mariculture.fish.data.lifespan.epic=Epic
mariculture.fish.data.lifespan.marathon=Marathon
mariculture.fish.data.lifespan.insane=Insanity
mariculture.fish.data.fertility=Fertility
mariculture.fish.data.fertility.extremehigh=Extremely High
mariculture.fish.data.fertility.veryhigh=Very High
mariculture.fish.data.fertility.high=High
mariculture.fish.data.fertility.normal=Normal
mariculture.fish.data.fertility.low=Low
mariculture.fish.data.fertility.verylow=Very Low
mariculture.fish.data.fertility.extremelow=Extremely Low
mariculture.fish.data.fertility.pathetic=Pathetic
mariculture.fish.data.workethic=Productivity
mariculture.fish.data.workethic.lazy=Lazy
mariculture.fish.data.workethic.normal=Normal
mariculture.fish.data.workethic.hardworker=Hardworker
mariculture.fish.data.workethic.overclocker=Overclocker
mariculture.fish.data.species=Species
mariculture.fish.data.species.nether=Netherfish
mariculture.fish.data.species.glow=Glowfish
mariculture.fish.data.species.blaze=Blazefish
mariculture.fish.data.species.night=Nightfish
mariculture.fish.data.species.ender=Enderfish
mariculture.fish.data.species.dragon=Dragonfish
mariculture.fish.data.species.minnow=Minnow
mariculture.fish.data.species.salmon=Salmon
mariculture.fish.data.species.bass=Bass
mariculture.fish.data.species.tetra=Neon Tetra
mariculture.fish.data.species.catfish=Catfish
mariculture.fish.data.species.piranha=Piranha
mariculture.fish.data.species.cod=Cod
mariculture.fish.data.species.perch=Perch
mariculture.fish.data.species.tuna=Tuna
mariculture.fish.data.species.stingray=Sting Ray
mariculture.fish.data.species.mantaray=Manta Ray
mariculture.fish.data.species.electricray=Electric Ray
mariculture.fish.data.species.damsel=Damselfish
mariculture.fish.data.species.angel=Angelfish
mariculture.fish.data.species.puffer=Pufferfish
mariculture.fish.data.species.squid=Squid
mariculture.fish.data.species.jelly=Jellyfish
mariculture.fish.data.species.manowar=Man O' War
mariculture.fish.data.species.gold=Goldfish
mariculture.fish.data.species.siamese=Siamese Fightin' Fish
mariculture.fish.data.species.koi=Koi
mariculture.fish.data.species.butterfly=Butterflyfish
mariculture.fish.data.species.tang=Blue Tang
mariculture.fish.data.species.clown=Clownfish
mariculture.fish.data.species.lamprey=Lamprey
mariculture.fish.data.species.stargazer=Whitemargin Stargazer
mariculture.fish.data.species.blaasop=Silver-Stripe Blaasop
mariculture.fish.data.species.spider=Spiderfish
mariculture.fish.data.species.undead=Undead Fish
mariculture.fish.data.species.boneless=Boneless Fish
mariculture.fish.data.species.angler=Anglerfish
mariculture.fish.data.species.herring=Red Herring
mariculture.fish.data.species.trout=Rainbow Trout
mariculture.fish.data.species.minecraft=Minecraft Fish
mariculture.fish.data.species.pupfish=Pupfish
mariculture.fish.data.species.chub=Chub
mariculture.fish.data.species.brownshroom=Brown Shroom Fish
mariculture.fish.data.species.redshroom=Red Shroom Fish
mariculture.fish.data.species.walleye=Walleye
mariculture.fish.data.species.lungfish=Lungfish
mariculture.fish.data.species.stickleback=Stickleback
mariculture.fish.data.species.pickerel=Pickerel
mariculture.fish.data.species.pike=Northern Pike
mariculture.fish.data.species.iron=Ironfish
mariculture.fish.data.species.goldmetal=Goldeneye
mariculture.fish.data.aoe.negative=Negative
mariculture.fish.data.aoe.neutral=Neutral
mariculture.fish.data.aoe.positive=Positive
mariculture.fish.data.foodusage=Food Usage
mariculture.fish.data.foodusage.none=None
mariculture.fish.data.foodusage.normal=Normal
mariculture.fish.data.foodusage.hungry=Hungry
mariculture.fish.data.foodusage.greedy=Greedy
mariculture.fish.data.waterrequired=Water Needed
mariculture.fish.data.waterrequired.preschool=Preschool
mariculture.fish.data.waterrequired.beginner=Beginner
mariculture.fish.data.waterrequired.basic=Basic
mariculture.fish.data.waterrequired.standard=Standard
mariculture.fish.data.waterrequired.intermediate=Intermediate
mariculture.fish.data.waterrequired.advanced=Advanced
mariculture.fish.data.waterrequired.ultimate=Ultimate
mariculture.fish.data.waterrequired.draconic=Draconic
mariculture.fish.data.true=true
mariculture.fish.data.false=false
mariculture.fish.data.areaofeffectup=Area: Up
mariculture.fish.data.areaofeffectdown=Area: Down
mariculture.fish.data.areaofeffectnorth=Area: North
mariculture.fish.data.areaofeffecteast=Area: East
mariculture.fish.data.areaofeffectsouth=Area: South
mariculture.fish.data.areaofeffectwest=Area: West
mariculture.fish.data.gender.male=Male
mariculture.fish.data.gender.female=Female
mariculture.fish.data.temperaturetolerance=Temp Tolerance
mariculture.fish.data.temperaturetolerance.fussy=Fussy
mariculture.fish.data.temperaturetolerance.normal=Default
mariculture.fish.data.temperaturetolerance.sltolerant=Slight
mariculture.fish.data.temperaturetolerance.tolerant=Basic
mariculture.fish.data.temperaturetolerance.vtolerant=Very
mariculture.fish.data.temperaturetolerance.itolerant=Incredibly
mariculture.fish.data.temperaturetolerance.etolerant=Extremely
mariculture.fish.data.salinitytolerance=Salt Tolerance
mariculture.fish.data.salinitytolerance.intolerant=Intolerant
mariculture.fish.data.salinitytolerance.tolerant=Tolerant
mariculture.fish.data.salinitytolerance.hightolerant=Highly Tolerant

### Magic ###
#enchantments
enchantment.elemental=Elemental Affinity
enchantment.hungry=Never Hungry
enchantment.speed=Sonic the Hedgehog
enchantment.health=1 Up
enchantment.restore=Restoration
enchantment.jump=Leapfrog
enchantment.spiderman=Spiderman
enchantment.glide=Paraglide
enchantment.fall=Fall Resistance
enchantment.resurrection=Reaper
enchantment.blink=Blink
enchantment.flight=Superman
enchantment.oneRing=Invisibility
enchantment.oneRing.line1=One Ring to rule them all,
enchantment.oneRing.line2=One Ring to find them,
enchantment.oneRing.line3=One Ring to bring them all
enchantment.oneRing.line4=and in the darkness bind them.
enchantment.stepUp=Step Up
enchantment.luck=Luck of the Irish

#items
mariculture.guide.enchants=A Seawitch's Guide
mariculture.guide.enchants.author=Ursula
mariculture.mirror.basic=Mirror
mariculture.mirror.magic=Magic Mirror
mariculture.mirror.celestial=Celestial Mirror
item.mirror.basic.name=Mirror
item.mirror.magic.name=Magic Mirror
item.mirror.celestial.name=Celestial Mirror
mariculture.mobMagnet=Mob Magnet
mariculture.placer=Hydrophobic Initiator
mariculture.placer.description1=Keeping me within your inventory
mariculture.placer.description2=allows you to place blocks on water.
#jewelry-parts
mariculture.ring=Ring
mariculture.bracelet=Bracelet
mariculture.necklace=Necklace
mariculture.ring.format=%M%T
mariculture.bracelet.format=%M%T
mariculture.necklace.format=%M%T

### World ###
#blocks
mariculture.rocks.coralrock=Coral Rock
mariculture.coral.format=%D %C
mariculture.coral.dried=Dried
mariculture.coral.kelp=Kelp
mariculture.coral.kelp_middle=Kelp
mariculture.coral.pink=Pink Coral
mariculture.coral.red=Red Coral
mariculture.coral.blue=Blue Coral
mariculture.coral.magenta=Candycane Coral
mariculture.coral.brown=Cucumber Coral
mariculture.coral.yellow=Brain Coral
mariculture.coral.orange=Orange Coral
mariculture.coral.purple=Purple Coral
mariculture.coral.white=Bleached Coral
mariculture.coral.lightgrey=Semi-Bleached Coral
mariculture.coral.grey=Partially Bleached Coral
#items
mariculture.crafting.kelpseeds=Kelp Seeds

### Other Strings ###
mariculture.aquabackpack=Aquatic Backpack
key.fludd=[Mariculture]Activate F.L.U.D.D.
key.toggle=[Mariculture]Toggle Button
key.activate=[Mariculture]Activate Button
mariculture.empty=Empty
mariculture.melting=Melting Point
mariculture.percent=% chance for 
mariculture.maxTemp=Max Temp Overall
mariculture.perTempFluid=Max Temp Per 10mB
mariculture.perTempSolid=Max Temp Per Piece
mariculture.asFluid=Fluid fuel
mariculture.asSolid=Solid fuel
mariculture.fludd.mode.0=F.L.U.D.D. Set to Hover Mode
mariculture.fludd.mode.1=F.L.U.D.D. Set to Rocket Mode
mariculture.fludd.mode.2=F.L.U.D.D. Set to Turbo Mode
mariculture.fludd.mode.3=F.L.U.D.D. Set to Squirt Mode
mariculture.enabledspider=Enabled Spiderman
mariculture.disabledspider=Disabled Spiderman
mariculture.enabledglide=Enabled Glide
mariculture.enabledfastfall=Enabled Fast Fall
mariculture.landlights=Landlights
mariculture.off=off
mariculture.on=on
mariculture.disabledglide=Disabled Glide
mariculture.top=Top
mariculture.bottom=Bottom
mariculture.north=North
mariculture.south=South
mariculture.east=East
mariculture.west=West
mariculture.water=Units of Water Stored
mariculture.anyfish=Any Mariculture Fish
mariculture.provides=Provides
mariculture.fishFood=Fish Food
mariculture.badBiome=Bad Biome!!!
mariculture.notAdvanced=Tank too Small!!!
mariculture.missingMate=Missing a Mate!!!
mariculture.noFood=No Fish Food!!!
mariculture.flight=Superman: Flight Speed Set to Level 
mariculture.with=Made with:
mariculture.keepnight=Keeping Night
mariculture.keepday=Keeping Day
mariculture.shift.hold=Hold
mariculture.shift.shift=Shift
mariculture.shift.rod=to display usable bait
mariculture.shift.rod2=to display autofisher usable bait
mariculture.shift.custom=to display texture information
mariculture.bait=Usable Bait
mariculture.bait2=Autofisher Usable Bait
mariculture.eggsRemaining=Eggs Remaining
mariculture.undetermined=Undetermined
mariculture.pieces=Pieces
mariculture.ingots=Ingots
mariculture.nuggets=Nuggets
mariculture.outof=Out of Roughly:
mariculture.unworked=Unworked
mariculture.randomMetal=Random Fluid
mariculture.blackhole=Black Hole
mariculture.doubleBottle=Holds Twice the contents of a Glass Bottle
mariculture.noBound1=Not Bound to an Entity!
mariculture.noBound2=Kill a Mob with this
mariculture.bound=Entity bound to:
mariculture.badTime=Wrong Time
mariculture.tooCold=Too Cold
mariculture.tooHot=Too Hot
mariculture.blocks.lava=Lava Blocks
mariculture.badWorld=Requires Ethereal Upgrade
mariculture.blocks.water=Water Blocks
mariculture.salinity.prefers=Prefers
mariculture.salinity.brackish=Brackish Water
mariculture.salinity.saline=Saline Water
mariculture.salinity.fresh=Fresh Water
mariculture.by=By
mariculture.environment.salinity=Biome Salinity
mariculture.temperature.generic=Generic Biome Temperature
mariculture.temperature.precise=Precise Water Temperature
mariculture.input=Input
mariculture.output=Output
mariculture.maxCapacity=Max Capacity
mariculture.stats.jewelry=Jewelry Stats
mariculture.elemental=Elemental Effect
mariculture.elemental.pearlblack=Lunar Blast
mariculture.elemental.pearlwhite=Solar Beam
mariculture.elemental.pearlblue=Aqualung
mariculture.elemental.pearlbrown=Earthworm Jim
mariculture.elemental.pearlgold=Midas Touch
mariculture.elemental.pearlgreen=Poison Ivy
mariculture.elemental.pearlorange=Exp. Share
mariculture.elemental.pearlpink=Leech Life
mariculture.elemental.pearlpurple=Magical Cloak
mariculture.elemental.pearlred=Inferno
mariculture.elemental.pearlsilver=Land Fishing
mariculture.elemental.pearlyellow=Earthly Protection
mariculture.max.enchants=Max Enchantments
mariculture.max.level=Max Enchant Level
mariculture.max.damage=Max Damage
mariculture.shift.jewelry=to display Jewelry Stats
mariculture.oneRing=The One Ring
mariculture.charge=Charge
mariculture.transfer=Transfer
mariculture.peruse=RF Per Use
mariculture.rf=RF
mariculture.rft=RF/t
mariculture.mb=mB
mariculture.blacklisted=BLACKLISTED
mariculture.temp.control=Stores Temperature Upgrades
mariculture.time=Time:
mariculture.time.day=Day
mariculture.time.night=Night
mariculture.chance=Chance
mariculture.progress=Progress
mariculture.contains=Contains
mariculture.of=of
mariculture.producing=Producing
mariculture.consuming=Consuming

### Eject Modes ###
ejectmode.none=Auto-Eject Disabled
ejectmode.item=Auto-Eject Items
ejectmode.fluid=Auto-Eject Fluids
ejectmode.itemnfluid=Auto-Eject Items & Fluids

### Redstone Mode ###
rsmode.disabled=Disabled
rsmode.disabled.text1=Block will ignore all
rsmode.disabled.text2=redstone signals
rsmode.low=Low
rsmode.low.text1=The block will work
rsmode.low.text2=unless given a signal
rsmode.high=High
rsmode.high.text1=Block will only work
rsmode.high.text2=with a redstone signal

### Notifications - You can have up to 5 lines of additional text, they're only added if the lang exists ###
notification.no.bait=Missing Bait
notification.no.bait.text1=You are missing bait or
notification.no.bait.text2=The current bait cannot be
notification.no.bait.text3=used with the existing fishing rod
notification.no.rod=Missing Fishing Rod
notification.not.fishable=Not fishable
notification.not.fishable.text1=The fisher needs to be above
notification.not.fishable.text2=water or lava in order to fish
notification.no.rf=Missing RF
notification.missing.side=Missing a Block Side
notification.missing.side.text1=Each 'side' slot needs
notification.missing.side.text2=to have a block in it
notification.no.plan=Missing Block Plan
notification.no.plan.text1=The sawmill requires a plan
notification.no.plan.text2=in order to know what to build
notification.no.food=Missing Food
notification.no.food.text1=Fish need food in order
notification.no.food.text2=to go about their business
notification.no.male=Missing Male Fish
notification.no.female=Missing Female Fish
notification.bad.env=Unsuitable Environment
notification.bad.env.text1=One of your fish is not
notification.bad.env.text2=happy. Hover over its
notification.bad.env.text3=indicator to see the issue
notification.no.egg=Missing Fish Eggs

### TiC Tools ###
material.titanium=Titanium
item.titanium.arrow.head.name=Titanium Arrowhead
item.titanium.axe.head.name=Titanium Axe Head
item.titanium.battlesign.head.name=Titanium Sign Head
item.titanium.binding.name=Titanium Binding
item.titanium.chisel.head.name=Titanium Chisel Head
item.titanium.chunk.name=Titanium Shard
item.titanium.crossbar.name=Titanium Crossbar
item.titanium.excavator.head.name=Titanium Excavator Head
item.titanium.frypan.head.name=Titanium Pan
item.titanium.full.guard.name=Titanium Full Guard
item.titanium.hammer.head.name=Titanium Hammer Head
item.titanium.knife.blade.name=Titanium Knife Blade
item.titanium.large.guard.name=Titanium Wide Guard
item.titanium.large.sword.blade.name=Titanium Large Sword Blade
item.titanium.large.plate.name=Titanium Large Plate
item.titanium.lumberaxe.head.name=Titanium Broad Axe Head
item.titanium.medium.guard.name=Titanium Hand Guard
item.titanium.pickaxe.head.name=Titanium Pickaxe Head
item.titanium.scythe.head.name=Titanium Scythe Head
item.titanium.shovel.head.name=Titanium Shovel Head
item.titanium.sword.blade.name=Titanium Sword Blade
item.titanium.tool.rod.name=Titanium Tool Rod
item.titanium.tough.binding.name=Titanium Tough Binding
item.titanium.tough.rod.name=Titanium Tough Rod

### Blood Magic ###
mariculture.rodBlood=Bound Fishing Rod
mariculture.rodBlood.subtitle=Let the rivers flow red with blood
mariculture.rodBlood.activated=Activated
mariculture.rodBlood.deactivated=Deactivated
mariculture.rodBlood.owner=Current Owner
mariculture.ritual=[Mariculture]Ritual of the Blood River

#Downloader
enchiridion.downloader.missing=%s requires Enchiridion in order to function: You can download it here: %s
enchiridion.downloader.0=Enchiridion is missing, you need it for %s to work. The mod is REQUIRED for the guide books!
enchiridion.downloader.1=Would you like to automatically download Enchiridion? (Will require a game restart)
enchiridion.downloader.downloading=Downloading Enchiridion... Please Hold! ...
enchiridion.downloader.success=Enchiridion was successfully download!
enchiridion.downloader.restart=Please restart your game to finish
enchiridion.downloader.failed.0=Oh noes! Enchiridion failed to download
enchiridion.downloader.failed.1=Please download Enchiridion manually from CurseForge (%s)
enchiridion.downloader.outofdate=Enchiridion is not the correct version, please update (%s)

#NEI
mariculture.fishbreeding=Fish Breeding
mariculture.fishproducts=Fish Products
mariculture.shapedjewelry=Shaped Jewelry Crafting

#Botania
mariculture.rodLiving=Livingwood Fishing Rod
mariculture.fish.data.species.mana=Manafish
item.botania:petal32767.name=Mystical Petals
item.botania:manaPetal32767.name=Mana Petals
