### Death Messages ###
death.attack.piranha=%1$s was eaten alive by piranhas!
death.attack.onering=%1$s was consumed by the one ring.
death.attack.scald=%1$s was scalded to death by very hot water.
death.attack.fludd=%1$s was scalded to death by %2$s
death.attack.turbine=%1$s overworked themselves and died while spinning their turbine!

itemGroup.mariculture.core=Mariculture
itemGroup.mariculture.machines=Mariculture Machines
itemGroup.mariculture.world=Mariculture Exploration
itemGroup.mariculture.fishing=Mariculture Fishing
itemGroup.mariculture.magic=Mariculture Sea Witchery

### Core ###
# blocks
mariculture.rocks.bauxiteore=Bauxite Ore
mariculture.rocks.copperore=Copper Ore
mariculture.rocks.rutileore=Rutile Ore
mariculture.rocks.basebrick=Brick Construction Block
mariculture.metals.aluminumblock=Block of Aluminium
mariculture.metals.titaniumblock=Block of Titanium
mariculture.metals.magnesiumblock=Block of Magnesium
mariculture.metals.copperblock=Block of Copper
mariculture.metals.rutileblock=Block of Impure Titanium
mariculture.metals.baseiron=Iron Construction Block
mariculture.limestone.raw=Limestone
mariculture.limestone.smooth=Smooth Limestone
mariculture.limestone.brick=Limestone Brick
mariculture.limestone.bricksmall.name=Limestone Small Brick
mariculture.limestone.brickthin=Limestone Thin Brick
mariculture.limestone.bordered=Bordered Limestone
mariculture.limestone.chiseled=Chiseled Limestone
mariculture.limestone.pillar=Limestone Pillar
mariculture.limestone.pedestal=Limestone Pedestal
mariculture.machines.multi.crucible=Crucible Furnace
mariculture.machines.single.bookshelf=Storage Bookshelf
mariculture.water.oyster=Pearl Oyster
mariculture.pearl.format=%C %P %B
mariculture.pearl=Pearl
mariculture.pearl.block=Block
mariculture.pearl.brick=Brick
mariculture.pearl.color.white=White
mariculture.pearl.color.green=Green
mariculture.pearl.color.yellow=Yellow
mariculture.pearl.color.orange=Orange
mariculture.pearl.color.red=Red
mariculture.pearl.color.gold=Gold
mariculture.pearl.color.brown=Brown
mariculture.pearl.color.purple=Purple
mariculture.pearl.color.blue=Blue
mariculture.pearl.color.black=Black
mariculture.pearl.color.pink=Pink
mariculture.pearl.color.silver=Silver
mariculture.transparent.plastic=Transparent Plastic
mariculture.glass.heatglass=Heat Resistant Glass
mariculture.air.air=Fake Air
mariculture.woods.basewood=Wooden Construction Block
mariculture.tanks.normal=Fluid Tank
mariculture.tanks.bottle=Void Bottle
mariculture.sands.ancientsand=Ancient Sand
mariculture.machines.single.rendered.anvil=Blacksmith's Anvil
mariculture.machines.single.rendered.autohammer=Blacksmith's Assistant
mariculture.machines.single.rendered.ingotcaster=Ingot Caster
mariculture.machines.single.rendered.blockcaster=Block Caster
mariculture.machines.single.rendered.nuggetcaster=Nugget Caster
mariculture.machines.multi.rendered.vat=Vat
#fluids
fluid.fastwater=Pressurised Water
fluid.xp=Molten Experience
mariculture.highpressurewater=Pressurised Water
fluid.rutile.molten=Impure Molten Titanium
fluid.titanium.molten=Molten Titanium
fluid.aluminum.molten=Molten Aluminium
fluid.iron.molten=Molten Iron
fluid.gold.molten=Molten Gold
fluid.bronze.molten=Molten Bronze
fluid.copper.molten=Molten Copper
fluid.tin.molten=Molten Tin
fluid.magnesium.molten=Molten Magnesium
fluid.lead.molten=Molten Lead
fluid.silver.molten=Molten Silver
fluid.steel.molten=Molten Steel
fluid.nickel.molten=Molten Nickel
fluid.glass.molten=Molten Glass
fluid.salt.molten=Molten Salt
fluid.gas.natural=Natural Gas
fluid.quicklime=Quicklime
fluid.electrum.molten=Molten Electrum
fluid.invar.molten=Molten Invar
fluid.platinum.molten=Molten Platinum

#items
mariculture.hammer=Blacksmith's Hammer
mariculture.ladle=Ladle
mariculture.bucket.titanium=Titanium Bucket
mariculture.food.debug=!Hunger Food (Debug)
mariculture.food.oyster=Beef and Oyster Pie
mariculture.guide.processing=Basic Materials & Processing
mariculture.guide.processing.author=Anonymous
mariculture.materials.ingotaluminum.name=Aluminium Ingot
mariculture.materials.ingotmagnesium.name=Magnesium Ingot
mariculture.materials.ingottitanium.name=Titanium Ingot
mariculture.materials.ingotcopper.name=Copper Ingot
mariculture.materials.ingotrutile.name=Impure Titanium Ingot
mariculture.materials.dustmagnesite.name=Magnesium Dust
mariculture.materials.dustaluminum.name=Unknown Alumimimiunium Dust
mariculture.materials.dustcopperous.name=Unknown Copperous Dust
mariculture.materials.dustgolden.name=Unknown Golden Dust
mariculture.materials.dustironic.name=Unknown Ironic Dust
mariculture.materials.dustleader.name=Unknown Leader Dust
mariculture.materials.dustsilvery.name=Unknown Silvery Dust
mariculture.materials.dusttinnic.name=Unknown Tinnic Dust
mariculture.materials.foodsalt.name=Salt
mariculture.materials.dyegreen.name=Green Dye
mariculture.materials.dyewhite.name=White Dye
mariculture.materials.dyeblue.name=Blue Dye
mariculture.materials.dyeyellow.name=Yellow Dye
mariculture.materials.dyered.name=Red Dye
mariculture.materials.dyebrown.name=Brown Dye
mariculture.materials.nuggetiron.name=Iron Nugget
mariculture.materials.nuggetaluminum.name=Aluminium Nugget
mariculture.materials.nuggetmagnesium.name=Magnesium Nugget
mariculture.materials.nuggettitanium.name=Titanium Nugget
mariculture.materials.nuggetcopper.name=Copper Nugget
mariculture.materials.nuggetrutile.name=Impure Titanium Nugget
mariculture.pearls.pearlwhite=White Pearl
mariculture.pearls.pearlgreen=Green Pearl
mariculture.pearls.pearlyellow=Yellow Pearl
mariculture.pearls.pearlorange=Orange Pearl
mariculture.pearls.pearlred=Red Pearl
mariculture.pearls.pearlgold=Gold Pearl
mariculture.pearls.pearlbrown=Brown Pearl
mariculture.pearls.pearlpurple=Purple Pearl
mariculture.pearls.pearlblue=Blue Pearl
mariculture.pearls.pearlblack=Black Pearl
mariculture.pearls.pearlpink=Pink Pearl
mariculture.pearls.pearlsilver=Silver Pearl
mariculture.battery.titanium=Titanium Battery
mariculture.battery.copper=Copper Battery
mariculture.crafting.batterycreative=Infinite RF
mariculture.crafting.goldensilk=Golden Silk
mariculture.crafting.goldenthread=Golden Thread
mariculture.crafting.canvas=Canvas
mariculture.crafting.neoprene=Neoprene
mariculture.crafting.plastic=Hard Plastic
mariculture.crafting.scubalens=Plastic Lens
mariculture.crafting.aluminumsheet=Sheet of Aluminium
mariculture.crafting.heater=Heating Component
mariculture.crafting.cooler=Cooling Component
mariculture.crafting.carbide=Silicon Carbide
mariculture.crafting.wheel=Iron Wheel
mariculture.crafting.wicker=Wicker
mariculture.crafting.plasticyellow=Golden Plastic
mariculture.crafting.titaniumsheet=Sheet of Titanium
mariculture.crafting.snorkellens=Glass Lens
mariculture.crafting.burntbrick=Burnt Brick
mariculture.crafting.titaniumrodbasic=Titanium Rod
mariculture.temperature.control=Temperature Control Unit
mariculture.upgrade.storage=Basic Storage Upgrade
mariculture.upgrade.storagestd=Standard Storage Upgrade
mariculture.upgrade.storageadv=Advanced Storage Upgrade
mariculture.upgrade.storageult=Ultimate Storage Upgrade
mariculture.upgrade.heating=Basic Heating Upgrade
mariculture.upgrade.heatingstd=Standard Heating Upgrade
mariculture.upgrade.heatingadv=Advanced Heating Upgrade
mariculture.upgrade.heatingult=Ultimate Heating Upgrade
mariculture.upgrade.cooling=Basic Cooling Upgrade
mariculture.upgrade.coolingstd=Standard Cooling Upgrade
mariculture.upgrade.coolingadv=Advanced Cooling Upgrade
mariculture.upgrade.coolingult=Ultimate Cooling Upgrade
mariculture.upgrade.purity=Basic Purity Upgrade
mariculture.upgrade.puritystd=Standard Purity Upgrade
mariculture.upgrade.purityadv=Advanced Purity Upgrade
mariculture.upgrade.purityult=Ultimate Purity Upgrade
mariculture.upgrade.impurity=Basic Impurity Upgrade
mariculture.upgrade.impuritystd=Standard Impurity Upgrade
mariculture.upgrade.impurityadv=Advanced Impurity Upgrade
mariculture.upgrade.impurityult=Ultimate Impurity Upgrade
item.upgrade.eternal.life=Eternal Life
item.upgrade.eternal.upgrade=Upgrade
mariculture.upgrade.debugkiller=!FishKiller Upgrade (Debug)
mariculture.upgrade.alwayslive=!FishLiveAnyCondition Upgrade (Debug)
mariculture.upgrade.ethereal=Ethereal Upgrade
mariculture.upgrade.speed=Basic Hyperkinetic Upgrade
mariculture.upgrade.speedstd=Standard Hyperkinetic Upgrade
mariculture.upgrade.speedadv=Advanced Hyperkinetic Upgrade
mariculture.upgrade.speedult=Ultimate Hyperkinetic Upgrade
mariculture.upgrade.rf=Basic Capacitor Upgrade
mariculture.upgrade.rfstd=Standard Capacitor Upgrade
mariculture.upgrade.rfadv=Advanced Capacitor Upgrade
mariculture.upgrade.rfult=Ultimate Capacitor Upgrade
mariculture.upgrade.salinator=Salinator Upgrade (Tier 1)
mariculture.upgrade.filter=Filtrator Upgrade (Tier 1)
mariculture.upgrade.salinator2=Salinator Upgrade (Tier 2)
mariculture.upgrade.filter2=Filtrator Upgrade (Tier 2)
mariculture.upgrade.incubator=!ExtremeHatching Upgrade (Debug)
mariculture.upgrade.debugspeed=!ExtremeSpeed Upgrade (Debug)
mariculture.upgrade.debugheating=!ExtremeHeating Upgrade (Debug)
mariculture.upgrade.debugstorage=!ExtremeStorage Upgrade (Debug)
mariculture.upgrade.debugall=!ExtremeMachine Upgrade (Debug)
mariculture.fluids.bottlevoid=Void Bottle
mariculture.fluids.bottleiron=Bottle of Molten Iron
mariculture.fluids.bottlegold=Bottle of Molten Gold
mariculture.fluids.bottlecopper=Bottle of Molten Copper
mariculture.fluids.bottletin=Bottle of Molten Tin
mariculture.fluids.bottlesilver=Bottle of Molten Silver
mariculture.fluids.bottlelead=Bottle of Molten Lead
mariculture.fluids.bottlebronze=Bottle of Molten Bronze
mariculture.fluids.bottlesteel=Bottle of Molten Steel
mariculture.fluids.bottlealuminum=Bottle of Molten Aluminium
mariculture.fluids.bottletitanium=Bottle of Molten Titanium
mariculture.fluids.bottlemagnesium=Bottle of Molten Magnesium
mariculture.fluids.bottlenickel=Bottle of Molten Nickel
mariculture.fluids.bottleglass=Bottle of Molten Glass
mariculture.fluids.bottlenaturalgas=Bottle of Natural Gas
mariculture.fluids.bottlerutile=Bottle of Impure Titanium
mariculture.fluids.bottleelectrum=Bottle of Molten Electrum
mariculture.fluids.bottlequicklime=Bottle of Quicklime
mariculture.fluids.bottlesalt=Bottle of Molten Salt
mariculture.fluids.bottlewater=Bottle of Water
mariculture.fluids.bottlelava=Bottle of Lava
mariculture.fluids.bottleempty=Empty Bottle
mariculture.fluids.bottlenormalnaturalgas=Glass Bottle of Natural Gas
mariculture.fluids.bottlehpwater=Bottle of Pressurised Water
mariculture.bucket.hpwater=Bucket of Pressurised Water

### Diving ###
#blocks
mariculture.machines.single.rendered.airpump=Air Pump
mariculture.machines.single.rendered.feeder=Fish Feeder
mariculture.machines.multi.rendered.aircompressor=Air Compressor Base
mariculture.machines.multi.rendered.aircompressorpower=Air Compressor Top
mariculture.machines.multi.rendered.pressurevessel=Pressure Vessel
#items
mariculture.guide.diving=How to Dive (Breathing Underwater)
item.guide.diving.author=Tom Daley
mariculture.snorkel=Snorkel
mariculture.lifejacket=Buoyancy Aid
mariculture.diving.helmet=Diving Helmet
mariculture.diving.top=Diving Air Supply
mariculture.diving.pants=Diving Suit
mariculture.diving.boots=Diving Boots
mariculture.scuba.mask=Scuba Mask
mariculture.scuba.tank=Scuba Tank
mariculture.scuba.suit=Wetsuit
mariculture.swimfin=Flippers

### Factory ###
#blocks
mariculture.machines.single.sawmill=Sawmill
mariculture.machines.single.sluice=Sluice
mariculture.machines.single.sluiceadvanced=Advanced Sluice
mariculture.machines.single.fishsorter=Fish Sorter
mariculture.machines.single.sponge=Mechanized Sponge
mariculture.machines.single.dictionary=Auto-Dictionary
mariculture.machines.single.unpacker=Unpacker
mariculture.machines.single.generator=Generator
mariculture.machines.single.rendered.fludd=F.L.U.D.D.
mariculture.machines.single.rendered.geyser=Water Geyser
mariculture.machines.single.rendered.rotorcopper=Copper Rotor
mariculture.machines.single.rendered.rotoraluminum=Aluminum Rotor
mariculture.machines.single.rendered.rotortitanium=Titanium Rotor
mariculture.tanks.fluidtionary=Fluid Auto-Dictionary
#customblocks
tile.customFence.customfence=Custom Fence
tile.customGate.customgate=Custom Gate
tile.customWall.customwall=Custom Wall
tile.customLight.customlight=Custom Light
tile.customFlooring.customflooring=Custom Flooring
tile.customBlock.customblock=Custom Block
tile.customStairs.customstairs=Custom Stairs
tile.customSlabs.customslabs=Custom Slabs
tile.customRFBlock.customrfblock=Custom Redstone Flux Block

#items
mariculture.guide.machines=The Factory
item.guide.machines.author=Ford
mariculture.paintbrush=Paintbrush
mariculture.chalk=Planning Chalk
mariculture.crafting.plan_blank=Plan - Blank
mariculture.crafting.lifecore=Life Core
mariculture.plans.plan_floor=Plan - Flooring
mariculture.plans.plan_block=Plan - Block
mariculture.plans.plan_stairs=Plan - Stairs
mariculture.plans.plan_slabs=Plan - Slabs
mariculture.plans.plan_fence=Plan - Fence
mariculture.plans.plan_gate=Plan - Gate
mariculture.plans.plan_wall=Plan - Wall
mariculture.plans.plan_light=Plan - Light
mariculture.plans.plan_redstone=Plan - Redstone Flux Block
mariculture.fludd=F.L.U.D.D.
mariculture.filter=Item Filter
mariculture.turbine.copper=Copper Rotor
mariculture.turbine.aluminum=Aluminum Rotor
mariculture.turbine.titanium=Titanium Rotor

### Fishery ###
#blocks
mariculture.machines.multi.incubator=Incubator
mariculture.machines.multi.incubatorbase=Incubator Base
mariculture.machines.multi.incubatortop=Incubator Top
mariculture.machines.single.autofisher=Automatic Fisher
mariculture.tanks.hatchery=Hatchery
mariculture.machines.multi.rendered.sifter=Sifter
mariculture.lamps.on.white=White Neon Lamp
mariculture.lamps.on.green=Green Neon Lamp
mariculture.lamps.on.yellow=Yellow Neon Lamp
mariculture.lamps.on.orange=Orange Neon Lamp
mariculture.lamps.on.red=Red Neon Lamp
mariculture.lamps.on.gold=Gold Neon Lamp
mariculture.lamps.on.brown=Brown Neon Lamp
mariculture.lamps.on.purple=Purple Neon Lamp
mariculture.lamps.on.blue=Blue Neon Lamp
mariculture.lamps.on.black=Black Neon Lamp
mariculture.lamps.on.pink=Pink Neon Lamp
mariculture.lamps.on.silver=Silver Neon Lamp
mariculture.lamps.off.white=White Neon Lamp
mariculture.lamps.off.green=Green Neon Lamp
mariculture.lamps.off.yellow=Yellow Neon Lamp
mariculture.lamps.off.orange=Orange Neon Lamp
mariculture.lamps.off.red=Red Neon Lamp
mariculture.lamps.off.gold=Gold Neon Lamp
mariculture.lamps.off.brown=Brown Neon Lamp
mariculture.lamps.off.purple=Purple Neon Lamp
mariculture.lamps.off.blue=Blue Neon Lamp
mariculture.lamps.off.black=Black Neon Lamp
mariculture.lamps.off.pink=Pink Neon Lamp
mariculture.lamps.off.silver=Silver Neon Lamp
mariculture.tanks.fish=Fish Tank
mariculture.ticking.net=Fishing Net
mariculture.net=Fishing Net
mariculture.woods.polishedplank=Polished Planks
mariculture.woods.polishedlog=Polished Logs
#fluid
fluid.dirt=Molten Dirt
fluid.fishfood=Fish Food
fluid.fishoil=Fish Oil
fluid.milk=Milk
fluid.custard=Custard
fluid.blood=Blood
fluid.chlorophyll=Chlorophyll
fluid.ender=Molten Ender
fluid.flux=Electrified Goo
fluid.gunpowder=Exploding Concentrate
fluid.ice=Molten Ice
fluid.mana=Magical Matter
fluid.poison=Poison
mariculture.custard=Custard
mariculture.fish.oil=Fish Oil
mariculture.fluid.blood=Blood
mariculture.chlorophyll=Chlorophyll
mariculture.ender=Molten Ender
mariculture.flux.molten=Electrified Goo
mariculture.gunpowder.molten=Exploding Concentrate
mariculture.ice.molten=Molten Ice
mariculture.mana=Magical Matter
mariculture.poison=Poison
#items
mariculture.guide.fishing=Fishing and Breeding #42
item.guide.fishing.author=P. Sherman
mariculture.guide.breeding=Fish Breeding 101
mariculture.materials.fishmeal=Fish Meal
mariculture.materials.dropletearth=Earthen Droplet (LEGACY)
mariculture.materials.dropletplant=Herbal Droplet (LEGACY)
mariculture.materials.dropletfrozen=Frozen Droplet (LEGACY)
mariculture.materials.dropletwater=Water Droplet (LEGACY)
mariculture.materials.dropletnether=Nether Droplet (LEGACY)
mariculture.materials.dropletender=Ender Droplet (LEGACY)
mariculture.materials.dropletattack=Destruction Droplet (LEGACY)
mariculture.materials.dropletaqua=Aquatic Droplet (LEGACY)
mariculture.materials.dropletpoison=Poison Droplet (LEGACY)
mariculture.materials.dropletmagic=Magic Droplet (LEGACY)
mariculture.materials.dropletelectric=Flux Droplet (LEGACY)
mariculture.materials.droplethealth=Regeneration Droplet (LEGACY)
mariculture.droplet.earth=Earthen Droplet
mariculture.droplet.plant=Herbal Droplet
mariculture.droplet.frozen=Frozen Droplet
mariculture.droplet.water=Water Droplet
mariculture.droplet.nether=Nether Droplet
mariculture.droplet.ender=Ender Droplet
mariculture.droplet.attack=Destruction Droplet
mariculture.droplet.aqua=Aquatic Droplet
mariculture.droplet.poison=Poison Droplet
mariculture.droplet.magic=Magic Droplet
mariculture.droplet.electric=Flux Droplet
mariculture.droplet.health=Regeneration Droplet
mariculture.bait.worm=Bait Worm
mariculture.bait.ant=Ant Bait
mariculture.bait.maggot=Maggot Bait
mariculture.bait.hopper=Grasshopper Bait
mariculture.bait.bee=Bee Bait
mariculture.rod.wood=Wooden Fishing Rod
mariculture.rod.titanium=Titanium Fishing Rod
mariculture.rod.reed=Reed Fishing Rod
mariculture.food.fishfinger=Fish Finger
mariculture.food.misosoup=1 Portion of Miso Soup
mariculture.food.misoSoup2=2 Portions of Miso Soup
mariculture.food.misoSoup3=3 Portions of Miso Soup
mariculture.food.kelpwrap=Kelp Wrap
mariculture.food.cactuswrap=Spiky Wrap
mariculture.food.calamari=Calamari
mariculture.food.calamari2=Half-Eaten Calamari
mariculture.food.smokedsalmon=Smoked Salmon
mariculture.food.custard=Custard
mariculture.food.fishncustard=Fish Fingers 'n Custard
mariculture.food.sushi=Sushi
mariculture.food.caviar=Caviar
mariculture.eggs.fish=Fish Eggs
mariculture.crafting.thermometer=Aquatic Environment Analyser
mariculture.crafting.dragonegg=Spawn Ender Dragon
mariculture.crafting.titaniumrod=Polished Titanium Rod
mariculture.crafting.polishedstick=Polished Stick
mariculture.bucket.dirt=Bucket of Molten Dirt
mariculture.bucket.custardbucket=Bucket of Custard
mariculture.bucket.fishoil=Bucket of Fish Oil
mariculture.bucket.blood=Bucket of Blood
mariculture.bucket.chlorophyll=Bucket of Chlorophyll
mariculture.bucket.ender=Bucket of Molten Ender
mariculture.bucket.flux=Bucket of Electrified Goo
mariculture.bucket.gunpowder=Bucket of Exploding Concentrate
mariculture.bucket.ice=Bucket of Ice
mariculture.bucket.mana=Bucket of Magical Matter
mariculture.bucket.poison=Bucket of Poison
mariculture.fluids.bottlefishoil=Bottle of Fish Oil
mariculture.fluids.bottlefishfood=Bottle of Fish Food
mariculture.fluids.bottlecustard=Bottle of Custard
mariculture.fluids.bottlemilk=Bottle of Milk
mariculture.fluids.bottlenormalcustard=Glass Bottle of Custard
mariculture.fluids.bottlenormalfishfood=Glass Bottle of Fish Food
mariculture.fluids.bottlenormalfishoil=Glass Bottle of Fish Oil
mariculture.fluids.bottlenormalmilk=Glass Bottle of Milk
mariculture.rod.flux=RF Fishing Rod
mariculture.scanner=Fish Scanner
mariculture.fishinghat=Bucket Hat
#fish breeding
item.fishy=Mariculture Fish
fish.data.dead=Raw
fish.data.hybrid=Hybrid
fish.data.lifespan=Lifespan
fish.data.lifespan.miniscule=Miniscule
fish.data.lifespan.tiny=Tiny
fish.data.lifespan.short=Short
fish.data.lifespan.medium=Medium
fish.data.lifespan.long=Long
fish.data.lifespan.epic=Epic
fish.data.lifespan.marathon=Marathon
fish.data.lifespan.insane=Insanity
fish.data.fertility=Fertility
fish.data.fertility.extremehigh=Extremely High
fish.data.fertility.veryhigh=Very High
fish.data.fertility.high=High
fish.data.fertility.normal=Normal
fish.data.fertility.low=Low
fish.data.fertility.verylow=Very Low
fish.data.fertility.extremelow=Extremely Low
fish.data.fertility.pathetic=Pathetic
fish.data.workethic=Productivity
fish.data.workethic.lazy=Lazy
fish.data.workethic.normal=Normal
fish.data.workethic.hardworker=Hardworker
fish.data.workethic.overclocker=Overclocker
fish.data.species=Species
fish.data.species.nether=Netherfish
fish.data.species.glow=Glowfish
fish.data.species.blaze=Blazefish
fish.data.species.night=Nightfish
fish.data.species.ender=Enderfish
fish.data.species.dragon=Dragonfish
fish.data.species.minnow=Minnow
fish.data.species.salmon=Salmon
fish.data.species.bass=Bass
fish.data.species.tetra=Neon Tetra
fish.data.species.catfish=Catfish
fish.data.species.piranha=Piranha
fish.data.species.cod=Cod
fish.data.species.perch=Perch
fish.data.species.tuna=Tuna
fish.data.species.stingray=Sting Ray
fish.data.species.mantaray=Manta Ray
fish.data.species.electricray=Electric Ray
fish.data.species.damsel=Damselfish
fish.data.species.angel=Angelfish
fish.data.species.puffer=Pufferfish
fish.data.species.squid=Squid
fish.data.species.jelly=Jellyfish
fish.data.species.manowar=Man O' War
fish.data.species.gold=Goldfish
fish.data.species.siamese=Siamese Fightin' Fish
fish.data.species.koi=Koi
fish.data.species.butterfly=Butterflyfish
fish.data.species.tang=Blue Tang
fish.data.species.clown=Clownfish
fish.data.species.lamprey=Lamprey
fish.data.species.stargazer=Whitemargin Stargazer
fish.data.species.blaasop=Silver-Stripe Blaasop
fish.data.species.spider=Spiderfish
fish.data.species.undead=Undead Fish
fish.data.species.boneless=Boneless Fish
fish.data.species.angler=Anglerfish
fish.data.species.herring=Red Herring
fish.data.species.trout=Rainbow Trout
fish.data.species.minecraft=Minecraft Fish
fish.data.aoe.negative=Negative
fish.data.aoe.neutral=Neutral
fish.data.aoe.positive=Positive
fish.data.foodusage=Food Usage
fish.data.foodusage.none=None
fish.data.foodusage.normal=Normal
fish.data.foodusage.hungry=Hungry
fish.data.foodusage.greedy=Greedy
fish.data.waterrequired=Water Needed
fish.data.waterrequired.preschool=Preschool
fish.data.waterrequired.beginner=Beginner
fish.data.waterrequired.basic=Basic
fish.data.waterrequired.standard=Standard
fish.data.waterrequired.intermediate=Intermediate
fish.data.waterrequired.advanced=Advanced
fish.data.waterrequired.ultimate=Ultimate
fish.data.waterrequired.draconic=Draconic
fish.data.true=true
fish.data.false=false
fish.data.areaofeffectup=Area: Up
fish.data.areaofeffectdown=Area: Down
fish.data.areaofeffectnorth=Area: North
fish.data.areaofeffecteast=Area: East
fish.data.areaofeffectsouth=Area: South
fish.data.areaofeffectwest=Area: West

### Magic ###
#enchantments
enchantment.elemental=Elemental Affinity
enchantment.hungry=Never Hungry
enchantment.speed=Sonic the Hedgehog
enchantment.health=1 Up
enchantment.restore=Restoration
enchantment.jump=Leapfrog
enchantment.spiderman=Spiderman
enchantment.glide=Paraglide
enchantment.fall=Fall Resistance
enchantment.resurrection=Reaper
enchantment.blink=Blink
enchantment.flight=Superman
enchantment.onering=Invisibility
enchantment.oneRing.line1=One Ring to rule them all,
enchantment.oneRing.line2=One Ring to find them,
enchantment.oneRing.line3=One Ring to bring them all
enchantment.oneRing.line4=and in the darkness bind them.
enchantment.stepup=Step Up
enchantment.luck=Luck of the Irish

#items
mariculture.guide.enchants=A Seawitch's Guide
item.guide.enchants.author=Ursula
mariculture.mirror.basic=Mirror
mariculture.mirror.magic=Magic Mirror
mariculture.mirror.celestial=Celestial Mirror
mariculture.mobmagnet=Mob Magnet
#jewelry-parts
mariculture.ring=Ring
mariculture.bracelet=Bracelet
mariculture.necklace=Necklace

### Transport ###
#items
mariculture.boat.speed=Speed Boat
entity.Mariculture.speedBoat.name=Speed Boat

### World ###
#blocks
mariculture.rocks.coralrock.name=Coral Rock
mariculture.coral.kelp=Kelp
mariculture.coral.kelp_middle=Kelp
mariculture.coral.pink=Pink Coral
mariculture.coral.red=Red Coral
mariculture.coral.blue=Blue Coral
mariculture.coral.magenta=Candycane Coral
mariculture.coral.brown=Cucumber Coral
mariculture.coral.yellow=Brain Coral
mariculture.coral.orange=Orange Coral
mariculture.coral.purple=Purple Coral
mariculture.coral.white=Bleached Coral
mariculture.coral.lightgrey=Semi-Bleached Coral
mariculture.coral.grey=Partially Bleached Coral
#items
mariculture.crafting.kelpseeds=Kelp Seeds

### Other Strings ###
mariculture.aquabackpack=Aquatic Backpack
key.fludd=[Mariculture]Activate F.L.U.D.D.
key.toggle=[Mariculture]Toggle Button
key.activate=[Mariculture]Activate Button
mariculture.string.empty=Empty
mariculture.string.melting=Melting Point
mariculture.string.percent=% chance for 
mariculture.string.maxtemp=Max Temp Overall
mariculture.string.pertempfluid=Max Temp Per 10mB
mariculture.string.pertempsolid=Max Temp Per Piece
mariculture.string.asfluid=Fluid fuel
mariculture.string.assolid=Solid fuel
mariculture.string.fludd.mode.0=F.L.U.D.D. Set to Hover Mode
mariculture.string.fludd.mode.1=F.L.U.D.D. Set to Rocket Mode
mariculture.string.fludd.mode.2=F.L.U.D.D. Set to Turbo Mode
mariculture.string.fludd.mode.3=F.L.U.D.D. Set to Squirt Mode
mariculture.string.enabledspider=Enabled Spiderman
mariculture.string.disabledspider=Disabled Spiderman
mariculture.string.enabledglide=Enabled Glide
mariculture.string.enabledfastfall=Enabled Fast Fall
mariculture.string.landlights=Landlights
mariculture.string.off=off
mariculture.string.on=on
mariculture.string.disabledglide=Disabled Glide
mariculture.string.top=Top
mariculture.string.bottom=Bottom
mariculture.string.north=North
mariculture.string.south=South
mariculture.string.east=East
mariculture.string.west=West
mariculture.string.water=Units of Water Stored
mariculture.string.anyfish=Any Mariculture Fish
mariculture.string.provides=Provides
mariculture.string.fishfood=Fish Food
mariculture.string.badbiome=Bad Biome!!!
mariculture.string.notadvanced=Tank too Small!!!
mariculture.string.missingmate=Missing a Mate!!!
mariculture.string.nofood=No Fish Food!!!
mariculture.string.flight=Superman: Flight Speed Set to Level 
mariculture.string.with=Made with:
mariculture.string.keepnight=Keeping Night
mariculture.string.keepday=Keeping Day
mariculture.string.shift.hold=Hold
mariculture.string.shift.shift=Shift
mariculture.string.shift.rod=to display usable bait
mariculture.string.shift.rod2=to display autofisher usable bait
mariculture.string.shift.custom=to display texture information
mariculture.string.bait=Usable Bait
mariculture.string.bait2=Autofisher Usable Bait
mariculture.string.eggsremaining=Eggs Remaining
mariculture.string.undetermined=Undetermined
mariculture.string.pieces=Pieces
mariculture.string.ingots=Ingots
mariculture.string.nuggets=Nuggets
mariculture.string.outof=Out of Roughly:
mariculture.string.unworked=Unworked
mariculture.string.randommetal=Random Fluid
mariculture.string.blackhole=Black Hole
mariculture.string.doublebottle=Holds Twice the contents of a Glass Bottle
mariculture.string.noBound1=Not Bound to an Entity!
mariculture.string.noBound2=Kill a Mob with this
mariculture.string.bound=Entity bound to:
mariculture.string.badtime=Wrong Time
mariculture.string.toocold=Too Cold
mariculture.string.toohot=Too Hot
mariculture.string.blocks.lava=Lava Blocks
mariculture.string.badworld=Requires Ethereal Upgrade
mariculture.string.blocks.water=Water Blocks
mariculture.string.salinity.prefers=Prefers
mariculture.string.salinity.brackish=Brackish Water
mariculture.string.salinity.saline=Saline Water
mariculture.string.salinity.fresh=Fresh Water
mariculture.string.by=By
mariculture.string.dried=Dried
mariculture.string.environment.salinity=Biome Salinity
mariculture.string.temperature.generic=Generic Biome Temperature
mariculture.string.temperature.precise=Precise Water Temperature
mariculture.string.input=Input
mariculture.string.output=Output
mariculture.string.maxcapacity=Max Capacity
mariculture.string.stats.jewelry=Jewelry Stats
mariculture.string.elemental=Elemental Effect
mariculture.string.elemental.pearlblack=Lunar Blast
mariculture.string.elemental.pearlwhite=Solar Beam
mariculture.string.elemental.pearlblue=Aqualung
mariculture.string.elemental.pearlbrown=Earthworm Jim
mariculture.string.elemental.pearlgold=Midas Touch
mariculture.string.elemental.pearlgreen=Poison Ivy
mariculture.string.elemental.pearlorange=Exp. Share
mariculture.string.elemental.pearlpink=Leech Life
mariculture.string.elemental.pearlpurple=Magical Cloak
mariculture.string.elemental.pearlred=Inferno
mariculture.string.elemental.pearlsilver=Land Fishing
mariculture.string.elemental.pearlyellow=Earthly Protection
mariculture.string.max.enchants=Max Enchantments
mariculture.string.max.level=Max Enchant Level
mariculture.string.max.damage=Max Damage
mariculture.string.shift.jewelry=to display Jewelry Stats
mariculture.string.onering=The One Ring
mariculture.string.charge=Charge
mariculture.string.transfer=Transfer
mariculture.string.peruse=RF Per Use
mariculture.string.rf=RF
mariculture.string.rft=RF/t
mariculture.string.mb=mB
mariculture.string.blacklisted=BLACKLISTED
mariculture.string.temp.control=Stores Temperature Upgrades
mariculture.string.time=Time:
mariculture.string.time.day=Day
mariculture.string.time.night=Night
mariculture.string.chance=Chance
mariculture.string.progress=Progress
mariculture.string.contains=Contains
mariculture.string.of=of

### Eject Modes ###
ejectmode.none=Auto-Eject Disabled
ejectmode.item=Auto-Eject Items
ejectmode.fluid=Auto-Eject Fluids
ejectmode.itemnfluid=Auto-Eject Items & Fluids

### Redstone Mode ###
rsmode.disabled=Disabled
rsmode.disabled.text1=Block will ignore all
rsmode.disabled.text2=redstone signals
rsmode.low=Low
rsmode.low.text1=The block will work
rsmode.low.text2=unless given a signal
rsmode.high=High
rsmode.high.text1=Block will only work
rsmode.high.text2=with a redstone signal

### Notifications - You can have up to 5 lines of additional text, they're only added if the lang exists ###
notification.no.bait=Missing Bait
notification.no.bait.text1=You are missing bait or
notification.no.bait.text2=The current bait cannot be
notification.no.bait.text3=used with the existing fishing rod
notification.no.rod=Missing Fishing Rod
notification.not.fishable=Not fishable
notification.not.fishable.text1=The fisher needs to be above
notification.not.fishable.text2=water or lava in order to fish
notification.no.rf=Missing RF
notification.missing.side=Missing a Block Side
notification.missing.side.text1=Each 'side' slot needs
notification.missing.side.text2=to have a block in it
notification.no.plan=Missing Block Plan
notification.no.plan.text1=The sawmill requires a plan
notification.no.plan.text2=in order to know what to build
notification.no.food=Missing Food
notification.no.food.text1=Fish need food in order
notification.no.food.text2=to go about their business
notification.no.male=Missing Male Fish
notification.no.female=Missing Female Fish
notification.bad.env=Unsuitable Environment
notification.bad.env.text1=One of your fish is not
notification.bad.env.text2=happy. Hover over its
notification.bad.env.text3=indicator to see the issue
notification.no.egg=Missing Fish Eggs

### TiC Tools ###
mariculture.titanium.arrow.head=Titanium Arrowhead
mariculture.titanium.axe.head=Titanium Axe Head
mariculture.titanium.battlesign.head=Titanium Sign Head
mariculture.titanium.binding=Titanium Binding
mariculture.titanium.chisel.head=Titanium Chisel Head
mariculture.titanium.chunk=Titanium Shard
mariculture.titanium.crossbar=Titanium Crossbar
mariculture.titanium.excavator.head=Titanium Excavator Head
mariculture.titanium.frypan.head=Titanium Pan
mariculture.titanium.full.guard=Titanium Full Guard
mariculture.titanium.hammer.head=Titanium Hammer Head
mariculture.titanium.knife.blade=Titanium Knife Blade
mariculture.titanium.large.guard=Titanium Wide Guard
mariculture.titanium.large.sword.blade=Titanium Large Sword Blade
mariculture.titanium.large.plate=Titanium Large Plate
mariculture.titanium.lumberaxe.head=Titanium Broad Axe Head
mariculture.titanium.medium.guard=Titanium Hand Guard
mariculture.titanium.pickaxe.head=Titanium Pickaxe Head
mariculture.titanium.scythe.head=Titanium Scythe Head
mariculture.titanium.shovel.head=Titanium Shovel Head
mariculture.titanium.sword.blade=Titanium Sword Blade
mariculture.titanium.tool.rod=Titanium Tool Rod
mariculture.titanium.tough.binding=Titanium Tough Binding
mariculture.titanium.tough.rod=Titanium Tough Rod

### Blood Magic ###
mariculture.rodblood=Bound Fishing Rod
mariculture.string.ritual=[Mariculture]Ritual of the Blood River
