### Death Messages ###
death.attack.piranha=%1$s was eaten alive by piranhas!
death.attack.oneRing=%1$s was consumed by the one ring.
death.attack.scald=%1$s was scalded to death by very hot water.
death.attack.fludd=%1$s was scalded to death by %2$s
death.attack.turbine=%1$s overworked themselves and died while spinning their turbine!

itemGroup.mariculture.core=Mariculture
itemGroup.mariculture.machines=Mariculture Machines
itemGroup.mariculture.world=Mariculture Exploration
itemGroup.mariculture.fishing=Mariculture Fishing
itemGroup.mariculture.magic=Mariculture Sea Witchery

### Core ###
# blocks
tile.rocks.bauxiteOre.name=Bauxite Ore
tile.rocks.copperOre.name=Copper Ore
tile.rocks.rutileOre.name=Rutile Ore
tile.rocks.baseBrick.name=Brick Construction Block
tile.metals.aluminumBlock.name=Block of Aluminium
tile.metals.titaniumBlock.name=Block of Titanium
tile.metals.magnesiumBlock.name=Block of Magnesium
tile.metals.copperBlock.name=Block of Copper
tile.metals.rutileBlock.name=Block of Impure Titanium
tile.metals.baseIron.name=Iron Construction Block
tile.limestone.raw.name=Limestone
tile.limestone.smooth.name=Smooth Limestone
tile.limestone.brick.name=Limestone Brick
tile.limestone.brickSmall.name=Limestone Small Brick
tile.limestone.brickThin.name=Limestone Thin Brick
tile.limestone.bordered.name=Bordered Limestone
tile.limestone.chiseled.name=Chiseled Limestone
tile.limestone.pillar.name=Limestone Pillar
tile.limestone.pedestal.name=Limestone Pedestal
tile.machines.multi.crucible.name=Crucible Furnace
tile.machines.single.bookshelf.name=Storage Bookshelf
tile.water.oyster.name=Pearl Oyster
tile.pearl.block.white.name=White Pearl Block
tile.pearl.block.green.name=Green Pearl Block
tile.pearl.block.yellow.name=Yellow Pearl Block
tile.pearl.block.orange.name=Orange Pearl Block
tile.pearl.block.red.name=Red Pearl Block
tile.pearl.block.gold.name=Gold Pearl Block
tile.pearl.block.brown.name=Brown Pearl Block
tile.pearl.block.purple.name=Purple Pearl Block
tile.pearl.block.blue.name=Blue Pearl Block
tile.pearl.block.black.name=Black Pearl Block
tile.pearl.block.pink.name=Pink Pearl Block
tile.pearl.block.silver.name=Silver Pearl Block
tile.pearl.brick.white.name=White Pearl Brick
tile.pearl.brick.green.name=Green Pearl Brick
tile.pearl.brick.yellow.name=Yellow Pearl Brick
tile.pearl.brick.orange.name=Orange Pearl Brick
tile.pearl.brick.red.name=Red Pearl Brick
tile.pearl.brick.gold.name=Gold Pearl Brick
tile.pearl.brick.brown.name=Brown Pearl Brick
tile.pearl.brick.purple.name=Purple Pearl Brick
tile.pearl.brick.blue.name=Blue Pearl Brick
tile.pearl.brick.black.name=Black Pearl Brick
tile.pearl.brick.pink.name=Pink Pearl Brick
tile.pearl.brick.silver.name=Silver Pearl Brick
tile.transparent.plastic.name=Transparent Plastic
tile.glass.heatglass.name=Heat Resistant Glass
tile.air.air.name=Fake Air
tile.air.naturalGas.name=Natural Gas
tile.woods.baseWood.name=Wooden Construction Block
tile.tanks.normal.name=Fluid Tank
tile.tanks.bottle.name=Void Bottle
tile.sands.gas.name=Gas Leak
tile.sands.ancientSand.name=Ancient Sand
tile.machines.single.rendered.anvil.name=Blacksmith's Anvil
tile.machines.single.rendered.ingotCaster.name=Ingot Caster
tile.machines.single.rendered.blockCaster.name=Block Caster
tile.machines.single.rendered.nuggetCaster.name=Nugget Caster
tile.machines.multi.rendered.vat.name=Vat
#fluids
fluid.fastwater=Pressurised Water
tile.highPressureWater.name=Pressurised Water
fluid.rutile.molten=Impure Molten Titanium
fluid.titanium.molten=Molten Titanium
fluid.aluminum.molten=Molten Aluminium
fluid.iron.molten=Molten Iron
fluid.gold.molten=Molten Gold
fluid.bronze.molten=Molten Bronze
fluid.copper.molten=Molten Copper
fluid.tin.molten=Molten Tin
fluid.magnesium.molten=Molten Magnesium
fluid.lead.molten=Molten Lead
fluid.silver.molten=Molten Silver
fluid.steel.molten=Molten Steel
fluid.nickel.molten=Molten Nickel
fluid.glass.molten=Molten Glass
fluid.salt.molten=Molten Salt
fluid.gas.natural=Natural Gas
fluid.quicklime=Quicklime
fluid.electrum.molten=Molten Electrum
fluid.invar.molten=Molten Invar
fluid.platinum.molten=Molten Platinum

#items
item.hammer.name=Blacksmith's Hammer
item.ladle.name=Ladle
item.bucket.titanium.name=Titanium Bucket
item.food.debug.name=!Hunger Food (Debug)
item.food.oyster.name=Beef and Oyster Pie
item.guide.processing.name=Basic Materials & Processing
item.guide.processing.author=Anonymous
item.materials.ingotAluminum.name=Aluminium Ingot
item.materials.ingotMagnesium.name=Magnesium Ingot
item.materials.ingotTitanium.name=Titanium Ingot
item.materials.ingotCopper.name=Copper Ingot
item.materials.ingotRutile.name=Impure Titanium Ingot
item.materials.ingotMob.name=Concentrated Mob Ingot
item.materials.dustMagnesite.name=Magnesium Dust
item.materials.dustCopperous.name=Unknown Copperous Dust
item.materials.dustGolden.name=Unknown Golden Dust
item.materials.dustIronic.name=Unknown Ironic Dust
item.materials.dustLeader.name=Unknown Leader Dust
item.materials.dustSilvery.name=Unknown Silvery Dust
item.materials.dustTinnic.name=Unknown Tinnic Dust
item.materials.foodSalt.name=Salt
item.materials.dyeGreen.name=Green Dye
item.materials.dyeWhite.name=White Dye
item.materials.dyeBlue.name=Blue Dye
item.materials.dyeYellow.name=Yellow Dye
item.materials.dyeRed.name=Red Dye
item.materials.dyeBrown.name=Brown Dye
item.materials.nuggetIron.name=Iron Nugget
item.materials.nuggetAluminum.name=Aluminium Nugget
item.materials.nuggetMagnesium.name=Magnesium Nugget
item.materials.nuggetTitanium.name=Titanium Nugget
item.materials.nuggetCopper.name=Copper Nugget
item.materials.nuggetRutile.name=Impure Titanium Nugget
item.pearls.pearlWhite.name=White Pearl
item.pearls.pearlGreen.name=Green Pearl
item.pearls.pearlYellow.name=Yellow Pearl
item.pearls.pearlOrange.name=Orange Pearl
item.pearls.pearlRed.name=Red Pearl
item.pearls.pearlGold.name=Gold Pearl
item.pearls.pearlBrown.name=Brown Pearl
item.pearls.pearlPurple.name=Purple Pearl
item.pearls.pearlBlue.name=Blue Pearl
item.pearls.pearlBlack.name=Black Pearl
item.pearls.pearlPink.name=Pink Pearl
item.pearls.pearlSilver.name=Silver Pearl
item.battery.titanium.name=Titanium Battery
item.battery.copper.name=Copper Battery
item.crafting.batteryCreative.name=Infinite RF
item.crafting.goldenSilk.name=Golden Silk
item.crafting.goldenThread.name=Golden Thread
item.crafting.canvas.name=Canvas
item.crafting.neoprene.name=Neoprene
item.crafting.plastic.name=Hard Plastic
item.crafting.scubaLens.name=Plastic Lens
item.crafting.aluminumSheet.name=Sheet of Aluminium
item.crafting.heater.name=Heating Component
item.crafting.cooler.name=Cooling Component
item.crafting.carbide.name=Silicon Carbide
item.crafting.wheel.name=Iron Wheel
item.crafting.wicker.name=Wicker
item.crafting.plasticYellow.name=Golden Plastic
item.crafting.titaniumSheet.name=Sheet of Titanium
item.crafting.snorkelLens.name=Glass Lens
item.crafting.burntBrick.name=Burnt Brick
item.crafting.titaniumRodBasic.name=Titanium Rod
item.temperature.control.name=Temperature Control Unit
item.upgrade.storage.name=Basic Storage Upgrade
item.upgrade.storageStd.name=Standard Storage Upgrade
item.upgrade.storageAdv.name=Advanced Storage Upgrade
item.upgrade.storageUlt.name=Ultimate Storage Upgrade
item.upgrade.heating.name=Basic Heating Upgrade
item.upgrade.heatingStd.name=Standard Heating Upgrade
item.upgrade.heatingAdv.name=Advanced Heating Upgrade
item.upgrade.heatingUlt.name=Ultimate Heating Upgrade
item.upgrade.cooling.name=Basic Cooling Upgrade
item.upgrade.coolingStd.name=Standard Cooling Upgrade
item.upgrade.coolingAdv.name=Advanced Cooling Upgrade
item.upgrade.coolingUlt.name=Ultimate Cooling Upgrade
item.upgrade.purity.name=Basic Purity Upgrade
item.upgrade.purityStd.name=Standard Purity Upgrade
item.upgrade.purityAdv.name=Advanced Purity Upgrade
item.upgrade.purityUlt.name=Ultimate Purity Upgrade
item.upgrade.impurity.name=Basic Impurity Upgrade
item.upgrade.impurityStd.name=Standard Impurity Upgrade
item.upgrade.impurityAdv.name=Advanced Impurity Upgrade
item.upgrade.impurityUlt.name=Ultimate Impurity Upgrade
item.upgrade.eternal.life=Eternal Life
item.upgrade.eternal.upgrade=Upgrade
item.upgrade.debugKiller.name=!FishKiller Upgrade (Debug)
item.upgrade.alwaysLive.name=!FishLiveAnyCondition Upgrade (Debug)
item.upgrade.ethereal.name=Ethereal Upgrade
item.upgrade.speed.name=Basic Hyperkinetic Upgrade
item.upgrade.speedStd.name=Standard Hyperkinetic Upgrade
item.upgrade.speedAdv.name=Advanced Hyperkinetic Upgrade
item.upgrade.speedUlt.name=Ultimate Hyperkinetic Upgrade
item.upgrade.rf.name=Basic Capacitor Upgrade
item.upgrade.rfStd.name=Standard Capacitor Upgrade
item.upgrade.rfAdv.name=Advanced Capacitor Upgrade
item.upgrade.rfUlt.name=Ultimate Capacitor Upgrade
item.upgrade.salinator.name=Salinator Upgrade (Tier 1)
item.upgrade.filter.name=Filtrator Upgrade (Tier 1)
item.upgrade.salinator2.name=Salinator Upgrade (Tier 2)
item.upgrade.filter2.name=Filtrator Upgrade (Tier 2)
item.upgrade.incubator.name=!ExtremeHatching Upgrade (Debug)
item.upgrade.debugSpeed.name=!ExtremeSpeed Upgrade (Debug)
item.upgrade.debugHeating.name=!ExtremeHeating Upgrade (Debug)
item.upgrade.debugStorage.name=!ExtremeStorage Upgrade (Debug)
item.upgrade.debugAll.name=!ExtremeMachine Upgrade (Debug)
item.fluids.bottleVoid.name=Void Bottle
item.fluids.bottleIron.name=Bottle of Molten Iron
item.fluids.bottleGold.name=Bottle of Molten Gold
item.fluids.bottleCopper.name=Bottle of Molten Copper
item.fluids.bottleTin.name=Bottle of Molten Tin
item.fluids.bottleSilver.name=Bottle of Molten Silver
item.fluids.bottleLead.name=Bottle of Molten Lead
item.fluids.bottleBronze.name=Bottle of Molten Bronze
item.fluids.bottleSteel.name=Bottle of Molten Steel
item.fluids.bottleAluminum.name=Bottle of Molten Aluminium
item.fluids.bottleTitanium.name=Bottle of Molten Titanium
item.fluids.bottleMagnesium.name=Bottle of Molten Magnesium
item.fluids.bottleNickel.name=Bottle of Molten Nickel
item.fluids.bottleGlass.name=Bottle of Molten Glass
item.fluids.bottleNaturalGas.name=Bottle of Natural Gas
item.fluids.bottleRutile.name=Bottle of Impure Titanium
item.fluids.bottleElectrum.name=Bottle of Molten Electrum
item.fluids.bottleQuicklime.name=Bottle of Quicklime
item.fluids.bottleSalt.name=Bottle of Molten Salt
item.fluids.bottleWater.name=Bottle of Water
item.fluids.bottleLava.name=Bottle of Lava
item.fluids.bottleEmpty.name=Empty Bottle
item.fluids.bottleNormalNaturalGas.name=Glass Bottle of Natural Gas
item.fluids.bottleHPWater.name=Bottle of Pressurised Water
item.bucket.dirt.name=Bucket of Molten Dirt
item.bucket.hpwater.name=Bucket of Pressurised Water

### Diving ###
#blocks
tile.machines.single.rendered.airpump.name=Air Pump
tile.machines.single.rendered.feeder.name=Fish Feeder
tile.machines.multi.rendered.airCompressor.name=Air Compressor Base
tile.machines.multi.rendered.airCompressorPower.name=Air Compressor Top
tile.machines.multi.rendered.pressureVessel.name=Pressure Vessel
#items
item.guide.diving.name=How to Dive (Breathing Underwater)
item.guide.diving.author=Tom Daley
item.snorkel.name=Snorkel
item.lifejacket.name=Buoyancy Aid
item.diving.helmet.name=Diving Helmet
item.diving.top.name=Diving Air Supply
item.diving.pants.name=Diving Suit
item.diving.boots.name=Diving Boots
item.scuba.mask.name=Scuba Mask
item.scuba.tank.name=Scuba Tank
item.scuba.suit.name=Wetsuit
item.swimfin.name=Flippers

### Factory ###
#blocks
tile.machines.single.sawmill.name=Sawmill
tile.machines.single.sluice.name=Sluice
tile.machines.single.sluiceAdvanced.name=Advanced Sluice
tile.machines.single.fishSorter.name=Fish Sorter
tile.machines.single.sponge.name=Mechanized Sponge
tile.machines.single.dictionary.name=Auto-Dictionary
tile.machines.single.unpacker.name=Unpacker
tile.machines.single.rendered.turbine.name=Water Turbine
tile.machines.single.rendered.turbineGas.name=Gas Turbine
tile.machines.single.rendered.fludd.name=F.L.U.D.D.
tile.machines.single.rendered.geyser.name=Water Geyser
tile.machines.single.rendered.turbineHand.name=Manpowered Turbine
tile.tanks.fluidtionary.name=Fluid Auto-Dictionary
#customblocks
tile.customFence.customFence=Custom Fence
tile.customGate.customGate=Custom Gate
tile.customWall.customWall=Custom Wall
tile.customLight.customLight=Custom Light
tile.customFlooring.customFlooring=Custom Flooring
tile.customBlock.customBlock=Custom Block
tile.customStairs.customStairs=Custom Stairs
tile.customSlabs.customSlabs=Custom Slabs
tile.customRFBlock.customRFBlock=Custom Redstone Flux Block

#items
item.guide.machines.name=The Factory
item.guide.machines.author=Ford
item.paintbrush.name=Paintbrush
item.chalk.name=Planning Chalk
item.crafting.plan_blank.name=Plan - Blank
item.crafting.lifeCore.name=Life Core
item.plans.plan_floor.name=Plan - Flooring
item.plans.plan_block.name=Plan - Block
item.plans.plan_stairs.name=Plan - Stairs
item.plans.plan_slabs.name=Plan - Slabs
item.plans.plan_fence.name=Plan - Fence
item.plans.plan_gate.name=Plan - Gate
item.plans.plan_wall.name=Plan - Wall
item.plans.plan_light.name=Plan - Light
item.plans.plan_redstone.name=Plan - Redstone Flux Block
item.fludd.name=F.L.U.D.D.
item.filter.name=Item Filter
item.turbine.copper.name=Copper Rotor
item.turbine.aluminum.name=Aluminum Rotor
item.turbine.titanium.name=Titanium Rotor

### Fishery ###
#blocks
tile.machines.multi.incubator.name=Incubator
tile.machines.multi.incubatorBase.name=Incubator Base
tile.machines.multi.incubatorTop.name=Incubator Top
tile.machines.single.autofisher.name=Automatic Fisher
tile.machines.single.rendered.hatchery.name=Hatchery
tile.machines.multi.rendered.sifter.name=Sifter
tile.lamps.on.white.name=White Neon Lamp
tile.lamps.on.green.name=Green Neon Lamp
tile.lamps.on.yellow.name=Yellow Neon Lamp
tile.lamps.on.orange.name=Orange Neon Lamp
tile.lamps.on.red.name=Red Neon Lamp
tile.lamps.on.gold.name=Gold Neon Lamp
tile.lamps.on.brown.name=Brown Neon Lamp
tile.lamps.on.purple.name=Purple Neon Lamp
tile.lamps.on.blue.name=Blue Neon Lamp
tile.lamps.on.black.name=Black Neon Lamp
tile.lamps.on.pink.name=Pink Neon Lamp
tile.lamps.on.silver.name=Silver Neon Lamp
tile.lamps.off.white.name=White Neon Lamp
tile.lamps.off.green.name=Green Neon Lamp
tile.lamps.off.yellow.name=Yellow Neon Lamp
tile.lamps.off.orange.name=Orange Neon Lamp
tile.lamps.off.red.name=Red Neon Lamp
tile.lamps.off.gold.name=Gold Neon Lamp
tile.lamps.off.brown.name=Brown Neon Lamp
tile.lamps.off.purple.name=Purple Neon Lamp
tile.lamps.off.blue.name=Blue Neon Lamp
tile.lamps.off.black.name=Black Neon Lamp
tile.lamps.off.pink.name=Pink Neon Lamp
tile.lamps.off.silver.name=Silver Neon Lamp
tile.tanks.fish.name=Fish Tank
tile.ticking.net.name=Fishing Net
item.net.name=Fishing Net
tile.woods.polishedPlank.name=Polished Planks
tile.woods.polishedLog.name=Polished Logs
#fluid
fluid.dirt=Molten Dirt
fluid.fishfood=Fish Food
fluid.fishoil=Fish Oil
fluid.milk=Milk
fluid.custard=Custard
tile.custard.name=Custard
tile.fish.oil.name=Fish Oil
#items
item.guide.fishing.name=Fishing and Breeding #42
item.guide.fishing.author=P. Sherman
item.guide.breeding.name=Fish Breeding 101
item.materials.fishMeal.name=Fish Meal
item.materials.dropletEarth.name=Earthen Droplet (LEGACY)
item.materials.dropletPlant.name=Herbal Droplet (LEGACY)
item.materials.dropletFrozen.name=Frozen Droplet (LEGACY)
item.materials.dropletWater.name=Water Droplet (LEGACY)
item.materials.dropletNether.name=Nether Droplet (LEGACY)
item.materials.dropletEnder.name=Ender Droplet (LEGACY)
item.materials.dropletAttack.name=Destruction Droplet (LEGACY)
item.materials.dropletAqua.name=Aquatic Droplet (LEGACY)
item.materials.dropletPoison.name=Poison Droplet (LEGACY)
item.materials.dropletMagic.name=Magic Droplet (LEGACY)
item.materials.dropletElectric.name=Flux Droplet (LEGACY)
item.materials.dropletHealth.name=Regeneration Droplet (LEGACY)
item.droplet.earth.name=Earthen Droplet
item.droplet.plant.name=Herbal Droplet
item.droplet.frozen.name=Frozen Droplet
item.droplet.water.name=Water Droplet
item.droplet.nether.name=Nether Droplet
item.droplet.ender.name=Ender Droplet
item.droplet.attack.name=Destruction Droplet
item.droplet.aqua.name=Aquatic Droplet
item.droplet.poison.name=Poison Droplet
item.droplet.magic.name=Magic Droplet
item.droplet.electric.name=Flux Droplet
item.droplet.health.name=Regeneration Droplet
item.bait.worm.name=Bait Worm
item.bait.ant.name=Ant Bait
item.bait.maggot.name=Maggot Bait
item.bait.hopper.name=Grasshopper Bait
item.bait.bee.name=Bee Bait
item.rod.wood.name=Wooden Fishing Rod
item.rod.titanium.name=Titanium Fishing Rod
item.rod.reed.name=Reed Fishing Rod
item.food.fishFinger.name=Fish Finger
item.food.misoSoup.name=1 Portion of Miso Soup
item.food.misoSoup2.name=2 Portions of Miso Soup
item.food.misoSoup3.name=3 Portions of Miso Soup
item.food.kelpWrap.name=Kelp Wrap
item.food.cactusWrap.name=Spiky Wrap
item.food.calamari.name=Calamari
item.food.calamari2.name=Half-Eaten Calamari
item.food.smokedSalmon.name=Smoked Salmon
item.food.custard.name=Custard
item.food.fishNCustard.name=Fish Fingers 'n Custard
item.food.sushi.name=Sushi
item.food.caviar.name=Caviar
item.eggs.fish.name=Fish Eggs
item.crafting.thermometer.name=Aquatic Environment Analyser
item.crafting.dragonEgg.name=Spawn Ender Dragon
item.crafting.titaniumRod.name=Polished Titanium Rod
item.crafting.polishedStick.name=Polished Stick
item.bucket.custardBucket.name=Bucket of Custard
item.bucket.fishoil.name=Bucket of Fish Oil
item.fluids.bottleFishOil.name=Bottle of Fish Oil
item.fluids.bottleFishFood.name=Bottle of Fish Food
item.fluids.bottleCustard.name=Bottle of Custard
item.fluids.bottleMilk.name=Bottle of Milk
item.fluids.bottleNormalCustard.name=Glass Bottle of Custard
item.fluids.bottleNormalFishFood.name=Glass Bottle of Fish Food
item.fluids.bottleNormalFishOil.name=Glass Bottle of Fish Oil
item.fluids.bottleNormalMilk.name=Glass Bottle of Milk
item.rod.flux.name=RF Fishing Rod
item.scanner.name=Fish Scanner
#fish breeding
item.fishy=Mariculture Fish
fish.data.dead=Raw
fish.data.hybrid=Hybrid
fish.data.lifespan=Lifespan
fish.data.lifespan.miniscule=Miniscule
fish.data.lifespan.tiny=Tiny
fish.data.lifespan.short=Short
fish.data.lifespan.medium=Medium
fish.data.lifespan.long=Long
fish.data.lifespan.epic=Epic
fish.data.lifespan.marathon=Marathon
fish.data.lifespan.insane=Insanity
fish.data.fertility=Fertility
fish.data.fertility.extremehigh=Extremely High
fish.data.fertility.veryhigh=Very High
fish.data.fertility.high=High
fish.data.fertility.normal=Normal
fish.data.fertility.low=Low
fish.data.fertility.verylow=Very Low
fish.data.fertility.extremelow=Extremely Low
fish.data.fertility.pathetic=Pathetic
fish.data.workethic=Productivity
fish.data.workethic.lazy=Lazy
fish.data.workethic.normal=Normal
fish.data.workethic.hardworker=Hardworker
fish.data.workethic.overclocker=Overclocker
fish.data.species=Species
fish.data.species.nether=Netherfish
fish.data.species.glow=Glowfish
fish.data.species.blaze=Blazefish
fish.data.species.night=Nightfish
fish.data.species.ender=Enderfish
fish.data.species.dragon=Dragonfish
fish.data.species.minnow=Minnow
fish.data.species.salmon=Salmon
fish.data.species.bass=Bass
fish.data.species.tetra=Neon Tetra
fish.data.species.catfish=Catfish
fish.data.species.piranha=Piranha
fish.data.species.cod=Cod
fish.data.species.perch=Perch
fish.data.species.tuna=Tuna
fish.data.species.stingray=Sting Ray
fish.data.species.mantaray=Manta Ray
fish.data.species.electricray=Electric Ray
fish.data.species.damsel=Damselfish
fish.data.species.angel=Angelfish
fish.data.species.puffer=Pufferfish
fish.data.species.squid=Squid
fish.data.species.jelly=Jellyfish
fish.data.species.manowar=Man O' War
fish.data.species.gold=Goldfish
fish.data.species.siamese=Siamese Fightin' Fish
fish.data.species.koi=Koi
fish.data.species.butterfly=Butterflyfish
fish.data.species.tang=Blue Tang
fish.data.species.clown=Clownfish
fish.data.species.lamprey=Lamprey
fish.data.species.stargazer=Whitemargin Stargazer
fish.data.species.blaasop=Silver-Stripe Blaasop
fish.data.species.spider=Spiderfish
fish.data.species.undead=Undead Fish
fish.data.species.boneless=Boneless Fish
fish.data.species.angler=Anglerfish
fish.data.species.herring=Red Herring
fish.data.species.trout=Rainbow Trout
fish.data.species.minecraft=Minecraft Fish
fish.data.aoe.negative=Negative
fish.data.aoe.neutral=Neutral
fish.data.aoe.positive=Positive
fish.data.foodusage=Food Usage
fish.data.foodusage.none=None
fish.data.foodusage.normal=Normal
fish.data.foodusage.hungry=Hungry
fish.data.foodusage.greedy=Greedy
fish.data.waterrequired=Water Needed
fish.data.waterrequired.preschool=Preschool
fish.data.waterrequired.beginner=Beginner
fish.data.waterrequired.basic=Basic
fish.data.waterrequired.standard=Standard
fish.data.waterrequired.intermediate=Intermediate
fish.data.waterrequired.advanced=Advanced
fish.data.waterrequired.ultimate=Ultimate
fish.data.waterrequired.draconic=Draconic
fish.data.true=true
fish.data.false=false
fish.data.areaofeffectup=Area: Up
fish.data.areaofeffectdown=Area: Down
fish.data.areaofeffectnorth=Area: North
fish.data.areaofeffecteast=Area: East
fish.data.areaofeffectsouth=Area: South
fish.data.areaofeffectwest=Area: West

### Magic ###
#enchantments
enchantment.elemental=Elemental Affinity
enchantment.hungry=Never Hungry
enchantment.speed=Sonic the Hedgehog
enchantment.health=1 Up
enchantment.restore=Restoration
enchantment.jump=Leapfrog
enchantment.spiderman=Spiderman
enchantment.glide=Paraglide
enchantment.fall=Fall Resistance
enchantment.resurrection=Reaper
enchantment.blink=Blink
enchantment.flight=Superman
enchantment.oneRing=Invisibility
enchantment.oneRing.line1=One Ring to rule them all,
enchantment.oneRing.line2=One Ring to find them,
enchantment.oneRing.line3=One Ring to bring them all
enchantment.oneRing.line4=and in the darkness bind them.
enchantment.stepUp=Step Up
enchantment.luck=Luck of the Irish

#items
item.guide.enchants.name=A Seawitch's Guide
item.guide.enchants.author=Ursula
item.mirror.basic.name=Mirror
item.mirror.magic.name=Magic Mirror
item.mirror.celestial.name=Celestial Mirror
item.mobmagnet.name=Mob Magnet
#jewelry-parts
item.ring.name=Ring
item.bracelet.name=Bracelet
item.necklace.name=Necklace

### Transport ###
#items
item.boat.speed.name=Speed Boat
entity.Mariculture.speedBoat.name=Speed Boat

### World ###
#blocks
tile.rocks.coralRock.name=Coral Rock
item.coral.kelp.name=Kelp
item.coral.kelp_middle.name=Kelp
item.coral.pink.name=Pink Coral
item.coral.red.name=Red Coral
item.coral.blue.name=Blue Coral
item.coral.magenta.name=Candycane Coral
item.coral.brown.name=Cucumber Coral
item.coral.yellow.name=Brain Coral
item.coral.orange.name=Orange Coral
item.coral.purple.name=Purple Coral
item.coral.white.name=Bleached Coral
item.coral.lightgrey.name=Semi-Bleached Coral
item.coral.grey.name=Partially Bleached Coral
#items
item.crafting.kelpSeeds.name=Kelp Seeds

### Other Strings ###
item.aquaBackpack.name=Aquatic Backpack
key.fludd=[Mariculture]Activate F.L.U.D.D.
key.toggle=[Mariculture]Toggle Button
key.activate=[Mariculture]Activate Button
mariculture.string.empty=Empty
mariculture.string.melting=Melting Point
mariculture.string.percent=% chance for 
mariculture.string.maxTemp=Max Temp Overall
mariculture.string.perTempFluid=Max Temp Per 10mB
mariculture.string.perTempSolid=Max Temp Per Piece
mariculture.string.asFluid=Fluid fuel
mariculture.string.asSolid=Solid fuel
mariculture.string.fludd.mode.0=F.L.U.D.D. Set to Hover Mode
mariculture.string.fludd.mode.1=F.L.U.D.D. Set to Rocket Mode
mariculture.string.fludd.mode.2=F.L.U.D.D. Set to Turbo Mode
mariculture.string.fludd.mode.3=F.L.U.D.D. Set to Squirt Mode
mariculture.string.enabledSpider=Enabled Spiderman
mariculture.string.disabledSpider=Disabled Spiderman
mariculture.string.enabledGlide=Enabled Glide
mariculture.string.enabledFastFall=Enabled Fast Fall
mariculture.string.landlights=Landlights
mariculture.string.off=off
mariculture.string.on=on
mariculture.string.disabledGlide=Disabled Glide
mariculture.string.top=Top
mariculture.string.bottom=Bottom
mariculture.string.north=North
mariculture.string.south=South
mariculture.string.east=East
mariculture.string.west=West
mariculture.string.water=Units of Water Stored
mariculture.string.anyFish=Any Mariculture Fish
mariculture.string.provides=Provides
mariculture.string.fishFood=Fish Food
mariculture.string.badBiome=Bad Biome!!!
mariculture.string.notAdvanced=Tank too Small!!!
mariculture.string.missingMate=Missing a Mate!!!
mariculture.string.noFood=No Fish Food!!!
mariculture.string.flight=Superman: Flight Speed Set to Level 
mariculture.string.with=Made with:
mariculture.string.keepNight=Keeping Night
mariculture.string.keepDay=Keeping Day
mariculture.string.shift.hold=Hold
mariculture.string.shift.shift=Shift
mariculture.string.shift.rod=to display usable bait
mariculture.string.shift.custom=to display texture information
mariculture.string.bait=Usable Bait
mariculture.string.eggsRemaining=Eggs Remaining
mariculture.string.undetermined=Undetermined
mariculture.string.pieces=Pieces
mariculture.string.ingots=Ingots
mariculture.string.nuggets=Nuggets
mariculture.string.outof=Out of Roughly:
mariculture.string.unworked=Unworked
mariculture.string.randomMetal=Random Fluid
mariculture.string.blackhole=Black Hole
mariculture.string.doubleBottle=Holds Twice the contents of a Glass Bottle
mariculture.string.noBound1=Not Bound to an Entity!
mariculture.string.noBound2=Kill a Mob with this
mariculture.string.bound=Entity bound to:
mariculture.string.badTime=Wrong Time
mariculture.string.tooCold=Too Cold
mariculture.string.tooHot=Too Hot
mariculture.string.blocks.lava=Lava Blocks
mariculture.string.badWorld=Requires Ethereal Upgrade
mariculture.string.blocks.water=Water Blocks
mariculture.string.salinity.prefers=Prefers
mariculture.string.salinity.brackish=Brackish Water
mariculture.string.salinity.saline=Saline Water
mariculture.string.salinity.fresh=Fresh Water
mariculture.string.by=By
mariculture.string.dried=Dried
mariculture.string.environment.salinity=Biome Salinity
mariculture.string.temperature.generic=Generic Biome Temperature
mariculture.string.temperature.precise=Precise Water Temperature
mariculture.string.input=Input
mariculture.string.output=Output
mariculture.string.maxCapacity=Max Capacity
mariculture.string.stats.jewelry=Jewelry Stats
mariculture.string.elemental=Elemental Effect
mariculture.string.elemental.pearlblack=Lunar Blast
mariculture.string.elemental.pearlwhite=Solar Beam
mariculture.string.elemental.pearlblue=Aqualung
mariculture.string.elemental.pearlbrown=Earthworm Jim
mariculture.string.elemental.pearlgold=Midas Touch
mariculture.string.elemental.pearlgreen=Poison Ivy
mariculture.string.elemental.pearlorange=Exp. Share
mariculture.string.elemental.pearlpink=Leech Life
mariculture.string.elemental.pearlpurple=Magical Cloak
mariculture.string.elemental.pearlred=Inferno
mariculture.string.elemental.pearlsilver=Land Fishing
mariculture.string.elemental.pearlyellow=Earthly Protection
mariculture.string.max.enchants=Max Enchantments
mariculture.string.max.level=Max Enchant Level
mariculture.string.max.damage=Max Damage
mariculture.string.shift.jewelry=to display Jewelry Stats
mariculture.string.oneRing=The One Ring
mariculture.string.charge=Charge
mariculture.string.transfer=Transfer
mariculture.string.peruse=RF Per Use
mariculture.string.rf=RF
mariculture.string.rft=RF/t
mariculture.string.mb=mB
mariculture.string.blacklisted=BLACKLISTED
mariculture.string.temp.control=Stores Temperature Upgrades
mariculture.string.time=Time:
mariculture.string.time.day=Day
mariculture.string.time.night=Night
mariculture.string.chance=Chance
mariculture.string.progress=Progress

### Eject Modes ###
ejectmode.none=Auto-Eject Disabled
ejectmode.item=Auto-Eject Items
ejectmode.fluid=Auto-Eject Fluids
ejectmode.itemnfluid=Auto-Eject Items & Fluids

### Redstone Mode ###
rsmode.disabled=Disabled
rsmode.disabled.text1=Block will ignore all
rsmode.disabled.text2=redstone signals
rsmode.low=Low
rsmode.low.text1=The block will work
rsmode.low.text2=unless given a signal
rsmode.high=High
rsmode.high.text1=Block will only work
rsmode.high.text2=with a redstone signal

### Notifications - You can have up to 5 lines of additional text, they're only added if the lang exists ###
notification.no.bait=Missing Bait
notification.no.bait.text1=You are missing bait or
notification.no.bait.text2=The current bait cannot be
notification.no.bait.text3=used with the existing fishing rod
notification.no.rod=Missing Fishing Rod
notification.not.fishable=Not fishable
notification.not.fishable.text1=The fisher needs to be above
notification.not.fishable.text2=water or lava in order to fish
notification.no.rf=Missing RF
notification.missing.side=Missing a Block Side
notification.missing.side.text1=Each 'side' slot needs
notification.missing.side.text2=to have a block in it
notification.no.plan=Missing Block Plan
notification.no.plan.text1=The sawmill requires a plan
notification.no.plan.text2=in order to know what to build
notification.no.food=Missing Food
notification.no.food.text1=Fish need food in order
notification.no.food.text2=to go about their business
notification.no.male=Missing Male Fish
notification.no.female=Missing Female Fish
notification.bad.env=Unsuitable Environment
notification.bad.env.text1=One of your fish is not
notification.bad.env.text2=happy. Hover over its
notification.bad.env.text3=indicator to see the issue
notification.no.egg=Missing Fish Eggs

### TiC Tools ###
item.titanium.arrow.head.name=Titanium Arrowhead
item.titanium.axe.head.name=Titanium Axe Head
item.titanium.battlesign.head.name=Titanium Sign Head
item.titanium.binding.name=Titanium Binding
item.titanium.chisel.head.name=Titanium Chisel Head
item.titanium.chunk.name=Titanium Shard
item.titanium.crossbar.name=Titanium Crossbar
item.titanium.excavator.head.name=Titanium Excavator Head
item.titanium.frypan.head.name=Titanium Pan
item.titanium.full.guard.name=Titanium Full Guard
item.titanium.hammer.head.name=Titanium Hammer Head
item.titanium.knife.blade.name=Titanium Knife Blade
item.titanium.large.guard.name=Titanium Wide Guard
item.titanium.large.sword.blade.name=Titanium Large Sword Blade
item.titanium.large.plate.name=Titanium Large Plate
item.titanium.lumberaxe.head.name=Titanium Broad Axe Head
item.titanium.medium.guard.name=Titanium Hand Guard
item.titanium.pickaxe.head.name=Titanium Pickaxe Head
item.titanium.scythe.head.name=Titanium Scythe Head
item.titanium.shovel.head.name=Titanium Shovel Head
item.titanium.sword.blade.name=Titanium Sword Blade
item.titanium.tool.rod.name=Titanium Tool Rod
item.titanium.tough.binding.name=Titanium Tough Binding
item.titanium.tough.rod.name=Titanium Tough Rod

### Blood Magic ###
item.rodBlood.name=Bound Fishing Rod
mariculture.string.ritual=[Mariculture]Ritual of the Blood River
