#Traduction par Linyor fr_FR
### Death Messages ###
death.attack.piranha=%1$s a été dévoré vivant par des piranhas!
death.attack.oneRing=%1$s a été consommé par l'anneau.
death.attack.scald=%1$s a été ébouillanté à mort par de l'eau très chaude.
death.attack.fludd=%1$s a été ébouillanté à mort par %2$s
death.attack.turbine=%1$s fatigué, est mort tout en faisant tourner sa turbine!

itemGroup.mariculture.core=Mariculture
itemGroup.mariculture.machines=Mariculture - machines
itemGroup.mariculture.world=Mariculture - exploration
itemGroup.mariculture.fishing=Mariculture - pêche
itemGroup.mariculture.magic=Mariculture - magie de la mer

### Core ###
# blocks
tile.rocks.bauxiteOre.name=Minerai de bauxite
tile.rocks.copperOre.name=Minerai de cuivre
tile.rocks.rutileOre.name=Minerai de rutile
tile.rocks.baseBrick.name=Bloc de construction en brique
tile.metals.aluminumBlock.name=Bloc d'aluminium
tile.metals.titaniumBlock.name=Bloc de titane
tile.metals.magnesiumBlock.name=Bloc de magnésium
tile.metals.copperBlock.name=Bloc de cuivre
tile.metals.rutileBlock.name=Bloc de titane impur
tile.metals.baseIron.name=Bloc de construction en fer
tile.limestone.raw.name=Calcaire
tile.limestone.smooth.name=Calcaire poli
tile.limestone.brick.name=Brique de calcaire
tile.limestone.brickSmall.name=Petite brique de calcaire
tile.limestone.brickThin.name=Fine brique de calcaire
tile.limestone.bordered.name=Calcaire taillé
tile.limestone.chiseled.name=Calcaire gravé
tile.limestone.pillar.name=Calcaire rayé
tile.limestone.pedestal.name=Piédestal en calcaire
tile.machines.multi.crucible.name=Four à creuset
tile.machines.single.bookshelf.name=Bibliothèque de stockage
tile.water.oyster.name=Perle d'huître
tile.pearl.block.white.name=Bloc en perle blanche
tile.pearl.block.green.name=Bloc en perle verte
tile.pearl.block.yellow.name=Bloc en perle jaune
tile.pearl.block.orange.name=Bloc en perle orange
tile.pearl.block.red.name=Bloc en perle rouge
tile.pearl.block.gold.name=Bloc en perle d'or
tile.pearl.block.brown.name=Bloc en perle marron
tile.pearl.block.purple.name=Bloc en perle violette
tile.pearl.block.blue.name=Bloc en perle bleu
tile.pearl.block.black.name=Bloc en perle noire
tile.pearl.block.pink.name=Bloc en perle rose
tile.pearl.block.silver.name=Bloc en perle argentée
tile.pearl.brick.white.name=Brique en perle blanche
tile.pearl.brick.green.name=Brique en perle verte
tile.pearl.brick.yellow.name=Brique en perle jaune
tile.pearl.brick.orange.name=Brique en perle orange
tile.pearl.brick.red.name=Brique en perle rouge
tile.pearl.brick.gold.name=Brique en perle d'or
tile.pearl.brick.brown.name=Brique en perle marron
tile.pearl.brick.purple.name=Brique en perle violette
tile.pearl.brick.blue.name=Brique en perle bleu
tile.pearl.brick.black.name=Brique en perle noire
tile.pearl.brick.pink.name=Brique en perle rose
tile.pearl.brick.silver.name=Brique en perle argentée
tile.transparent.plastic.name=Plastique transparent
tile.glass.heatglass.name=Verre vitrocéramique
tile.air.air.name=Fausse air
tile.air.naturalGas.name=Gaz naturel
tile.woods.baseWood.name=Bloc de construction en bois
tile.tanks.normal.name=Réservoir à liquide
tile.tanks.bottle.name=Bouteille vide
tile.sands.gas.name=Fuite de gaz
tile.sands.ancientSand.name=Sable antique
tile.machines.single.rendered.anvil.name=Enclume de forgeron
tile.machines.single.rendered.ingotCaster.name=Moule à lingots
tile.machines.single.rendered.blockCaster.name=Moule à bloc
tile.machines.single.rendered.nuggetCaster.name=Moule à pépites
tile.machines.multi.rendered.vat.name=Cuve
#fluids
fluid.fastwater=Eau pressurisée
tile.highPressureWater.name=Eau pressurisée
fluid.rutile.molten=Titane impur fondu
fluid.titanium.molten=Titane fondu
fluid.aluminum.molten=Aluminium fondu
fluid.iron.molten=Fer fondu
fluid.gold.molten=Or fondu
fluid.bronze.molten=Bronze fondu
fluid.copper.molten=Cuivre fondu
fluid.tin.molten=Étain fondu
fluid.magnesium.molten=Magnésium fondu
fluid.lead.molten=Plomb fondu
fluid.silver.molten=Argent fondu
fluid.steel.molten=Acier fondu
fluid.nickel.molten=Nickel fondu
fluid.glass.molten=Verre fondu
fluid.salt.molten=Sel fondu
fluid.gas.natural=Gaz naturel
fluid.quicklime=Chaux vive
fluid.electrum.molten=Électrum fondu
fluid.invar.molten=Invar fondu
fluid.platinum.molten=Platine fondu

#items
item.hammer.name=Marteau de forgeron
item.ladle.name=Louche
item.bucket.titanium.name=Seau en titane
item.food.oyster.name=Tarte au boeuf et aux huitres
item.guide.processing.name=Matériaux de base & Transformation
item.guide.processing.author=Anonyme
item.materials.ingotAluminum.name=Lingot d'aluminium
item.materials.ingotMagnesium.name=Lingot de magnésium
item.materials.ingotTitanium.name=Lingot de titane
item.materials.ingotCopper.name=Lingot de cuivre
item.materials.ingotRutile.name=Lingot de titane impur
item.materials.ingotMob.name=Masse de lingot concentré
item.materials.dustMagnesite.name=Poussière de magnésium
item.materials.dustCopperous.name=Poussière cuivre inconnu
item.materials.dustGolden.name=Poussière d'or inconnu
item.materials.dustIronic.name=Poussière de fer inconnu
item.materials.dustLeader.name=Poussière de plomb inconnu
item.materials.dustSilvery.name=Poussière d'argent inconnu
item.materials.dustTinnic.name=Poussière d'étain inconnu
item.materials.foodSalt.name=Sel
item.materials.dyeGreen.name=Teinture verte
item.materials.dyeWhite.name=Teinture blanche
item.materials.dyeBlue.name=Teinture bleu
item.materials.dyeYellow.name=Teinture jaune
item.materials.dyeRed.name=Teinture rouge
item.materials.dyeBrown.name=Teinture marron
item.materials.nuggetIron.name=Pépite de fer
item.materials.nuggetAluminum.name=Pépite d'aluminium
item.materials.nuggetMagnesium.name=Pépite de magnésium
item.materials.nuggetTitanium.name=Pépite de titane
item.materials.nuggetCopper.name=Pépite de cuivre
item.materials.nuggetRutile.name=Pépite de titane impur
item.pearls.pearlWhite.name=Perle blanche
item.pearls.pearlGreen.name=Perle verte
item.pearls.pearlYellow.name=Perle jaune
item.pearls.pearlOrange.name=Perle orange
item.pearls.pearlRed.name=Perle rouge
item.pearls.pearlGold.name=Perle dorée
item.pearls.pearlBrown.name=Perle marron
item.pearls.pearlPurple.name=Perle violette
item.pearls.pearlBlue.name=Perle bleu
item.pearls.pearlBlack.name=Perle noire
item.pearls.pearlPink.name=Perle rose
item.pearls.pearlSilver.name=Perle argentée
item.battery.titanium.name=Batterie en titane
item.battery.copper.name=Batterie en cuivre
item.crafting.batteryCreative.name=Énergie illimitée
item.crafting.goldenSilk.name=Soie en or
item.crafting.goldenThread.name=Fil d'or
item.crafting.canvas.name=Toile
item.crafting.neoprene.name=Néoprène
item.crafting.plastic.name=Plastique dur
item.crafting.scubaLens.name=Lentille en plastique
item.crafting.aluminumSheet.name=Feuille d'aluminium
item.crafting.heater.name=Composants de chauffage
item.crafting.cooler.name=composants de refroidissement
item.crafting.carbide.name=Carbure de silicium
item.crafting.wheel.name=Roue en fer
item.crafting.wicker.name=Oisier
item.crafting.plasticYellow.name=Plastique en or
item.crafting.titaniumSheet.name=Feuille de titane
item.crafting.snorkelLens.name=Lentille en verre
item.crafting.burntBrick.name=brique cuite
item.crafting.titaniumRodBasic.name=Barre de titane
item.temperature.control.name=Unité de contrôle de température
item.upgrade.storage.name=Amélioration de stockage basique
item.upgrade.storageStd.name=Amélioration de stockage standard
item.upgrade.storageAdv.name=Amélioration de stockage avancée
item.upgrade.storageUlt.name=Amélioration de stockage expert
item.upgrade.heating.name=Amélioration thermique basique
item.upgrade.heatingStd.name=Amélioration thermique standard
item.upgrade.heatingAdv.name=Amélioration thermique avancée
item.upgrade.heatingUlt.name=Amélioration thermique expert
item.upgrade.cooling.name=Amélioration du refroidissement basique
item.upgrade.coolingStd.name=Amélioration du refroidissement standard
item.upgrade.coolingAdv.name=Amélioration du refroidissement avancée
item.upgrade.coolingUlt.name=Amélioration du refroidissement expert
item.upgrade.purity.name=Amélioration de pureté basique
item.upgrade.purityStd.name=Amélioration de pureté standard
item.upgrade.purityAdv.name=Amélioration de pureté avancée
item.upgrade.purityUlt.name=Amélioration de pureté expert
item.upgrade.impurity.name=Amélioration d'impureté basique
item.upgrade.impurityStd.name=Amélioration d'impureté standard
item.upgrade.impurityAdv.name=Amélioration d'impureté avancée
item.upgrade.impurityUlt.name=Amélioration d'impureté expert
item.upgrade.eternal.life=Vie éternelle
item.upgrade.eternal.upgrade=Amélioration
item.upgrade.debugKiller.name=Amélioration !TuerPoisson (Débogue)
item.upgrade.alwaysLive.name=Amélioration !PoissonVivantATousPrix (Débogue)
item.upgrade.ethereal.name=Amélioration étherique
item.upgrade.speed.name=Amélioration hyperkinétique basique
item.upgrade.speedStd.name=Amélioration hyperkinétique standard
item.upgrade.speedAdv.name=Amélioration hyperkinétique avancée
item.upgrade.speedUlt.name=Amélioration hyperkinétique expert
item.upgrade.rf.name=Amélioration de condensateur basique
item.upgrade.rfStd.name=Amélioration de condensateur standard
item.upgrade.rfAdv.name=Amélioration de condensateur avancée
item.upgrade.rfUlt.name=Amélioration de condensateur expert
item.upgrade.salinator.name=Amélioration de salinité (niveau 1)
item.upgrade.filter.name=Amélioration du filtreur (niveau 1)
item.upgrade.salinator2.name=Amélioration de salinité (niveau 2)
item.upgrade.filter2.name=Amélioration du filtreur (niveau 2)
item.upgrade.incubator.name=Amélioration !IncubationExtreme (Débogue)
item.upgrade.debugSpeed.name=Amélioration !VitesseExtreme (Débogue)
item.upgrade.debugHeating.name=Amélioration !ChauffageExtreme (Débogue)
item.upgrade.debugStorage.name=Amélioration !StockageExtreme (Débogue)
item.upgrade.debugAll.name=Amélioration !MachineExtreme (Débogue)
item.fluids.bottleVoid.name=Bouteille du vide
item.fluids.bottleIron.name=Bouteille de fer fondu
item.fluids.bottleGold.name=Bouteille d'or fondu
item.fluids.bottleCopper.name=Bouteille de cuivre fondu
item.fluids.bottleTin.name=Bouteille d'étain fondu
item.fluids.bottleSilver.name=Bouteille d'argent fondu
item.fluids.bottleLead.name=Bouteille de plomb fondu
item.fluids.bottleBronze.name=Bouteille de bronze fondu
item.fluids.bottleSteel.name=Bouteille d'acier fondu
item.fluids.bottleAluminum.name=Bouteille d'aluminium fondu
item.fluids.bottleTitanium.name=Bouteille de titane fondu
item.fluids.bottleMagnesium.name=Bouteille de magnésium fondu
item.fluids.bottleNickel.name=Bouteille de nickel fondu
item.fluids.bottleGlass.name=Bouteille de verre fondu
item.fluids.bottleNaturalGas.name=Bouteille de gaz naturel
item.fluids.bottleRutile.name=Bouteille de titane impur
item.fluids.bottleElectrum.name=Bouteille d'électrum fondu
item.fluids.bottleQuicklime.name=Bouteille de chaux vive
item.fluids.bottleSalt.name=Bouteille de sel fondu
item.fluids.bottleWater.name=Bouteille d'eau
item.fluids.bottleLava.name=Bouteille de lave
item.fluids.bottleEmpty.name=Bouteille vide
item.fluids.bottleNormalNaturalGas.name=Bouteille en verre de gaz naturel
item.fluids.bottleHPWater.name=Bouteille d'eau pressurisée
item.bucket.dirt.name=Seau de terre fondu
item.bucket.hpwater.name=Seau d'eau pressurisée

### Diving ###
#blocks
tile.machines.single.rendered.airpump.name=Pompe à air
tile.machines.single.rendered.feeder.name=Distributeur à nourriture
tile.machines.multi.rendered.airCompressor.name=Base de compresseur d'air
tile.machines.multi.rendered.airCompressorPower.name=Haut de compresseur d'air
tile.machines.multi.rendered.pressureVessel.name=Récipient pressurisé
#items
item.guide.diving.name=Comment Plongez (Respirer sous l'eau)
item.guide.diving.author=Tom Daley
item.snorkel.name=Tuba
item.lifejacket.name=Gilet de sauvetage
item.diving.helmet.name=Casque de plongée
item.diving.top.name=Détendeur de plongée
item.diving.pants.name=Tenue de plongée
item.diving.boots.name=Bottes de plongée
item.scuba.mask.name=Masque de plongée
item.scuba.tank.name=Bouteille de plongée
item.scuba.suit.name=Combinaison de plongée
item.swimfin.name=Palmes

### Factory ###
#blocks
tile.machines.single.sawmill.name=Scierie
tile.machines.single.sluice.name=Écluse
tile.machines.single.sluiceAdvanced.name=Écluse avancée
tile.machines.single.fishSorter.name=Trieur de poisson
tile.machines.single.sponge.name=Éponge mécanisée
tile.machines.single.dictionary.name=Dictionnaire convertisseur auto.
tile.machines.single.unpacker.name=Décompacteur
tile.machines.single.rendered.turbine.name=Turbine hydraulique
tile.machines.single.rendered.turbineGas.name=Turbine à gaz
tile.machines.single.rendered.fludd.name=Dispositif d'arrosage (D.A.)
tile.machines.single.rendered.geyser.name=Geyser à eau
tile.machines.single.rendered.turbineHand.name=Turbine manuelle
tile.tanks.fluidtionary.name=Dictionnaire des liquides automatique
#customblocks
tile.customFence.customFence=Clôture personnalisée
tile.customGate.customGate=Porte personnalisée
tile.customWall.customWall=Mur personnalisé
tile.customLight.customLight=Lumière personnalisée
tile.customFlooring.customFlooring=Revêtement de sol personnalisé
tile.customBlock.customBlock=Bloc personnalisé
tile.customStairs.customStairs=Escaliers personnalisé
tile.customSlabs.customSlabs=Dalles personnalisée
tile.customRFBlock.customRFBlock=Bloc de flux redstone personnalisé

#items
item.guide.machines.name=Industrialisation
item.guide.machines.author=Ford
item.paintbrush.name=Pinceau
item.chalk.name=Craie
item.crafting.plan_blank.name=Plan - Vide
item.crafting.lifeCore.name=Coeur de vie
item.plans.plan_floor.name=Plan - Revêtement de sol
item.plans.plan_block.name=Plan - Bloc
item.plans.plan_stairs.name=Plan - Escaliers
item.plans.plan_slabs.name=Plan - Dalles
item.plans.plan_fence.name=Plan - Clôture
item.plans.plan_gate.name=Plan - Porte
item.plans.plan_wall.name=Plan - Mur
item.plans.plan_light.name=Plan - Lumière
item.plans.plan_redstone.name=Plan - Bloc d'énergie
item.fludd.name=Dispositif d'arrosage
item.filter.name=Filtre à objets
item.turbine.copper.name=Rotor en cuivre
item.turbine.aluminum.name=Rotor en aluminium
item.turbine.titanium.name=Rotor en titane

### Fishery ###
#blocks
tile.machines.multi.incubator.name=Incubateur
tile.machines.multi.incubatorBase.name=Base d'incubateur
tile.machines.multi.incubatorTop.name=Haut d'incubateur
tile.machines.single.autofisher.name=Pêcheur automatique
tile.machines.multi.rendered.sifter.name=Tamis
tile.lamps.on.white.name=Lampe néon blanc
tile.lamps.on.green.name=Lampe néon vert
tile.lamps.on.yellow.name=Lampe néon jaune
tile.lamps.on.orange.name=Lampe néon orange
tile.lamps.on.red.name=Lampe néon rouge
tile.lamps.on.gold.name=Lampe néon doré
tile.lamps.on.brown.name=Lampe néon marron
tile.lamps.on.purple.name=Lampe néon violet
tile.lamps.on.blue.name=Lampe néon bleu
tile.lamps.on.black.name=Lampe néon noir
tile.lamps.on.pink.name=Lampe néon rose
tile.lamps.on.silver.name=Lampe néon argenté
tile.lamps.off.white.name=Lampe néon blanc
tile.lamps.off.green.name=Lampe néon vert
tile.lamps.off.yellow.name=Lampe néon jaune
tile.lamps.off.orange.name=Lampe néon orange
tile.lamps.off.red.name=Lampe néon rouge
tile.lamps.off.gold.name=Lampe néon doré
tile.lamps.off.brown.name=Lampe néon marron
tile.lamps.off.purple.name=Lampe néon violet
tile.lamps.off.blue.name=Lampe néon bleu
tile.lamps.off.black.name=Lampe néon noir
tile.lamps.off.pink.name=Lampe néon rose
tile.lamps.off.silver.name=Lampe néon argenté
tile.tanks.fish.name=Aquarium
tile.ticking.net.name=Filet de pêche
item.net.name=Filet de pêche
tile.woods.polishedPlank.name=Planches polis
tile.woods.polishedLog.name=Bois poli
#fluid
fluid.dirt=Terre fondu
fluid.fishfood=Aliments pour poissons
fluid.fishoil=Huile de poisson
fluid.milk=Lait
fluid.custard=Crème
tile.custard.name=Crème
tile.fish.oil.name=Huile de poisson
#items
item.guide.fishing.name=Pêche et Élevage #42
item.guide.fishing.author=P. Sherman
item.guide.breeding.name=Élevage de poissons 101
item.materials.fishMeal.name=Farine de poisson
item.materials.dropletEarth.name=Gouttelette de terre (Héritage)
item.materials.dropletPlant.name=Gouttelette d'herbe (Héritage)
item.materials.dropletFrozen.name=Gouttelette glacé (Héritage)
item.materials.dropletWater.name=Gouttelette d'eau (Héritage)
item.materials.dropletNether.name=Gouttelette du Nether (Héritage)
item.materials.dropletEnder.name=Gouttelette de l'End (Héritage)
item.materials.dropletAttack.name=Gouttelette de destruction (Héritage)
item.materials.dropletAqua.name=Gouttelette aquatique (Héritage)
item.materials.dropletPoison.name=Gouttelette de poison (Héritage)
item.materials.dropletMagic.name=Gouttelette de magie (Héritage)
item.materials.dropletElectric.name=Gouttelette de flux (Héritage)
item.materials.dropletHealth.name=Gouttelette de régénération (Héritage)
item.droplet.earth.name=Gouttelette de terre
item.droplet.plant.name=Gouttelette d'herbe
item.droplet.frozen.name=Gouttelette glacé
item.droplet.water.name=Gouttelette d'eau
item.droplet.nether.name=Gouttelette du Nether
item.droplet.ender.name=Gouttelette de l'End
item.droplet.attack.name=Gouttelette de destruction
item.droplet.aqua.name=Gouttelette aquatique
item.droplet.poison.name=Gouttelette de poison
item.droplet.magic.name=Gouttelette de magie
item.droplet.electric.name=Gouttelette de flux 
item.droplet.health.name=Gouttelette de régénération
item.bait.worm.name=Ver d'appât
item.bait.ant.name=Fourmi d'appât
item.bait.maggot.name=Asticot d'appât
item.bait.hopper.name=Sauterelle d'appât
item.bait.bee.name=Abeille d'appât
item.rod.wood.name=Canne à pêche en bois
item.rod.titanium.name=Canne à pêche en titane
item.rod.reed.name=Canne à pêche en roseau
item.food.fishFinger.name=Poisson pané
item.food.misoSoup.name=1 portion de soupe miso
item.food.misoSoup2.name=2 portions de soupe miso
item.food.misoSoup3.name=3 portions de soupe miso
item.food.kelpWrap.name=Roulé aux algues
item.food.cactusWrap.name=Roulé piquant
item.food.calamari.name=Calmar
item.food.calamari2.name=Calmar à demi-mangé
item.food.smokedSalmon.name=Saumon fumé
item.food.custard.name=Crème
item.food.fishNCustard.name=Poisson pané avec de la crème
item.food.sushi.name=Sushi
item.food.caviar.name=Caviar
item.eggs.fish.name=Oeufs de poisson
item.crafting.thermometer.name=Analyser de milieu aquatique
item.crafting.dragonEgg.name=Oeuf de dragon de l'End
item.crafting.titaniumRod.name=Barre de titane poli
item.crafting.polishedStick.name=Bâton poli
item.bucket.custardBucket.name=Seau de crème
item.bucket.fishoil.name=Seau d'huile de poisson
item.fluids.bottleFishOil.name=Bouteille d'huile de poisson
item.fluids.bottleFishFood.name=Bouteille de nourriture pour poissons
item.fluids.bottleCustard.name=Bouteille de crème
item.fluids.bottleMilk.name=Bouteille de lait
item.fluids.bottleNormalCustard.name=Bouteille en verre de crème
item.fluids.bottleNormalFishFood.name=Bouteille en verre de nourriture pour poissons
item.fluids.bottleNormalFishOil.name=Bouteille en verre d'huile de poisson
item.fluids.bottleNormalMilk.name=Bouteille en verre de lait
item.rod.flux.name=Canne à pêche électrique
item.scanner.name=Scanner de poisson
#fish breeding
item.fishy=Poisson Mariculture
fish.data.dead=Cru
fish.data.hybrid=Hybride
fish.data.lifespan=Durée de vie
fish.data.lifespan.miniscule=Miniscule
fish.data.lifespan.tiny=Infime
fish.data.lifespan.short=courte
fish.data.lifespan.medium=Moyenne
fish.data.lifespan.long=Longue
fish.data.lifespan.epic=Épique
fish.data.lifespan.marathon=Marathon
fish.data.lifespan.insane=Démence
fish.data.fertility=Fertilité
fish.data.fertility.extremehigh=Extrêmement élevé
fish.data.fertility.veryhigh=Très élevé
fish.data.fertility.high=Élevé
fish.data.fertility.normal=Normal
fish.data.fertility.low=Faible
fish.data.fertility.verylow=Très faible
fish.data.fertility.extremelow=Extrêmement faible
fish.data.fertility.pathetic=Pitoyable
fish.data.workethic=Productivité
fish.data.workethic.lazy=Paresseux
fish.data.workethic.normal=Normal
fish.data.workethic.hardworker=Bosseur
fish.data.workethic.overclocker=Acharné
fish.data.species=Espèce
fish.data.species.nether=Poisson du Nether
fish.data.species.glow=Poisson lumineux
fish.data.species.blaze=Poisson Blaze
fish.data.species.night=Poisson abyssal
fish.data.species.ender=Poisson de l'End
fish.data.species.dragon=Poisson dragon
fish.data.species.minnow=Fretin
fish.data.species.salmon=Saumon
fish.data.species.bass=Achigan
fish.data.species.tetra=Néon bleu
fish.data.species.catfish=Poisson chat
fish.data.species.piranha=Piranha
fish.data.species.cod=Morue
fish.data.species.perch=Perche
fish.data.species.tuna=Thon
fish.data.species.stingray=Raie épineuse
fish.data.species.mantaray=Raie manta
fish.data.species.electricray=Raie électrique
fish.data.species.damsel=Demoiselle
fish.data.species.angel=Poisson-ange
fish.data.species.puffer=poisson-globe
fish.data.species.squid=Calmar
fish.data.species.jelly=Méduse
fish.data.species.manowar=Physalie
fish.data.species.gold=Poisson rouge
fish.data.species.siamese=Combattant
fish.data.species.koi=Carpe koï
fish.data.species.butterfly=poisson-papillon
fish.data.species.tang=Chirurgien bleu
fish.data.species.clown=Poisson-clown
fish.data.species.lamprey=Lamproie
fish.data.species.stargazer=Uranoscopidae
fish.data.species.blaasop=Anchois argenté
fish.data.species.spider=Poisson-araignée
fish.data.species.undead=Poissons mort-vivant
fish.data.species.boneless=Poisson désossé
fish.data.species.angler=Lophiiformes
fish.data.species.herring=Clupea rouge
fish.data.species.trout=Truite arc-en-ciel
fish.data.species.minecraft=Poisson minecraft
fish.data.aoe.negative=Négatif
fish.data.aoe.neutral=Neutre
fish.data.aoe.positive=Positif
fish.data.foodusage=Aliment
fish.data.foodusage.none=Aucun
fish.data.foodusage.normal=Normal
fish.data.foodusage.hungry=Affamé
fish.data.foodusage.greedy=Vorace
fish.data.waterrequired=Eau nécessaire
fish.data.waterrequired.preschool=Préscolaire
fish.data.waterrequired.beginner=Débutant
fish.data.waterrequired.basic=Élémentaire
fish.data.waterrequired.standard=Standard
fish.data.waterrequired.intermediate=Intermédiaire
fish.data.waterrequired.advanced=Avancé
fish.data.waterrequired.ultimate=Ultime
fish.data.waterrequired.draconic=Draconique
fish.data.true=vrai
fish.data.false=faux
fish.data.areaofeffectup=Zone: En-haut
fish.data.areaofeffectdown=Zone: En-bas
fish.data.areaofeffectnorth=Zone: Nord
fish.data.areaofeffecteast=Zone: Est
fish.data.areaofeffectsouth=Zone: Sud
fish.data.areaofeffectwest=Zone: Ouest

### Magic ###
#enchantments
enchantment.elemental=Affinité élémentaire
enchantment.hungry=Jamais faim
enchantment.speed=Sonic le hérisson
enchantment.health=Dernière chance
enchantment.restore=Réparation
enchantment.jump=Saute-mouton
enchantment.spiderman=Spiderman
enchantment.glide=Parapente
enchantment.fall=Résistance à la chute
enchantment.resurrection=Faucheuse
enchantment.blink=Téléportation
enchantment.flight=Superman
enchantment.oneRing=Invisibilité
enchantment.oneRing.line1=Un Anneau pour les gouverner tous,
enchantment.oneRing.line2=Un Anneau pour les trouver,
enchantment.oneRing.line3=Un Anneau pour les amener tous
enchantment.oneRing.line4=et dans les ténèbres les lier.
enchantment.stepUp=Intensifier
enchantment.luck=Chance de l'Irlandais

#items
item.guide.enchants.name=Guide d'une sorcière de mer
item.guide.enchants.author=Ursula
item.mirror.basic.name=Miroir
item.mirror.magic.name=Miroir magique
item.mirror.celestial.name=Miroir céleste
item.mobmagnet.name=Aimant à monstre
#jewelry-parts
item.ring.name=Anneau
item.bracelet.name=Bracelet
item.necklace.name=Collier

### Transport ###
#items
item.boat.speed.name=Bateau hors bord
entity.Mariculture.speedBoat.name=Bateau hors bord

### World ###
#blocks
tile.rocks.coralRock.name=Roche de corail
item.coral.kelp.name=Kelp
item.coral.kelp_middle.name=Kelp
item.coral.pink.name=Corail rose
item.coral.red.name=Corail rouge
item.coral.blue.name=Corail bleu
item.coral.magenta.name=Corail trompette 
item.coral.brown.name=Concombre de mer
item.coral.yellow.name=Corail cerveau
item.coral.orange.name=Corail orange
item.coral.purple.name=Corail violet
item.coral.white.name=Corail blanchi
item.coral.lightgrey.name=Corail à demi blanchi
item.coral.grey.name=Corail partiellement blanchi
#items
item.crafting.kelpSeeds.name=Pousse de Kelp

### Other Strings ###
item.aquaBackpack.name=Sac à dos aquatique
key.fludd=[Mariculture]Activer dispositif d'arrosage
key.toggle=[Mariculture]Bouton à bascule
key.activate=[Mariculture]Activez le bouton
mariculture.string.empty=Vide
mariculture.string.melting=Point de fusion
mariculture.string.percent=% chance pour
mariculture.string.maxTemp=Température maximale globale
mariculture.string.perTempFluid=Température maximale par 10mB
mariculture.string.perTempSolid=Température maximale par pièce
mariculture.string.asFluid=combustible liquide
mariculture.string.asSolid=combustible solide
mariculture.string.fludd.mode.0=D.A. Mettre en mode stationnaire
mariculture.string.fludd.mode.1=D.A. Mettre en mode fusée
mariculture.string.fludd.mode.2=D.A. Mettre en mode turbo
mariculture.string.fludd.mode.3=D.A. Mettre en mode roquette
mariculture.string.enabledSpider=Activer Spiderman
mariculture.string.disabledSpider=Désactiver Spiderman
mariculture.string.enabledGlide=Activer vol plané
mariculture.string.enabledFastFall=Désactiver chute rapide
mariculture.string.landlights=Éclairer
mariculture.string.off=off
mariculture.string.on=on
mariculture.string.disabledGlide=Désactiver vol plané
mariculture.string.top=Dessus
mariculture.string.bottom=Dessous
mariculture.string.north=Nord
mariculture.string.south=Sud
mariculture.string.east=Est
mariculture.string.west=Ouest
mariculture.string.water=Unités d'eau stockée
mariculture.string.anyFish=Tous les poissons de Mariculture
mariculture.string.provides=Fournir
mariculture.string.fishFood=Nourritures pour poisson
mariculture.string.badBiome=Mauvais Biome!!!
mariculture.string.notAdvanced=Réservoir trop petit!!!
mariculture.string.missingMate=Il manque un compagnon!!!
mariculture.string.noFood=Pas de nourritures pour poisson!!!
mariculture.string.flight=Superman: Vitesse de vol défini au niveau 
mariculture.string.with=fait avec: 
mariculture.string.keepNight=Laissez la nuit
mariculture.string.keepDay=Laissea le jour
mariculture.string.shift.hold=Tenir
mariculture.string.shift.shift=Shift
mariculture.string.shift.rod=pour afficher un appât utilisable
mariculture.string.shift.custom=pour afficher des informations de texture
mariculture.string.bait=Appât utilisable
mariculture.string.eggsRemaining=oeufs restants
mariculture.string.undetermined=Indéterminé
mariculture.string.pieces=Pièces
mariculture.string.ingots=Lingots
mariculture.string.nuggets=Pépites
mariculture.string.outof=Environ:
mariculture.string.unworked=Bruts
mariculture.string.randomMetal=Liquide aléatoire
mariculture.string.blackhole=Trou noir
mariculture.string.doubleBottle=Contient deux fois le contenu d'une bouteille en verre
mariculture.string.noBound1=Pas lié à une entité!
mariculture.string.noBound2=Tuer un monstre avec
mariculture.string.bound=Entité liée à:
mariculture.string.badTime=Mauvais temps
mariculture.string.tooCold=Trop froid
mariculture.string.tooHot=Trop chaud
mariculture.string.blocks.lava=Blocs de lave
mariculture.string.badWorld=Amélioration étherique requise
mariculture.string.blocks.water=Blocs d'eau
mariculture.string.salinity.prefers=Préfère
mariculture.string.salinity.brackish=Eau saumâtre
mariculture.string.salinity.saline=Eau salée
mariculture.string.salinity.fresh=Eau douce
mariculture.string.by=Par
mariculture.string.dried=Séché
mariculture.string.environment.salinity=Salinité du biome
mariculture.string.temperature.generic=Température générique du biome
mariculture.string.temperature.precise=Température précise de l'eau
mariculture.string.input=Entrée
mariculture.string.output=sortie
mariculture.string.maxCapacity=Capacité max
mariculture.string.stats.jewelry=Stats bijoux
mariculture.string.elemental=Effet élémentaire
mariculture.string.elemental.pearlblack=Souffle lunaire
mariculture.string.elemental.pearlwhite=Rayon solaire
mariculture.string.elemental.pearlblue=Scaphandre
mariculture.string.elemental.pearlbrown=Ver de terre
mariculture.string.elemental.pearlgold=Toucher
mariculture.string.elemental.pearlgreen=Poison Ivy
mariculture.string.elemental.pearlorange=Partage
mariculture.string.elemental.pearlpink=Vol de vie
mariculture.string.elemental.pearlpurple=Cape magique
mariculture.string.elemental.pearlred=Enfer
mariculture.string.elemental.pearlsilver=Pêcherie
mariculture.string.elemental.pearlyellow=Protection terrestre
mariculture.string.max.enchants=Enchantements max.
mariculture.string.max.level=Niveau enchantement max.
mariculture.string.max.damage=Dégât max.
mariculture.string.shift.jewelry=pour afficher les stats de bijoux
mariculture.string.oneRing=L'anneau unique
mariculture.string.charge=Charge
mariculture.string.transfer=Transfert
mariculture.string.peruse=Énergie (RF) par utilisation
mariculture.string.rf=RF
mariculture.string.rft=RF/t
mariculture.string.mb=mB
mariculture.string.blacklisted=Liste noire
mariculture.string.temp.control=Réserve d'amélioration de température
mariculture.string.time=Temps:
mariculture.string.time.day=jour
mariculture.string.time.night=Nuit
mariculture.string.chance=Chance

### Eject Modes ###
ejectmode.none=Éjection automatique désactivée
ejectmode.item=Éjection automatique des objets
ejectmode.fluid=Éjection automatique des liquides
ejectmode.itemnfluid=Éjection automatique des objets & liquides

### Redstone Mode ###
rsmode.disabled=Mode 1
rsmode.disabled.text1=Le bloc ignore tous
rsmode.disabled.text2=les signaux de redstone
rsmode.low=Mode 2
rsmode.low.text1=Le bloc fonctionne sauf s'il
rsmode.low.text2=reçoit un signal de redstone
rsmode.high=Mode 3
rsmode.high.text1=Le bloc fonctionne seulement
rsmode.high.text2=avec un signal de redstone

### Notifications - You can have up to 5 lines of additional text, they're only added if the lang exists ###
notification.no.bait=Appât manquant
notification.no.bait.text1=Il vous manque un appât ou
notification.no.bait.text2=l'appât actuelle ne peut pas être
notification.no.bait.text3=utilisée avec la canne à pêche présente
notification.no.rod=Il vous manque une canne à pêche
notification.not.fishable=Non exploitable
notification.not.fishable.text1=Le pêcheur automatique doit être au-dessus
notification.not.fishable.text2=de l'eau ou de la lave pour pouvoir fonctionner
notification.no.rf=Il vous manque de l'énergie
notification.missing.side=Il vous manque un côté du bloc
notification.missing.side.text1=Chaque "case" a besoin d'un côté
notification.missing.side.text2=donc avoir un bloc dedans
notification.no.plan=Il vous manque un plan
notification.no.plan.text1=La scierie nécessite un plan
notification.no.plan.text2=afin de savoir ce qu'il faut construire
notification.no.food=Il vous manque de la nourriture
notification.no.food.text1=Les poissons ont besoin de nourriture
notification.no.food.text2=pour qu'ils puissent retourner à leurs affaires
notification.no.male=Il vous manque un poisson mâle
notification.no.female=Il vous manque un poisson femelle
notification.bad.env=Environnement inapproprié
notification.bad.env.text1=Un de vos poissons
notification.bad.env.text2=n'est pas heureux
notification.bad.env.text3=(Indicateur d'erreur)
notification.no.egg=Il manque des oeufs de poisson

### TiC Tools ###
item.titanium.arrow.head.name=Pointe de flèche en titane
item.titanium.axe.head.name=Tête de hache en titane
item.titanium.battlesign.head.name=Pancarte en titane
item.titanium.binding.name=Fixation en titane
item.titanium.chisel.head.name=Tête de ciseau en titane
item.titanium.chunk.name=Tesson en titane
item.titanium.crossbar.name=Traverse en titane
item.titanium.excavator.head.name=Tête de pelle en titane
item.titanium.frypan.head.name=Poêle en titane
item.titanium.full.guard.name=Garde complète en titane
item.titanium.hammer.head.name=Tête de marteau en titane
item.titanium.knife.blade.name=Lame de couteau en titane
item.titanium.large.guard.name=Grande garde en titane
item.titanium.large.sword.blade.name=Grande lame d'épée en titane
item.titanium.large.plate.name=Grande assiette en titane
item.titanium.lumberaxe.head.name=Tête de grande hache en titane
item.titanium.medium.guard.name=Garde en titane
item.titanium.pickaxe.head.name=Tête de pioche en titane
item.titanium.scythe.head.name=Tête de houe en titane
item.titanium.shovel.head.name=Tête de pelle en titane
item.titanium.sword.blade.name=Lame d'épée en titane
item.titanium.tool.rod.name=Barre en titane
item.titanium.tough.binding.name=Fixation robuste en titane
item.titanium.tough.rod.name=Barre robuste en titane

### Blood Magic ###
item.rodBlood.name=Canne à pêche
mariculture.string.ritual=[Mariculture]Rituel de la rivière de sang
