#Traduction par Linyor fr_FR
### Death Messages ###
death.attack.piranha=%1$s a été dévoré vivant par des piranhas!
death.attack.onering=%1$s a été consommé par l'anneau.
death.attack.scald=%1$s a été ébouillanté à mort par de l'eau très chaude.
death.attack.fludd=%1$s a été ébouillanté à mort par %2$s
death.attack.turbine=%1$s fatigué, est mort tout en faisant tourner sa turbine!

itemGroup.mariculture.core=Mariculture
itemGroup.mariculture.machines=Mariculture - machines
itemGroup.mariculture.world=Mariculture - exploration
itemGroup.mariculture.fishing=Mariculture - pêche
itemGroup.mariculture.magic=Mariculture - magie de la mer

### Core ###
# blocks
mariculture.rocks.bauxiteore=Minerai de bauxite
mariculture.rocks.copperore=Minerai de cuivre
mariculture.rocks.rutileore=Minerai de rutile
mariculture.rocks.basebrick=Bloc de construction en brique
mariculture.metals.aluminumblock=Bloc d'aluminium
mariculture.metals.titaniumblock=Bloc de titane
mariculture.metals.magnesiumblock=Bloc de magnésium
mariculture.metals.copperblock=Bloc de cuivre
mariculture.metals.rutileblock=Bloc de titane impur
mariculture.metals.baseiron=Bloc de construction en fer
mariculture.limestone.raw=Calcaire
mariculture.limestone.smooth=Calcaire poli
mariculture.limestone.brick=Brique de calcaire
mariculture.limestone.bricksmall=Petite brique de calcaire
mariculture.limestone.brickthin=Fine brique de calcaire
mariculture.limestone.bordered=Calcaire taillé
mariculture.limestone.chiseled=Calcaire gravé
mariculture.limestone.pillar=Calcaire rayé
mariculture.limestone.pedestal=Piédestal en calcaire
mariculture.machines.multi.crucible=Four à creuset
mariculture.machines.single.bookshelf=Bibliothèque de stockage
mariculture.water.oyster=Perle d'huître
mariculture.pearl.block.white=Bloc en perle blanche
mariculture.pearl.block.green=Bloc en perle verte
mariculture.pearl.block.yellow=Bloc en perle jaune
mariculture.pearl.block.orange=Bloc en perle orange
mariculture.pearl.block.red=Bloc en perle rouge
mariculture.pearl.block.gold=Bloc en perle d'or
mariculture.pearl.block.brown=Bloc en perle marron
mariculture.pearl.block.purple=Bloc en perle violette
mariculture.pearl.block.blue=Bloc en perle bleu
mariculture.pearl.block.black=Bloc en perle noire
mariculture.pearl.block.pink=Bloc en perle rose
mariculture.pearl.block.silver=Bloc en perle argentée
mariculture.pearl.brick.white=Brique en perle blanche
mariculture.pearl.brick.green=Brique en perle verte
mariculture.pearl.brick.yellow=Brique en perle jaune
mariculture.pearl.brick.orange=Brique en perle orange
mariculture.pearl.brick.red=Brique en perle rouge
mariculture.pearl.brick.gold=Brique en perle d'or
mariculture.pearl.brick.brown=Brique en perle marron
mariculture.pearl.brick.purple=Brique en perle violette
mariculture.pearl.brick.blue=Brique en perle bleu
mariculture.pearl.brick.black=Brique en perle noire
mariculture.pearl.brick.pink=Brique en perle rose
mariculture.pearl.brick.silver=Brique en perle argentée
mariculture.transparent.plastic=Plastique transparent
mariculture.glass.heatglass=Verre vitrocéramique
mariculture.air.air=Fausse air
mariculture.air.naturalgas=Gaz naturel
mariculture.woods.basewood=Bloc de construction en bois
mariculture.tanks.normal=Réservoir à liquide
mariculture.tanks.bottle=Bouteille vide
mariculture.sands.gas=Fuite de gaz
mariculture.sands.ancientsand=Sable antique
mariculture.machines.single.rendered.anvil=Enclume de forgeron
mariculture.machines.single.rendered.ingotcaster=Moule à lingots
mariculture.machines.single.rendered.blockcaster=Moule à bloc
mariculture.machines.single.rendered.nuggetcaster=Moule à pépites
mariculture.machines.multi.rendered.vat=Cuve
#fluids
fluid.fastwater=Eau pressurisée
mariculture.highpressurewater=Eau pressurisée
fluid.rutile.molten=Titane impur fondu
fluid.titanium.molten=Titane fondu
fluid.aluminum.molten=Aluminium fondu
fluid.iron.molten=Fer fondu
fluid.gold.molten=Or fondu
fluid.bronze.molten=Bronze fondu
fluid.copper.molten=Cuivre fondu
fluid.tin.molten=Étain fondu
fluid.magnesium.molten=Magnésium fondu
fluid.lead.molten=Plomb fondu
fluid.silver.molten=Argent fondu
fluid.steel.molten=Acier fondu
fluid.nickel.molten=Nickel fondu
fluid.glass.molten=Verre fondu
fluid.salt.molten=Sel fondu
fluid.gas.natural=Gaz naturel
fluid.quicklime=Chaux vive
fluid.electrum.molten=Électrum fondu
fluid.invar.molten=Invar fondu
fluid.platinum.molten=Platine fondu

#items
mariculture.hammer=Marteau de forgeron
mariculture.ladle=Louche
mariculture.bucket.titanium=Seau en titane
mariculture.food.oyster=Tarte au boeuf et aux huitres
mariculture.guide.processing=Matériaux de base & Transformation
item.guide.processing.author=Anonyme
mariculture.materials.ingotaluminum=Lingot d'aluminium
mariculture.materials.ingotmagnesium=Lingot de magnésium
mariculture.materials.ingottitanium=Lingot de titane
mariculture.materials.ingotcopper=Lingot de cuivre
mariculture.materials.ingotrutile=Lingot de titane impur
mariculture.materials.ingotmob=Masse de lingot concentré
mariculture.materials.dustmagnesite=Poussière de magnésium
mariculture.materials.dustcopperous=Poussière cuivre inconnu
mariculture.materials.dustgolden=Poussière d'or inconnu
mariculture.materials.dustironic=Poussière de fer inconnu
mariculture.materials.dustleader=Poussière de plomb inconnu
mariculture.materials.dustsilvery=Poussière d'argent inconnu
mariculture.materials.dusttinnic=Poussière d'étain inconnu
mariculture.materials.foodsalt=Sel
mariculture.materials.dyegreen=Teinture verte
mariculture.materials.dyewhite=Teinture blanche
mariculture.materials.dyeblue=Teinture bleu
mariculture.materials.dyeyellow=Teinture jaune
mariculture.materials.dyered=Teinture rouge
mariculture.materials.dyebrown=Teinture marron
mariculture.materials.nuggetiron=Pépite de fer
mariculture.materials.nuggetaluminum=Pépite d'aluminium
mariculture.materials.nuggetmagnesium=Pépite de magnésium
mariculture.materials.nuggettitanium=Pépite de titane
mariculture.materials.nuggetcopper=Pépite de cuivre
mariculture.materials.nuggetrutile=Pépite de titane impur
mariculture.pearls.pearlwhite=Perle blanche
mariculture.pearls.pearlgreen=Perle verte
mariculture.pearls.pearlyellow=Perle jaune
mariculture.pearls.pearlorange=Perle orange
mariculture.pearls.pearlred=Perle rouge
mariculture.pearls.pearlgold=Perle dorée
mariculture.pearls.pearlbrown=Perle marron
mariculture.pearls.pearlpurple=Perle violette
mariculture.pearls.pearlblue=Perle bleu
mariculture.pearls.pearlblack=Perle noire
mariculture.pearls.pearlpink=Perle rose
mariculture.pearls.pearlsilver=Perle argentée
mariculture.battery.titanium=Batterie en titane
mariculture.battery.copper=Batterie en cuivre
mariculture.crafting.batterycreative=Énergie illimitée
mariculture.crafting.goldensilk=Soie en or
mariculture.crafting.goldenthread=Fil d'or
mariculture.crafting.canvas=Toile
mariculture.crafting.neoprene=Néoprène
mariculture.crafting.plastic=Plastique dur
mariculture.crafting.scubalens=Lentille en plastique
mariculture.crafting.aluminumsheet=Feuille d'aluminium
mariculture.crafting.heater=Composants de chauffage
mariculture.crafting.cooler=composants de refroidissement
mariculture.crafting.carbide=Carbure de silicium
mariculture.crafting.wheel=Roue en fer
mariculture.crafting.wicker=Oisier
mariculture.crafting.plasticyellow=Plastique en or
mariculture.crafting.titaniumsheet=Feuille de titane
mariculture.crafting.snorkellens=Lentille en verre
mariculture.crafting.burntbrick=brique cuite
mariculture.crafting.titaniumrodbasic=Barre de titane
mariculture.temperature.control=Unité de contrôle de température
mariculture.upgrade.storage=Amélioration de stockage basique
mariculture.upgrade.storagestd=Amélioration de stockage standard
mariculture.upgrade.storageadv=Amélioration de stockage avancée
mariculture.upgrade.storageult=Amélioration de stockage expert
mariculture.upgrade.heating=Amélioration thermique basique
mariculture.upgrade.heatingstd=Amélioration thermique standard
mariculture.upgrade.heatingadv=Amélioration thermique avancée
mariculture.upgrade.heatingult=Amélioration thermique expert
mariculture.upgrade.cooling=Amélioration du refroidissement basique
mariculture.upgrade.coolingstd=Amélioration du refroidissement standard
mariculture.upgrade.coolingadv=Amélioration du refroidissement avancée
mariculture.upgrade.coolingult=Amélioration du refroidissement expert
mariculture.upgrade.purity=Amélioration de pureté basique
mariculture.upgrade.puritystd=Amélioration de pureté standard
mariculture.upgrade.purityadv=Amélioration de pureté avancée
mariculture.upgrade.purityult=Amélioration de pureté expert
mariculture.upgrade.impurity=Amélioration d'impureté basique
mariculture.upgrade.impuritystd=Amélioration d'impureté standard
mariculture.upgrade.impurityadv=Amélioration d'impureté avancée
mariculture.upgrade.impurityult=Amélioration d'impureté expert
item.upgrade.eternal.life=Vie éternelle
item.upgrade.eternal.upgrade=Amélioration
mariculture.upgrade.debugkiller=Amélioration !TuerPoisson (Débogue)
mariculture.upgrade.alwayslive=Amélioration !PoissonVivantATousPrix (Débogue)
mariculture.upgrade.ethereal=Amélioration étherique
mariculture.upgrade.speed=Amélioration hyperkinétique basique
mariculture.upgrade.speedstd=Amélioration hyperkinétique standard
mariculture.upgrade.speedadv=Amélioration hyperkinétique avancée
mariculture.upgrade.speedult=Amélioration hyperkinétique expert
mariculture.upgrade.rf=Amélioration de condensateur basique
mariculture.upgrade.rfstd=Amélioration de condensateur standard
mariculture.upgrade.rfadv=Amélioration de condensateur avancée
mariculture.upgrade.rfult=Amélioration de condensateur expert
mariculture.upgrade.salinator=Amélioration de salinité (niveau 1)
mariculture.upgrade.filter=Amélioration du filtreur (niveau 1)
mariculture.upgrade.salinator2=Amélioration de salinité (niveau 2)
mariculture.upgrade.filter2=Amélioration du filtreur (niveau 2)
mariculture.upgrade.incubator=Amélioration !IncubationExtreme (Débogue)
mariculture.upgrade.debugspeed=Amélioration !VitesseExtreme (Débogue)
mariculture.upgrade.debugheating=Amélioration !ChauffageExtreme (Débogue)
mariculture.upgrade.debugstorage=Amélioration !StockageExtreme (Débogue)
mariculture.upgrade.debugall=Amélioration !MachineExtreme (Débogue)
mariculture.fluids.bottlevoid=Bouteille du vide
mariculture.fluids.bottleiron=Bouteille de fer fondu
mariculture.fluids.bottlegold=Bouteille d'or fondu
mariculture.fluids.bottlecopper=Bouteille de cuivre fondu
mariculture.fluids.bottletin=Bouteille d'étain fondu
mariculture.fluids.bottlesilver=Bouteille d'argent fondu
mariculture.fluids.bottlelead=Bouteille de plomb fondu
mariculture.fluids.bottlebronze=Bouteille de bronze fondu
mariculture.fluids.bottlesteel=Bouteille d'acier fondu
mariculture.fluids.bottlealuminum=Bouteille d'aluminium fondu
mariculture.fluids.bottletitanium=Bouteille de titane fondu
mariculture.fluids.bottlemagnesium=Bouteille de magnésium fondu
mariculture.fluids.bottlenickel=Bouteille de nickel fondu
mariculture.fluids.bottleglass=Bouteille de verre fondu
mariculture.fluids.bottlenaturalgas=Bouteille de gaz naturel
mariculture.fluids.bottlerutile=Bouteille de titane impur
mariculture.fluids.bottleelectrum=Bouteille d'électrum fondu
mariculture.fluids.bottlequicklime=Bouteille de chaux vive
mariculture.fluids.bottlesalt=Bouteille de sel fondu
mariculture.fluids.bottlewater=Bouteille d'eau
mariculture.fluids.bottlelava=Bouteille de lave
mariculture.fluids.bottleempty=Bouteille vide
mariculture.fluids.bottlenormalnaturalgas=Bouteille en verre de gaz naturel
mariculture.fluids.bottlehpwater=Bouteille d'eau pressurisée
mariculture.bucket.dirt=Seau de terre fondu
mariculture.bucket.hpwater=Seau d'eau pressurisée

### Diving ###
#blocks
mariculture.machines.single.rendered.airpump=Pompe à air
mariculture.machines.single.rendered.feeder=Distributeur à nourriture
mariculture.machines.multi.rendered.aircompressor=Base de compresseur d'air
mariculture.machines.multi.rendered.aircompressorpower=Haut de compresseur d'air
mariculture.machines.multi.rendered.pressurevessel=Récipient pressurisé
#items
mariculture.guide.diving=Comment Plongez (Respirer sous l'eau)
item.guide.diving.author=Tom Daley
mariculture.snorkel=Tuba
mariculture.lifejacket=Gilet de sauvetage
mariculture.diving.helmet=Casque de plongée
mariculture.diving.top=Détendeur de plongée
mariculture.diving.pants=Tenue de plongée
mariculture.diving.boots=Bottes de plongée
mariculture.scuba.mask=Masque de plongée
mariculture.scuba.tank=Bouteille de plongée
mariculture.scuba.suit=Combinaison de plongée
mariculture.swimfin=Palmes

### Factory ###
#blocks
mariculture.machines.single.sawmill=Scierie
mariculture.machines.single.sluice=Écluse
mariculture.machines.single.sluiceadvanced=Écluse avancée
mariculture.machines.single.fishsorter=Trieur de poisson
mariculture.machines.single.sponge=Éponge mécanisée
mariculture.machines.single.dictionary=Dictionnaire convertisseur auto.
mariculture.machines.single.unpacker=Décompacteur
mariculture.machines.single.rendered.turbine=Turbine hydraulique
mariculture.machines.single.rendered.turbinegas=Turbine à gaz
mariculture.machines.single.rendered.fludd=Dispositif d'arrosage (D.A.)
mariculture.machines.single.rendered.geyser=Geyser à eau
mariculture.machines.single.rendered.turbinehand=Turbine manuelle
mariculture.tanks.fluidtionary=Dictionnaire des liquides automatique
#customblocks
tile.customFence.customfence=Clôture personnalisée
tile.customGate.customgate=Porte personnalisée
tile.customWall.customwall=Mur personnalisé
tile.customLight.customlight=Lumière personnalisée
tile.customFlooring.customflooring=Revêtement de sol personnalisé
tile.customBlock.customblock=Bloc personnalisé
tile.customStairs.customstairs=Escaliers personnalisé
tile.customSlabs.customslabs=Dalles personnalisée
tile.customRFBlock.customrfblock=Bloc de flux redstone personnalisé

#items
mariculture.guide.machines=Industrialisation
item.guide.machines.author=Ford
mariculture.paintbrush=Pinceau
mariculture.chalk=Craie
mariculture.crafting.plan_blank=Plan - Vide
mariculture.crafting.lifecore=Coeur de vie
mariculture.plans.plan_floor=Plan - Revêtement de sol
mariculture.plans.plan_block=Plan - Bloc
mariculture.plans.plan_stairs=Plan - Escaliers
mariculture.plans.plan_slabs=Plan - Dalles
mariculture.plans.plan_fence=Plan - Clôture
mariculture.plans.plan_gate=Plan - Porte
mariculture.plans.plan_wall=Plan - Mur
mariculture.plans.plan_light=Plan - Lumière
mariculture.plans.plan_redstone=Plan - Bloc d'énergie
mariculture.fludd=Dispositif d'arrosage
mariculture.filter=Filtre à objets
mariculture.turbine.copper=Rotor en cuivre
mariculture.turbine.aluminum=Rotor en aluminium
mariculture.turbine.titanium=Rotor en titane

### Fishery ###
#blocks
mariculture.machines.multi.incubator=Incubateur
mariculture.machines.multi.incubatorbase=Base d'incubateur
mariculture.machines.multi.incubatortop=Haut d'incubateur
mariculture.machines.single.autofisher=Pêcheur automatique
mariculture.machines.multi.rendered.sifter=Tamis
mariculture.lamps.on.white=Lampe néon blanc
mariculture.lamps.on.green=Lampe néon vert
mariculture.lamps.on.yellow=Lampe néon jaune
mariculture.lamps.on.orange=Lampe néon orange
mariculture.lamps.on.red=Lampe néon rouge
mariculture.lamps.on.gold=Lampe néon doré
mariculture.lamps.on.brown=Lampe néon marron
mariculture.lamps.on.purple=Lampe néon violet
mariculture.lamps.on.blue=Lampe néon bleu
mariculture.lamps.on.black=Lampe néon noir
mariculture.lamps.on.pink=Lampe néon rose
mariculture.lamps.on.silver=Lampe néon argenté
mariculture.lamps.off.white=Lampe néon blanc
mariculture.lamps.off.green=Lampe néon vert
mariculture.lamps.off.yellow=Lampe néon jaune
mariculture.lamps.off.orange=Lampe néon orange
mariculture.lamps.off.red=Lampe néon rouge
mariculture.lamps.off.gold=Lampe néon doré
mariculture.lamps.off.brown=Lampe néon marron
mariculture.lamps.off.purple=Lampe néon violet
mariculture.lamps.off.blue=Lampe néon bleu
mariculture.lamps.off.black=Lampe néon noir
mariculture.lamps.off.pink=Lampe néon rose
mariculture.lamps.off.silver=Lampe néon argenté
mariculture.tanks.fish=Aquarium
mariculture.ticking.net=Filet de pêche
mariculture.net=Filet de pêche
mariculture.woods.polishedplank=Planches polis
mariculture.woods.polishedlog=Bois poli
#fluid
fluid.dirt=Terre fondu
fluid.fishfood=Aliments pour poissons
fluid.fishoil=Huile de poisson
fluid.milk=Lait
fluid.custard=Crème
mariculture.custard=Crème
mariculture.fish.oil=Huile de poisson
#items
mariculture.guide.fishing=Pêche et Élevage #42
item.guide.fishing.author=P. Sherman
mariculture.guide.breeding=Élevage de poissons 101
mariculture.materials.fishmeal=Farine de poisson
mariculture.materials.dropletearth=Gouttelette de terre (Héritage)
mariculture.materials.dropletplant=Gouttelette d'herbe (Héritage)
mariculture.materials.dropletfrozen=Gouttelette glacé (Héritage)
mariculture.materials.dropletwater=Gouttelette d'eau (Héritage)
mariculture.materials.dropletnether=Gouttelette du Nether (Héritage)
mariculture.materials.dropletender=Gouttelette de l'End (Héritage)
mariculture.materials.dropletattack=Gouttelette de destruction (Héritage)
mariculture.materials.dropletaqua=Gouttelette aquatique (Héritage)
mariculture.materials.dropletpoison=Gouttelette de poison (Héritage)
mariculture.materials.dropletmagic=Gouttelette de magie (Héritage)
mariculture.materials.dropletelectric=Gouttelette de flux (Héritage)
mariculture.materials.droplethealth=Gouttelette de régénération (Héritage)
mariculture.droplet.earth=Gouttelette de terre
mariculture.droplet.plant=Gouttelette d'herbe
mariculture.droplet.frozen=Gouttelette glacé
mariculture.droplet.water=Gouttelette d'eau
mariculture.droplet.nether=Gouttelette du Nether
mariculture.droplet.ender=Gouttelette de l'End
mariculture.droplet.attack=Gouttelette de destruction
mariculture.droplet.aqua=Gouttelette aquatique
mariculture.droplet.poison=Gouttelette de poison
mariculture.droplet.magic=Gouttelette de magie
mariculture.droplet.electric=Gouttelette de flux 
mariculture.droplet.health=Gouttelette de régénération
mariculture.bait.worm=Ver d'appât
mariculture.bait.ant=Fourmi d'appât
mariculture.bait.maggot=Asticot d'appât
mariculture.bait.hopper=Sauterelle d'appât
mariculture.bait.bee=Abeille d'appât
mariculture.rod.wood=Canne à pêche en bois
mariculture.rod.titanium=Canne à pêche en titane
mariculture.rod.reed=Canne à pêche en roseau
mariculture.food.fishfinger=Poisson pané
mariculture.food.misosoup=1 portion de soupe miso
mariculture.food.misoSoup2=2 portions de soupe miso
mariculture.food.misoSoup3=3 portions de soupe miso
mariculture.food.kelpwrap=Roulé aux algues
mariculture.food.cactuswrap=Roulé piquant
mariculture.food.calamari=Calmar
mariculture.food.calamari2=Calmar à demi-mangé
mariculture.food.smokedsalmon=Saumon fumé
mariculture.food.custard=Crème
mariculture.food.fishncustard=Poisson pané avec de la crème
mariculture.food.sushi=Sushi
mariculture.food.caviar=Caviar
mariculture.eggs.fish=Oeufs de poisson
mariculture.crafting.thermometer=Analyser de milieu aquatique
mariculture.crafting.dragonegg=Oeuf de dragon de l'End
mariculture.crafting.titaniumrod=Barre de titane poli
mariculture.crafting.polishedstick=Bâton poli
mariculture.bucket.custardbucket=Seau de crème
mariculture.bucket.fishoil=Seau d'huile de poisson
mariculture.fluids.bottlefishoil=Bouteille d'huile de poisson
mariculture.fluids.bottlefishfood=Bouteille de nourriture pour poissons
mariculture.fluids.bottlecustard=Bouteille de crème
mariculture.fluids.bottlemilk=Bouteille de lait
mariculture.fluids.bottlenormalcustard=Bouteille en verre de crème
mariculture.fluids.bottlenormalfishfood=Bouteille en verre de nourriture pour poissons
mariculture.fluids.bottlenormalfishoil=Bouteille en verre d'huile de poisson
mariculture.fluids.bottlenormalmilk=Bouteille en verre de lait
mariculture.rod.flux=Canne à pêche électrique
mariculture.scanner=Scanner de poisson
#fish breeding
item.fishy=Poisson Mariculture
fish.data.dead=Cru
fish.data.hybrid=Hybride
fish.data.lifespan=Durée de vie
fish.data.lifespan.miniscule=Miniscule
fish.data.lifespan.tiny=Infime
fish.data.lifespan.short=courte
fish.data.lifespan.medium=Moyenne
fish.data.lifespan.long=Longue
fish.data.lifespan.epic=Épique
fish.data.lifespan.marathon=Marathon
fish.data.lifespan.insane=Démence
fish.data.fertility=Fertilité
fish.data.fertility.extremehigh=Extrêmement élevé
fish.data.fertility.veryhigh=Très élevé
fish.data.fertility.high=Élevé
fish.data.fertility.normal=Normal
fish.data.fertility.low=Faible
fish.data.fertility.verylow=Très faible
fish.data.fertility.extremelow=Extrêmement faible
fish.data.fertility.pathetic=Pitoyable
fish.data.workethic=Productivité
fish.data.workethic.lazy=Paresseux
fish.data.workethic.normal=Normal
fish.data.workethic.hardworker=Bosseur
fish.data.workethic.overclocker=Acharné
fish.data.species=Espèce
fish.data.species.nether=Poisson du Nether
fish.data.species.glow=Poisson lumineux
fish.data.species.blaze=Poisson Blaze
fish.data.species.night=Poisson abyssal
fish.data.species.ender=Poisson de l'End
fish.data.species.dragon=Poisson dragon
fish.data.species.minnow=Fretin
fish.data.species.salmon=Saumon
fish.data.species.bass=Achigan
fish.data.species.tetra=Néon bleu
fish.data.species.catfish=Poisson chat
fish.data.species.piranha=Piranha
fish.data.species.cod=Morue
fish.data.species.perch=Perche
fish.data.species.tuna=Thon
fish.data.species.stingray=Raie épineuse
fish.data.species.mantaray=Raie manta
fish.data.species.electricray=Raie électrique
fish.data.species.damsel=Demoiselle
fish.data.species.angel=Poisson-ange
fish.data.species.puffer=poisson-globe
fish.data.species.squid=Calmar
fish.data.species.jelly=Méduse
fish.data.species.manowar=Physalie
fish.data.species.gold=Poisson rouge
fish.data.species.siamese=Combattant
fish.data.species.koi=Carpe koï
fish.data.species.butterfly=poisson-papillon
fish.data.species.tang=Chirurgien bleu
fish.data.species.clown=Poisson-clown
fish.data.species.lamprey=Lamproie
fish.data.species.stargazer=Uranoscopidae
fish.data.species.blaasop=Anchois argenté
fish.data.species.spider=Poisson-araignée
fish.data.species.undead=Poissons mort-vivant
fish.data.species.boneless=Poisson désossé
fish.data.species.angler=Lophiiformes
fish.data.species.herring=Clupea rouge
fish.data.species.trout=Truite arc-en-ciel
fish.data.species.minecraft=Poisson minecraft
fish.data.aoe.negative=Négatif
fish.data.aoe.neutral=Neutre
fish.data.aoe.positive=Positif
fish.data.foodusage=Aliment
fish.data.foodusage.none=Aucun
fish.data.foodusage.normal=Normal
fish.data.foodusage.hungry=Affamé
fish.data.foodusage.greedy=Vorace
fish.data.waterrequired=Eau nécessaire
fish.data.waterrequired.preschool=Préscolaire
fish.data.waterrequired.beginner=Débutant
fish.data.waterrequired.basic=Élémentaire
fish.data.waterrequired.standard=Standard
fish.data.waterrequired.intermediate=Intermédiaire
fish.data.waterrequired.advanced=Avancé
fish.data.waterrequired.ultimate=Ultime
fish.data.waterrequired.draconic=Draconique
fish.data.true=vrai
fish.data.false=faux
fish.data.areaofeffectup=Zone: En-haut
fish.data.areaofeffectdown=Zone: En-bas
fish.data.areaofeffectnorth=Zone: Nord
fish.data.areaofeffecteast=Zone: Est
fish.data.areaofeffectsouth=Zone: Sud
fish.data.areaofeffectwest=Zone: Ouest

### Magic ###
#enchantments
enchantment.elemental=Affinité élémentaire
enchantment.hungry=Jamais faim
enchantment.speed=Sonic le hérisson
enchantment.health=Dernière chance
enchantment.restore=Réparation
enchantment.jump=Saute-mouton
enchantment.spiderman=Spiderman
enchantment.glide=Parapente
enchantment.fall=Résistance à la chute
enchantment.resurrection=Faucheuse
enchantment.blink=Téléportation
enchantment.flight=Superman
enchantment.onering=Invisibilité
enchantment.oneRing.line1=Un Anneau pour les gouverner tous,
enchantment.oneRing.line2=Un Anneau pour les trouver,
enchantment.oneRing.line3=Un Anneau pour les amener tous
enchantment.oneRing.line4=et dans les ténèbres les lier.
enchantment.stepup=Intensifier
enchantment.luck=Chance de l'Irlandais

#items
mariculture.guide.enchants=Guide d'une sorcière de mer
item.guide.enchants.author=Ursula
mariculture.mirror.basic=Miroir
mariculture.mirror.magic=Miroir magique
mariculture.mirror.celestial=Miroir céleste
mariculture.mobmagnet=Aimant à monstre
#jewelry-parts
mariculture.ring=Anneau
mariculture.bracelet=Bracelet
mariculture.necklace=Collier

### Transport ###
#items
mariculture.boat.speed=Bateau hors bord
entity.Mariculture.speedBoat.name=Bateau hors bord

### World ###
#blocks
mariculture.rocks.coralrock=Roche de corail
mariculture.coral.kelp=Kelp
mariculture.coral.kelp_middle=Kelp
mariculture.coral.pink=Corail rose
mariculture.coral.red=Corail rouge
mariculture.coral.blue=Corail bleu
mariculture.coral.magenta=Corail trompette 
mariculture.coral.brown=Concombre de mer
mariculture.coral.yellow=Corail cerveau
mariculture.coral.orange=Corail orange
mariculture.coral.purple=Corail violet
mariculture.coral.white=Corail blanchi
mariculture.coral.lightgrey=Corail à demi blanchi
mariculture.coral.grey=Corail partiellement blanchi
#items
mariculture.crafting.kelpseeds=Pousse de Kelp

### Other Strings ###
mariculture.aquabackpack=Sac à dos aquatique
key.fludd=[Mariculture]Activer dispositif d'arrosage
key.toggle=[Mariculture]Bouton à bascule
key.activate=[Mariculture]Activez le bouton
mariculture.string.empty=Vide
mariculture.string.melting=Point de fusion
mariculture.string.percent=% chance pour
mariculture.string.maxtemp=Température maximale globale
mariculture.string.pertempfluid=Température maximale par 10mB
mariculture.string.pertempsolid=Température maximale par pièce
mariculture.string.asfluid=combustible liquide
mariculture.string.assolid=combustible solide
mariculture.string.fludd.mode.0=D.A. Mettre en mode stationnaire
mariculture.string.fludd.mode.1=D.A. Mettre en mode fusée
mariculture.string.fludd.mode.2=D.A. Mettre en mode turbo
mariculture.string.fludd.mode.3=D.A. Mettre en mode roquette
mariculture.string.enabledspider=Activer Spiderman
mariculture.string.disabledspider=Désactiver Spiderman
mariculture.string.enabledglide=Activer vol plané
mariculture.string.enabledfastfall=Désactiver chute rapide
mariculture.string.landlights=Éclairer
mariculture.string.off=off
mariculture.string.on=on
mariculture.string.disabledglide=Désactiver vol plané
mariculture.string.top=Dessus
mariculture.string.bottom=Dessous
mariculture.string.north=Nord
mariculture.string.south=Sud
mariculture.string.east=Est
mariculture.string.west=Ouest
mariculture.string.water=Unités d'eau stockée
mariculture.string.anyfish=Tous les poissons de Mariculture
mariculture.string.provides=Fournir
mariculture.string.fishfood=Nourritures pour poisson
mariculture.string.badbiome=Mauvais Biome!!!
mariculture.string.notadvanced=Réservoir trop petit!!!
mariculture.string.missingmate=Il manque un compagnon!!!
mariculture.string.nofood=Pas de nourritures pour poisson!!!
mariculture.string.flight=Superman: Vitesse de vol défini au niveau 
mariculture.string.with=fait avec: 
mariculture.string.keepnight=Laissez la nuit
mariculture.string.keepday=Laissea le jour
mariculture.string.shift.hold=Tenir
mariculture.string.shift.shift=Shift
mariculture.string.shift.rod=pour afficher un appât utilisable
mariculture.string.shift.custom=pour afficher des informations de texture
mariculture.string.bait=Appât utilisable
mariculture.string.eggsremaining=oeufs restants
mariculture.string.undetermined=Indéterminé
mariculture.string.pieces=Pièces
mariculture.string.ingots=Lingots
mariculture.string.nuggets=Pépites
mariculture.string.outof=Environ:
mariculture.string.unworked=Bruts
mariculture.string.randommetal=Liquide aléatoire
mariculture.string.blackhole=Trou noir
mariculture.string.doublebottle=Contient deux fois le contenu d'une bouteille en verre
mariculture.string.noBound1=Pas lié à une entité!
mariculture.string.noBound2=Tuer un monstre avec
mariculture.string.bound=Entité liée à:
mariculture.string.badtime=Mauvais temps
mariculture.string.toocold=Trop froid
mariculture.string.toohot=Trop chaud
mariculture.string.blocks.lava=Blocs de lave
mariculture.string.badworld=Amélioration étherique requise
mariculture.string.blocks.water=Blocs d'eau
mariculture.string.salinity.prefers=Préfère
mariculture.string.salinity.brackish=Eau saumâtre
mariculture.string.salinity.saline=Eau salée
mariculture.string.salinity.fresh=Eau douce
mariculture.string.by=Par
mariculture.string.dried=Séché
mariculture.string.environment.salinity=Salinité du biome
mariculture.string.temperature.generic=Température générique du biome
mariculture.string.temperature.precise=Température précise de l'eau
mariculture.string.input=Entrée
mariculture.string.output=sortie
mariculture.string.maxcapacity=Capacité max
mariculture.string.stats.jewelry=Stats bijoux
mariculture.string.elemental=Effet élémentaire
mariculture.string.elemental.pearlblack=Souffle lunaire
mariculture.string.elemental.pearlwhite=Rayon solaire
mariculture.string.elemental.pearlblue=Scaphandre
mariculture.string.elemental.pearlbrown=Ver de terre
mariculture.string.elemental.pearlgold=Toucher
mariculture.string.elemental.pearlgreen=Poison Ivy
mariculture.string.elemental.pearlorange=Partage
mariculture.string.elemental.pearlpink=Vol de vie
mariculture.string.elemental.pearlpurple=Cape magique
mariculture.string.elemental.pearlred=Enfer
mariculture.string.elemental.pearlsilver=Pêcherie
mariculture.string.elemental.pearlyellow=Protection terrestre
mariculture.string.max.enchants=Enchantements max.
mariculture.string.max.level=Niveau enchantement max.
mariculture.string.max.damage=Dégât max.
mariculture.string.shift.jewelry=pour afficher les stats de bijoux
mariculture.string.onering=L'anneau unique
mariculture.string.charge=Charge
mariculture.string.transfer=Transfert
mariculture.string.peruse=Énergie (RF) par utilisation
mariculture.string.rf=RF
mariculture.string.rft=RF/t
mariculture.string.mb=mB
mariculture.string.blacklisted=Liste noire
mariculture.string.temp.control=Réserve d'amélioration de température
mariculture.string.time=Temps:
mariculture.string.time.day=jour
mariculture.string.time.night=Nuit
mariculture.string.chance=Chance

### Eject Modes ###
ejectmode.none=Éjection automatique désactivée
ejectmode.item=Éjection automatique des objets
ejectmode.fluid=Éjection automatique des liquides
ejectmode.itemnfluid=Éjection automatique des objets & liquides

### Redstone Mode ###
rsmode.disabled=Mode 1
rsmode.disabled.text1=Le bloc ignore tous
rsmode.disabled.text2=les signaux de redstone
rsmode.low=Mode 2
rsmode.low.text1=Le bloc fonctionne sauf s'il
rsmode.low.text2=reçoit un signal de redstone
rsmode.high=Mode 3
rsmode.high.text1=Le bloc fonctionne seulement
rsmode.high.text2=avec un signal de redstone

### Notifications - You can have up to 5 lines of additional text, they're only added if the lang exists ###
notification.no.bait=Appât manquant
notification.no.bait.text1=Il vous manque un appât ou
notification.no.bait.text2=l'appât actuelle ne peut pas être
notification.no.bait.text3=utilisée avec la canne à pêche présente
notification.no.rod=Il vous manque une canne à pêche
notification.not.fishable=Non exploitable
notification.not.fishable.text1=Le pêcheur automatique doit être au-dessus
notification.not.fishable.text2=de l'eau ou de la lave pour pouvoir fonctionner
notification.no.rf=Il vous manque de l'énergie
notification.missing.side=Il vous manque un côté du bloc
notification.missing.side.text1=Chaque "case" a besoin d'un côté
notification.missing.side.text2=donc avoir un bloc dedans
notification.no.plan=Il vous manque un plan
notification.no.plan.text1=La scierie nécessite un plan
notification.no.plan.text2=afin de savoir ce qu'il faut construire
notification.no.food=Il vous manque de la nourriture
notification.no.food.text1=Les poissons ont besoin de nourriture
notification.no.food.text2=pour qu'ils puissent retourner à leurs affaires
notification.no.male=Il vous manque un poisson mâle
notification.no.female=Il vous manque un poisson femelle
notification.bad.env=Environnement inapproprié
notification.bad.env.text1=Un de vos poissons
notification.bad.env.text2=n'est pas heureux
notification.bad.env.text3=(Indicateur d'erreur)
notification.no.egg=Il manque des oeufs de poisson

### TiC Tools ###
mariculture.titanium.arrow.head=Pointe de flèche en titane
mariculture.titanium.axe.head=Tête de hache en titane
mariculture.titanium.battlesign.head=Pancarte en titane
mariculture.titanium.binding=Fixation en titane
mariculture.titanium.chisel.head=Tête de ciseau en titane
mariculture.titanium.chunk=Tesson en titane
mariculture.titanium.crossbar=Traverse en titane
mariculture.titanium.excavator.head=Tête de pelle en titane
mariculture.titanium.frypan.head=Poêle en titane
mariculture.titanium.full.guard=Garde complète en titane
mariculture.titanium.hammer.head=Tête de marteau en titane
mariculture.titanium.knife.blade=Lame de couteau en titane
mariculture.titanium.large.guard=Grande garde en titane
mariculture.titanium.large.sword.blade=Grande lame d'épée en titane
mariculture.titanium.large.plate=Grande assiette en titane
mariculture.titanium.lumberaxe.head=Tête de grande hache en titane
mariculture.titanium.medium.guard=Garde en titane
mariculture.titanium.pickaxe.head=Tête de pioche en titane
mariculture.titanium.scythe.head=Tête de houe en titane
mariculture.titanium.shovel.head=Tête de pelle en titane
mariculture.titanium.sword.blade=Lame d'épée en titane
mariculture.titanium.tool.rod=Barre en titane
mariculture.titanium.tough.binding=Fixation robuste en titane
mariculture.titanium.tough.rod=Barre robuste en titane

### Blood Magic ###
mariculture.rodblood=Canne à pêche
mariculture.string.ritual=[Mariculture]Rituel de la rivière de sang
