### Death Messages ###
death.attack.piranha=%1$s a été dévoré vivant par des piranhas!
death.attack.onering=%1$s a été consommé par l'anneau.
death.attack.scald=%1$s a été ébouillanté à mort par de l'eau très chaude.
death.attack.fludd=%1$s a été ébouillanté à mort par %2$s
death.attack.turbine=%1$s fatigué, est mort tout en faisant tourner sa turbine!

itemGroup.mariculture.core=Mariculture
itemGroup.mariculture.machines=Mariculture - machines
itemGroup.mariculture.world=Mariculture - exploration
itemGroup.mariculture.fishing=Mariculture - pêche
itemGroup.mariculture.magic=Mariculture - magie de la mer

### Core ###
# blocks
mariculture.rocks.bauxiteore=Minerai de bauxite
mariculture.rocks.copperore=Minerai de cuivre
mariculture.rocks.rutileore=Minerai de rutile
mariculture.rocks.basebrick=Bloc de construction en brique
mariculture.metals.aluminumblock=Bloc d'aluminium
mariculture.metals.titaniumblock=Bloc de titane
mariculture.metals.magnesiumblock=Bloc de magnésium
mariculture.metals.copperblock=Bloc de cuivre
mariculture.metals.rutileblock=Bloc de titane impur
mariculture.metals.baseiron=Bloc de construction en fer
mariculture.limestone.raw=Calcaire
mariculture.limestone.smooth=Calcaire poli
mariculture.limestone.brick=Brique de calcaire
mariculture.limestone.bricksmall=Petite brique de calcaire
mariculture.limestone.brickthin=Fine brique de calcaire
mariculture.limestone.bordered=Calcaire taillé
mariculture.limestone.chiseled=Calcaire gravé
mariculture.limestone.pillar=Calcaire rayé
mariculture.limestone.pedestal=Piédestal en calcaire
mariculture.machines.multi.crucible=Four à creuset
mariculture.machines.single.bookshelf=Bibliothèque de stockage
mariculture.water.oyster=Perle d'huître
mariculture.pearl.format=%B %P %C
mariculture.pearl=de perles
mariculture.pearl.block=Bloc
mariculture.pearl.brick=Briques
mariculture.pearl.color.white=blanches
mariculture.pearl.color.green=vertes
mariculture.pearl.color.yellow=jaunes
mariculture.pearl.color.orange=oranges
mariculture.pearl.color.red=rouges
mariculture.pearl.color.gold=dorées
mariculture.pearl.color.brown=marrons
mariculture.pearl.color.purple=violettes
mariculture.pearl.color.blue=bleu
mariculture.pearl.color.black=noires
mariculture.pearl.color.pink=roses
mariculture.pearl.color.silver=argentées
mariculture.transparent.plastic=Plastique transparent
mariculture.glass.heatglass=Verre vitrocéramique
mariculture.air.air=Faux air
mariculture.woods.basewood=Bloc de construction en bois
mariculture.tanks.normal=Réservoir à liquide en cuivre
mariculture.tanks.aluminum=Réservoir à liquide en aluminium
mariculture.tanks.titanium=Réservoir à liquide en titane
mariculture.tanks.gas=Réservoir de gaz
mariculture.tanks.bottle=Bouteille à vide
mariculture.sands.ancientsand=Sable antique
mariculture.sands.gas=Fuite de gaz
mariculture.machines.single.rendered.anvil=Enclume du forgeron
mariculture.machines.single.rendered.autohammer=Assistant du forgeron
mariculture.machines.single.rendered.ingotcaster=Moule à lingots
mariculture.machines.single.rendered.blockcaster=Moule à bloc
mariculture.machines.single.rendered.nuggetcaster=Moule à pépites
mariculture.machines.multi.rendered.vat=Cuve
#fluids
fluid.fastwater=Eau pressurisée
fluid.xp=Expérience fondue
mariculture.highpressurewater=Eau pressurisée
fluid.rutile.molten=Titane impur fondu
fluid.titanium.molten=Titane fondu
fluid.aluminum.molten=Aluminium fondu
fluid.iron.molten=Fer fondu
fluid.gold.molten=Or fondu
fluid.bronze.molten=Bronze fondu
fluid.copper.molten=Cuivre fondu
fluid.tin.molten=Étain fondu
fluid.magnesium.molten=Magnésium fondu
fluid.lead.molten=Plomb fondu
fluid.silver.molten=Argent fondu
fluid.steel.molten=Acier fondu
fluid.nickel.molten=Nickel fondu
fluid.glass.molten=Verre fondu
fluid.salt.molten=Sel fondu
fluid.gas.natural=Gaz naturel
fluid.quicklime=Chaux vive
fluid.electrum.molten=Électrum fondu
fluid.invar.molten=Invar fondu
fluid.platinum.molten=Platine fondu
fluid.osmium.molten=Osmium fondu
fluid.zinc.molten=Zinc fondu
fluid.cobalt.molten=Cobalt fondu
fluid.ardite.molten=Ardite fondue

#items
mariculture.hammer=Marteau de forgeron
mariculture.ladle=Louche
mariculture.bucket.titanium=Seau en titane
mariculture.food.debug=!Fain de nourriture (Débogue)
mariculture.food.oyster=Tarte au boeuf et aux huitres
mariculture.guide.processing=Matériaux de base & Transformation
item.guide.processing.author=Anonyme
mariculture.materials.ingotaluminum=Lingot d'aluminium
mariculture.materials.ingotmagnesium=Lingot de magnésium
mariculture.materials.ingottitanium=Lingot de titane
mariculture.materials.ingotcopper=Lingot de cuivre
mariculture.materials.ingotrutile=Lingot de titane impur
mariculture.materials.ingotmob=Masse de lingot concentré
mariculture.materials.dustmagnesite=Poussière de magnésium
mariculture.materials.dustcopperous=Poussière cuivre inconnu
mariculture.materials.dustgolden=Poussière d'or inconnu
mariculture.materials.dustironic=Poussière de fer inconnu
mariculture.materials.dustleader=Poussière de plomb inconnu
mariculture.materials.dustsilvery=Poussière d'argent inconnu
mariculture.materials.dusttinnic=Poussière d'étain inconnu
mariculture.materials.foodsalt=Sel
mariculture.materials.dyegreen=Teinture verte
mariculture.materials.dyewhite=Teinture blanche
mariculture.materials.dyeblue=Teinture bleu
mariculture.materials.dyeyellow=Teinture jaune
mariculture.materials.dyered=Teinture rouge
mariculture.materials.dyebrown=Teinture marron
mariculture.materials.nuggetiron=Pépite de fer
mariculture.materials.nuggetaluminum=Pépite d'aluminium
mariculture.materials.nuggetmagnesium=Pépite de magnésium
mariculture.materials.nuggettitanium=Pépite de titane
mariculture.materials.nuggetcopper=Pépite de cuivre
mariculture.materials.nuggetrutile=Pépite de titane impur
mariculture.pearls.pearlwhite=Perle blanche
mariculture.pearls.pearlgreen=Perle verte
mariculture.pearls.pearlyellow=Perle jaune
mariculture.pearls.pearlorange=Perle orange
mariculture.pearls.pearlred=Perle rouge
mariculture.pearls.pearlgold=Perle dorée
mariculture.pearls.pearlbrown=Perle marron
mariculture.pearls.pearlpurple=Perle violette
mariculture.pearls.pearlblue=Perle bleu
mariculture.pearls.pearlblack=Perle noire
mariculture.pearls.pearlpink=Perle rose
mariculture.pearls.pearlsilver=Perle argentée
mariculture.crafting.goldensilk=Soie dorée
mariculture.crafting.goldenthread=Fil doré
mariculture.crafting.canvas=Toile
mariculture.crafting.aluminumsheet=Feuille d'aluminium
mariculture.crafting.heater=Composants de chauffage
mariculture.crafting.cooler=composants de refroidissement
mariculture.crafting.carbide=Carbure de silicium
mariculture.crafting.wheel=Roue en fer
mariculture.crafting.wicker=Oisier
mariculture.crafting.titaniumsheet=Feuille de titane
mariculture.crafting.snorkellens=Lentille en verre
mariculture.crafting.burntbrick=Brique cuite
mariculture.crafting.titaniumrodbasic=Barre de titane
mariculture.crafting.goldsheet=Feuille d'or
mariculture.temperature.control=Unité de contrôle de température
item.temperature.control.name=Unité de contrôle de température
mariculture.upgrade.storage=Amélioration de stockage de base
mariculture.upgrade.storagestd=Amélioration de stockage standard
mariculture.upgrade.storageadv=Amélioration de stockage avancée
mariculture.upgrade.storageult=Amélioration de stockage experte
mariculture.upgrade.heating=Amélioration thermique de base
mariculture.upgrade.heatingstd=Amélioration thermique standard
mariculture.upgrade.heatingadv=Amélioration thermique avancée
mariculture.upgrade.heatingult=Amélioration thermique experte
mariculture.upgrade.cooling=Amélioration du refroidissement de base
mariculture.upgrade.coolingstd=Amélioration du refroidissement standard
mariculture.upgrade.coolingadv=Amélioration du refroidissement avancée
mariculture.upgrade.coolingult=Amélioration du refroidissement experte
mariculture.upgrade.purity=Amélioration de pureté de base
mariculture.upgrade.puritystd=Amélioration de pureté standard
mariculture.upgrade.purityadv=Amélioration de pureté avancée
mariculture.upgrade.purityult=Amélioration de pureté experte
mariculture.upgrade.impurity=Amélioration d'impureté de base
mariculture.upgrade.impuritystd=Amélioration d'impureté standard
mariculture.upgrade.impurityadv=Amélioration d'impureté avancée
mariculture.upgrade.impurityult=Amélioration d'impureté experte
mariculture.upgrade.eternal.format=%U %E %S 
mariculture.upgrade.eternal.life=vie éternelle
mariculture.upgrade.eternal.upgrade=Amémioration de
mariculture.upgrade.debugkiller=Amélioration !TuerPoisson (Débogue)
mariculture.upgrade.alwayslive=Amélioration !PoissonVivantATousPrix (Débogue)
mariculture.upgrade.ethereal=Amélioration étherique
mariculture.upgrade.speed=Amélioration hyperkinétique de base
mariculture.upgrade.speedstd=Amélioration hyperkinétique standard
mariculture.upgrade.speedadv=Amélioration hyperkinétique avancée
mariculture.upgrade.speedult=Amélioration hyperkinétique experte
mariculture.upgrade.rf=Amélioration de condensateur de base
mariculture.upgrade.rfstd=Amélioration de condensateur satandard
mariculture.upgrade.rfadv=Amélioration de condensateur avancée
mariculture.upgrade.rfult=Amélioration de condensateur experte
mariculture.upgrade.salinator=Amélioration de salinité (niveau 1)
mariculture.upgrade.filter=Amélioration du filtreur (niveau 1)
mariculture.upgrade.salinator2=Amélioration de salinité (niveau 2)
mariculture.upgrade.filter2=Amélioration du filtreur (niveau 2)
mariculture.upgrade.incubator=Amélioration !IncubationExtreme (Débogue)
mariculture.upgrade.debugspeed=Amélioration !VitesseExtreme (Débogue)
mariculture.upgrade.debugheating=Amélioration !ChauffageExtreme (Débogue)
mariculture.upgrade.debugstorage=Amélioration !StockageExtreme (Débogue)
mariculture.upgrade.debugall=Amélioration !MachineExtreme (Débogue)
mariculture.upgrade.aquascum=Aquascum 2003
mariculture.upgrade.aquascum.desc=Ajuste automatiquement la température et la salinité de l'eau
mariculture.fluids.bottlevoid=Bouteille du vide
mariculture.fluids.bottleiron=Bouteille de fer fondu
mariculture.fluids.bottlegold=Bouteille d'or fondu
mariculture.fluids.bottlecopper=Bouteille de cuivre fondu
mariculture.fluids.bottletin=Bouteille d'étain fondu
mariculture.fluids.bottlesilver=Bouteille d'argent fondu
mariculture.fluids.bottlelead=Bouteille de plomb fondu
mariculture.fluids.bottlebronze=Bouteille de bronze fondu
mariculture.fluids.bottlesteel=Bouteille d'acier fondu
mariculture.fluids.bottlealuminum=Bouteille d'aluminium fondu
mariculture.fluids.bottletitanium=Bouteille de titane fondu
mariculture.fluids.bottlemagnesium=Bouteille de magnésium fondu
mariculture.fluids.bottlenickel=Bouteille de nickel fondu
mariculture.fluids.bottleglass=Bouteille de verre fondu
mariculture.fluids.bottlenaturalgas=Bouteille de gaz naturel
mariculture.fluids.bottlerutile=Bouteille de titane impur
mariculture.fluids.bottleelectrum=Bouteille d'électrum fondu
mariculture.fluids.bottlequicklime=Bouteille de chaux vive
mariculture.fluids.bottlesalt=Bouteille de sel fondu
mariculture.fluids.bottlewater=Bouteille d'eau
mariculture.fluids.bottlelava=Bouteille de lave
mariculture.fluids.bottleempty=Bouteille vide
mariculture.fluids.bottlenormalnaturalgas=Bouteille en verre de gaz naturel
mariculture.fluids.bottlehpwater=Bouteille d'eau pressurisée
mariculture.fluids.bottlecobalt=Bouteille de cobalt fondu
mariculture.fluids.bottleardite=Bouteille d'ardite fondu
mariculture.fluids.bottleosmium=Bouteille d'osnium fondu
mariculture.fluids.bottleplatinum=Bouteille de platine fondu
mariculture.fluids.bottlezinc=Bouteille de zinc fondu
mariculture.bucket.hpwater=Seau d'eau pressurisée
mariculture.bucket.bucketiron=Seau de fer fondu
mariculture.bucket.bucketgold=Seau d'or fondu
mariculture.bucket.bucketcopper=Seau de cuivre fondu
mariculture.bucket.buckettin=Seau d'étain fondu
mariculture.bucket.bucketsilver=Seau d'argent fondu
mariculture.bucket.bucketlead=Seau de plomb fondu
mariculture.bucket.bucketbronze=Seau de bronze fondu
mariculture.bucket.bucketsteel=Seau d'acier fondu
mariculture.bucket.bucketaluminum=Seau d'aluminium fondu
mariculture.bucket.buckettitaniumbucket=Seau de titane fondu
mariculture.bucket.bucketmagnesium=Seau de magnésium fondu
mariculture.bucket.bucketnickel=Seau de nickel fondu
mariculture.bucket.bucketglass=Seau de verre fondu
mariculture.bucket.bucketfishfood=Seau d'aliments pour poissons
mariculture.bucket.bucketrutile=seau de titane impur
mariculture.bucket.bucketquicklime=Seau de chaux vive
mariculture.bucket.bucketsalt=Seau de saumure
mariculture.bucket.bucketelectrum=Seau d'électrum fondu
mariculture.bucket.bucketcobalt=Seau de cobalt fondu
mariculture.bucket.bucketardite=Seau d'ardite fondu
mariculture.bucket.bucketosmium=Seau d'osmium fondu
mariculture.bucket.bucketplatinum=Seau de platine fondu
mariculture.bucket.bucketzinc=Seau de zinc fondu


### Diving ###
#blocks
mariculture.machines.single.rendered.airpump=Pompe à air
mariculture.machines.single.rendered.feeder=Distributeur à nourriture
#items
mariculture.guide.diving=Comment plonger (Respirer sous l'eau)
mariculture.guide.diving.author=Tom Daley
mariculture.snorkel=Tuba
mariculture.lifejacket=Gilet de sauvetage
mariculture.diving.helmet=Casque de plongée
mariculture.diving.top=Détendeur de plongée
mariculture.diving.pants=Tenue de plongée
mariculture.diving.boots=Bottes de plongée

### Factory ###
#blocks
mariculture.machines.single.sawmill=Scierie
mariculture.machines.single.fishsorter=Trieur de poisson
mariculture.machines.single.dictionary=Auto-dictionnaire
mariculture.machines.single.unpacker=Décompacteur
mariculture.machines.single.rendered.geyser=Geyser d'eau
mariculture.tanks.fluidtionary=Auto-dictionnaire des fluides
#customblocks
tile.customFence.customfence=Clôture personnalisée
tile.customGate.customgate=Porte personnalisée
tile.customWall.customwall=Mur personnalisé
tile.customLight.customlight=Lumière personnalisée
tile.customFlooring.customflooring=Revêtement de sol personnalisé
tile.customBlock.customblock=Bloc personnalisé
tile.customStairs.customstairs=Escaliers personnalisés
tile.customSlabs.customslabs=Dalles personnalisées
tile.customRFBlock=Bloc de flux redstone personnalisé
tile.customRFWall=Mur de flux redstone personnalisé
mariculture.tile.customFence=Clôture personnalisée
mariculture.tile.customGate=Porte personnalisée
mariculture.tile.customWall=Mur personnalisé
mariculture.tile.customLight=Lumière personnalisée
mariculture.tile.customFlooring=Revêtement de sol personnalisé
mariculture.tile.customBlock=Bloc personnalisé
mariculture.tile.customStairs=Escaliers personnalisés
mariculture.tile.customSlabs=Dalles personnalisées
mariculture.tile.customRFBlock=Bloc de flux redstone personnalisé
mariculture.tile.customRFWall=Mur de flux redstone personnalisé

#items
mariculture.guide.machines=Industrialisation
item.guide.machines.author=Ford
mariculture.paintbrush=Pinceau
mariculture.chalk=Craie
mariculture.crafting.plan_blank=Plan - Vierge
mariculture.plans.floor=Plan - Revêtement de sol
mariculture.plans.block=Plan - Bloc
mariculture.plans.stairs=Plan - Escaliers
mariculture.plans.slabs=Plan - Dalles
mariculture.plans.fence=Plan - Clôture
mariculture.plans.gate=Plan - Porte
mariculture.plans.wall=Plan - Mur
mariculture.plans.light=Plan - Lumière
mariculture.plans.redstone=Plan - Bloc RF
mariculture.plans.redstonewall=Plan - Mur RF
mariculture.filter=Filtre d'éléments

### Fishery ###
#blocks
mariculture.tanks.hatchery=Hatchery
mariculture.machines.multi.rendered.sifter=Tamis
mariculture.lamps.format=%L %N %C
mariculture.lamps.neon=néon
mariculture.lamps.lamp=Lampe
mariculture.tanks.fish=Aquarium
mariculture.ticking.net=Filet de pêche
mariculture.net.net=Filet de pêche
mariculture.woods.polishedplank=Planches polis
mariculture.woods.polishedlog=Bois poli
#fluid
fluid.dirt=Terre fondue
fluid.fishfood=Aliments pour poissons
fluid.fishoil=Huile de poisson
fluid.milk=Lait
fluid.custard=Crème
fluid.blood=Sang
fluid.chlorophyll=Chlorophylle
fluid.ender=Ender fondu
fluid.flux=Goo électrifié
fluid.gunpowder=Concentré explosif
fluid.ice=Glace fondue
fluid.mana=Matière magique
fluid.poison=Poison
fluid.wind=Vent contenu
mariculture.custard=Crème
mariculture.fish.oil=Huile de poisson
mariculture.fluid.blood=Sang
mariculture.chlorophyll=Chlorophylle
mariculture.ender=Ender fondu
mariculture.flux.molten=Goo électrifié
mariculture.gunpowder.molten=Concentré explosif
mariculture.ice.molten=Glace fondue
mariculture.mana=Matière magique
mariculture.poison=Poison
mariculture.wind=Vent contenu
tile.custard.name=Crème
tile.fish.oil.name=Huile de poisson
tile.fluid.blood.name=Sang
tile.chlorophyll.name=Chlorophylle
tile.ender.name=Ender fondu
tile.flux.molten.name=Goo électrifié
tile.gunpowder.molten.name=Concentré explosif
tile.ice.molten.name=Glace fondue
tile.mana.name=Matière magique
tile.poison.name=Poison
tile.highPressureWater.name=Eau pressurisée
tile.wind.name=Vent contenu
#items
mariculture.guide.fishing=Pêche et Élevage #42
mariculture.guide.fishing.author=P. Sherman
mariculture.guide.fish=Advanced Fish Breeding
mariculture.guide.fish.author=Misty
mariculture.guide.breeding=Élevage de poissons 101
mariculture.materials.fishmeal=Farine de poisson
mariculture.droplet.earth=Gouttelette de terre
mariculture.droplet.plant=Gouttelette d'herbe
mariculture.droplet.frozen=Gouttelette glacée
mariculture.droplet.water=Gouttelette d'eau
mariculture.droplet.nether=Gouttelette du Nether
mariculture.droplet.ender=Gouttelette de l'Ender
mariculture.droplet.attack=Gouttelette de destruction
mariculture.droplet.aqua=Gouttelette aquatique
mariculture.droplet.poison=Gouttelette de poison
mariculture.droplet.magic=Gouttelette magique
mariculture.droplet.electric=Gouttelette de flux
mariculture.droplet.health=Gouttelette de régénération
mariculture.droplet.useless=Gouttelette inutile
mariculture.droplet.air=Gouttelette d'air
mariculture.droplet.experience=Gouttelette d'expérience
mariculture.droplet.iron=Gouttelette de fer
mariculture.droplet.gold=Gouttelette d'or
mariculture.droplet.copper=Gouttelette de cuivre
mariculture.droplet.aluminum=Gouttelette d'aluminium
mariculture.droplet.rutile=Gouttelette de rutile
mariculture.droplet.magnesium=Gouttelette de magnésium
mariculture.droplet.titanium=Gouttelette de titane
mariculture.droplet.ardite=Gouttelette d'ardite
mariculture.droplet.cobalt=Gouttelette de cobalt
mariculture.droplet.tin=Gouttelette d'étain
mariculture.droplet.zinc=Gouttelette de zinc
mariculture.droplet.osmium=Gouttelette d'osmium
mariculture.droplet.nickel=Gouttelette de nickel
mariculture.droplet.platinum=Gouttelette de platine
mariculture.droplet.lead=Gouttelette de plomb
mariculture.droplet.silver=Gouttelette d'argent
mariculture.bait.worm=Ver d'appât
mariculture.bait.ant=Fourmi d'appât
mariculture.bait.maggot=Asticot d'appât
mariculture.bait.hopper=Sauterelle d'appât
mariculture.bait.bee=Abeille d'appât
mariculture.fishingRod=Canne à pêche Vanilla
mariculture.rod.wood=Canne à pêche en bois
mariculture.rod.titanium=Canne à pêche en titane
mariculture.rod.reed=Canne à pêche en roseau
mariculture.food.fishfinger=Poisson pané
mariculture.food.misosoup=1 Portion de soupe miso
mariculture.food.misosoup2=2 Portions de soupe miso
mariculture.food.misosoup3=3 Portions de soupe miso
mariculture.food.kelpwrap=Roulé aux algues
mariculture.food.cactuswrap=Roulé piquant
mariculture.food.calamari=Calamar
mariculture.food.calamari2=Calmar à moitié mangé
mariculture.food.smokedsalmon=Saumon fumé
mariculture.food.custard=Crème
mariculture.food.fishncustard=Poisson pané à la crème
mariculture.food.sushi=Sushi
mariculture.food.caviar=Caviar
mariculture.eggs.fish=Oeufs de poisson
mariculture.crafting.thermometer=Analyser de milieu aquatique
mariculture.crafting.titaniumrod=Barre de titane poli
mariculture.crafting.polishedstick=Bâton poli
mariculture.bucket.dirt=Seau de terre fondue
mariculture.bucket.custardbucket=Seau de crème
mariculture.bucket.fishoil=Seau d'huile de poisson
mariculture.bucket.blood=Seau de sang
mariculture.bucket.chlorophyll=Seau de chlorophylle
mariculture.bucket.ender=Seau d'ender fondu
mariculture.bucket.flux=Seau de goo électrifié
mariculture.bucket.gunpowder=Seau de concentré explosif
mariculture.bucket.ice=Seau de glace
mariculture.bucket.mana=Seau de matière magique
mariculture.bucket.poison=Seau de poison
mariculture.bucket.wind=Seau de vent contenu
mariculture.fluids.bottlefishoil=Bouteille d'huile de poisson
mariculture.fluids.bottlefishfood=Bouteille d'aliments pour poissons
mariculture.fluids.bottlecustard=Bouteille de crème
mariculture.fluids.bottlemilk=Bouteille de lait
mariculture.fluids.bottlenormalcustard=Bouteille en verre de crème
mariculture.fluids.bottlenormalfishfood=Bouteille en verre d'aliments pour poissons
mariculture.fluids.bottlenormalfishoil=Bouteille en verre d'huile de poisson
mariculture.fluids.bottlenormalmilk=Bouteille en verre de lait
mariculture.scanner=Scanner de poisson
mariculture.fishinghat=Bob

#buckethat
mariculture.hat.white.title=Aquafresh
mariculture.hat.white.description.abstract=Les eaux fraiches sont devant.
mariculture.hat.white.description.actual=Le poisson pense que c'est de l'eau fraiche.
mariculture.hat.green.title=Upendi
mariculture.hat.green.description.abstract=Nous traînons avec Rafiki.
mariculture.hat.green.description.actual=Le poisson pense que c'est une jungle.
mariculture.hat.yellow.title=Côté ensoleillé
mariculture.hat.yellow.description.abstract=Oh j'aime vraiment être à côté du bord de mer.
mariculture.hat.yellow.description.actual=Le poisson pense que c'est de l'eau saumtre.
mariculture.hat.orange.title=A la recherche de Nemo
mariculture.hat.orange.description.abstract=C'est littéralement tout ce que vous trouverez.
mariculture.hat.orange.description.actual=Vous attraperez seulement du poisson.
mariculture.hat.red.title=Feu d'enfer
mariculture.hat.red.description.abstract=C'est trop chaud, nous sommes en enfer.
mariculture.hat.red.description.actual=Le poisson pense que c'est le nether.
mariculture.hat.gold.title=L'île au trésor
mariculture.hat.gold.description.abstract=Youhoho, une vie de pirate pour moi.
mariculture.hat.gold.description.actual=Vous attraperez seulement le butin (ou des poissons vanilla).
mariculture.hat.brown.title=Voyage
mariculture.hat.brown.description.abstract=Souterrain profond.
mariculture.hat.brown.description.actual=Le poisson pense que vous etes à y=10.
mariculture.hat.blue.title=Chasseur d'homme
mariculture.hat.blue.description.abstract=A la recherche d'un homme, nous pouvons aider.
mariculture.hat.blue.description.actual=Vous attraperez seulement des poissons mâles.
mariculture.hat.black.title=La mort noire
mariculture.hat.black.description.abstract=Vous tuez tout.
mariculture.hat.black.description.actual=Vous attraperez seulement des poissons mort.
mariculture.hat.pink.title=Aimant à nanas
mariculture.hat.pink.description.abstract=Les filles affluent vers vous.
mariculture.hat.pink.description.actual=Vous attraperez seulement des poissons femelles.
mariculture.hat.silver.title=C'est salé.
mariculture.hat.silver.description.abstract=Ici ayez une pierre de sel.
mariculture.hat.silver.description.actual=Le poisson pense que c'est de l'eau salée.
mariculture.hat.purple.title=Rayon psychique
mariculture.hat.purple.description.abstract=Etes-vous un magicien, Harry.
mariculture.hat.purple.description.actual=Tout butin ou vivant est enchanté.

#fish breeding
mariculture.fishy=Poisson Mariculture
mariculture.fish.data.dead=Cru
mariculture.fish.data.gender=Genre
mariculture.fish.data.hybrid=Hybride
mariculture.fish.data.lifespan=Durée de vie
mariculture.fish.data.lifespan.miniscule=Miniscule
mariculture.fish.data.lifespan.tiny=Infime
mariculture.fish.data.lifespan.short=Courte
mariculture.fish.data.lifespan.medium=Moyenne
mariculture.fish.data.lifespan.long=Longue
mariculture.fish.data.lifespan.epic=Épique
mariculture.fish.data.lifespan.marathon=Marathon
mariculture.fish.data.lifespan.insane=Démente
mariculture.fish.data.fertility=Fertilité
mariculture.fish.data.fertility.extremehigh=Extrêmement élevée
mariculture.fish.data.fertility.veryhigh=Très élevée
mariculture.fish.data.fertility.high=Élevé
mariculture.fish.data.fertility.normal=Normale
mariculture.fish.data.fertility.low=Basse
mariculture.fish.data.fertility.verylow=Très basse
mariculture.fish.data.fertility.extremelow=Extrêmement basse
mariculture.fish.data.fertility.pathetic=Pathétique
mariculture.fish.data.workethic=Productivité
mariculture.fish.data.workethic.lazy=Paresseux
mariculture.fish.data.workethic.normal=Normal
mariculture.fish.data.workethic.hardworker=Bosseur
mariculture.fish.data.workethic.overclocker=Acharné
mariculture.fish.data.species=Espèce
mariculture.fish.data.species.nether=Poisson du Nether
mariculture.fish.data.species.glow=Poisson lumineux
mariculture.fish.data.species.blaze=Poisson Blaze
mariculture.fish.data.species.night=Poisson abyssal
mariculture.fish.data.species.ender=Poisson de l'End
mariculture.fish.data.species.dragon=Poisson dragon
mariculture.fish.data.species.minnow=Fretin
mariculture.fish.data.species.salmon=Saumon
mariculture.fish.data.species.bass=Achigan
mariculture.fish.data.species.tetra=Néon bleu
mariculture.fish.data.species.catfish=Poisson-chat
mariculture.fish.data.species.piranha=Piranha
mariculture.fish.data.species.cod=Morue
mariculture.fish.data.species.perch=Perche
mariculture.fish.data.species.tuna=Thon
mariculture.fish.data.species.stingray=Raie épineuse
mariculture.fish.data.species.mantaray=Raie manta
mariculture.fish.data.species.electricray=Raie électrique
mariculture.fish.data.species.damsel=Demoiselle
mariculture.fish.data.species.angel=Poisson-ange
mariculture.fish.data.species.puffer=Poisson-globe
mariculture.fish.data.species.squid=Calmar
mariculture.fish.data.species.jelly=Méduse
mariculture.fish.data.species.manowar=Physalie
mariculture.fish.data.species.gold=Poisson rouge
mariculture.fish.data.species.siamese=Combattant
mariculture.fish.data.species.koi=Carpe koï
mariculture.fish.data.species.butterfly=Poisson-papillon
mariculture.fish.data.species.tang=Chirurgien bleu
mariculture.fish.data.species.clown=Poisson-clown
mariculture.fish.data.species.lamprey=Lamproie
mariculture.fish.data.species.stargazer=Uranoscopidae
mariculture.fish.data.species.blaasop=Anchois argenté
mariculture.fish.data.species.spider=Poisson-araignée
mariculture.fish.data.species.undead=Poisson mort-vivant
mariculture.fish.data.species.boneless=Poisson désossé
mariculture.fish.data.species.angler=Lophiiformes
mariculture.fish.data.species.herring=Clupea rouge
mariculture.fish.data.species.trout=Truite arc-en-ciel
mariculture.fish.data.species.minecraft=Poisson minecraft
mariculture.fish.data.species.pupfish=Cyprinodontidae
mariculture.fish.data.species.chub=Chevesne
mariculture.fish.data.species.bowfin=Poisson-castor
mariculture.fish.data.species.brownshroom=Poisson champignon brun
mariculture.fish.data.species.redshroom=Poisson champignon rouge
mariculture.fish.data.species.walleye=Doré jaune
mariculture.fish.data.species.lungfish=Dipnoi
mariculture.fish.data.species.stickleback=Épinoches
mariculture.fish.data.species.pickerel=Pickerel
mariculture.fish.data.species.pike=Grand brochet
mariculture.fish.data.species.iron=Poisson-fer
mariculture.fish.data.species.goldmetal=Laquaiche au yeux d'or
mariculture.fish.data.species.aluminum=Poisson-aluminium
mariculture.fish.data.species.copper=Poisson-cuivre
mariculture.fish.data.species.magnesium=Poisson-magnésium
mariculture.fish.data.species.rutile=Poisson-rutile
mariculture.fish.data.species.lead=Poisson-plomb
mariculture.fish.data.species.tin=Poisson-étain
mariculture.fish.data.species.silver=Poisson d'argent
mariculture.fish.data.species.nickel=Poisson-ferreux
mariculture.fish.data.species.platinum=Poisson brillant
mariculture.fish.data.species.cobalt=Poisson-cobalt
mariculture.fish.data.species.ardite=Poisson-ardite
mariculture.fish.data.species.osmium=Poisson-osnium
mariculture.fish.data.species.zinc=Poisson-zinc
mariculture.fish.data.aoe.negative=Négative
mariculture.fish.data.aoe.neutral=Neutre
mariculture.fish.data.aoe.positive=Positive
mariculture.fish.data.foodusage=Alimentation
mariculture.fish.data.foodusage.none=Aucun
mariculture.fish.data.foodusage.normal=Normal
mariculture.fish.data.foodusage.hungry=Affamé
mariculture.fish.data.foodusage.greedy=Vorace
mariculture.fish.data.waterrequired=Eau nécessaire
mariculture.fish.data.waterrequired.preschool=Préscolaire
mariculture.fish.data.waterrequired.beginner=Débutant
mariculture.fish.data.waterrequired.basic=Élémentaire
mariculture.fish.data.waterrequired.standard=Standard
mariculture.fish.data.waterrequired.intermediate=Intermédiaire
mariculture.fish.data.waterrequired.advanced=Avancé
mariculture.fish.data.waterrequired.ultimate=Ultime
mariculture.fish.data.waterrequired.draconic=Draconique
mariculture.fish.data.true=vrai
mariculture.fish.data.false=faux
mariculture.fish.data.areaofeffectup=Zone: En-haut
mariculture.fish.data.areaofeffectdown=Zone: En-bas
mariculture.fish.data.areaofeffectnorth=Zone: Nord
mariculture.fish.data.areaofeffecteast=Zone: Est
mariculture.fish.data.areaofeffectsouth=Zone: Sud
mariculture.fish.data.areaofeffectwest=Zone: Ouest
mariculture.fish.data.gender.male=Mâle
mariculture.fish.data.gender.female=Femelle
mariculture.fish.data.temperaturetolerance=Tolérance de température
mariculture.fish.data.temperaturetolerance.fussy=Tatillon
mariculture.fish.data.temperaturetolerance.normal=Par défaut
mariculture.fish.data.temperaturetolerance.sltolerant=Léger
mariculture.fish.data.temperaturetolerance.tolerant=De base
mariculture.fish.data.temperaturetolerance.vtolerant=Très
mariculture.fish.data.temperaturetolerance.itolerant=Incroyable
mariculture.fish.data.temperaturetolerance.etolerant=Extrème
mariculture.fish.data.salinitytolerance=Tolérance au sel
mariculture.fish.data.salinitytolerance.intolerant=Intolérant
mariculture.fish.data.salinitytolerance.tolerant=Tolérant
mariculture.fish.data.salinitytolerance.hightolerant=Très Tolérant

### Magic ###
#enchantments
enchantment.elemental=Affinité élémentaire
enchantment.hungry=Jamais faim
enchantment.speed=Sonic le hérisson
enchantment.health=Dernière chance
enchantment.restore=Réparation
enchantment.jump=Saute-mouton
enchantment.spiderman=Spiderman
enchantment.glide=Parapente
enchantment.fall=Résistance à la chute
enchantment.resurrection=Faucheuse
enchantment.blink=Téléportation
enchantment.flight=Superman
enchantment.onering=Invisibilité
enchantment.oneRing.line1=Un Anneau pour les gouverner tous,
enchantment.oneRing.line2=Un Anneau pour les trouver,
enchantment.oneRing.line3=Un Anneau pour les amener tous
enchantment.oneRing.line4=et dans les ténèbres les lier.
enchantment.stepup=Intensifier
enchantment.luck=Chance de l'Irlandais

#items
mariculture.guide.enchants=Guide d'une sorcière de mer
mariculture.guide.enchants.author=Ursula
mariculture.mirror.basic=Mirror
mariculture.mirror.magic=Miroir magique
mariculture.mirror.celestial=Miroir céleste
item.mirror.basic.name=Mirror
item.mirror.magic.name=Miroir magique
item.mirror.celestial.name=Miroir céleste
mariculture.mobMagnet=Aimant à monstre
mariculture.placer=Initiateur hydrophobe
mariculture.infiwater=Eau infinie
mariculture.placer.description1=Gardez-moi dans votre inventaire
mariculture.placer.description2=Vous permet de placer des blocs sur l'eau.
#jewelry-parts
mariculture.ring=Anneau
mariculture.bracelet=Bracelet
mariculture.necklace=Collier
mariculture.ring.format=%T de %M
mariculture.bracelet.format=%T de %M
mariculture.necklace.format=%T de %M

### World ###
#blocks
mariculture.rocks.coralrock=Roche de corail
mariculture.coral.format=%C %D
mariculture.coral.dried=séché
mariculture.coral.kelp=Varech
mariculture.coral.kelp_middle=Varech
mariculture.coral.pink=Corail rose
mariculture.coral.red=Corail rouge
mariculture.coral.blue=Corail bleu
mariculture.coral.magenta=Corail trompette
mariculture.coral.brown=Concombre de mer
mariculture.coral.yellow=Corail cerveau
mariculture.coral.orange=Corail orange
mariculture.coral.purple=Corail violet
mariculture.coral.white=Corail blanchi
mariculture.coral.lightgrey=Corail à demi blanchi
mariculture.coral.grey=Corail partiellement blanchi
#items
mariculture.crafting.kelpseeds=Pousse de varech
mariculture.crafting.rockhopperegg=Frai de gorfou

### Other Strings ###
mariculture.aquabackpack=Sac à dos aquatique
key.fludd=[Mariculture]Activer dispositif d'arrosage
key.toggle=[Mariculture]Bouton à bascule
key.activate=[Mariculture]Activez le bouton
mariculture.empty=Vide
mariculture.melting=Point de fusion
mariculture.percent=% chance pour 
mariculture.maxTemp=Température maxi globale
mariculture.perTempFluid=Température maxi pour 10mB
mariculture.perTempSolid=Température maxi par pièce
mariculture.asFluid=Combustible liquide
mariculture.asSolid=Combustible solide
mariculture.fludd.mode.0=D.A. Mettre en mode stationnaire
mariculture.fludd.mode.1=D.A. Mettre en mode fusée
mariculture.fludd.mode.2=D.A. Mettre en mode turbo
mariculture.fludd.mode.3=D.A. Mettre en mode roquette
mariculture.enabledspider=Activer Spiderman
mariculture.disabledspider=Désactiver Spiderman
mariculture.enabledglide=Activer le vol plané
mariculture.enabledfastfall=Activer la chute rapide
mariculture.landlights=Éclairer
mariculture.off=arrêt
mariculture.on=marche
mariculture.disabledglide=Désactiver vol plané
mariculture.top=Dessus
mariculture.bottom=Dessous
mariculture.north=Nord
mariculture.south=Sud
mariculture.east=Est
mariculture.west=Ouest
mariculture.water=Unités d'eau stockée
mariculture.anyfish=Tous les poissons de Mariculture
mariculture.provides=Fournit
mariculture.fishFood=Aliments pour poisson
mariculture.badBiome=Mauvais Biome !!!
mariculture.notAdvanced=Réservoir trop petit !!!
mariculture.missingMate=Il manque un compagnon !!!
mariculture.noFood=Pas d'aliments pour poisson !!!
mariculture.flight=Superman: Vitesse de vol défini au niveau 
mariculture.with=Fait avec :
mariculture.keepnight=Laissez la nuit
mariculture.keepday=Laissez le jour
mariculture.shift.hold=Maintenir
mariculture.shift.shift=Maj
mariculture.shift.rod=pour afficher un appât utilisable
mariculture.shift.rod2=pour afficher un appât utilisable par le pêcheur-auto
mariculture.shift.custom=pour afficher des informations de texture
mariculture.bait=Appât utilisable
mariculture.bait2=Appât utilisable par le pêcheur-auto
mariculture.eggsRemaining=Oeufs restants
mariculture.undetermined=Indéterminé
mariculture.pieces=Pièces
mariculture.ingots=Lingots
mariculture.nuggets=Pépites
mariculture.outof=Total d'environ:
mariculture.unworked=Bruts
mariculture.randommetal=Liquide aléatoire
mariculture.blackhole=Trou noir
mariculture.doublebottle=Contient deux fois le contenu d'une bouteille en verre
mariculture.noBound1=Non lié à une entité!
mariculture.noBound2=Tuer un monstre avec cela
mariculture.bound=Entité liée à:
mariculture.badtime=Mauvais temps
mariculture.toocold=Trop froid
mariculture.toohot=Trop chaud
mariculture.blocks.lava=Blocs de lave
mariculture.badworld=Amélioration étherique requise
mariculture.blocks.water=Blocs d'eau
mariculture.salinity.prefers=Préférences
mariculture.salinity.brackish=Eau saumâtre
mariculture.salinity.saline=Eau salée
mariculture.salinity.fresh=Eau douce
mariculture.by=Par
mariculture.environment.salinity=Salinité du biome
mariculture.temperature.generic=Température générique du biome
mariculture.temperature.precise=Température précise de l'eau
mariculture.input=Entrée
mariculture.output=Sortie
mariculture.maxcapacity=Capacité maxi
mariculture.stats.jewelry=Stats bijoux
mariculture.elemental=Effet élémentaire
mariculture.elemental.pearlblack=Souffle lunaire
mariculture.elemental.pearlwhite=Rayon solaire
mariculture.elemental.pearlblue=Scaphandre
mariculture.elemental.pearlbrown=Ver de terre
mariculture.elemental.pearlgold=Toucher de midas
mariculture.elemental.pearlgreen=Sumac vénéneux
mariculture.elemental.pearlorange=Partage d'Exp.
mariculture.elemental.pearlpink=Vol de vie
mariculture.elemental.pearlpurple=Cape magique
mariculture.elemental.pearlred=Enfer
mariculture.elemental.pearlsilver=Pêcherie
mariculture.elemental.pearlyellow=Protection terrestre
mariculture.max.enchants=Enchantements maxi
mariculture.max.level=Niveau enchantement maxi
mariculture.max.damage=Dégât maxi
mariculture.shift.jewelry=pour afficher les stats de bijoux
mariculture.onering=L'anneau unique
mariculture.charge=Charge
mariculture.transfer=Transfert
mariculture.peruse=Énergie (RF) par utilisation
mariculture.rf=RF
mariculture.rft=RF/t
mariculture.mb=mB
mariculture.blacklisted=INTERDITS
mariculture.temp.control=Amélioration du contrôle de température
mariculture.time=Temps:
mariculture.time.day=Jour
mariculture.time.night=Nuit
mariculture.chance=Chance
mariculture.progress=Progrétion
mariculture.contains=Contenu
mariculture.of=de
mariculture.producing=Production
mariculture.consuming=Consomation

### Eject Modes ###
ejectmode.none=Éjection automatique désactivée
ejectmode.item=Éjection automatique des objets
ejectmode.fluid=Éjection automatique des liquides
ejectmode.itemnfluid=Éjection automatique des objets & liquides

### Redstone Mode ###
rsmode.disabled=Mode 1
rsmode.disabled.text1=Le bloc ignore tous
rsmode.disabled.text2=les signaux de redstone
rsmode.low=Mode 2
rsmode.low.text1=Le bloc fonctionne sauf s'il
rsmode.low.text2=reçoit un signal de redstone
rsmode.high=Mode 3
rsmode.high.text1=Le bloc fonctionne seulement
rsmode.high.text2=avec un signal de redstone

### Notifications - You can have up to 5 lines of additional text, they're only added if the lang exists ###
notification.no.bait=Appât manquant
notification.no.bait.text1=Il vous manque un appât ou
notification.no.bait.text2=l'appât actuelle ne peut pas être
notification.no.bait.text3=utilisée avec la canne à pêche présente
notification.no.rod=Il vous manque une canne à pêche
notification.not.fishable=Non exploitable
notification.not.fishable.text1=Le pêcheur automatique doit être au-dessus
notification.not.fishable.text2=de l'eau ou de la lave pour pouvoir fonctionner
notification.no.rf=Il vous manque de l'énergie
notification.missing.side=Il vous manque un côté du bloc
notification.missing.side.text1=Chaque "case" a besoin d'un côté
notification.missing.side.text2=donc avoir un bloc dedans
notification.no.plan=Il vous manque un plan
notification.no.plan.text1=La scierie nécessite un plan
notification.no.plan.text2=afin de savoir ce qu'il faut construire
notification.no.food=Il vous manque de la nourriture
notification.no.food.text1=Les poissons ont besoin de nourriture
notification.no.food.text2=pour qu'ils puissent retourner à leurs affaires
notification.no.male=Il vous manque un poisson mâle
notification.no.female=Il vous manque un poisson femelle
notification.bad.env=Environnement inapproprié
notification.bad.env.text1=Un de vos poissons
notification.bad.env.text2=n'est pas heureux
notification.bad.env.text3=(Indicateur d'erreur)
notification.no.egg=Il manque des oeufs de poisson

### TiC Tools ###
material.titanium=Titane
mariculture.titanium.arrow.head=Pointe de flèche en titane
mariculture.titanium.axe.head=Tête de hache en titane
mariculture.titanium.battlesign.head=Pancarte en titane
mariculture.titanium.binding=Fixation en titane
mariculture.titanium.chisel.head=Tête de ciseau en titane
mariculture.titanium.chunk=Tesson en titane
mariculture.titanium.crossbar=Traverse en titane
mariculture.titanium.excavator.head=Tête de pelle en titane
mariculture.titanium.frypan.head=Poêle en titane
mariculture.titanium.full.guard=Garde complète en titane
mariculture.titanium.hammer.head=Tête de marteau en titane
mariculture.titanium.knife.blade=Lame de couteau en titane
mariculture.titanium.large.guard=Grande garde en titane
mariculture.titanium.large.sword.blade=Grande lame d'épée en titane
mariculture.titanium.large.plate=Grande assiette en titane
mariculture.titanium.lumberaxe.head=Tête de grande hache en titane
mariculture.titanium.medium.guard=Garde en titane
mariculture.titanium.pickaxe.head=Tête de pioche en titane
mariculture.titanium.scythe.head=Tête de houe en titane
mariculture.titanium.shovel.head=Tête de pelle en titane
mariculture.titanium.sword.blade=Lame d'épée en titane
mariculture.titanium.tool.rod=Barre en titane
mariculture.titanium.tough.binding=Fixation robuste en titane
mariculture.titanium.tough.rod=Barre robuste en titane

### Blood Magic ###
mariculture.rodBlood=Canne à pêche liée
mariculture.rodBlood.subtitle=Laissez couler les flots rouges des rivières de sang
mariculture.rodBlood.activated=Activé
mariculture.rodBlood.deactivated=Désactivé
mariculture.rodBlood.owner=Propriétaire
mariculture.ritual=[Mariculture]Rituel de la rivière de sang

#Downloader
enchiridion.downloader.missing=%s réclame Enchiridion pour fonctionner. Vous pouvez le télécharger ici : %s
enchiridion.downloader.0=Enchiridion est manquant, vous en avez besoin pour faire fonctionner %s. Le mod est RECLAME pour le guide !
enchiridion.downloader.1=Voudriez-vous télécharger Enchiridion automatiquement ? (Exigera une relance du jeu)
enchiridion.downloader.downloading=Downloading Enchiridion... Please Hold! ...
enchiridion.downloader.success=Enchiridion a été téléchargé avec succès !
enchiridion.downloader.restart=Veuillez relancer le jeu pour achever
enchiridion.downloader.failed.0=Oh non ! Enchiridion n'a pu etre téléchargé
enchiridion.downloader.failed.1=Veuillez télécharger manuellement Enchiridion depuis CurseForge (%s)
enchiridion.downloader.outofdate=Enchiridion n'est pas dans la bonne version version, veuillez mettre à jour (%s)

#NEI
mariculture.fishbreeding=Pisciculture
mariculture.fishproducts=Produits poissonier
mariculture.shapedjewelry=Artisanat de joaillerie

#Botania
mariculture.rodLiving=Canne à pêche de bois-vivant
mariculture.fish.data.species.mana=Poisson-mana
item.botania:petal32767.name=Pétales mystique
item.botania:manaPetal32767.name=Pétales de mana

#New Books
mariculture.book.fish.text1=Mariculture présente une tonne d'espèce de poisson différente. Ce livre, vous donnera des informations sur chacun d'entre eux; Leur condition de vie; Comment ils peuvent être utiles pour vous et leurs effets ils font lorsque vous les mangez; ou comment ils affectent le monde. \n\n Il contient aussi quelques informations sur les différents chapeaux de pêche que vous pouvez utiliser qui vous aideront à attraper le poisson. Aussi bien qu'un regard aux machines qui permettent à la manipulation génétique de poisson; Vous permettant de faire le poisson parfait, avec un peu plus de facilité.
