### Death Messages ###
death.attack.piranha=%1$s был заживо съеден пираньями!
death.attack.oneRing=%1$s был захвачен одним кольцом.
death.attack.scald=%1$s был насмерть ошпарен кипятком.
death.attack.fludd=%2$s насмерть ошпарил кипятком %1$s
death.attack.turbine=%1$s перетрудился, пока вращал турбину и умер!
death.attack.siamese=%1$s был избит до смерти сиамской бойцовой рыбой

### Core ###
# blocks
itemGroup.maricultureTab=Mariculture
tile.oreBlocks.bauxiteOre.name=Бокситовая руда
tile.oreBlocks.copperOre.name=Медная руда
tile.oreBlocks.rutileOre.name=Рутиловая руда
tile.oreBlocks.limestone.name=Известняк
tile.oreBlocks.limestoneBrick.name=Кирпич из известняка
tile.oreBlocks.limestoneSmooth.name=Гладкий известняк
tile.oreBlocks.limestoneBordered.name=Обработанный известняк
tile.oreBlocks.aluminumBlock.name=Алюминиевый блок
tile.oreBlocks.titaniumBlock.name=Титановый блок
tile.oreBlocks.magnesiumBlock.name=Магниевый блок
tile.oreBlocks.copperBlock.name=Медный блок
tile.oreBlocks.rutileBlock.name=Блок неочищенного титана
tile.oreBlocks.baseBrick.name=Кирпичный конструктивный блок
tile.oreBlocks.baseIron.name=Железный конструктивный блок
tile.oreBlocks.limestoneThing.name=Тонкий известняковый блок
tile.utilBlocks.liquifier.name=Тигельная печь
tile.utilBlocks.bookshelf.name=Книжная полка-шкаф
tile.utilBlocks.converter.name=Конвертер РФ в мДж
tile.oysterBlock.name=Жемчужная раковина
tile.pearlBrick.white.name=Белый жемчужный кирпич
tile.pearlBrick.green.name=Зелёный жемчужный кирпич
tile.pearlBrick.yellow.name=Жёлтый жемчужный кирпич
tile.pearlBrick.orange.name=Оранжевый жемчужный кирпич
tile.pearlBrick.red.name=Красный жемчужный кирпич
tile.pearlBrick.gold.name=Золотой жемчужный кирпич
tile.pearlBrick.brown.name=Коричневый жемчужный кирпич
tile.pearlBrick.purple.name=Фиолетовый жемчужный кирпич
tile.pearlBrick.blue.name=Синий жемчужный кирпич
tile.pearlBrick.black.name=Чёрный жемчужный кирпич
tile.pearlBrick.pink.name=Розовый жемчужный кирпич
tile.pearlBrick.silver.name=Серебряный жемчужный кирпич
tile.pearlBlock.white.name=Белый жемчужный блок
tile.pearlBlock.green.name=Зелёный жемчужный блок
tile.pearlBlock.yellow.name=Жёлтый жемчужный блок
tile.pearlBlock.orange.name=Оранжевый жемчужный блок
tile.pearlBlock.red.name=Красный жемчужный блок
tile.pearlBlock.gold.name=Золотой жемчужный блок
tile.pearlBlock.brown.name=Коричневый жемчужный блок
tile.pearlBlock.purple.name=Фиолетовый жемчужный блок
tile.pearlBlock.blue.name=Синий жемчужный блок
tile.pearlBlock.black.name=Чёрный жемчужный блок
tile.pearlBlock.pink.name=Розовый жемчужный блок
tile.pearlBlock.silver.name=Серебряный жемчужный блок
tile.transparentBlocks.plastic.name=Прозрачный пластик
tile.glassBlocks.heatglass.name=Жаропрочное стекло
tile.airBlocks.air.name=Фальшивый воздух
tile.airBlocks.naturalGas.name=Природный газ
tile.woodBlocks.baseWood.name=Деревянный конструктивный блок
tile.tankBlocks.normal.name=Цистерна
tile.tankBlocks.bottle.name=Опустошающая бутылка
tile.groundBlocks.gas.name=Утечка газа
tile.customBlocks.anvil.name=Наковальня кузнеца
tile.customBlocks.ingotCaster.name=Формовщик слитков
tile.customBlocks.blockCaster.name=Формовщик блоков
tile.customBlocks.nuggetCaster.name=Формовщик самородков
tile.doubleBlocks.vat.name=Чан
tile.limestone.brickSmall.name=Маленький известняк
tile.limestone.chiseled.name=Резной известняк
tile.limestone.pillar.name=Колонна известняка
tile.limestone.pedestal.name=Пьедестал из известняка
#fluids
fluid.fastwater=Сжатая вода
tile.highPressureWater.name=Сжатая вода
fluid.rutile.molten=Неочищенный расплавленный титан
fluid.titanium.molten=Расплавленный титан
fluid.aluminum.molten=Расплавленный алюминий
fluid.iron.molten=Расплавленное железо
fluid.gold.molten=Расплавленное золото
fluid.bronze.molten=Расплавленная бронза
fluid.copper.molten=Расплавленная медь
fluid.tin.molten=Расплавленное олово
fluid.magnesium.molten=Расплавленный магний
fluid.lead.molten=Расплавленный свинец
fluid.silver.molten=Расплавленное серебро
fluid.steel.molten=Расплавленная сталь
fluid.nickel.molten=Расплавленный никель
fluid.glass.molten=Расплавленное стекло
fluid.salt.molten=Расплавленная соль
fluid.gas.natural=Природный газ
fluid.quicklime=Негашёная известь
fluid.electrum.molten=Расплавленный электрум
fluid.invar.molten=Расплавленный инвар
fluid.platinum.molten=Расплавленная платина

#items
item.hammer.name=Молот кузнеца
item.ladle.name=Черпак
item.titaniumBucket.name=Титановое ведро
item.food.oyster.name=Пирог из мяса и устриц
item.food.debug.name=!Еда для голода (Отладочная)
item.guide.processing.name=Базовые материалы и обработка
item.guide.processing.author=Аноним
item.materials.ingotAluminum.name=Алюминиевый слиток
item.materials.ingotMagnesium.name=Магниевый слиток
item.materials.ingotTitanium.name=Титановый слиток
item.materials.ingotCopper.name=Медный слиток
item.materials.ingotRutile.name=Неочищенный титановый слиток
item.materials.ingotMob.name=Концентрированный слиток мобов
item.materials.dustMagnesite.name=Магниевая пыль
item.materials.dustCopperous.name=Неизвестная медная пыль
item.materials.dustGolden.name=Неизвестная золотая пыль
item.materials.dustIronic.name=Неизвестная железная пыль
item.materials.dustLeader.name=Неизвестная свинцовая пыль
item.materials.dustSilvery.name=Неизвестная серебряная пыль
item.materials.dustTinnic.name=Неизвестная оловянная пыль
item.materials.foodSalt.name=Соль
item.materials.dyeGreen.name=Зёленый краситель
item.materials.dyeWhite.name=Белый краситель
item.materials.dyeBlue.name=Синий краситель
item.materials.nuggetIron.name=Железный самородок
item.materials.nuggetAluminum.name=Алюминиевый самородок
item.materials.nuggetMagnesium.name=Магниевый самородок
item.materials.nuggetTitanium.name=Титановый самородок
item.materials.nuggetCopper.name=Медный самородок
item.materials.nuggetRutile.name=Самородок неочищенного титана
item.pearls.pearlWhite.name=Белый жемчуг
item.pearls.pearlGreen.name=Зелёный жемчуг
item.pearls.pearlYellow.name=Жёлтый жемчуг
item.pearls.pearlOrange.name=Оранжевый жемчуг
item.pearls.pearlRed.name=Красный жемчуг
item.pearls.pearlGold.name=Золотой жемчуг
item.pearls.pearlBrown.name=Коричневый жемчуг
item.pearls.pearlPurple.name=Фиолетовый жемчуг
item.pearls.pearlBlue.name=Синий жемчуг
item.pearls.pearlBlack.name=Чёрный жемчуг
item.pearls.pearlPink.name=Розовый жемчуг
item.pearls.pearlSilver.name=Серебряный жемчуг
item.batteryTitanium.name=Титановая батарея
item.batteryCopper.name=Медная батарея
item.craftingItems.batteryCreative.name=Бесконечный РФ
item.craftingItems.goldenSilk.name=Золотой шелк
item.craftingItems.goldenThread.name=Золотая нить
item.craftingItems.canvas.name=Холст
item.craftingItems.neoprene.name=Неоприн
item.craftingItems.plastic.name=Твёрдый пластик
item.craftingItems.scubaLens.name=Пластиковая линза
item.craftingItems.aluminumSheet.name=Алюминиевая пластина
item.craftingItems.heater.name=Нагревательный компонент
item.craftingItems.cooler.name=Охлаждающий компонент
item.craftingItems.carbide.name=Карбид кремния
item.craftingItems.wheel.name=Железное колесо
item.craftingItems.wicker.name=Плетёнка
item.craftingItems.plasticYellow.name=Золотой пластик
item.craftingItems.titaniumSheet.name=Титановая пластина
item.craftingItems.snorkelLens.name=Стеклянная линза
item.craftingItems.burntBrick.name=Обожжённый кирпич
item.craftingItems.titaniumRodBasic.name=Титановая палка
item.upgrade.storage.name=Основное улучшение хранилища
item.upgrade.storageStd.name=Стандартное улучшение хранилища
item.upgrade.storageAdv.name=Продвинутое улучшение хранилища
item.upgrade.storageUlt.name=Максимальное улучшение хранилища
item.upgrade.heating.name=Основное разогревающее улучшение
item.upgrade.heatingStd.name=Стандартное разогревающее улучшение
item.upgrade.heatingAdv.name=Продвинутое разогревающее улучшение
item.upgrade.heatingUlt.name=Максимальное разогревающее улучшение
item.upgrade.cooling.name=Основное охлаждающее улучшение
item.upgrade.coolingStd.name=Стандартное охлаждающее улучшение
item.upgrade.coolingAdv.name=Продвинутое охлаждающее улучшение
item.upgrade.coolingUlt.name=Максимальное охлаждающее улучшение
item.upgrade.purity.name=Основное очищающее улучшение
item.upgrade.purityStd.name=Стандартное очищающее улучшение
item.upgrade.purityAdv.name=Продвинутое очищающее улучшение
item.upgrade.purityUlt.name=Максимальное очищающее улучшение
item.upgrade.impurity.name=Основное загрязняющее улучшение
item.upgrade.impurityStd.name=Стандартное загрязняющее улучшение
item.upgrade.impurityAdv.name=Продвинутое загрязняющее улучшение
item.upgrade.impurityUlt.name=Максимальное загрязняющее улучшение
item.upgrade.eternal.life=Улучшение вечной жизни
item.upgrade.eternal.upgrade=Улучшение
item.upgrade.debugKiller.name=!Улучшение «Убийца рыб» (Отладочное)
item.upgrade.alwaysLive.name=!Улучшение «Рыбы живут всегда» (Отладочное)
item.upgrade.ethereal.name=Эфирное улучшение
item.upgrade.speed.name=Основное гиперкинетическое улучшение
item.upgrade.speedStd.name=Стандартное гиперкинетическое улучшение
item.upgrade.speedAdv.name=Продвинутое гиперкинетическое улучшение
item.upgrade.speedUlt.name=Максимальное гиперкинетическое улучшение
item.upgrade.rf.name=Основное улучшение конденсатора
item.upgrade.rfStd.name=Стандартное улучшение конденсатора
item.upgrade.rfAdv.name=Продвинутое улучшение конденсатора
item.upgrade.rfUlt.name=Максимальное улучшение конденсатора
item.upgrade.salinator.name=Улучшение «Солинатор»
item.upgrade.filter.name=Улучшение «Фильтратор»
item.upgrade.salinator2.name=Улучшение «Солинатор» (Уровень 2)
item.upgrade.filter2.name=Улучшение «Фильтратор» (Уровень 2)
item.upgrade.incubator.name=!Улучшение «Экстремальное вылупление» (Отладочное)
item.upgrade.debugSpeed.name=!Улучшение «Экстремальная скорость» (Отладочное)
item.upgrade.debugHeating.name=!Улучшение «Экстремальный нагрев» (Отладочное)
item.upgrade.debugStorage.name=!Улучшение «Экстремальное хранилище» (Отладочное)
item.upgrade.debugAll.name=!Улучшение «Экстремальный механизм» (Отладочное)
item.liquidContainers.bottleVoid.name=Опустошающая бутылка
item.liquidContainers.bottleIron.name=Бутылка расплавленного железа
item.liquidContainers.bottleGold.name=Бутылка расплавленного золота
item.liquidContainers.bottleCopper.name=Бутылка расплавленной меди 
item.liquidContainers.bottleTin.name=Бутылка расплавленного олова
item.liquidContainers.bottleSilver.name=Бутылка расплавленного серебра
item.liquidContainers.bottleLead.name=Бутылка расплавленного свинца
item.liquidContainers.bottleBronze.name=Бутылка расплавленной бронзы 
item.liquidContainers.bottleSteel.name=Бутылка расплавленной стали 
item.liquidContainers.bottleAluminum.name=Бутылка расплавленного алюминия
item.liquidContainers.bottleTitanium.name=Бутылка расплавленного титана
item.liquidContainers.bottleMagnesium.name=Бутылка расплавленной магния
item.liquidContainers.bottleNickel.name=Бутылка расплавленного никеля
item.liquidContainers.bottleGlass.name=Бутылка расплавленного стекла
item.liquidContainers.bottleNaturalGas.name=Бутылка природного газа
item.liquidContainers.bottleRutile.name=Бутылка неочищенного титана 
item.liquidContainers.bottleElectrum.name=Бутылка расплавленного электрума
item.liquidContainers.bottleQuicklime.name=Бутылка негашёной извести
item.liquidContainers.bottleSalt.name=Бутылка расплавленной соли
item.liquidContainers.bottleWater.name=Бутылка воды
item.liquidContainers.bottleLava.name=Бутылка лавы
item.liquidContainers.bottleEmpty.name=Пустая бутылка
item.liquidContainers.bottleNormalNaturalGas.name=Стеклянная бутылка природного газа
item.liquidContainers.bottleHPWater.name=Бутылка сжатой воды

### Diving ###
#blocks
tile.customBlocks.airpump.name=Воздушный насос
tile.customBlocks.feeder.name=Кормушка для рыб
tile.doubleBlocks.airCompressor.name=Основа воздушного компрессора
tile.doubleBlocks.airCompressorPower.name=Верх воздушного компрессора
tile.doubleBlocks.pressureVessel.name=Сосуд высокого давления
#items
item.guide.diving.name=Как нырять (Подводное дыхание)
item.guide.diving.author=Томас Дейли
item.snorkel.name=Маска с трубкой
item.divingHelmet.name=Водолазный шлем
item.divingTop.name=Водолазный шланг
item.divingPants.name=Водолазный комбинезон
item.divingBoots.name=Водолазные ботинки
item.scubaMask.name=Подводная маска
item.scubaTank.name=Подводный баллон
item.scubaSuit.name=Гидрокостюм
item.swimfin.name=Ласты

### Factory ###
#blocks
tile.utilBlocks.sawmill.name=Лесопилка
tile.utilBlocks.sluice.name=Промывочный механизм
tile.utilBlocks.fishSorter.name=Сортировщик рыб
tile.utilBlocks.sponge.name=Механизированная губка
tile.utilBlocks.dictionary.name=Предметный авто-словарь
tile.tankBlocks.hdfpv.name=Сверхплотный жидкостный сжимающий агрегат
tile.customBlocks.turbine.name=Водная турбина
tile.customBlocks.turbineGas.name=Газовая турбина
tile.customBlocks.fludd.name=П.О.Т.О.П.
tile.customBlocks.geyser.name=Водный гейзер
tile.customBlocks.turbineHand.name=Ручная турбина
#customblocks
tile.customFence.customFence=Пользовательский забор
tile.customGate.customGate=Пользовательские ворота
tile.customWall.customWall=Пользовательская стена
tile.customLight.customLight=Пользовательский светильник
tile.customFlooring.customFlooring=Пользовательский пол
tile.customBlock.customBlock=Пользовательский блок
tile.customStairs.customStairs=Пользовательские ступеньки
tile.customSlabs.stone=Пользовательские плиты
tile.customRFBlock.customRFBlock=Пользовательский RF-блок

#items
item.guide.machines.name=Фабрика
item.guide.machines.author=Форд
item.paintbrush.name=Кисть
item.craftingItems.chalk.name=Устаревший планировочный мел
item.chalk.name=Планировочный мел
item.craftingItems.plan_blank.name=План - пустой
item.craftingItems.lifeCore.name=Ядро жизни
item.plans.plan_floor.name=План - Пол
item.plans.plan_block.name=План - Блок
item.plans.plan_stairs.name=План - Ступеньки
item.plans.plan_slabs.name=План - Плиты
item.plans.plan_fence.name=План - Забор
item.plans.plan_gate.name=План - Ворота
item.plans.plan_wall.name=План - Стена
item.plans.plan_light.name=План - Светильник
item.plans.plan_redstone.name=План - РФ-блок
item.fludd.name=П.О.Т.О.П.
item.filter.name=Предметный фильтр
item.turbineCopper.name=Медный ротор
item.turbineAluminum.name=Алюминиевый ротор
item.turbineTitanium.name=Титановый ротор

### Fishery ###
#blocks
itemGroup.fishTab=Mariculture: Рыба
tile.utilBlocks.incubator.name=Инкубатор
tile.utilBlocks.incubatorBase.name=Основа инкубатора
tile.utilBlocks.incubatorTop.name=Верх инкубатора
tile.utilBlocks.autoFishing.name=Авто-рыбак
tile.siftBlock.name=Сито
tile.lampsOn.white.name=Белая неоновая лампа
tile.lampsOn.green.name=Зелёная неоновая лампа
tile.lampsOn.yellow.name=Жёлтая неоновая лампа
tile.lampsOn.orange.name=Оранжевая неоновая лампа
tile.lampsOn.red.name=Красная неоновая лампа
tile.lampsOn.gold.name=Золотая неоновая лампа
tile.lampsOn.brown.name=Коричневая неоновая лампа
tile.lampsOn.purple.name=Фиолетовая неоновая лампа
tile.lampsOn.blue.name=Синяя неоновая лампа
tile.lampsOn.black.name=Чёрная неоновая лампа
tile.lampsOn.pink.name=Розовая неоновая лампа
tile.lampsOn.silver.name=Серебряная неоновая лампа
tile.lampsOff.white.name=Белая неоновая лампа
tile.lampsOff.green.name=Зелёная неоновая лампа
tile.lampsOff.yellow.name=Жёлтая неоновая лампа
tile.lampsOff.orange.name=Оранжевая неоновая лампа
tile.lampsOff.red.name=Красная неоновая лампа
tile.lampsOff.gold.name=Золотая неоновая лампа
tile.lampsOff.brown.name=Коричневая неоновая лампа
tile.lampsOff.purple.name=Фиолетовая неоновая лампа
tile.lampsOff.blue.name=Синяя неоновая лампа
tile.lampsOff.black.name=Чёрная неоновая лампа
tile.lampsOff.pink.name=Розовая неоновая лампа
tile.lampsOff.silver.name=Серебряная неоновая лампа
tile.tankBlocks.fish.name=Аквариум
item.net.name=Рыбачья сеть
tile.woodBlocks.polishedPlank.name=Полированные доски
tile.woodBlocks.polishedLog.name=Полированные брёвна
#fluid
fluid.food.fish=Наживка
fluid.oil.fish=Рыбий жир
fluid.milk=Молоко
fluid.custard=Соус
#items
item.guide.fishing.name=Рыболовство и разведение #42
item.guide.fishing.author=П. Шерман
item.guide.breeding.name=Разведение 101
item.materials.fishMeal.name=Рыбий корм
item.materials.dropletEarth.name=Земляная капля
item.materials.dropletPlant.name=Травяная капля
item.materials.dropletFrozen.name=Замороженная капля
item.materials.dropletWater.name=Водяная капля
item.materials.dropletNether.name=Капля Нижнего мира
item.materials.dropletEnder.name=Капля Края
item.materials.dropletAttack.name=Капля разрушения
item.materials.dropletAqua.name=Капля моря
item.materials.dropletPoison.name=Капля яда
item.materials.dropletMagic.name=Капля магии
item.materials.dropletElectric.name=Капля электричества
item.materials.dropletHealth.name=Капля регенерации
item.bait.worm.name=Дождевой червяк
item.bait.ant.name=Муравей
item.bait.maggot.name=Личинка
item.bait.hopper.name=Кузнечик
item.bait.bee.name=Пчела
item.rodWood.name=Деревянная удочка
item.rodTitanium.name=Титановая удочка
item.rodReed.name=Тростниковая удочка
item.food.fishFinger.name=Рыбные палочки
item.food.calamari.name=Кальмары
item.food.calamari2.name=Недоеденные кальмары
item.food.smokedSalmon.name=Копчёный лосось
item.food.custard.name=Соус
item.food.fishNCustard.name=Рыбные палочки в соусе
item.food.sushi.name=Суши
item.food.caviar.name=Икра
item.craftingItems.thermometer.name=Анализатор водной среды
item.craftingItems.dragonEgg.name=Призвать дракона Края
item.craftingItems.titaniumRod.name=Полированная титановая палочка
item.craftingItems.polishedStick.name=Полированная палочка
item.liquidContainers.bottleFishOil.name=Бутылка рыбьего жира
item.liquidContainers.bottleFishFood.name=Бутылка рыбьего корма
item.liquidContainers.bottleCustard.name=Бутылка соуса
item.liquidContainers.bottleMilk.name=Бутылка молока
item.liquidContainers.bottleNormalCustard.name=Стеклянная бутылка соуса
item.liquidContainers.bottleNormalFishFood.name=Стеклянная бутылка рыбьего корма
item.liquidContainers.bottleNormalFishOil.name=Стеклянная бутылка рыбьего жира
item.liquidContainers.bottleNormalMilk.name=Стеклянная бутылка молока
item.rodFlux.name=Флаксовая удочка
item.scanner.name=Сканер рыб
#fish breeding
item.fishy=Mariculture: Рыба
fish.data.dead=Сыр.
fish.data.hybrid=Гибрид
fish.data.lifespan=Срок жизни
fish.data.lifespan.miniscule=Ничтожный
fish.data.lifespan.tiny=Маленький
fish.data.lifespan.short=Короткий
fish.data.lifespan.medium=Средний
fish.data.lifespan.long=Длинный
fish.data.lifespan.epic=Очень длинный
fish.data.lifespan.marathon=Марафонский
fish.data.lifespan.insane=Безумный
fish.data.fertility=Плодовитость
fish.data.fertility.extremehigh=Крайне высокая
fish.data.fertility.veryhigh=Очень высокая
fish.data.fertility.high=Высокая
fish.data.fertility.normal=Нормальная
fish.data.fertility.low=Низкая
fish.data.fertility.verylow=Очень низкая
fish.data.fertility.extremelow=Крайне низкая
fish.data.fertility.pathetic=Жалкая
fish.data.workethic=Производительность
fish.data.workethic.lazy=Ленивая
fish.data.workethic.normal=Нормальная
fish.data.workethic.hardworker=Усердная
fish.data.workethic.overclocker=Сумасшедшая
fish.data.species=Виды
fish.data.species.egg=Рыбья икра
fish.data.species.nether=Рыба Нижнего мира
fish.data.species.glow=Светящаяся рыба
fish.data.species.blaze=Пламенная рыба
fish.data.species.night=Ночная рыба
fish.data.species.ender=Рыба Края
fish.data.species.dragon=Рыба-дракон
fish.data.species.minnow=Пескарь
fish.data.species.salmon=Лосось
fish.data.species.bass=Басс
fish.data.species.tetra=Голубой неон
fish.data.species.catfish=Сом
fish.data.species.piranha=Пиранья
fish.data.species.cod=Треска
fish.data.species.perch=Окунь
fish.data.species.tuna=Тунец
fish.data.species.stingray=Скат
fish.data.species.mantaray=Морской дьявол
fish.data.species.electricray=Электрический скат
fish.data.species.damsel=Абудефдуф
fish.data.species.angel=Скалярия
fish.data.species.puffer=Иглобрюх
fish.data.species.squid=Спрут
fish.data.species.jelly=Медуза
fish.data.species.manowar=Купольник
fish.data.species.gold=Золотая рыбка
fish.data.species.siamese=Сиамская бойцовая рыба
fish.data.species.koi=Карп кои
fish.data.species.butterfly=Рыба-бабочка
fish.data.species.tang=Голубой хирург
fish.data.species.clown=Рыба-клоун
fish.data.species.lamprey=Минога
fish.data.species.stargazer=Светлокаёмчатый звездочёт
fish.data.species.blaasop=Серебряно-полосатая рыба
fish.data.species.spider=Рыба-паук
fish.data.species.undead=Рыба-нежить
fish.data.species.boneless=Бескостная рыба
fish.data.species.angler=Удильщик
fish.data.species.herring=Красная селёдка
fish.data.species.trout=Радужная форель
fish.data.species.minecraft=Рыба Minecraft
fish.data.aoe.negative=Негативный
fish.data.aoe.neutral=Нейтральный
fish.data.aoe.positive=Позитивный
fish.data.foodusage=Потребление корма
fish.data.foodusage.none=Нету
fish.data.foodusage.normal=Нормальное
fish.data.foodusage.hungry=Жаждущее
fish.data.foodusage.greedy=Ненасытное
fish.data.waterrequired=Потребление воды
fish.data.waterrequired.preschool=Очень малое
fish.data.waterrequired.beginner=Малое
fish.data.waterrequired.basic=Базовое
fish.data.waterrequired.standard=Стандартное
fish.data.waterrequired.intermediate=Среднее
fish.data.waterrequired.advanced=Расширенное
fish.data.waterrequired.ultimate=Максимальное
fish.data.waterrequired.draconic=Драконовское
fish.data.true=true
fish.data.false=false
fish.data.areaofeffectup=Зона: Верх
fish.data.areaofeffectdown=Зона: Низ
fish.data.areaofeffectnorth=Зона: Север
fish.data.areaofeffecteast=Зона: Восток
fish.data.areaofeffectsouth=Зона: Юг
fish.data.areaofeffectwest=Зона: Запад

### Magic ###
itemGroup.jewelryTab=Mariculture: Драгоценности

#enchantments
enchantment.fireResistance=Инферно
enchantment.hungry=Никого голода
enchantment.speed=Соник - ёжик
enchantment.health=1 Жизнь
enchantment.clock=Повелитель времени
enchantment.poison=Ядовитая плеть
enchantment.restore=Восстановление
enchantment.jump=Прыжок лягушки
enchantment.spiderman=Человек-паук
enchantment.glide=Параплан
enchantment.punch=Точный удар
enchantment.fall=Сопротивление падению
enchantment.resurrection=Жнец
enchantment.blink=Мигание
enchantment.flight=Сверхчеловек
enchantment.oneRing=Невидимость
enchantment.oneRing.line1=Одно кольцо, чтобы править всеми,
enchantment.oneRing.line2=Одно кольцо, чтобы найти их,
enchantment.oneRing.line3=Одно Кольцо, чтобы собрать их всех
enchantment.oneRing.line4=И заключить их во тьме.
enchantment.stepUp=Шаг вверх
enchantment.luck=Ирландская удача

#items
item.guide.enchants.name=Руководство морской ведьмы
item.guide.enchants.author=Урсула
item.mirror.basic.name=Зеркало
item.mirror.magic.name=Магическое зеркало
item.mirror.celestial.name=Небесное зеркало
item.mobMagnet.name=Магнит мобов
#jewelry-parts
part.jewelry.ring=Кольцо
part.jewelry.bracelet=Браслет
part.jewelry.necklace=Ожерелье
part.jewel.diamond=Алмазный(ое)
part.material.gold=Золотой(ое)
part.material.iron=Железный(ое)
part.special.oneRing=Одно

### Transport ###
#items
item.speedBoat.name=Моторная лодка

### World ###
#blocks
tile.oreBlocks.coralRock.name=Коралловый риф
item.coral.kelp.name=Водоросль
item.coral.kelp_middle.name=Водоросль
item.coral.pink.name=Розовый коралл
item.coral.red.name=Красный коралл
item.coral.blue.name=Синий коралл
item.coral.magenta.name=Конфетный коралл
item.coral.brown.name=Огуречный коралл
item.coral.yellow.name=Мозговой коралл
item.coral.orange.name=Оранжевый коралл
item.coral.purple.name=Фиолетовый коралл
item.coral.white.name=Хлорированный коралл
item.coral.lightgrey.name=Наполовину хлорированный коралл
item.coral.grey.name=Частично хлорированный коралл
#items
item.materials.dyeYellow.name=Жёлтая краситель
item.materials.dyeRed.name=Красная краситель
item.materials.dyeBrown.name=Коричневая краситель
item.food.misoSoup.name=1 порция Супа Мисо
item.food.misoSoup2.name=2 порции Супа Мисо
item.food.misoSoup3.name=3 порции Супа Мисо
item.food.kelpWrap.name=Обёртка из водоросли

### Other Strings ###
item.aquaBackpack.name=Рюкзак подводника
key.fludd=[Mariculture]Активировать П.О.Т.О.П.
key.toggle=[Mariculture]Кнопка переключения
key.boost=[Mariculture]Кнопка активации
mariculture.string.empty=Пустой
mariculture.string.melting=Уровень плавления
mariculture.string.percent=% шансов
mariculture.string.maxTemp=Среднее по максимальной температуре
mariculture.string.perTempFluid=Максимальная температура на 10Мв
mariculture.string.perTempSolid=Максимальная температура на штуку
mariculture.string.asFluid=Жидкое топливо
mariculture.string.asSolid=Твердое топливо
mariculture.string.fludd.mode.0=П.О.Т.О.П. в режиме зависания
mariculture.string.fludd.mode.1=П.О.Т.О.П. в режиме ракеты
mariculture.string.fludd.mode.2=П.О.Т.О.П. в режиме турбо
mariculture.string.fludd.mode.3=П.О.Т.О.П. в режиме шланга
mariculture.string.enabledSpider=Человек-паук включен
mariculture.string.disabledSpider=Человек-паук отключен
mariculture.string.enabledGlide=Включено планирование
mariculture.string.enabledFastFall=Включено быстрое падение
mariculture.string.landlights=Фонари
mariculture.string.off=выкл
mariculture.string.on=вкл
mariculture.string.disabledGlide=Планирование выключено
mariculture.string.top=Верх
mariculture.string.bottom=Низ
mariculture.string.north=Север
mariculture.string.south=Юг
mariculture.string.east=Восток
mariculture.string.west=Запад
mariculture.string.water=Воды хранится
mariculture.string.anyFish=Любая рыба Mariculture
mariculture.string.provides=Предоставляет
mariculture.string.fishFood=Рыбий корм
mariculture.string.badBiome=Неверный биом!!!
mariculture.string.notAdvanced=Аквариум очень мал!!!
mariculture.string.blocks.lava=Лавовые блоки
mariculture.string.blocks.water=Водные блоки
mariculture.string.missingMate=Нет партнёра!!!
mariculture.string.noFood=Нет корма!!!
mariculture.string.badTime=Неверное время
mariculture.string.badWorld=Требуется эфирное улучшение
mariculture.string.flight=Сверхчеловек: Скорость полета установлена на уровень 
mariculture.string.with=Сделано из:
mariculture.string.keepNight=Вечная ночь
mariculture.string.keepDay=Вечный день
mariculture.string.shift.hold=Зажмите
mariculture.string.shift.shift=Shift,
mariculture.string.shift.rod=чтобы увидеть подходящую наживку
mariculture.string.bait=Подходящая наживка
mariculture.string.eggsRemaining=Икры осталось
mariculture.string.undetermined=Неопределено
mariculture.string.pieces=кусочков
mariculture.string.ingots=Слитков
mariculture.string.nuggets=Зубчиков
mariculture.string.outof=Из примерно:
mariculture.string.unworked=Необработанный(ое) 
mariculture.string.randomMetal=Произвольная жидкость
mariculture.string.blackhole=Чёрная дыра
mariculture.string.doubleBottle=Содержит в два раза больше жидкости, чем обычная бутылка
mariculture.string.noBound1=Не привязан к существу!
mariculture.string.noBound2=Убей этим монстра
mariculture.string.bound=Существо привязано к:
mariculture.string.tooCold=Слишком холодно
mariculture.string.tooHot=Слишком жарко
mariculture.string.salinity.prefers=Предпочитает
mariculture.string.salinity.brackish=Солоноватую воду
mariculture.string.salinity.saline=Солёную воду
mariculture.string.salinity.fresh=Пресную воду
mariculture.string.by=Автор
mariculture.string.jewelry.disabled=Это украшение отключено в конфиге
mariculture.string.missing.upgrade.1=Требуется Aqua Scum 3000
mariculture.string.missing.upgrade.2=Чтобы включить использование улучшений
mariculture.string.environment.salinity=Солёность биома
mariculture.string.temperature.generic=Общая температура биома
mariculture.string.temperature.precise=Точная температура воды
mariculture.string.input=Ввод
mariculture.string.output=Вывод
mariculture.string.maxCapacity=Макс. ёмкость

### Eject Modes ###
ejectmode.none=Авто-выброс выключен
ejectmode.item=Авто-выброс предметов
ejectmode.fluid=Авто-выброс жидкостей
ejectmode.itemnfluid=Авто-выброс предметов и жидкостей

### Redstone Mode ###
rsmode.disabled=Отключен
rsmode.disabled.text1=Блок будет игнорировать все
rsmode.disabled.text2=сигналы красного камня
rsmode.low=Низкий
rsmode.low.text1=Блок будет работать
rsmode.low.text2=без сигнала красного камня
rsmode.high=Высокий
rsmode.high.text1=Блок будет работать
rsmode.high.text2=при сигнале красного камня

### Notifications - You can have up to 5 lines of additional text, they're only added if the lang exists ###
notification.no.bait=Отсутствует наживка
notification.no.bait.text1=Отсутствует наживка или
notification.no.bait.text2=вид наживки не может быть
notification.no.bait.text3=использован с этой удочкой
notification.no.rod=Отсутствует удочка
notification.not.fishable=Рыбалка невозможна
notification.not.fishable.text1=Надо находиться над водой или 
notification.not.fishable.text2=лавой для того, чтобы рыбачить
notification.no.rf=Недостаточно РФ
notification.missing.side=Нету блока стороны
notification.missing.side.text1=Каждый слот "стороны"
notification.missing.side.text2=должен быть заполнен
notification.no.plan=Нет плана блока
notification.no.plan.text1=Лесопилке требуется план,
notification.no.plan.text2=чтобы знать, что строить
notification.no.food=Отсутствует еда
notification.no.food.text1=Рыбкам нужен корм, чтобы
notification.no.food.text2=заниматься своими делами
notification.no.male=Отсутствует самец рыбы
notification.no.female=Отсутствует самка рыбы
notification.bad.env=Неподходящая окружающая среда
notification.bad.env.text1=Одна из ваших рыбок
notification.bad.env.text2=несчастна. Наведите мышку на
notification.bad.env.text3=её индикатор, чтобы узнать больше
notification.no.egg=Отсутствует икра

### TiC Tools ###
item.titanium.arrow.head.name=Титановый наконечник стрелы
item.titanium.axe.head.name=Титановый обух топора
item.titanium.battlesign.head.name=Титановая табличка
item.titanium.binding.name=Титановое крепление
item.titanium.chisel.head.name=Титановое лезвие стамески
item.titanium.chunk.name=Титановый осколок
item.titanium.crossbar.name=Титановая поперечая гарда
item.titanium.excavator.head.name=Титановая пластины копалки
item.titanium.frypan.head.name=Титановая сковорода
item.titanium.full.guard.name=Титановая полная гарда
item.titanium.hammer.head.name=Титановый боёк молота
item.titanium.knife.blade.name=Титановое лезвие ножа
item.titanium.large.guard.name=Титановая широкая гарда
item.titanium.large.sword.blade.name=Большое титановое лезвие меча
item.titanium.large.plate.name=Большая титановая пластина
item.titanium.lumberaxe.head.name=Титановый большой обух топора
item.titanium.medium.guard.name=Титановая малая гарда
item.titanium.pickaxe.head.name=Титановый обух кирки
item.titanium.scythe.head.name=Титановое лезвие косы
item.titanium.shovel.head.name=Титановый штык лопаты
item.titanium.sword.blade.name=Титановое лезвие меча
item.titanium.tool.rod.name=Титановый стержень
item.titanium.tough.binding.name=Титановое прочное крепление
item.titanium.tough.rod.name=Титановый прочный стержень

### Blood Magic ###
item.rodBlood.name=Связанная удочка
mariculture.string.ritual=[Mariculture]Ритуал кровавой реки
