### Death Messages ###
death.attack.piranha=%1$s был заживо съеден пираньями!
death.attack.oneRing=%1$s был захвачен одним кольцом.
death.attack.scald=%1$s был насмерть ошпарен кипятком.
death.attack.fludd=%2$s насмерть ошпарил кипятком %1$s
death.attack.turbine=%1$s перетрудился, пока вращал турбину и умер!

itemGroup.mariculture.core=Mariculture
itemGroup.mariculture.machines=Mariculture: Механизмы
itemGroup.mariculture.world=Mariculture: Исследование
itemGroup.mariculture.fishing=Mariculture: Рыболовство
itemGroup.mariculture.magic=Mariculture: Морское колдовство

### Core ###
# blocks
tile.rocks.bauxiteOre.name=Бокситовая руда
tile.rocks.copperOre.name=Медная руда
tile.rocks.rutileOre.name=Рутиловая руда
tile.rocks.baseBrick.name=Кирпичный конструктивный блок
tile.metals.aluminumBlock.name=Алюминиевый блок
tile.metals.titaniumBlock.name=Титановый блок
tile.metals.magnesiumBlock.name=Магниевый блок
tile.metals.copperBlock.name=Медный блок
tile.metals.rutileBlock.name=Блок неочищенного титана
tile.metals.baseIron.name=Железный конструктивный блок
tile.limestone.raw.name=Известняк
tile.limestone.smooth.name=Гладкий известняк
tile.limestone.brick.name=Известняковый кирпич
tile.limestone.brickSmall.name=Маленький известняковый кирпич
tile.limestone.brickThin.name=Тонкий известняковый кирпич
tile.limestone.bordered.name=Обработанный известняк
tile.limestone.chiseled.name=Резной известняк
tile.limestone.pillar.name=Колонна известняка
tile.limestone.pedestal.name=Пьедестал из известняка
tile.machines.multi.crucible.name=Тигельная печь
tile.machines.single.bookshelf.name=Книжная полка
tile.water.oyster.name=Жемчужница
tile.pearl.block.white.name=Белый жемчужный блок
tile.pearl.block.green.name=Зелёный жемчужный блок
tile.pearl.block.yellow.name=Жёлтый жемчужный блок
tile.pearl.block.orange.name=Оранжевый жемчужный блок
tile.pearl.block.red.name=Красный жемчужный блок
tile.pearl.block.gold.name=Золотой жемчужный блок
tile.pearl.block.brown.name=Коричневый жемчужный блок
tile.pearl.block.purple.name=Фиолетовый жемчужный блок
tile.pearl.block.blue.name=Синий жемчужный блок
tile.pearl.block.black.name=Чёрный жемчужный блок
tile.pearl.block.pink.name=Розовый жемчужный блок
tile.pearl.block.silver.name=Серебряный жемчужный блок
tile.pearl.brick.white.name=Белый жемчужный кирпич
tile.pearl.brick.green.name=Зелёный жемчужный кирпич
tile.pearl.brick.yellow.name=Жёлтый жемчужный кирпич
tile.pearl.brick.orange.name=Оранжевый жемчужный кирпич
tile.pearl.brick.red.name=Красный жемчужный кирпич
tile.pearl.brick.gold.name=Золотой жемчужный кирпич
tile.pearl.brick.brown.name=Коричневый жемчужный кирпич
tile.pearl.brick.purple.name=Фиолетовый жемчужный кирпич
tile.pearl.brick.blue.name=Синий жемчужный кирпич
tile.pearl.brick.black.name=Чёрный жемчужный кирпич
tile.pearl.brick.pink.name=Розовый жемчужный кирпич
tile.pearl.brick.silver.name=Серебряный жемчужный кирпич
tile.transparent.plastic.name=Прозрачный пластик
tile.glass.heatglass.name=Теплостойкое стекло
tile.air.air.name=Фальшивый воздух
tile.air.naturalGas.name=Природный газ
tile.woods.baseWood.name=Деревянный конструктивный блок
tile.tanks.normal.name=Жидкостная цистерна
tile.tanks.bottle.name=Опустошающая бутылка
tile.sands.gas.name=Утечка газа
tile.sands.ancientSand.name=Древний песок
tile.machines.single.rendered.anvil.name=Наковальня кузнеца
tile.machines.single.rendered.ingotCaster.name=Формовщик слитков
tile.machines.single.rendered.blockCaster.name=Формовщик блоков
tile.machines.single.rendered.nuggetCaster.name=Формовщик самородков
tile.machines.multi.rendered.vat.name=Чан
#fluids
fluid.fastwater=Сжатая вода
tile.highPressureWater.name=Сжатая вода
fluid.rutile.molten=Неочищенный расплавленный титан
fluid.titanium.molten=Расплавленный титан
fluid.aluminum.molten=Расплавленный алюминий
fluid.iron.molten=Расплавленное железо
fluid.gold.molten=Расплавленное золото
fluid.bronze.molten=Расплавленная бронза
fluid.copper.molten=Расплавленная медь
fluid.tin.molten=Расплавленное олово
fluid.magnesium.molten=Расплавленный магний
fluid.lead.molten=Расплавленный свинец
fluid.silver.molten=Расплавленное серебро
fluid.steel.molten=Расплавленная сталь
fluid.nickel.molten=Расплавленный никель
fluid.glass.molten=Расплавленное стекло
fluid.salt.molten=Расплавленная соль
fluid.gas.natural=Природный газ
fluid.quicklime=Негашёная известь
fluid.electrum.molten=Расплавленный электрум
fluid.invar.molten=Расплавленный инвар
fluid.platinum.molten=Расплавленная платина

#items
item.hammer.name=Молот кузнеца
item.ladle.name=Черпак
item.bucket.titanium.name=Титановое ведро
item.food.debug.name=!Еда «Голод» (Отладочная)
item.food.oyster.name=Пирог из мяса и устриц
item.guide.processing.name=Базовые материалы и обработка
item.guide.processing.author=Аноним
item.materials.ingotAluminum.name=Алюминиевый слиток
item.materials.ingotMagnesium.name=Магниевый слиток
item.materials.ingotTitanium.name=Титановый слиток
item.materials.ingotCopper.name=Медный слиток
item.materials.ingotRutile.name=Неочищенный титановый слиток
item.materials.ingotMob.name=Концентрированный слиток мобов
item.materials.dustMagnesite.name=Магниевая пыль
item.materials.dustCopperous.name=Неизвестная медная пыль
item.materials.dustGolden.name=Неизвестная золотая пыль
item.materials.dustIronic.name=Неизвестная железная пыль
item.materials.dustLeader.name=Неизвестная свинцовая пыль
item.materials.dustSilvery.name=Неизвестная серебряная пыль
item.materials.dustTinnic.name=Неизвестная оловянная пыль
item.materials.foodSalt.name=Соль
item.materials.dyeGreen.name=Зёленый краситель
item.materials.dyeWhite.name=Белый краситель
item.materials.dyeBlue.name=Синий краситель
item.materials.dyeYellow.name=Жёлтый краситель
item.materials.dyeRed.name=Красный краситель
item.materials.dyeBrown.name=Коричневый краситель
item.materials.nuggetIron.name=Железный самородок
item.materials.nuggetAluminum.name=Алюминиевый самородок
item.materials.nuggetMagnesium.name=Магниевый самородок
item.materials.nuggetTitanium.name=Титановый самородок
item.materials.nuggetCopper.name=Медный самородок
item.materials.nuggetRutile.name=Неочищенный титановый самородок
item.pearls.pearlWhite.name=Белый жемчуг
item.pearls.pearlGreen.name=Зелёный жемчуг
item.pearls.pearlYellow.name=Жёлтый жемчуг
item.pearls.pearlOrange.name=Оранжевый жемчуг
item.pearls.pearlRed.name=Красный жемчуг
item.pearls.pearlGold.name=Золотой жемчуг
item.pearls.pearlBrown.name=Коричневый жемчуг
item.pearls.pearlPurple.name=Фиолетовый жемчуг
item.pearls.pearlBlue.name=Синий жемчуг
item.pearls.pearlBlack.name=Чёрный жемчуг
item.pearls.pearlPink.name=Розовый жемчуг
item.pearls.pearlSilver.name=Серебряный жемчуг
item.battery.titanium.name=Титановая батарея
item.battery.copper.name=Медная батарея
item.crafting.batteryCreative.name=Бесконечный RF
item.crafting.goldenSilk.name=Золотой шёлк
item.crafting.goldenThread.name=Золотая нить
item.crafting.canvas.name=Холст
item.crafting.neoprene.name=Неопрен
item.crafting.plastic.name=Твёрдый пластик
item.crafting.scubaLens.name=Пластиковая линза
item.crafting.aluminumSheet.name=Алюминиевая пластина
item.crafting.heater.name=Нагревательный компонент
item.crafting.cooler.name=Охлаждающий компонент
item.crafting.carbide.name=Карбид кремния
item.crafting.wheel.name=Железное колесо
item.crafting.wicker.name=Плетёнка
item.crafting.plasticYellow.name=Золотой пластик
item.crafting.titaniumSheet.name=Титановая пластина
item.crafting.snorkelLens.name=Стеклянная линза
item.crafting.burntBrick.name=Обожжённый кирпич
item.crafting.titaniumRodBasic.name=Титановая палка
item.temperature.control.name=Блок управления температурой
item.upgrade.storage.name=Основное улучшение хранилища
item.upgrade.storageStd.name=Стандартное улучшение хранилища
item.upgrade.storageAdv.name=Продвинутое улучшение хранилища
item.upgrade.storageUlt.name=Максимальное улучшение хранилища
item.upgrade.heating.name=Основное разогревающее улучшение
item.upgrade.heatingStd.name=Стандартное разогревающее улучшение
item.upgrade.heatingAdv.name=Продвинутое разогревающее улучшение
item.upgrade.heatingUlt.name=Максимальное разогревающее улучшение
item.upgrade.cooling.name=Основное охлаждающее улучшение
item.upgrade.coolingStd.name=Стандартное охлаждающее улучшение
item.upgrade.coolingAdv.name=Продвинутое охлаждающее улучшение
item.upgrade.coolingUlt.name=Максимальное охлаждающее улучшение
item.upgrade.purity.name=Основное очищающее улучшение
item.upgrade.purityStd.name=Стандартное очищающее улучшение
item.upgrade.purityAdv.name=Продвинутое очищающее улучшение
item.upgrade.purityUlt.name=Максимальное очищающее улучшение
item.upgrade.impurity.name=Основное загрязняющее улучшение
item.upgrade.impurityStd.name=Стандартное загрязняющее улучшение
item.upgrade.impurityAdv.name=Продвинутое загрязняющее улучшение
item.upgrade.impurityUlt.name=Максимальное загрязняющее улучшение
item.upgrade.eternal.life=Улучшение вечной жизни
item.upgrade.eternal.upgrade=Улучшение
item.upgrade.debugKiller.name=!Улучшение «Убийца рыб» (Отладочное)
item.upgrade.alwaysLive.name=!Улучшение «Рыбы живут всегда» (Отладочное)
item.upgrade.ethereal.name=Эфирное улучшение
item.upgrade.speed.name=Основное гиперкинетическое улучшение
item.upgrade.speedStd.name=Стандартное гиперкинетическое улучшение
item.upgrade.speedAdv.name=Продвинутое гиперкинетическое улучшение
item.upgrade.speedUlt.name=Максимальное гиперкинетическое улучшение
item.upgrade.rf.name=Основное улучшение конденсатора
item.upgrade.rfStd.name=Стандартное улучшение конденсатора
item.upgrade.rfAdv.name=Продвинутое улучшение конденсатора
item.upgrade.rfUlt.name=Максимальное улучшение конденсатора
item.upgrade.salinator.name=Улучшение «Солинатор»
item.upgrade.filter.name=Улучшение «Фильтратор»
item.upgrade.salinator2.name=Улучшение «Солинатор» (Уровень 2)
item.upgrade.filter2.name=Улучшение «Фильтратор» (Уровень 2)
item.upgrade.incubator.name=!Улучшение «Экстремальное вылупление» (Отладочное)
item.upgrade.debugSpeed.name=!Улучшение «Экстремальная скорость» (Отладочное)
item.upgrade.debugHeating.name=!Улучшение «Экстремальный нагрев» (Отладочное)
item.upgrade.debugStorage.name=!Улучшение «Экстремальное хранилище» (Отладочное)
item.upgrade.debugAll.name=!Улучшение «Экстремальный механизм» (Отладочное)
item.fluids.bottleVoid.name=Опустошающая бутылка
item.fluids.bottleIron.name=Бутылка расплавленного железа
item.fluids.bottleGold.name=Бутылка расплавленного золота
item.fluids.bottleCopper.name=Бутылка расплавленной меди 
item.fluids.bottleTin.name=Бутылка расплавленного олова
item.fluids.bottleSilver.name=Бутылка расплавленного серебра
item.fluids.bottleLead.name=Бутылка расплавленного свинца
item.fluids.bottleBronze.name=Бутылка расплавленной бронзы 
item.fluids.bottleSteel.name=Бутылка расплавленной стали 
item.fluids.bottleAluminum.name=Бутылка расплавленного алюминия
item.fluids.bottleTitanium.name=Бутылка расплавленного титана
item.fluids.bottleMagnesium.name=Бутылка расплавленной магния
item.fluids.bottleNickel.name=Бутылка расплавленного никеля
item.fluids.bottleGlass.name=Бутылка расплавленного стекла
item.fluids.bottleNaturalGas.name=Бутылка природного газа
item.fluids.bottleRutile.name=Бутылка неочищенного титана 
item.fluids.bottleElectrum.name=Бутылка расплавленного электрума
item.fluids.bottleQuicklime.name=Бутылка негашёной извести
item.fluids.bottleSalt.name=Бутылка расплавленной соли
item.fluids.bottleWater.name=Бутылка воды
item.fluids.bottleLava.name=Бутылка лавы
item.fluids.bottleEmpty.name=Пустая бутылка
item.fluids.bottleNormalNaturalGas.name=Стеклянная бутылка природного газа
item.fluids.bottleHPWater.name=Бутылка сжатой воды
item.bucket.hpwater.name=Ведро сжатой воды

### Diving ###
#blocks
tile.machines.single.rendered.airpump.name=Воздушный насос
tile.machines.single.rendered.feeder.name=Кормушка для рыб
tile.machines.multi.rendered.airCompressor.name=Основа воздушного компрессора
tile.machines.multi.rendered.airCompressorPower.name=Верх воздушного компрессора
tile.machines.multi.rendered.pressureVessel.name=Сосуд высокого давления
#items
item.guide.diving.name=Как нырять (Подводное дыхание)
item.guide.diving.author=Томас Дейли
item.snorkel.name=Маска с трубкой
item.lifejacket.name=Спасательный жилет
item.diving.helmet.name=Водолазный шлем
item.diving.top.name=Водолазный воздушный шланг
item.diving.pants.name=Водолазный комбинезон
item.diving.boots.name=Водолазные ботинки
item.scuba.mask.name=Подводная маска
item.scuba.tank.name=Подводный баллон
item.scuba.suit.name=Гидрокостюм
item.swimfin.name=Ласты

### Factory ###
#blocks
tile.machines.single.sawmill.name=Лесопилка
tile.machines.single.sluice.name=Промывочный механизм
tile.machines.single.sluiceAdvanced.name=Продвинутый промывочный механизм
tile.machines.single.fishSorter.name=Сортировщик рыб
tile.machines.single.sponge.name=Механизированная губка
tile.machines.single.dictionary.name=Предметный авто-словарь
tile.machines.single.unpacker.name=Распаковщик
tile.machines.single.rendered.turbine.name=Водная турбина
tile.machines.single.rendered.turbineGas.name=Газовая турбина
tile.machines.single.rendered.fludd.name=П.О.Т.О.П.
tile.machines.single.rendered.geyser.name=Водный гейзер
tile.machines.single.rendered.turbineHand.name=Ручная турбина
tile.tanks.fluidtionary.name=Жидкостный авто-словарь
#customblocks
tile.customFence.customFence=Пользовательский забор
tile.customGate.customGate=Пользовательские ворота
tile.customWall.customWall=Пользовательская стена
tile.customLight.customLight=Пользовательский светильник
tile.customFlooring.customFlooring=Пользовательский пол
tile.customBlock.customBlock=Пользовательский блок
tile.customStairs.customStairs=Пользовательские ступеньки
tile.customSlabs.customSlabs=Пользовательские плиты
tile.customRFBlock.customRFBlock=Пользовательский RF-блок

#items
item.guide.machines.name=Фабрика
item.guide.machines.author=Форд
item.paintbrush.name=Кисть
item.chalk.name=Планировочный мел
item.crafting.plan_blank.name=План - Пустой
item.crafting.lifeCore.name=Ядро жизни
item.plans.plan_floor.name=План - Пол
item.plans.plan_block.name=План - Блок
item.plans.plan_stairs.name=План - Ступеньки
item.plans.plan_slabs.name=План - Плиты
item.plans.plan_fence.name=План - Забор
item.plans.plan_gate.name=План - Ворота
item.plans.plan_wall.name=План - Стена
item.plans.plan_light.name=План - Светильник
item.plans.plan_redstone.name=План - RF-блок
item.fludd.name=П.О.Т.О.П.
item.filter.name=Предметный фильтр
item.turbine.copper.name=Медный ротор
item.turbine.aluminum.name=Алюминиевый ротор
item.turbine.titanium.name=Титановый ротор

### Fishery ###
#blocks
tile.machines.multi.incubator.name=Инкубатор
tile.machines.multi.incubatorBase.name=Основа инкубатора
tile.machines.multi.incubatorTop.name=Верх инкубатора
tile.machines.single.autofisher.name=Авто-рыбак
tile.machines.single.rendered.hatchery.name=Инкубатор
tile.machines.single.rendered.sifter.name=Сито
tile.lamps.on.white.name=Белая неоновая лампа
tile.lamps.on.green.name=Зелёная неоновая лампа
tile.lamps.on.yellow.name=Жёлтая неоновая лампа
tile.lamps.on.orange.name=Оранжевая неоновая лампа
tile.lamps.on.red.name=Красная неоновая лампа
tile.lamps.on.gold.name=Золотая неоновая лампа
tile.lamps.on.brown.name=Коричневая неоновая лампа
tile.lamps.on.purple.name=Фиолетовая неоновая лампа
tile.lamps.on.blue.name=Синяя неоновая лампа
tile.lamps.on.black.name=Чёрная неоновая лампа
tile.lamps.on.pink.name=Розовая неоновая лампа
tile.lamps.on.silver.name=Серебряная неоновая лампа
tile.lamps.off.white.name=Белая неоновая лампа
tile.lamps.off.green.name=Зелёная неоновая лампа
tile.lamps.off.yellow.name=Жёлтая неоновая лампа
tile.lamps.off.orange.name=Оранжевая неоновая лампа
tile.lamps.off.red.name=Красная неоновая лампа
tile.lamps.off.gold.name=Золотая неоновая лампа
tile.lamps.off.brown.name=Коричневая неоновая лампа
tile.lamps.off.purple.name=Фиолетовая неоновая лампа
tile.lamps.off.blue.name=Синяя неоновая лампа
tile.lamps.off.black.name=Чёрная неоновая лампа
tile.lamps.off.pink.name=Розовая неоновая лампа
tile.lamps.off.silver.name=Серебряная неоновая лампа
tile.tanks.fish.name=Аквариум
tile.ticking.net.name=Рыболовная сеть
item.net.name=Рыболовная сеть
tile.woods.polishedPlank.name=Полированные доски
tile.woods.polishedLog.name=Полированные брёвна
#fluid
fluid.dirt=Жидкая земля
fluid.fishfood=Наживка
fluid.fishoil=Рыбий жир
fluid.milk=Молоко
fluid.custard=Соус
fluid.blood=Кровь
fluid.chlorophyll=Хлорофилл
fluid.ender=Расплавленный камень Края
fluid.flux=Наэлектризованная слизь
fluid.gunpowder=Взрывной концентрат
fluid.ice=Расплавленный лёд
fluid.mana=Магическая материя
fluid.poison=Яд
tile.custard.name=Соус
tile.fish.oil.name=Рыбий жир
tile.fluid.blood.name=Кровь
tile.fluid.chlorophyll.name=Хлорофилл
tile.fluid.ender.name=Расплавленный камень Края
tile.fluid.flux.name=Наэлектризованная слизь
tile.fluid.gunpowder.name=Взрывной концентрат
tile.fluid.ice.name=Расплавленный лёд
tile.fluid.mana.name=Магическая материя
tile.fluid.poison.name=Яд
#items
item.guide.fishing.name=Рыболовство и разведение #42
item.guide.fishing.author=П. Шерман
item.guide.breeding.name=Разведение 101
item.materials.fishMeal.name=Рыбий корм
item.materials.dropletEarth.name=Земляная капля (УСТАРЕВШАЯ)
item.materials.dropletPlant.name=Травяная капля (УСТАРЕВШАЯ)
item.materials.dropletFrozen.name=Замороженная капля (УСТАРЕВШАЯ)
item.materials.dropletWater.name=Водяная капля (УСТАРЕВШАЯ)
item.materials.dropletNether.name=Капля Нижнего мира (УСТАРЕВШАЯ)
item.materials.dropletEnder.name=Капля Края (УСТАРЕВШАЯ)
item.materials.dropletAttack.name=Капля разрушения (УСТАРЕВШАЯ)
item.materials.dropletAqua.name=Капля моря (УСТАРЕВШАЯ)
item.materials.dropletPoison.name=Капля яда (УСТАРЕВШАЯ)
item.materials.dropletMagic.name=Капля магии (УСТАРЕВШАЯ)
item.materials.dropletElectric.name=Капля флакса (УСТАРЕВШАЯ)
item.materials.dropletHealth.name=Капля регенерации (УСТАРЕВШАЯ)
item.droplet.earth.name=Земляная капля
item.droplet.plant.name=Травяная капля
item.droplet.frozen.name=Замороженная капля
item.droplet.water.name=Водяная капля
item.droplet.nether.name=Капля Нижнего мира
item.droplet.ender.name=Капля Края
item.droplet.attack.name=Капля разрушения
item.droplet.aqua.name=Капля моря
item.droplet.poison.name=Капля яда
item.droplet.magic.name=Капля магии
item.droplet.electric.name=Капля флакса
item.droplet.health.name=Капля регенерации 
item.bait.worm.name=Дождевой червяк
item.bait.ant.name=Муравей
item.bait.maggot.name=Личинка
item.bait.hopper.name=Кузнечик
item.bait.bee.name=Пчела
item.rod.wood.name=Деревянная удочка
item.rod.titanium.name=Титановая удочка
item.rod.reed.name=Тростниковая удочка
item.food.fishFinger.name=Рыбные палочки
item.food.misoSoup.name=1 порция супа Мисо
item.food.misoSoup2.name=2 порции супа Мисо
item.food.misoSoup3.name=3 порции супа Мисо
item.food.kelpWrap.name=Обёртка из водорослей
item.food.cactusWrap.name=Колючая обёртка
item.food.calamari.name=Кальмары
item.food.calamari2.name=Недоеденные кальмары
item.food.smokedSalmon.name=Копчёный лосось
item.food.custard.name=Соус
item.food.fishNCustard.name=Рыбные палочки в соусе
item.food.sushi.name=Суши
item.food.caviar.name=Икра
item.eggs.fish.name=Рыбья икра
item.crafting.thermometer.name=Анализатор водной среды
item.crafting.dragonEgg.name=Призвать дракона Края
item.crafting.titaniumRod.name=Полированная титановая палочка
item.crafting.polishedStick.name=Полированная палочка
item.bucket.dirt.name=Ведро жидкой земли
item.bucket.custardBucket.name=Ведро соуса
item.bucket.fishoil.name=Ведро рыбьего жира
item.bucket.blood.name=Ведро крови
item.bucket.chlorophyll.name=Ведро хлорофилла
item.bucket.ender.name=Ведро расплавленного камня Края
item.bucket.flux.name=Ведро наэлектризованной слизи
item.bucket.gunpowder.name=Ведро взрывного концентрата
item.bucket.ice.name=Ведро льда
item.bucket.mana.name=Ведро магической матери
item.bucket.poison.name=Ведро яда
item.fluids.bottleFishOil.name=Бутылка рыбьего жира
item.fluids.bottleFishFood.name=Бутылка рыбьего корма
item.fluids.bottleCustard.name=Бутылка соуса
item.fluids.bottleMilk.name=Бутылка молока
item.fluids.bottleNormalCustard.name=Стеклянная бутылка соуса
item.fluids.bottleNormalFishFood.name=Стеклянная бутылка рыбьего корма
item.fluids.bottleNormalFishOil.name=Стеклянная бутылка рыбьего жира
item.fluids.bottleNormalMilk.name=Стеклянная бутылка молока
item.rod.flux.name=Флаксовая удочка
item.scanner.name=Сканер рыб
#fish breeding
item.fishy=Mariculture: Рыба
fish.data.dead=Сыр.
fish.data.hybrid=Гибрид
fish.data.lifespan=Срок жизни
fish.data.lifespan.miniscule=Ничтожный
fish.data.lifespan.tiny=Маленький
fish.data.lifespan.short=Короткий
fish.data.lifespan.medium=Средний
fish.data.lifespan.long=Длинный
fish.data.lifespan.epic=Очень длинный
fish.data.lifespan.marathon=Марафонский
fish.data.lifespan.insane=Безумный
fish.data.fertility=Плодовитость
fish.data.fertility.extremehigh=Крайне высокая
fish.data.fertility.veryhigh=Очень высокая
fish.data.fertility.high=Высокая
fish.data.fertility.normal=Нормальная
fish.data.fertility.low=Низкая
fish.data.fertility.verylow=Очень низкая
fish.data.fertility.extremelow=Крайне низкая
fish.data.fertility.pathetic=Жалкая
fish.data.workethic=Производительность
fish.data.workethic.lazy=Ленивая
fish.data.workethic.normal=Нормальная
fish.data.workethic.hardworker=Усердная
fish.data.workethic.overclocker=Сумасшедшая
fish.data.species=Виды
fish.data.species.nether=Рыба Нижнего мира
fish.data.species.glow=Светящаяся рыба
fish.data.species.blaze=Пламенная рыба
fish.data.species.night=Ночная рыба
fish.data.species.ender=Рыба Края
fish.data.species.dragon=Рыба-дракон
fish.data.species.minnow=Пескарь
fish.data.species.salmon=Лосось
fish.data.species.bass=Басс
fish.data.species.tetra=Голубой неон
fish.data.species.catfish=Сом
fish.data.species.piranha=Пиранья
fish.data.species.cod=Треска
fish.data.species.perch=Окунь
fish.data.species.tuna=Тунец
fish.data.species.stingray=Скат
fish.data.species.mantaray=Морской дьявол
fish.data.species.electricray=Электрический скат
fish.data.species.damsel=Абудефдуф
fish.data.species.angel=Скалярия
fish.data.species.puffer=Иглобрюх
fish.data.species.squid=Спрут
fish.data.species.jelly=Медуза
fish.data.species.manowar=Купольник
fish.data.species.gold=Золотая рыбка
fish.data.species.siamese=Сиамская бойцовая рыба
fish.data.species.koi=Карп кои
fish.data.species.butterfly=Рыба-бабочка
fish.data.species.tang=Голубой хирург
fish.data.species.clown=Рыба-клоун
fish.data.species.lamprey=Минога
fish.data.species.stargazer=Светлокаёмчатый звездочёт
fish.data.species.blaasop=Серебряно-полосатая рыба
fish.data.species.spider=Рыба-паук
fish.data.species.undead=Рыба-нежить
fish.data.species.boneless=Бескостная рыба
fish.data.species.angler=Удильщик
fish.data.species.herring=Красная селёдка
fish.data.species.trout=Радужная форель
fish.data.species.minecraft=Рыба Minecraft
fish.data.aoe.negative=Негативный
fish.data.aoe.neutral=Нейтральный
fish.data.aoe.positive=Позитивный
fish.data.foodusage=Потребление корма
fish.data.foodusage.none=Нету
fish.data.foodusage.normal=Нормальное
fish.data.foodusage.hungry=Жаждущее
fish.data.foodusage.greedy=Ненасытное
fish.data.waterrequired=Потребление воды
fish.data.waterrequired.preschool=Очень малое
fish.data.waterrequired.beginner=Малое
fish.data.waterrequired.basic=Базовое
fish.data.waterrequired.standard=Стандартное
fish.data.waterrequired.intermediate=Среднее
fish.data.waterrequired.advanced=Расширенное
fish.data.waterrequired.ultimate=Максимальное
fish.data.waterrequired.draconic=Драконовское
fish.data.true=true
fish.data.false=false
fish.data.areaofeffectup=Зона: Верх
fish.data.areaofeffectdown=Зона: Низ
fish.data.areaofeffectnorth=Зона: Север
fish.data.areaofeffecteast=Зона: Восток
fish.data.areaofeffectsouth=Зона: Юг
fish.data.areaofeffectwest=Зона: Запад

### Magic ###
#enchantments
enchantment.elemental=Стихийное родство
enchantment.hungry=Никого голода
enchantment.speed=Соник - ёжик
enchantment.health=1 Жизнь
enchantment.restore=Восстановление
enchantment.jump=Прыжок лягушки
enchantment.spiderman=Человек-паук
enchantment.glide=Параплан
enchantment.fall=Сопротивление падению
enchantment.resurrection=Жнец
enchantment.blink=Мигание
enchantment.flight=Сверхчеловек
enchantment.oneRing=Невидимость
enchantment.oneRing.line1=Одно кольцо, чтобы править всеми,
enchantment.oneRing.line2=Одно кольцо, чтобы найти их,
enchantment.oneRing.line3=Одно Кольцо, чтобы собрать их всех
enchantment.oneRing.line4=И заключить их во тьме.
enchantment.stepUp=Шаг вверх
enchantment.luck=Ирландская удача

#items
item.guide.enchants.name=Руководство морской ведьмы
item.guide.enchants.author=Урсула
item.mirror.basic.name=Зеркало
item.mirror.magic.name=Магическое зеркало
item.mirror.celestial.name=Небесное зеркало
item.mobmagnet.name=Магнит мобов
#jewelry-parts
item.ring.name=(Кольцо)
item.bracelet.name=(Браслет)
item.necklace.name=(Ожерелье)

### Transport ###
#items
item.boat.speed.name=Моторная лодка
entity.Mariculture.speedBoat.name=Моторная лодка

### World ###
#blocks
tile.rocks.coralRock.name=Коралловый риф
item.coral.kelp.name=Водоросль
item.coral.kelp_middle.name=Водоросль
item.coral.pink.name=Розовый коралл
item.coral.red.name=Красный коралл
item.coral.blue.name=Синий коралл
item.coral.magenta.name=Конфетный коралл
item.coral.brown.name=Огуречный коралл
item.coral.yellow.name=Мозговой коралл
item.coral.orange.name=Оранжевый коралл
item.coral.purple.name=Фиолетовый коралл
item.coral.white.name=Хлорированный коралл
item.coral.lightgrey.name=Наполовину хлорированный коралл
item.coral.grey.name=Частично хлорированный коралл
#items
item.crafting.kelpSeeds.name=Семена водорослей

### Other Strings ###
item.aquaBackpack.name=Рюкзак подводника
key.fludd=[Mariculture]Активировать П.О.Т.О.П.
key.toggle=[Mariculture]Кнопка переключения
key.activate=[Mariculture]Кнопка активации
mariculture.string.empty=Пуст.
mariculture.string.melting=Уровень плавления
mariculture.string.percent=% шансов
mariculture.string.maxTemp=Среднее по максимальной температуре
mariculture.string.perTempFluid=Максимальная температура на 10Мв
mariculture.string.perTempSolid=Максимальная температура на штуку
mariculture.string.asFluid=Жидкое топливо
mariculture.string.asSolid=Твёрдое топливо
mariculture.string.fludd.mode.0=П.О.Т.О.П. в режиме зависания
mariculture.string.fludd.mode.1=П.О.Т.О.П. в режиме ракеты
mariculture.string.fludd.mode.2=П.О.Т.О.П. в режиме турбо
mariculture.string.fludd.mode.3=П.О.Т.О.П. в режиме шланга
mariculture.string.enabledSpider=Человек-паук включен
mariculture.string.disabledSpider=Человек-паук отключен
mariculture.string.enabledGlide=Включено планирование
mariculture.string.enabledFastFall=Включено быстрое падение
mariculture.string.landlights=Фонари
mariculture.string.off=выкл
mariculture.string.on=вкл
mariculture.string.disabledGlide=Планирование выключено
mariculture.string.top=Верх
mariculture.string.bottom=Низ
mariculture.string.north=Север
mariculture.string.south=Юг
mariculture.string.east=Восток
mariculture.string.west=Запад
mariculture.string.water=Воды хранится
mariculture.string.anyFish=Любая рыба Mariculture
mariculture.string.provides=Предоставляет
mariculture.string.fishFood=Рыбий корм
mariculture.string.badBiome=Неверный биом!!!
mariculture.string.notAdvanced=Аквариум очень мал!!!
mariculture.string.missingMate=Нет партнёра!!!
mariculture.string.noFood=Нет корма!!!
mariculture.string.flight=Сверхчеловек: Скорость полета установлена на уровень 
mariculture.string.with=Сделано из:
mariculture.string.keepNight=Вечная ночь
mariculture.string.keepDay=Вечный день
mariculture.string.shift.hold=Зажмите
mariculture.string.shift.shift=Shift,
mariculture.string.shift.rod=чтобы увидеть подходящую наживку
mariculture.string.shift.custom=чтобы увидеть информацию о текстуре
mariculture.string.bait=Подходящая наживка
mariculture.string.eggsRemaining=Икры осталось
mariculture.string.undetermined=Неопределено
mariculture.string.pieces=кусочков
mariculture.string.ingots=Слитков
mariculture.string.nuggets=Зубчиков
mariculture.string.outof=Из примерно:
mariculture.string.unworked=Необработанный(ое) 
mariculture.string.randomMetal=Произвольная жидкость
mariculture.string.blackhole=Чёрная дыра
mariculture.string.doubleBottle=Содержит в два раза больше жидкости, чем обычная бутылка
mariculture.string.noBound1=Не привязан к существу!
mariculture.string.noBound2=Убейте этим монстра
mariculture.string.bound=Существо привязано к:
mariculture.string.badTime=Неправильное время
mariculture.string.tooCold=Слишком холодно
mariculture.string.tooHot=Слишком жарко
mariculture.string.blocks.lava=Лавовые блоки
mariculture.string.badWorld=Требуется эфирное улучшение
mariculture.string.blocks.water=Водные блоки
mariculture.string.salinity.prefers=Предпочитает
mariculture.string.salinity.brackish=Солоноватую воду
mariculture.string.salinity.saline=Солёную воду
mariculture.string.salinity.fresh=Пресную воду
mariculture.string.by=Автор
mariculture.string.dried=Сушёный
mariculture.string.environment.salinity=Солёность биома
mariculture.string.temperature.generic=Общая температура биома
mariculture.string.temperature.precise=Точная температура воды
mariculture.string.input=Вход
mariculture.string.output=Выход
mariculture.string.maxCapacity=Макс. ёмкость
mariculture.string.stats.jewelry=Статистика драгоценности
mariculture.string.elemental=Стихийный эффект
mariculture.string.elemental.pearlblack=Лунный взрыв
mariculture.string.elemental.pearlwhite=Солнечный столп
mariculture.string.elemental.pearlblue=Акваланг
mariculture.string.elemental.pearlbrown=Червяк Джим
mariculture.string.elemental.pearlgold=Прикосновение Мидаса
mariculture.string.elemental.pearlgreen=Ядовитый плющ
mariculture.string.elemental.pearlorange=Деление опытом
mariculture.string.elemental.pearlpink=Жизнь пиявки
mariculture.string.elemental.pearlpurple=Волшебный плащ
mariculture.string.elemental.pearlred=Инферно
mariculture.string.elemental.pearlsilver=Рыбалка на земле
mariculture.string.elemental.pearlyellow=Земная защита
mariculture.string.max.enchants=Макс. чар
mariculture.string.max.level=Макс. уровень зачарования
mariculture.string.max.damage=Макс. урон
mariculture.string.shift.jewelry=чтобы показать статистику драгоценности
mariculture.string.oneRing=Кольцо Всевластья
mariculture.string.charge=Заряд
mariculture.string.transfer=Передача
mariculture.string.peruse=RF за использование
mariculture.string.rf=RF
mariculture.string.rft=RF/т
mariculture.string.mb=мВ
mariculture.string.blacklisted=ЗАПРЕЩЁН
mariculture.string.temp.control=Содержит улучшения температуры
mariculture.string.time=Время:
mariculture.string.time.day=День
mariculture.string.time.night=Ночь
mariculture.string.chance=Шанс
mariculture.string.progress=Прогресс
mariculture.string.contains=Содержит
mariculture.string.of=

### Eject Modes ###
ejectmode.none=Авто-выброс выключен
ejectmode.item=Авто-выброс предметов
ejectmode.fluid=Авто-выброс жидкостей
ejectmode.itemnfluid=Авто-выброс предметов и жидкостей

### Redstone Mode ###
rsmode.disabled=Отключен
rsmode.disabled.text1=Блок будет игнорировать все
rsmode.disabled.text2=сигналы красного камня
rsmode.low=Низкий
rsmode.low.text1=Блок будет работать
rsmode.low.text2=без сигнала красного камня
rsmode.high=Высокий
rsmode.high.text1=Блок будет работать
rsmode.high.text2=при сигнале красного камня

### Notifications - You can have up to 5 lines of additional text, they're only added if the lang exists ###
notification.no.bait=Отсутствует наживка
notification.no.bait.text1=Отсутствует наживка или
notification.no.bait.text2=вид наживки не может быть
notification.no.bait.text3=использован с этой удочкой
notification.no.rod=Отсутствует удочка
notification.not.fishable=Рыбалка невозможна
notification.not.fishable.text1=Надо находиться над водой или 
notification.not.fishable.text2=лавой для того, чтобы рыбачить
notification.no.rf=Недостаточно RF
notification.missing.side=Нету блока стороны
notification.missing.side.text1=Каждый слот "стороны"
notification.missing.side.text2=должен быть заполнен
notification.no.plan=Нет плана блока
notification.no.plan.text1=Лесопилке требуется план,
notification.no.plan.text2=чтобы знать, что строить
notification.no.food=Отсутствует еда
notification.no.food.text1=Рыбкам нужен корм, чтобы
notification.no.food.text2=заниматься своими делами
notification.no.male=Отсутствует самец рыбы
notification.no.female=Отсутствует самка рыбы
notification.bad.env=Неподходящая окружающая среда
notification.bad.env.text1=Одна из ваших рыбок
notification.bad.env.text2=несчастна. Наведите мышку на
notification.bad.env.text3=её индикатор, чтобы узнать больше
notification.no.egg=Отсутствует икра

### TiC Tools ###
item.titanium.arrow.head.name=Титановый наконечник стрелы
item.titanium.axe.head.name=Титановый обух топора
item.titanium.battlesign.head.name=Титановая табличка
item.titanium.binding.name=Титановое крепление
item.titanium.chisel.head.name=Титановое лезвие стамески
item.titanium.chunk.name=Титановый осколок
item.titanium.crossbar.name=Титановая поперечая гарда
item.titanium.excavator.head.name=Титановая пластины копалки
item.titanium.frypan.head.name=Титановая сковорода
item.titanium.full.guard.name=Титановая полная гарда
item.titanium.hammer.head.name=Титановый боёк молота
item.titanium.knife.blade.name=Титановое лезвие ножа
item.titanium.large.guard.name=Титановая широкая гарда
item.titanium.large.sword.blade.name=Большое титановое лезвие меча
item.titanium.large.plate.name=Большая титановая пластина
item.titanium.lumberaxe.head.name=Титановый большой обух топора
item.titanium.medium.guard.name=Титановая малая гарда
item.titanium.pickaxe.head.name=Титановый обух кирки
item.titanium.scythe.head.name=Титановое лезвие косы
item.titanium.shovel.head.name=Титановый штык лопаты
item.titanium.sword.blade.name=Титановое лезвие меча
item.titanium.tool.rod.name=Титановый стержень
item.titanium.tough.binding.name=Титановое прочное крепление
item.titanium.tough.rod.name=Титановый прочный стержень

### Blood Magic ###
item.rodBlood.name=Связанная удочка
mariculture.string.ritual=[Mariculture]Ритуал кровавой реки
