### Death Messages ###
death.attack.piranha=%1$s был заживо съеден пираньями!
death.attack.onering=%1$s был захвачен одним кольцом.
death.attack.scald=%1$s был насмерть ошпарен кипятком.
death.attack.fludd=%2$s насмерть ошпарил кипятком %1$s
death.attack.turbine=%1$s перетрудился, пока вращал турбину и умер!

itemGroup.mariculture.core=Mariculture
itemGroup.mariculture.machines=Mariculture: Механизмы
itemGroup.mariculture.world=Mariculture: Исследование
itemGroup.mariculture.fishing=Mariculture: Рыболовство
itemGroup.mariculture.magic=Mariculture: Морское колдовство

### Core ###
# blocks
mariculture.rocks.bauxiteore=Бокситовая руда
mariculture.rocks.copperore=Медная руда
mariculture.rocks.rutileore=Рутиловая руда
mariculture.rocks.basebrick=Кирпичный конструктивный блок
mariculture.metals.aluminumblock=Алюминиевый блок
mariculture.metals.titaniumblock=Титановый блок
mariculture.metals.magnesiumblock=Магниевый блок
mariculture.metals.copperblock=Медный блок
mariculture.metals.rutileblock=Блок неочищенного титана
mariculture.metals.baseiron=Железный конструктивный блок
mariculture.limestone.raw=Известняк
mariculture.limestone.smooth=Гладкий известняк
mariculture.limestone.brick=Известняковый кирпич
mariculture.limestone.bricksmall=Маленький известняковый кирпич
mariculture.limestone.brickthin=Тонкий известняковый кирпич
mariculture.limestone.bordered=Обработанный известняк
mariculture.limestone.chiseled=Резной известняк
mariculture.limestone.pillar=Известняковая колонна
mariculture.limestone.pedestal=Известняковый пьедестал
mariculture.machines.multi.crucible=Тигельная печь
mariculture.machines.single.bookshelf=Книжная полка
mariculture.water.oyster=Жемчужница
mariculture.pearl.format=%C %P %B
mariculture.pearl=жемчужный
mariculture.pearl.block=блок
mariculture.pearl.brick=кирпич
mariculture.pearl.color.white=Белый
mariculture.pearl.color.green=Зелёный
mariculture.pearl.color.yellow=Жёлтый
mariculture.pearl.color.orange=Оранжевый
mariculture.pearl.color.red=Красный
mariculture.pearl.color.gold=Золотой
mariculture.pearl.color.brown=Коричневый
mariculture.pearl.color.purple=Фиолетовый
mariculture.pearl.color.blue=Синий
mariculture.pearl.color.black=Чёрный
mariculture.pearl.color.pink=Розовый
mariculture.pearl.color.silver=Серебрянный
mariculture.transparent.plastic=Прозрачный пластик
mariculture.glass.heatglass=Теплостойкое стекло
mariculture.air.air=Фальшивый воздух
mariculture.woods.basewood=Деревянный конструктивный блок
mariculture.tanks.normal=Жидкостная цистерна
mariculture.tanks.bottle=Пустотная бутылка
mariculture.sands.ancientsand=Древний песок
mariculture.machines.single.rendered.anvil=Наковальня кузнеца
mariculture.machines.single.rendered.autohammer=Помошник кузнеца
mariculture.machines.single.rendered.ingotcaster=Формовщик слитков
mariculture.machines.single.rendered.blockcaster=Формовщик блоков
mariculture.machines.single.rendered.nuggetcaster=Формовщик самородков
mariculture.machines.multi.rendered.vat=Чан
#fluids
fluid.fastwater=Сжатая вода
fluid.xp=Расплавленный опыт
mariculture.highpressurewater=Сжатая вода
fluid.rutile.molten=Неочищенный расплавленный титан
fluid.titanium.molten=Расплавленный титан
fluid.aluminum.molten=Расплавленный алюминий
fluid.iron.molten=Расплавленное железо
fluid.gold.molten=Расплавленное золото
fluid.bronze.molten=Расплавленная бронза
fluid.copper.molten=Расплавленная медь
fluid.tin.molten=Расплавленное олово
fluid.magnesium.molten=Расплавленный магний
fluid.lead.molten=Расплавленный свинец
fluid.silver.molten=Расплавленное серебро
fluid.steel.molten=Расплавленная сталь
fluid.nickel.molten=Расплавленный никель
fluid.glass.molten=Расплавленное стекло
fluid.salt.molten=Расплавленная соль
fluid.gas.natural=Природный газ
fluid.quicklime=Негашёная известь
fluid.electrum.molten=Расплавленный электрум
fluid.invar.molten=Расплавленный инвар
fluid.platinum.molten=Расплавленная платина

#items
mariculture.hammer=Молот кузнеца
mariculture.ladle=Черпак
mariculture.bucket.titanium=Титановое ведро
mariculture.food.debug=!Еда «Голод» (Отладочная)
mariculture.food.oyster=Пирог из мяса и устриц
mariculture.guide.processing=Базовые материалы и обработка
mariculture.guide.processing.author=Аноним
mariculture.materials.ingotaluminum=Алюминиевый слиток
mariculture.materials.ingotmagnesium=Магниевый слиток
mariculture.materials.ingottitanium=Титановый слиток
mariculture.materials.ingotcopper=Медный слиток
mariculture.materials.ingotrutile=Неочищенный титановый слиток
mariculture.materials.dustmagnesite=Магниевая пыль
mariculture.materials.dustaluminum=Неизвестная алюминиевая пыль
mariculture.materials.dustcopperous=Неизвестная медная пыль
mariculture.materials.dustgolden=Неизвестная золотая пыль
mariculture.materials.dustironic=Неизвестная железная пыль
mariculture.materials.dustleader=Неизвестная свинцовая пыль
mariculture.materials.dustsilvery=Неизвестная серебряная пыль
mariculture.materials.dusttinnic=Неизвестная оловянная пыль
mariculture.materials.foodsalt=Соль
mariculture.materials.dyegreen=Зёленый краситель
mariculture.materials.dyewhite=Белый краситель
mariculture.materials.dyeblue=Синий краситель
mariculture.materials.dyeyellow=Жёлтый краситель
mariculture.materials.dyered=Красный краситель
mariculture.materials.dyebrown=Коричневый краситель
mariculture.materials.nuggetiron=Железный самородок
mariculture.materials.nuggetaluminum=Алюминиевый самородок
mariculture.materials.nuggetmagnesium=Магниевый самородок
mariculture.materials.nuggettitanium=Титановый самородок
mariculture.materials.nuggetcopper=Медный самородок
mariculture.materials.nuggetrutile=Неочищенный титановый самородок
mariculture.pearls.pearlwhite=Белый жемчуг
mariculture.pearls.pearlgreen=Зелёный жемчуг
mariculture.pearls.pearlyellow=Жёлтый жемчуг
mariculture.pearls.pearlorange=Оранжевый жемчуг
mariculture.pearls.pearlred=Красный жемчуг
mariculture.pearls.pearlgold=Золотой жемчуг
mariculture.pearls.pearlbrown=Коричневый жемчуг
mariculture.pearls.pearlpurple=Фиолетовый жемчуг
mariculture.pearls.pearlblue=Синий жемчуг
mariculture.pearls.pearlblack=Чёрный жемчуг
mariculture.pearls.pearlpink=Розовый жемчуг
mariculture.pearls.pearlsilver=Серебряный жемчуг
mariculture.crafting.goldensilk=Золотой шёлк
mariculture.crafting.goldenthread=Золотая нить
mariculture.crafting.canvas=Холст
mariculture.crafting.aluminumsheet=Алюминиевая пластина
mariculture.crafting.heater=Нагревательный компонент
mariculture.crafting.cooler=Охлаждающий компонент
mariculture.crafting.carbide=Карбид кремния
mariculture.crafting.wheel=Железное колесо
mariculture.crafting.wicker=Плетёнка
mariculture.crafting.titaniumsheet=Титановая пластина
mariculture.crafting.snorkellens=Стеклянная линза
mariculture.crafting.burntbrick=Обожжённый кирпич
mariculture.crafting.titaniumrodbasic=Титановая палка
mariculture.temperature.control=Блок управления температурой
mariculture.upgrade.storage=Основное улучшение хранилища
mariculture.upgrade.storagestd=Стандартное улучшение хранилища
mariculture.upgrade.storageadv=Продвинутое улучшение хранилища
mariculture.upgrade.storageult=Максимальное улучшение хранилища
mariculture.upgrade.heating=Основное разогревающее улучшение
mariculture.upgrade.heatingstd=Стандартное разогревающее улучшение
mariculture.upgrade.heatingadv=Продвинутое разогревающее улучшение
mariculture.upgrade.heatingult=Максимальное разогревающее улучшение
mariculture.upgrade.cooling=Основное охлаждающее улучшение
mariculture.upgrade.coolingstd=Стандартное охлаждающее улучшение
mariculture.upgrade.coolingadv=Продвинутое охлаждающее улучшение
mariculture.upgrade.coolingult=Максимальное охлаждающее улучшение
mariculture.upgrade.purity=Основное очищающее улучшение
mariculture.upgrade.puritystd=Стандартное очищающее улучшение
mariculture.upgrade.purityadv=Продвинутое очищающее улучшение
mariculture.upgrade.purityult=Максимальное очищающее улучшение
mariculture.upgrade.impurity=Основное загрязняющее улучшение
mariculture.upgrade.impuritystd=Стандартное загрязняющее улучшение
mariculture.upgrade.impurityadv=Продвинутое загрязняющее улучшение
mariculture.upgrade.impurityult=Максимальное загрязняющее улучшение
mariculture.upgrade.eternal.life=Улучшение вечной жизни
mariculture.upgrade.eternal.upgrade=Улучшение
mariculture.upgrade.debugkiller=!Улучшение «Убийца рыб» (Отладочное)
mariculture.upgrade.alwayslive=!Улучшение «Рыбы живут всегда» (Отладочное)
mariculture.upgrade.ethereal=Эфирное улучшение
mariculture.upgrade.speed=Основное гиперкинетическое улучшение
mariculture.upgrade.speedstd=Стандартное гиперкинетическое улучшение
mariculture.upgrade.speedadv=Продвинутое гиперкинетическое улучшение
mariculture.upgrade.speedult=Максимальное гиперкинетическое улучшение
mariculture.upgrade.rf=Основное улучшение конденсатора
mariculture.upgrade.rfstd=Стандартное улучшение конденсатора
mariculture.upgrade.rfadv=Продвинутое улучшение конденсатора
mariculture.upgrade.rfult=Максимальное улучшение конденсатора
mariculture.upgrade.salinator=Улучшение «Солинатор» (Уровень 1)
mariculture.upgrade.filter=Улучшение «Фильтратор» (Уровень 1)
mariculture.upgrade.salinator2=Улучшение «Солинатор» (Уровень 2)
mariculture.upgrade.filter2=Улучшение «Фильтратор» (Уровень 2)
mariculture.upgrade.incubator=!Улучшение «Экстремальное вылупление» (Отладочное)
mariculture.upgrade.debugspeed=!Улучшение «Экстремальная скорость» (Отладочное)
mariculture.upgrade.debugheating=!Улучшение «Экстремальный нагрев» (Отладочное)
mariculture.upgrade.debugstorage=!Улучшение «Экстремальное хранилище» (Отладочное)
mariculture.upgrade.debugall=!Улучшение «Экстремальный механизм» (Отладочное)
mariculture.fluids.bottlevoid=Пустотная бутылка
mariculture.fluids.bottleiron=Бутылка расплавленного железа
mariculture.fluids.bottlegold=Бутылка расплавленного золота
mariculture.fluids.bottlecopper=Бутылка расплавленной меди 
mariculture.fluids.bottletin=Бутылка расплавленного олова
mariculture.fluids.bottlesilver=Бутылка расплавленного серебра
mariculture.fluids.bottlelead=Бутылка расплавленного свинца
mariculture.fluids.bottlebronze=Бутылка расплавленной бронзы 
mariculture.fluids.bottlesteel=Бутылка расплавленной стали 
mariculture.fluids.bottlealuminum=Бутылка расплавленного алюминия
mariculture.fluids.bottletitanium=Бутылка расплавленного титана
mariculture.fluids.bottlemagnesium=Бутылка расплавленной магния
mariculture.fluids.bottlenickel=Бутылка расплавленного никеля
mariculture.fluids.bottleglass=Бутылка расплавленного стекла
mariculture.fluids.bottlenaturalgas=Бутылка природного газа
mariculture.fluids.bottlerutile=Бутылка неочищенного титана 
mariculture.fluids.bottleelectrum=Бутылка расплавленного электрума
mariculture.fluids.bottlequicklime=Бутылка негашёной извести
mariculture.fluids.bottlesalt=Бутылка расплавленной соли
mariculture.fluids.bottlewater=Бутылка воды
mariculture.fluids.bottlelava=Бутылка лавы
mariculture.fluids.bottleempty=Пустая бутылка
mariculture.fluids.bottlenormalnaturalgas=Стеклянная бутылка природного газа
mariculture.fluids.bottlehpwater=Бутылка сжатой воды
mariculture.bucket.hpwater=Ведро сжатой воды

### Diving ###
#blocks
mariculture.machines.single.rendered.airpump=Воздушный насос
mariculture.machines.single.rendered.feeder=Кормушка для рыб
#items
mariculture.guide.diving=Как нырять (Подводное дыхание)
mariculture.guide.diving.author=Томас Дейли
mariculture.snorkel=Маска с трубкой
mariculture.lifejacket=Спасательный жилет
mariculture.diving.helmet=Водолазный шлем
mariculture.diving.top=Водолазный воздушный шланг
mariculture.diving.pants=Водолазный комбинезон
mariculture.diving.boots=Водолазные ботинки

### Factory ###
#blocks
mariculture.machines.single.sawmill=Лесопилка
mariculture.machines.single.fishsorter=Сортировщик рыб
mariculture.machines.single.dictionary=Предметный авто-словарь
mariculture.machines.single.unpacker=Распаковщик
mariculture.machines.single.rendered.geyser=Водный гейзер
mariculture.tanks.fluidtionary=Жидкостный авто-словарь
#customblocks
tile.customFence.customfence=Пользовательский забор
tile.customGate.customgate=Пользовательские ворота
tile.customWall.customwall=Пользовательская стена
tile.customLight.customlight=Пользовательский светильник
tile.customFlooring.customflooring=Пользовательский пол
tile.customBlock.customblock=Пользовательский блок
tile.customStairs.customstairs=Пользовательские ступеньки
tile.customSlabs.customslabs=Пользовательские плиты
tile.customRFBlock.customrfblock=Пользовательский RF-блок

#items
mariculture.guide.machines=Фабрика
mariculture.guide.machines.author=Форд
mariculture.paintbrush=Кисть
mariculture.chalk=Планировочный мел
mariculture.crafting.plan_blank=План - Пустой
mariculture.plans.floor=План - Пол
mariculture.plans.block=План - Блок
mariculture.plans.stairs=План - Ступеньки
mariculture.plans.slabs=План - Плиты
mariculture.plans.fence=План - Забор
mariculture.plans.gate=План - Ворота
mariculture.plans.wall=План - Стена
mariculture.plans.light=План - Светильник
mariculture.filter=Предметный фильтр

### Fishery ###
#blocks
mariculture.tanks.hatchery=Инкубатор
mariculture.machines.single.rendered.sifter=Сито
mariculture.lamps.format=%C %N %L
mariculture.lamps.neon=неоновая
mariculture.lamps.lamp=лампа
mariculture.tanks.fish=Аквариум
mariculture.ticking.net=Рыболовная сеть
mariculture.net=Рыболовная сеть
mariculture.woods.polishedplank=Полированные доски
mariculture.woods.polishedlog=Полированные брёвна
#fluid
fluid.dirt=Жидкая земля
fluid.fishfood=Наживка
fluid.fishoil=Рыбий жир
fluid.milk=Молоко
fluid.custard=Соус
fluid.blood=Кровь
fluid.chlorophyll=Хлорофилл
fluid.ender=Расплавленный камень Края
fluid.flux=Наэлектризованная слизь
fluid.gunpowder=Взрывной концентрат
fluid.ice=Расплавленный лёд
fluid.mana=Магическая материя
fluid.poison=Яд
mariculture.custard=Соус
mariculture.fish.oil=Рыбий жир
mariculture.fluid.blood=Кровь
mariculture.chlorophyll=Хлорофилл
mariculture.ender=Расплавленный камень Края
mariculture.flux.molten=Наэлектризованная слизь
mariculture.gunpowder.molten=Взрывной концентрат
mariculture.ice.molten=Расплавленный лёд
mariculture.mana=Магическая материя
mariculture.poison=Яд
#items
mariculture.guide.fishing=Рыболовство и разведение #42
mariculture.guide.fishing.author=П. Шерман
mariculture.guide.breeding=Разведение 101
mariculture.materials.fishmeal=Рыбий корм
mariculture.droplet.earth=Земляная капля
mariculture.droplet.plant=Травяная капля
mariculture.droplet.frozen=Замороженная капля
mariculture.droplet.water=Водяная капля
mariculture.droplet.nether=Капля Нижнего мира
mariculture.droplet.ender=Капля Края
mariculture.droplet.attack=Капля разрушения
mariculture.droplet.aqua=Капля моря
mariculture.droplet.poison=Капля яда
mariculture.droplet.magic=Капля магии
mariculture.droplet.electric=Капля флакса
mariculture.droplet.health=Капля регенерации 
mariculture.droplet.useless=Бесполезная капля
mariculture.bait.worm=Дождевой червяк
mariculture.bait.ant=Муравей
mariculture.bait.maggot=Личинка
mariculture.bait.hopper=Кузнечик
mariculture.bait.bee=Пчела
mariculture.rod.wood=Деревянная удочка
mariculture.rod.titanium=Титановая удочка
mariculture.rod.reed=Тростниковая удочка
mariculture.food.fishfinger=Рыбные палочки
mariculture.food.misosoup=1 порция супа Мисо
mariculture.food.misosoup2=2 порции супа Мисо
mariculture.food.misosoup3=3 порции супа Мисо
mariculture.food.kelpwrap=Обёртка из водорослей
mariculture.food.cactuswrap=Колючая обёртка
mariculture.food.calamari=Кальмары
mariculture.food.calamari2=Недоеденные кальмары
mariculture.food.smokedsalmon=Копчёный лосось
mariculture.food.custard=Соус
mariculture.food.fishncustard=Рыбные палочки в соусе
mariculture.food.sushi=Суши
mariculture.food.caviar=Икра
mariculture.eggs.fish=Рыбья икра
mariculture.crafting.thermometer=Анализатор водной среды
mariculture.crafting.titaniumrod=Полированная титановая палочка
mariculture.crafting.polishedstick=Полированная палочка
mariculture.bucket.dirt=Ведро жидкой земли
mariculture.bucket.custardbucket=Ведро соуса
mariculture.bucket.fishoil=Ведро рыбьего жира
mariculture.bucket.blood=Ведро крови
mariculture.bucket.chlorophyll=Ведро хлорофилла
mariculture.bucket.ender=Ведро расплавленного камня Края
mariculture.bucket.flux=Ведро наэлектризованной слизи
mariculture.bucket.gunpowder=Ведро взрывного концентрата
mariculture.bucket.ice=Ведро льда
mariculture.bucket.mana=Ведро магической матери
mariculture.bucket.poison=Ведро яда
mariculture.fluids.bottlefishoil=Бутылка рыбьего жира
mariculture.fluids.bottlefishfood=Бутылка рыбьего корма
mariculture.fluids.bottlecustard=Бутылка соуса
mariculture.fluids.bottlemilk=Бутылка молока
mariculture.fluids.bottlenormalcustard=Стеклянная бутылка соуса
mariculture.fluids.bottlenormalfishfood=Стеклянная бутылка рыбьего корма
mariculture.fluids.bottlenormalfishoil=Стеклянная бутылка рыбьего жира
mariculture.fluids.bottlenormalmilk=Стеклянная бутылка молока
mariculture.scanner=Сканер рыб
mariculture.fishinghat=Bucket Hat
#fish breeding
mariculture.fishy=Mariculture: Рыба
mariculture.fish.data.dead=Сыр.
mariculture.fish.data.hybrid=Гибрид
mariculture.fish.data.lifespan=Срок жизни
mariculture.fish.data.lifespan.miniscule=Ничтожный
mariculture.fish.data.lifespan.tiny=Маленький
mariculture.fish.data.lifespan.short=Короткий
mariculture.fish.data.lifespan.medium=Средний
mariculture.fish.data.lifespan.long=Длинный
mariculture.fish.data.lifespan.epic=Очень длинный
mariculture.fish.data.lifespan.marathon=Марафонский
mariculture.fish.data.lifespan.insane=Безумный
mariculture.fish.data.fertility=Плодовитость
mariculture.fish.data.fertility.extremehigh=Крайне высокая
mariculture.fish.data.fertility.veryhigh=Очень высокая
mariculture.fish.data.fertility.high=Высокая
mariculture.fish.data.fertility.normal=Нормальная
mariculture.fish.data.fertility.low=Низкая
mariculture.fish.data.fertility.verylow=Очень низкая
mariculture.fish.data.fertility.extremelow=Крайне низкая
mariculture.fish.data.fertility.pathetic=Жалкая
mariculture.fish.data.workethic=Производительность
mariculture.fish.data.workethic.lazy=Ленивая
mariculture.fish.data.workethic.normal=Нормальная
mariculture.fish.data.workethic.hardworker=Усердная
mariculture.fish.data.workethic.overclocker=Сумасшедшая
mariculture.fish.data.species=Виды
mariculture.fish.data.species.nether=Рыба Нижнего мира
mariculture.fish.data.species.glow=Светящаяся рыба
mariculture.fish.data.species.blaze=Пламенная рыба
mariculture.fish.data.species.night=Ночная рыба
mariculture.fish.data.species.ender=Рыба Края
mariculture.fish.data.species.dragon=Рыба-дракон
mariculture.fish.data.species.minnow=Пескарь
mariculture.fish.data.species.salmon=Лосось
mariculture.fish.data.species.bass=Басс
mariculture.fish.data.species.tetra=Голубой неон
mariculture.fish.data.species.catfish=Сом
mariculture.fish.data.species.piranha=Пиранья
mariculture.fish.data.species.cod=Треска
mariculture.fish.data.species.perch=Окунь
mariculture.fish.data.species.tuna=Тунец
mariculture.fish.data.species.stingray=Скат
mariculture.fish.data.species.mantaray=Морской дьявол
mariculture.fish.data.species.electricray=Электрический скат
mariculture.fish.data.species.damsel=Абудефдуф
mariculture.fish.data.species.angel=Скалярия
mariculture.fish.data.species.puffer=Иглобрюх
mariculture.fish.data.species.squid=Спрут
mariculture.fish.data.species.jelly=Медуза
mariculture.fish.data.species.manowar=Купольник
mariculture.fish.data.species.gold=Золотая рыбка
mariculture.fish.data.species.siamese=Сиамская бойцовая рыба
mariculture.fish.data.species.koi=Карп кои
mariculture.fish.data.species.butterfly=Рыба-бабочка
mariculture.fish.data.species.tang=Голубой хирург
mariculture.fish.data.species.clown=Рыба-клоун
mariculture.fish.data.species.lamprey=Минога
mariculture.fish.data.species.stargazer=Светлокаёмчатый звездочёт
mariculture.fish.data.species.blaasop=Серебряно-полосатая рыба
mariculture.fish.data.species.spider=Рыба-паук
mariculture.fish.data.species.undead=Рыба-нежить
mariculture.fish.data.species.boneless=Бескостная рыба
mariculture.fish.data.species.angler=Удильщик
mariculture.fish.data.species.herring=Красная селёдка
mariculture.fish.data.species.trout=Радужная форель
mariculture.fish.data.species.minecraft=Рыба Minecraft
mariculture.fish.data.aoe.negative=Негативный
mariculture.fish.data.aoe.neutral=Нейтральный
mariculture.fish.data.aoe.positive=Позитивный
mariculture.fish.data.foodusage=Потребление корма
mariculture.fish.data.foodusage.none=Нету
mariculture.fish.data.foodusage.normal=Нормальное
mariculture.fish.data.foodusage.hungry=Жаждущее
mariculture.fish.data.foodusage.greedy=Ненасытное
mariculture.fish.data.waterrequired=Потребление воды
mariculture.fish.data.waterrequired.preschool=Очень малое
mariculture.fish.data.waterrequired.beginner=Малое
mariculture.fish.data.waterrequired.basic=Базовое
mariculture.fish.data.waterrequired.standard=Стандартное
mariculture.fish.data.waterrequired.intermediate=Среднее
mariculture.fish.data.waterrequired.advanced=Расширенное
mariculture.fish.data.waterrequired.ultimate=Максимальное
mariculture.fish.data.waterrequired.draconic=Драконовское
mariculture.fish.data.true=true
mariculture.fish.data.false=false
mariculture.fish.data.areaofeffectup=Зона: Верх
mariculture.fish.data.areaofeffectdown=Зона: Низ
mariculture.fish.data.areaofeffectnorth=Зона: Север
mariculture.fish.data.areaofeffecteast=Зона: Восток
mariculture.fish.data.areaofeffectsouth=Зона: Юг
mariculture.fish.data.areaofeffectwest=Зона: Запад
mariculture.fish.data.gender.male=Самец
mariculture.fish.data.gender.female=Самка

### Magic ###
#enchantments
enchantment.elemental=Стихийное родство
enchantment.hungry=Никого голода
enchantment.speed=Соник - ёжик
enchantment.health=1 Жизнь
enchantment.restore=Восстановление
enchantment.jump=Прыжок лягушки
enchantment.spiderman=Человек-паук
enchantment.glide=Параплан
enchantment.fall=Сопротивление падению
enchantment.resurrection=Жнец
enchantment.blink=Мигание
enchantment.flight=Сверхчеловек
enchantment.onering=Невидимость
enchantment.oneRing.line1=Одно кольцо, чтобы править всеми,
enchantment.oneRing.line2=Одно кольцо, чтобы найти их,
enchantment.oneRing.line3=Одно Кольцо, чтобы собрать их всех
enchantment.oneRing.line4=И заключить их во тьме.
enchantment.stepup=Шаг вверх
enchantment.luck=Ирландская удача

#items
mariculture.guide.enchants=Руководство морской ведьмы
mariculture.guide.enchants.author=Урсула
mariculture.mirror.basic=Зеркало
mariculture.mirror.magic=Магическое зеркало
mariculture.mirror.celestial=Небесное зеркало
mariculture.mobmagnet=Магнит мобов
#jewelry-parts
mariculture.ring=(Кольцо)
mariculture.bracelet=(Браслет)
mariculture.necklace=(Ожерелье)

### World ###
#blocks
mariculture.rocks.coralrock=Коралловый риф
mariculture.coral.format=%D %C
mariculture.coral.dried=Сушёный
mariculture.coral.kelp=Водоросль
mariculture.coral.kelp_middle=Водоросль
mariculture.coral.pink=Розовый коралл
mariculture.coral.red=Красный коралл
mariculture.coral.blue=Синий коралл
mariculture.coral.magenta=Конфетный коралл
mariculture.coral.brown=Огуречный коралл
mariculture.coral.yellow=Мозговой коралл
mariculture.coral.orange=Оранжевый коралл
mariculture.coral.purple=Фиолетовый коралл
mariculture.coral.white=Хлорированный коралл
mariculture.coral.lightgrey=Наполовину хлорированный коралл
mariculture.coral.grey=Частично хлорированный коралл
#items
mariculture.crafting.kelpseeds=Семена водорослей

### Other Strings ###
mariculture.aquabackpack=Рюкзак подводника
key.fludd=[Mariculture]Активировать П.О.Т.О.П.
key.toggle=[Mariculture]Кнопка переключения
key.activate=[Mariculture]Кнопка активации
mariculture.empty=Пуст.
mariculture.melting=Уровень плавления
mariculture.percent=% шансов
mariculture.maxtemp=Среднее по максимальной температуре
mariculture.pertempfluid=Максимальная температура на 10Мв
mariculture.pertempsolid=Максимальная температура на штуку
mariculture.asfluid=Жидкое топливо
mariculture.assolid=Твёрдое топливо
mariculture.fludd.mode.0=П.О.Т.О.П. в режиме зависания
mariculture.fludd.mode.1=П.О.Т.О.П. в режиме ракеты
mariculture.fludd.mode.2=П.О.Т.О.П. в режиме турбо
mariculture.fludd.mode.3=П.О.Т.О.П. в режиме шланга
mariculture.enabledspider=Человек-паук включен
mariculture.disabledspider=Человек-паук отключен
mariculture.enabledglide=Включено планирование
mariculture.enabledfastfall=Включено быстрое падение
mariculture.landlights=Фонари
mariculture.off=выкл
mariculture.on=вкл
mariculture.disabledglide=Планирование выключено
mariculture.top=Верх
mariculture.bottom=Низ
mariculture.north=Север
mariculture.south=Юг
mariculture.east=Восток
mariculture.west=Запад
mariculture.water=Воды хранится
mariculture.anyfish=Любая рыба Mariculture
mariculture.provides=Предоставляет
mariculture.fishfood=Рыбий корм
mariculture.badbiome=Неверный биом!!!
mariculture.notadvanced=Аквариум очень мал!!!
mariculture.missingmate=Нет партнёра!!!
mariculture.nofood=Нет корма!!!
mariculture.flight=Сверхчеловек: Скорость полета установлена на уровень 
mariculture.with=Сделано из:
mariculture.keepnight=Вечная ночь
mariculture.keepday=Вечный день
mariculture.shift.hold=Зажмите
mariculture.shift.shift=Shift,
mariculture.shift.rod=чтобы увидеть подходящую наживку
mariculture.shift.rod2=чтобы увидеть подходящую наживку для авто-рыбака
mariculture.shift.custom=чтобы увидеть информацию о текстуре
mariculture.bait=Подходящая наживка
mariculture.bait2=Подходящая наживка для авто-рыбака
mariculture.eggsremaining=Икры осталось
mariculture.undetermined=Неопределено
mariculture.pieces=кусочков
mariculture.ingots=Слитков
mariculture.nuggets=Зубчиков
mariculture.outof=Из примерно:
mariculture.unworked=Необработанный(ое) 
mariculture.randommetal=Произвольная жидкость
mariculture.blackhole=Чёрная дыра
mariculture.doubleBottle=Содержит в два раза больше жидкости, чем обычная бутылка
mariculture.noBound1=Не привязан к существу!
mariculture.noBound2=Убейте этим монстра
mariculture.bound=Существо привязано к:
mariculture.badtime=Неправильное время
mariculture.toocold=Слишком холодно
mariculture.toohot=Слишком жарко
mariculture.blocks.lava=Лавовые блоки
mariculture.badworld=Требуется эфирное улучшение
mariculture.blocks.water=Водные блоки
mariculture.salinity.prefers=Предпочитает
mariculture.salinity.brackish=Солоноватую воду
mariculture.salinity.saline=Солёную воду
mariculture.salinity.fresh=Пресную воду
mariculture.by=Автор
mariculture.environment.salinity=Солёность биома
mariculture.temperature.generic=Общая температура биома
mariculture.temperature.precise=Точная температура воды
mariculture.input=Вход
mariculture.output=Выход
mariculture.maxcapacity=Макс. ёмкость
mariculture.stats.jewelry=Статистика драгоценности
mariculture.elemental=Стихийный эффект
mariculture.elemental.pearlblack=Лунный взрыв
mariculture.elemental.pearlwhite=Солнечный столп
mariculture.elemental.pearlblue=Акваланг
mariculture.elemental.pearlbrown=Червяк Джим
mariculture.elemental.pearlgold=Прикосновение Мидаса
mariculture.elemental.pearlgreen=Ядовитый плющ
mariculture.elemental.pearlorange=Деление опытом
mariculture.elemental.pearlpink=Жизнь пиявки
mariculture.elemental.pearlpurple=Волшебный плащ
mariculture.elemental.pearlred=Инферно
mariculture.elemental.pearlsilver=Рыбалка на земле
mariculture.elemental.pearlyellow=Земная защита
mariculture.max.enchants=Макс. чар
mariculture.max.level=Макс. уровень зачарования
mariculture.max.damage=Макс. урон
mariculture.shift.jewelry=чтобы показать статистику драгоценности
mariculture.onering=Кольцо Всевластья
mariculture.charge=Заряд
mariculture.transfer=Передача
mariculture.peruse=RF за использование
mariculture.rf=RF
mariculture.rft=RF/т
mariculture.mb=мВ
mariculture.blacklisted=ЗАПРЕЩЁН
mariculture.temp.control=Содержит улучшения температуры
mariculture.time=Время:
mariculture.time.day=День
mariculture.time.night=Ночь
mariculture.chance=Шанс
mariculture.progress=Прогресс
mariculture.contains=Содержит
mariculture.of=

### Eject Modes ###
ejectmode.none=Авто-выброс выключен
ejectmode.item=Авто-выброс предметов
ejectmode.fluid=Авто-выброс жидкостей
ejectmode.itemnfluid=Авто-выброс предметов и жидкостей

### Redstone Mode ###
rsmode.disabled=Отключен
rsmode.disabled.text1=Блок будет игнорировать все
rsmode.disabled.text2=сигналы красного камня
rsmode.low=Низкий
rsmode.low.text1=Блок будет работать
rsmode.low.text2=без сигнала красного камня
rsmode.high=Высокий
rsmode.high.text1=Блок будет работать
rsmode.high.text2=при сигнале красного камня

### Notifications - You can have up to 5 lines of additional text, they're only added if the lang exists ###
notification.no.bait=Отсутствует наживка
notification.no.bait.text1=Отсутствует наживка или
notification.no.bait.text2=вид наживки не может быть
notification.no.bait.text3=использован с этой удочкой
notification.no.rod=Отсутствует удочка
notification.not.fishable=Рыбалка невозможна
notification.not.fishable.text1=Надо находиться над водой или 
notification.not.fishable.text2=лавой для того, чтобы рыбачить
notification.no.rf=Недостаточно RF
notification.missing.side=Нету блока стороны
notification.missing.side.text1=Каждый слот "стороны"
notification.missing.side.text2=должен быть заполнен
notification.no.plan=Нет плана блока
notification.no.plan.text1=Лесопилке требуется план,
notification.no.plan.text2=чтобы знать, что строить
notification.no.food=Отсутствует еда
notification.no.food.text1=Рыбкам нужен корм, чтобы
notification.no.food.text2=заниматься своими делами
notification.no.male=Отсутствует самец рыбы
notification.no.female=Отсутствует самка рыбы
notification.bad.env=Неподходящая окружающая среда
notification.bad.env.text1=Одна из ваших рыбок
notification.bad.env.text2=несчастна. Наведите мышку на
notification.bad.env.text3=её индикатор, чтобы узнать больше
notification.no.egg=Отсутствует икра

### TiC Tools ###
mariculture.titanium.arrow.head=Титановый наконечник стрелы
mariculture.titanium.axe.head=Титановый обух топора
mariculture.titanium.battlesign.head=Титановая табличка
mariculture.titanium.binding=Титановое крепление
mariculture.titanium.chisel.head=Титановое лезвие стамески
mariculture.titanium.chunk=Титановый осколок
mariculture.titanium.crossbar=Титановая поперечная гарда
mariculture.titanium.excavator.head=Титановая пластины копалки
mariculture.titanium.frypan.head=Титановая сковорода
mariculture.titanium.full.guard=Титановая полная гарда
mariculture.titanium.hammer.head=Титановый боёк молота
mariculture.titanium.knife.blade=Титановое лезвие ножа
mariculture.titanium.large.guard=Титановая широкая гарда
mariculture.titanium.large.sword.blade=Большое титановое лезвие меча
mariculture.titanium.large.plate=Титановая большая пластина
mariculture.titanium.lumberaxe.head=Титановый большой обух топора
mariculture.titanium.medium.guard=Титановая малая гарда
mariculture.titanium.pickaxe.head=Титановый обух кирки
mariculture.titanium.scythe.head=Титановое лезвие косы
mariculture.titanium.shovel.head=Титановый штык лопаты
mariculture.titanium.sword.blade=Титановое лезвие меча
mariculture.titanium.tool.rod=Титановый стержень
mariculture.titanium.tough.binding=Титановое прочное крепление
mariculture.titanium.tough.rod=Титановый прочный стержень

### Blood Magic ###
mariculture.rodblood=Связанная удочка
mariculture.ritual=[Mariculture]Ритуал кровавой реки

#Downloader
enchiridion.downloader.missing=%s требует Enchiridion для работы: Вы можете загрузить его здесь: %s
enchiridion.downloader.0=Enchiridion отсутствует, он нужен для %s. Этот мод ТРЕБУЕТСЯ для книг!
enchiridion.downloader.1=Хотите автоматически загрузить Enchiridion? (Потребуется перезапуск игры)
enchiridion.downloader.downloading=Загрузка Enchiridion... Пожалуйста, ждите! ...
enchiridion.downloader.success=Enchiridion был успешно загружен!
enchiridion.downloader.restart=Пожалуйста перезапустите игру
enchiridion.downloader.failed.0=О нет! Не удалось загрузить Enchiridion
enchiridion.downloader.failed.1=Пожалуйста загрузите Enchiridion с CurseForge (%s)
enchiridion.downloader.outofdate=Enchiridion устарел, пожалуйста, обновите его (%s)