### Death Messages ###
death.attack.piranha=%1$s был съеден заживо пираньями!
death.attack.oneRing=%1$s был захвачен одним кольцом.
death.attack.scald=%1$s был насмерть ошпарен кипятком.
death.attack.fludd=%2$s насмерть ошпарил кипятком %1$s
death.attack.turbine=%1$s перетрудился пока вращал турбину и умер!

### Core ###
# blocks
itemGroup.maricultureTab=Mariculture
tile.oreBlocks.bauxiteOre.name=Бокситовая руда
tile.oreBlocks.copperOre.name=Медная руда
tile.oreBlocks.rutileOre.name=Рутиловая руда
tile.oreBlocks.limestone.name=Известняк
tile.oreBlocks.limestoneBrick.name=Кирпич из известняка
tile.oreBlocks.limestoneSmooth.name=Гладкий известняк
tile.oreBlocks.limestoneBordered.name=Обработанный известняк
tile.oreBlocks.aluminumBlock.name=Блок алюминия
tile.oreBlocks.titaniumBlock.name=Блок титана
tile.oreBlocks.magnesiumBlock.name=Блок магнезии
tile.oreBlocks.copperBlock.name=Блок меди
tile.oreBlocks.baseBrick.name=Кирпичный конструктивный блок
tile.oreBlocks.baseIron.name=Железный конструктивный блок
tile.oreBlocks.limestoneThing.name=Тонкий известняковый блок
tile.utilBlocks.liquifier.name=Котельная печь
tile.utilBlocks.bookshelf.name=Книжная полка-шкаф
tile.utilBlocks.converter.name=Конвертер RF в MJ
tile.oysterBlock.name=Жемчужная раковина
tile.pearlBrick.white.name=Блок из белого жемчуга
tile.pearlBrick.green.name=Блок из зеленого жемчуга
tile.pearlBrick.yellow.name=Блок из желтого жемчуга
tile.pearlBrick.orange.name=Блок из оранжевого жемчуга
tile.pearlBrick.red.name=Блок из красного жемчуга
tile.pearlBrick.gold.name=Блок из золотого жемчуга
tile.pearlBrick.brown.name=Блок из бурого жемчуга
tile.pearlBrick.purple.name=Блок из пурпурного жемчуга
tile.pearlBrick.blue.name=Блок из синего жемчуга
tile.pearlBrick.black.name=Блок из черного жемчуга
tile.pearlBrick.pink.name=Блок из розового жемчуга
tile.pearlBrick.silver.name=Блок из серебряного жемчуга
tile.transparentBlocks.plastic.name=Прозрачный пластик
tile.glassBlocks.heatglass.name=Жаропрочное стекло
tile.airBlocks.air.name=Фальшивый воздух
tile.airBlocks.naturalGas.name=Природный газ
tile.woodBlocks.baseWood.name=Деревянный конструктивный блок
tile.tankBlocks.normal.name=Цистерна
tile.tankBlocks.bottle.name=Бутылка опустошения
tile.groundBlocks.gas.name=Утечка газа
tile.customBlocks.anvil.name=Наковальня кузнеца
tile.customBlocks.ingotCaster.name=Формовщик слитков
tile.doubleBlocks.vat.name=Чан
#fluids
fluid.fastwater=Сжатая вода
tile.highPressureWater.name=Сжатая вода
fluid.rutile.molten=Неочищенный расплавленный титан
fluid.titanium.molten=Расплавленный титан
fluid.aluminum.molten=Расплавленный алюминий
fluid.iron.molten=Расплавленное железо
fluid.gold.molten=Расплавленное золото
fluid.bronze.molten=Расплавленная бронза
fluid.copper.molten=Расплавленная медь
fluid.tin.molten=Расплавленное олово
fluid.magnesium.molten=Расплавленная магнезия
fluid.lead.molten=Расплавленный свинец
fluid.silver.molten=Расплавленное серебро
fluid.steel.molten=Расплавленная сталь
fluid.nickel.molten=Расплавленный никель
fluid.glass.molten=Расплавленное стекло
fluid.salt.molten=Расплавленная соль
fluid.gas.natural=Природный газ
fluid.quicklime=Негашеная известь
fluid.electrum.molten=Расплавленный электрум
fluid.invar.molten=Расплавленный инвар
fluid.platinum.molten=Расплавленная платина

#items
item.hammer.name=Молот кузнеца
item.ladle.name=Черпак
item.titaniumBucket.name=Титановое ведро
item.food.oyster.name=Пирог из мяса и устриц
item.guide.processing.name=Базовые материалы и обработка
item.guide.processing.author=Аноним
item.materials.ingotAluminum.name=Слиток алюминия
item.materials.ingotMagnesium.name=Слиток магнезии
item.materials.ingotTitanium.name=Слиток титана
item.materials.ingotCopper.name=Слиток меди
item.materials.ingotRutile.name=Неочищенный слиток титана
item.materials.ingotMob.name=Концентрированный слиток монстров
item.materials.dustMagnesite.name=Неизвестная магнезиевая пыль
item.materials.dustCopperous.name=Неизвестная медная пыль
item.materials.dustGolden.name=Неизвестная золотая пыль
item.materials.dustIronic.name=Неизвестная железная пыль
item.materials.dustLeader.name=Неизвестная свинцовая пыль
item.materials.dustSilvery.name=Неизвестная серебряная пыль
item.materials.dustTinnic.name=Неизвестная оловянная пыль
item.materials.foodSalt.name=Соль
item.materials.dyeGreen.name=Зеленая краска
item.materials.dyeWhite.name=Белая краска
item.materials.dyeBlack.name=Черная краска
item.pearls.pearlWhite.name=Белый жемчуг
item.pearls.pearlGreen.name=Зеленый жемчуг
item.pearls.pearlYellow.name=Желтый жемчуг
item.pearls.pearlOrange.name=Оранжевый жемчуг
item.pearls.pearlRed.name=Красный жемчуг
item.pearls.pearlGold.name=Золотой жемчуг
item.pearls.pearlBrown.name=Бурый жемчуг
item.pearls.pearlPurple.name=Пурпурный жемчуг
item.pearls.pearlBlue.name=Синий жемчуг
item.pearls.pearlBlack.name=Черный жемчуг
item.pearls.pearlPink.name=Розовый жемчуг
item.pearls.pearlSilver.name=Серебряный жемчуг
item.batteryTitanium.name=Титановая батарея
item.batteryCopper.name=Медная батарея
item.craftingItems.goldenSilk.name=Золотой шелк
item.craftingItems.goldenThread.name=Золотая нить
item.craftingItems.canvas.name=Холст
item.craftingItems.neoprene.name=Неоприн
item.craftingItems.plastic.name=Твердый пластик
item.craftingItems.scubaLens.name=Пластиковая линза
item.craftingItems.aluminumSheet.name=Пластина алюминия
item.craftingItems.heater.name=Нагревательный компонент
item.craftingItems.cooler.name=Охлаждающий компонент
item.craftingItems.carbide.name=Карбид кремния
item.craftingItems.wheel.name=Железное колесо
item.craftingItems.wicker.name=Плетенка
item.craftingItems.plasticYellow.name=Золотой пластик
item.craftingItems.titaniumSheet.name=Пластина титана
item.craftingItems.snorkelLens.name=Стеклянная линза
item.craftingItems.burntBrick.name=Обожженный кирпич
item.craftingItems.titaniumRodBasic.name=Титановая палка
item.upgrade.storage.name=Базовый апгрейд на хранение
item.upgrade.storageStd.name=Стандартный апгрейд на хранение
item.upgrade.storageAdv.name=Продвинутый апгрейд на хранение
item.upgrade.storageUlt.name=Предельный апгрейд на хранение
item.upgrade.heating.name=Базовый апгрейд на разогрев
item.upgrade.heatingStd.name=Стандартный апгрейд на разогрев
item.upgrade.heatingAdv.name=Продвинутый апгрейд на разогрев
item.upgrade.heatingUlt.name=Предельный апгрейд на разогрев
item.upgrade.cooling.name=Базовый апгрейд на охлаждение
item.upgrade.coolingStd.name=Стандартный апгрейд на охлаждение
item.upgrade.coolingAdv.name=Продвинутый апгрейд на охлаждение
item.upgrade.coolingUlt.name=Предельный апгрейд на охлаждение
item.upgrade.purity.name=Базовый апгрейд на очищение
item.upgrade.purityStd.name=Стандартный апгрейд на очищение
item.upgrade.purityAdv.name=Продвинутый апгрейд на очищение
item.upgrade.purityUlt.name=Предельный апгрейд на очищение
item.upgrade.impurity.name=Базовый апгрейд на загрязнение
item.upgrade.impurityStd.name=Стандартный апгрейд на загрязнение
item.upgrade.impurityAdv.name=Продвинутый апгрейд на загрязнение
item.upgrade.impurityUlt.name=Предельный апгрейд на загрязнение
item.upgrade.eternal.life=Апгрейд вечной жизни
item.upgrade.eternal.upgrade=
item.upgrade.debugKiller.name=!FishKiller Upgrade (Debug)
item.upgrade.alwaysLive.name=!FishLiveAnyCondition Upgrade (Debug)
item.upgrade.ethereal.name=Эфирный апгрейд
item.upgrade.speed.name=Базовый гиперкинетический апгрейд
item.upgrade.speedStd.name=Стандартный гиперкинетический апгрейд
item.upgrade.speedAdv.name=Продвинутый гиперкинетический апгрейд
item.upgrade.speedUlt.name=Предельный гиперкинетический апгрейд
item.upgrade.rf.name=Базовый апгрейд конденсатора
item.upgrade.rfStd.name=Стандартный апгрейд конденсатора
item.upgrade.rfAdv.name=Продвинутый апгрейд конденсатора
item.upgrade.rfUlt.name=Предельный апгрейд конденсатора
item.upgrade.salinator.name=Апгрейд "Солинатор"
item.upgrade.filter.name=Апгрейд "Фильтратор"
item.liquidContainers.bottleVoid.name=Бутылка опустошения
item.liquidContainers.bottleIron.name=Бутылка расплавленного железа
item.liquidContainers.bottleGold.name=Бутылка расплавленного золота
item.liquidContainers.bottleCopper.name=Бутылка расплавленной меди 
item.liquidContainers.bottleTin.name=Бутылка расплавленного олова
item.liquidContainers.bottleSilver.name=Бутылка расплавленного серебра
item.liquidContainers.bottleLead.name=Бутылка расплавленного свинца
item.liquidContainers.bottleBronze.name=Бутылка расплавленной бронзы 
item.liquidContainers.bottleSteel.name=Бутылка расплавленной стали 
item.liquidContainers.bottleAluminum.name=Бутылка расплавленного алюминия
item.liquidContainers.bottleTitanium.name=Бутылка расплавленного титана
item.liquidContainers.bottleMagnesium.name=Бутылка расплавленной магнезии 
item.liquidContainers.bottleNickel.name=Бутылка расплавленного никеля
item.liquidContainers.bottleGlass.name=Бутылка расплавленного стекла
item.liquidContainers.bottleNaturalGas.name=Бутылка природного газа
item.liquidContainers.bottleRutile.name=Бутылка неочищенного титана 
item.liquidContainers.bottleElectrum.name=Бутылка расплавленного электрума
item.liquidContainers.bottleQuicklime.name=Бутылка негашеной извести
item.liquidContainers.bottleSalt.name=Бутылка расплавленной соли
item.liquidContainers.bottleWater.name=Бутылка воды
item.liquidContainers.bottleLava.name=Бутылка лавы
item.liquidContainers.bottleEmpty.name=Пустая бутылка
item.liquidContainers.bottleNormalNaturalGas.name=Стеклянная бутылка природного газа
item.liquidContainers.bottleHPWater.name=Бутылка сжатой воды

### Diving ###
#blocks
tile.customBlocks.airpump.name=Насос
tile.customBlocks.feeder.name=Кормушка для рыб
tile.doubleBlocks.airCompressor.name=База воздушного компрессора
tile.doubleBlocks.airCompressorPower.name=Верх воздушного компрессора
tile.doubleBlocks.pressureVessel.name=Сосуд высокого давления
#items
item.guide.diving.name=Дайвинг (как дышать под водой)
item.guide.diving.author=Tom Daley
item.snorkel.name=Маска с трубкой
item.divingHelmet.name=Водолазный шлем
item.divingTop.name=Водолазный шланг
item.divingPants.name=Водолазный комбинезон
item.divingBoots.name=Водолазные ботинки
item.scubaMask.name=Подводная маска
item.scubaTank.name=Подводный баллон
item.scubaSuit.name=Гидрокостюм
item.swimfin.name=Ласты

### Factory ###
#blocks
tile.utilBlocks.sawmill.name=Лесопилка
tile.utilBlocks.sluice.name=Промывочная машина
tile.utilBlocks.fishSorter.name=Сортировщик рыб
tile.utilBlocks.sponge.name=Механизированная губка
tile.utilBlocks.dictionary.name=Автоконвертер по словарю
tile.utilBlocks.gasOven.name=Газовая печь
tile.customBlocks.turbine.name=Водная турбина
tile.customBlocks.turbineGas.name=Газовая турбина
tile.customBlocks.fludd.name=П.О.Т.О.П.
tile.customBlocks.geyser.name=Водный гейзер
tile.customBlocks.turbineHand.name=Ручная турбина
#customblocks
tile.customFence.customFence=Собственный забор
tile.customGate.customGate=Собственные ворота
tile.customWall.customWall=Собственная стена
tile.customLight.customLight=Собтвенный светильник
tile.customFlooring.customFlooring=Собственный пол
tile.customBlock.customBlock=Собственный блок
tile.customStairs.customStairs=Собственные ступеньки
tile.customSlabs.stone=Собственные плиты
tile.customRFBlock.customRFBlock=Собственный RF-блок

#items
item.guide.machines.name=Фабрика
item.guide.machines.author=Ford
item.paintbrush.name=Кисть
item.craftingItems.chalk.name=Планировочный мел
item.craftingItems.plan_blank.name=План - пустой
item.craftingItems.lifeCore.name=Ядро жизни
item.plans.plan_floor.name=План - пол
item.plans.plan_block.name=План - блок
item.plans.plan_stairs.name=План - ступеньки
item.plans.plan_slabs.name=План - плиты
item.plans.plan_fence.name=План - забор
item.plans.plan_gate.name=План - ворота
item.plans.plan_wall.name=План - стена
item.plans.plan_light.name=План - светильник
item.plans.plan_redstone.name=План - RF-блок
item.fludd.name=П.О.Т.О.П.
item.filter.name=Фильтр предметов
item.turbineCopper.name=Медный ротор
item.turbineAluminum.name=Алюминиевый ротор
item.turbineTitanium.name=Титановый ротор

### Fishery ###
#blocks
itemGroup.fishTab=Рыбы
tile.utilBlocks.incubator.name=Инкубатор
tile.utilBlocks.incubatorBase.name=База инкубатора
tile.utilBlocks.incubatorTop.name=Верх инкубатора
tile.utilBlocks.autoFishing.name=Авторыбак
tile.siftBlock.name=Сито
tile.lampsOn.white.name=Белая неоновая лампа
tile.lampsOn.green.name=Зеленая неоновая лампа
tile.lampsOn.yellow.name=Желтая неоновая лампа
tile.lampsOn.orange.name=Оранжевая неоновая лампа
tile.lampsOn.red.name=Красная неоновая лампа
tile.lampsOn.gold.name=Золотая неоновая лампа
tile.lampsOn.brown.name=Коричневая неоновая лампа
tile.lampsOn.purple.name=Сиреневая неоновая лампа
tile.lampsOn.blue.name=Синяя неоновая лампа
tile.lampsOn.black.name=Черная неоновая лампа
tile.lampsOn.pink.name=Розовая неоновая лампа
tile.lampsOn.silver.name=Серебряная неоновая лампа
tile.lampsOff.white.name=Белая неоновая лампа
tile.lampsOff.green.name=Зеленая неоновая лампа
tile.lampsOff.yellow.name=Желтая неоновая лампа
tile.lampsOff.orange.name=Оранжевая неоновая лампа
tile.lampsOff.red.name=Красная неоновая лампа
tile.lampsOff.gold.name=Золотая неоновая лампа
tile.lampsOff.brown.name=Коричневая неоновая лампа
tile.lampsOff.purple.name=Сиреневая неоновая лампа
tile.lampsOff.blue.name=Синяя неоновая лампа
tile.lampsOff.black.name=Черная неоновая лампа
tile.lampsOff.pink.name=Розовая неоновая лампа
tile.lampsOff.silver.name=Серебряная неоновая лампа
tile.tankBlocks.fish.name=Аквариум
item.net.name=Рыбачья сеть
tile.woodBlocks.polishedPlank.name=Полированная планка
tile.woodBlocks.polishedLog.name=Полированное бревно
#fluid
fluid.food.fish=Наживка
fluid.oil.fish=Рыбий жир
fluid.milk=Молоко
fluid.custard=Соус
#items
item.guide.fishing.name=Рыболовство и разведение #42
item.guide.fishing.author=P. Sherman
item.guide.breeding.name=Разведение 101
item.materials.fishMeal.name=Рыбий корм
item.materials.dropletWater.name=Капля воды
item.materials.dropletNether.name=Капля незера
item.materials.dropletEnder.name=Капля края
item.materials.dropletAttack.name=Капля разрушения
item.materials.dropletAqua.name=Капля моря
item.materials.dropletPoison.name=Капля яда
item.materials.dropletMagic.name=Капля магии
item.materials.dropletElectric.name=Капля электричества
item.materials.dropletHealth.name=Капля регенерации
item.bait.worm.name=Дождевой червяк
item.bait.ant.name=Муравей
item.bait.maggot.name=Личинка
item.bait.hopper.name=Кузнечик
item.bait.bee.name=Пчела
item.rodWood.name=Деревянная удочка
item.rodTitanium.name=Титановая удочка
item.rodReed.name=Тростниковая удочка
item.food.fishFinger.name=Рыбные палочки
item.food.calamari.name=Кальмары
item.food.smokedSalmon.name=Копченый лосось
item.food.custard.name=Соус
item.food.fishNCustard.name=Рыбные палочки в соусе
item.food.sushi.name=Суши
item.food.caviar.name=Икра
item.craftingItems.dragonEgg.name=Призвать дракона края
item.craftingItems.titaniumRod.name=Полированная титановая палочка
item.craftingItems.polishedStick.name=Полированная палочка
item.liquidContainers.bottleFishOil.name=Бутылка рыбьего жира
item.liquidContainers.bottleFishFood.name=Бутылка рыбьего корма
item.liquidContainers.bottleCustard.name=Бутылка соуса
item.liquidContainers.bottleMilk.name=Бутылка молока
item.liquidContainers.bottleNormalCustard.name=Стеклянная бутылка соуса
item.liquidContainers.bottleNormalFishFood.name=Стеклянная бутылка рыбьего корма
item.liquidContainers.bottleNormalFishOil.name=Стеклянная бутылка рыбьего жира
item.liquidContainers.bottleNormalMilk.name=Стеклянная бутылка молока
item.rodFlux.name=Электроудочка
#fish breeding
item.fishy=Mariculture Fish
fish.data.dead=Сырая
fish.data.hybrid=Гибрид
fish.data.lifespan=Срок жизни
fish.data.lifespan.miniscule=Ничтожный
fish.data.lifespan.tiny=Маленький
fish.data.lifespan.short=Короткий
fish.data.lifespan.medium=Средний
fish.data.lifespan.long=Длинный
fish.data.lifespan.epic=Эпичный
fish.data.lifespan.marathon=Марафонский
fish.data.lifespan.insane=Безумный
fish.data.fertility=Репродуктивность
fish.data.fertility.extremehigh=Крайне высокая
fish.data.fertility.veryhigh=Очень высокая
fish.data.fertility.high=Высокая
fish.data.fertility.normal=Нормальная
fish.data.fertility.low=Низкая
fish.data.fertility.verylow=Очень низкая
fish.data.fertility.extremelow=Крайне низкая
fish.data.fertility.pathetic=Жалкая
fish.data.work=Производительность
fish.data.work.lazy=Ленивый
fish.data.work.normal=Нормальный
fish.data.work.hardworker=Усердный
fish.data.work.overclocker=Сумасшедший
fish.data.species.egg=Рыбья икра
fish.data.species.nether=Незеррыб
fish.data.species.glow=Светилка
fish.data.species.blaze=Горелка
fish.data.species.night=Ночнушка
fish.data.species.ender=Крайница
fish.data.species.dragon=Дракоица
fish.data.species.minnow=Пескарь
fish.data.species.salmon=Лосось
fish.data.species.bass=Морской окунь
fish.data.species.tetra=Неоновая тетра
fish.data.species.catfish=Сом
fish.data.species.piranha=Пиранья
fish.data.species.cod=Треска
fish.data.species.perch=Окунь
fish.data.species.tuna=Тунец
fish.data.species.stingray=Скат
fish.data.species.mantaray=Мантарей
fish.data.species.electricray=Электрический скат
fish.data.species.damsel=Рыба-дама
fish.data.species.angel=Рыба-ангел
fish.data.species.puffer=Иглобрюх
fish.data.species.squid=Спрут
fish.data.species.jelly=Медуза
fish.data.species.manowar=Купольник
fish.data.species.gold=Золотая рыбка
fish.data.species.siamese=Сиамская бойцовая рыба
fish.data.species.koi=Кои
fish.data.species.butterfly=Рыба-бабочка
fish.data.species.tang=Голубой сазан
fish.data.species.clown=Рыба-клоун

### Magic ###
itemGroup.jewelryTab=Mariculture Jewelry

#enchantments
enchantment.fireResistance=Инферно
enchantment.hungry=Не голодай
enchantment.speed=Соник - ежик
enchantment.health=1 Жизнь
enchantment.clock=Повелитель времени
enchantment.poison=Ядовитая плеть
enchantment.restore=Восстановление
enchantment.jump=Прыжок лягушки
enchantment.spiderman=Человек-паук
enchantment.glide=Параплан
enchantment.punch=Точный удар
enchantment.fall=Защита от падения
enchantment.resurrection=Рипер
enchantment.blink=Блинк
enchantment.flight=Супермэн
enchantment.oneRing=Невидимость
enchantment.oneRing.line1=Одно кольцо, чтоб править всеми,
enchantment.oneRing.line2=Оно главнее всех,
enchantment.oneRing.line3=Оно соберёт всех вместе
enchantment.oneRing.line4=И заключит во тьме.
enchantment.stepUp=Шаг вверх
enchantment.luck=Ирландская удача

#items
item.guide.enchants.name=Руководство морской ведьмы
item.guide.enchants.author=Ursula
item.mirror.basic.name=Зеркало
item.mirror.magic.name=Магическое зеркало
item.mirror.celestial.name=Небесное зеркало
item.mobMagnet.name=Магнит монстров
#jewelry-parts
part.jewelry.ring=Кольцо
part.jewelry.bracelet=Браслет
part.jewelry.necklace=Ожерелье
part.jewel.diamond=Алмазный(ое)
part.material.gold=Золотой(ое)
part.material.iron=Железный(ое)
part.special.oneRing=Одно

### Transport ###
#items
item.speedBoat.name=Моторная лодка

### World ###
#blocks
tile.oreBlocks.coralRock.name=Коралловый риф
item.coral.kelp.name=Водоросль
item.coral.kelp_middle.name=Водоросль
item.coral.pink.name=Розовый коралл
item.coral.red.name=Красный коралл
item.coral.blue.name=Синий коралл
item.coral.magenta.name=Конфетный коралл
item.coral.brown.name=Огуречный коралл
item.coral.yellow.name=Мозговой коралл
item.coral.orange.name=Оранжевый коралл
item.coral.purple.name=Пурпурный коралл
item.coral.white.name=Хлорированный коралл
item.coral.lightgrey.name=Полухлорированный коралл
item.coral.grey.name=Частично хлорированный коралл
#items
item.materials.dyeYellow.name=Желтая краска
item.materials.dyeRed.name=Красная краска
item.materials.dyeBrown.name=Коричневая краска
item.food.misoSoup.name=Мисо суп
item.food.kelpWrap.name=Обертка из водоросли

### Other Strings ###
item.aquaBackpack.name=Рюкзак подводника
key.fludd=[Mariculture]Активировать П.О.Т.О.П.
key.toggle=[Mariculture]Кнопка переключения
key.boost=[Mariculture]Кнопка активации
mariculture.string.empty=Пустой
mariculture.string.melting=Уровень плавления
mariculture.string.percent=% шансов
mariculture.string.maxTemp=Среднее по максимальной температуре
mariculture.string.perTempFluid=Максимальная температура на 16mB
mariculture.string.perTempSolid=Максимальная температура на штуку
mariculture.string.asFluid=Жидкое топливо
mariculture.string.asSolid=Твердое топливо
mariculture.string.fludd.mode.0=П.О.Т.О.П. в режиме зависания
mariculture.string.fludd.mode.1=П.О.Т.О.П. в режиме ракеты
mariculture.string.fludd.mode.2=П.О.Т.О.П. в режиме турбо
mariculture.string.fludd.mode.3=П.О.Т.О.П. в режиме шланга
mariculture.string.enabledSpider=Человек-паук активирован
mariculture.string.disabledSpider=Человек-паук деактивирован
mariculture.string.enabledGlide=Включено планирование
mariculture.string.enabledFastFall=Включено быстрое падение
mariculture.string.landlights=Фонари
mariculture.string.off=выкл
mariculture.string.on=вкл
mariculture.string.disabledGlide=Выключено планирование
mariculture.string.top=Верх
mariculture.string.bottom=Низ
mariculture.string.north=Север
mariculture.string.south=Юг
mariculture.string.east=Восток
mariculture.string.west=Запад
mariculture.string.water=Воды хранится
mariculture.string.anyFish=Любая рыба
mariculture.string.provides=Предоставляет
mariculture.string.fishFood=Рыбий корм
mariculture.string.badBiome=Неверный биом!!!
mariculture.string.notAdvanced=Аквариум очень мал!!!
mariculture.string.missingMate=Нет партнера!!!
mariculture.string.noFood=Нет корма!!!
mariculture.string.flight=Супермэн: Скорость полета установлена на уровень 
mariculture.string.with=Сделано из:
mariculture.string.keepNight=Вечная ночь
mariculture.string.keepDay=Вечный день
mariculture.string.shift.hold=Зажмите
mariculture.string.shift.shift=Shift
mariculture.string.shift.rod=чтобы увидеть подходящую наживку
mariculture.string.bait=Подходящая наживка
mariculture.string.eggsRemaining=Икры осталось
mariculture.string.undetermined=Неопределено
mariculture.string.pieces=Кусочков
mariculture.string.ingots=Слитков
mariculture.string.nuggets=Зубчиков
mariculture.string.outof=Из примерно:
mariculture.string.unworked=Необработанный(ое) 
mariculture.string.randomMetal=Произвольная жидкость
mariculture.string.blackhole=Черная дыра
mariculture.string.doubleBottle=Содержит в два раза больше жидкости, чем обычная бутылка
mariculture.string.noBound1=Не привязан к существу!
mariculture.string.noBound2=Убей этим монстра
mariculture.string.bound=Существо привязано к:
mariculture.string.tooCold=Слишком холодно
mariculture.string.tooHot=Слишком жарко
mariculture.string.salinity.magic=Необходима эфирная вода
mariculture.string.salinity.salt=Необходима соленая вода
mariculture.string.salinity.fresh=Необходима пресная вода
mariculture.string.by=
mariculture.string.jewelry.disabled=Это украшение отключено в конфиге

### Eject Modes ###
ejectmode.none=Автовыброс выключен
ejectmode.item=Автовыброс предметов
ejectmode.fluid=Автовыброс жидкостей
ejectmode.itemnfluid=Автовыброс предметов и жидкостей

### Redstone Mode ###
rsmode.disabled=Отключен
rsmode.disabled.text1=Игнорировать
rsmode.disabled.text2=сигнал редстоуна
rsmode.low=Низкий
rsmode.low.text1=Машина будет работать
rsmode.low.text2=без редстоун-сигнала
rsmode.high=Высокий
rsmode.high.text1=Машина будет работать
rsmode.high.text2=при редстоун-сигнале

### Notifications - You can have up to 5 lines of additional text, they're only added if the lang exists ###
notification.no.bait=Отсутствует наживка
notification.no.bait.text1=Отсутствует наживка или
notification.no.bait.text2=вид наживки не может быть
notification.no.bait.text3=использован с этой удочкой
notification.no.rod=Отсутствует удочка
notification.not.fishable=Рыбалка невозможна
notification.not.fishable.text1=Надо находиться над водой или 
notification.not.fishable.text2=лавой для того, чтобы рыбачить
notification.no.rf=Недостаточно RF
notification.missing.side=Нету блока стороны
notification.missing.side.text1=Каждый слот "стороны"
notification.missing.side.text2=должен быть заполнен
notification.no.plan=Нет плана блока
notification.no.plan.text1=Лесопилке требуется план
notification.no.plan.text2=чтобы знать, что строить
notification.no.food=Отсутствует еда
notification.no.food.text1=Рыбкам нужен корм, чтобы
notification.no.food.text2=заниматься своими делами
notification.no.male=Отсутствует самец рыбы
notification.no.female=Отсутствует самка рыбы
notification.bad.env=Неподходящая окружающая среда
notification.bad.env.text1=Одна из ваших рыбок
notification.bad.env.text2=несчастна. Наведите мышку на
notification.bad.env.text3=ее индикатор, чтобы узнать больше
notification.no.egg=Отсутствует икра

### TiC Tools ###
item.titanium.arrow.head.name=Титановый наконечник стрелы
item.titanium.axe.head.name=Титановое топорище
item.titanium.battlesign.head.name=Титановая табличка
item.titanium.binding.name=Титановая связка
item.titanium.chisel.head.name=Титановая насадка
item.titanium.chunk.name=Титановый осколок
item.titanium.crossbar.name=Titanium Crossbar
item.titanium.excavator.head.name=Титановое оголовье лопаты
item.titanium.frypan.head.name=Титановая сковорода
item.titanium.full.guard.name=Титановая полная гарда
item.titanium.hammer.head.name=Титановый молот
item.titanium.knife.blade.name=Титановый клинок ножа
item.titanium.large.guard.name=Титановая широкая гарда
item.titanium.large.sword.blade.name=Большой титановый клинок меча
item.titanium.large.plate.name=Большая титановая плита
item.titanium.lumberaxe.head.name=Титановое топорище колуна
item.titanium.medium.guard.name=Титановая гарда
item.titanium.pickaxe.head.name=Титановый наконечник кирки
item.titanium.scythe.head.name=Титановый наконечник косы
item.titanium.shovel.head.name=Титановый наконечник совка
item.titanium.sword.blade.name=Титановый клинок меча
item.titanium.tool.rod.name=Титановая рукоять
item.titanium.tough.binding.name=Плотная титановая связка
item.titanium.tough.rod.name=Большая титановая рукоять
