### Death Messages ###
death.attack.piranha=%1$s был заживо съеден пираньями!
death.attack.oneRing=%1$s был захвачен одним кольцом.
death.attack.scald=%1$s был насмерть ошпарен кипятком.
death.attack.fludd=%2$s насмерть ошпарил кипятком %1$s
death.attack.turbine=%1$s перетрудился, пока вращал турбину и умер!

itemGroup.mariculture.core=Mariculture
itemGroup.mariculture.machines=Mariculture: Механизмы
itemGroup.mariculture.world=Mariculture: Исследование
itemGroup.mariculture.fishing=Mariculture: Рыболовство
itemGroup.mariculture.magic=Mariculture: Морское колдовство

### Core ###
# blocks
mariculture.rocks.bauxiteOre=Бокситовая руда
mariculture.rocks.copperOre=Медная руда
mariculture.rocks.rutileOre=Рутиловая руда
mariculture.rocks.baseBrick=Кирпичный конструктивный блок
mariculture.metals.aluminumBlock=Алюминиевый блок
mariculture.metals.titaniumBlock=Титановый блок
mariculture.metals.magnesiumBlock=Магниевый блок
mariculture.metals.copperBlock=Медный блок
mariculture.metals.rutileBlock=Блок неочищенного титана
mariculture.metals.baseIron=Железный конструктивный блок
mariculture.limestone.raw=Известняк
mariculture.limestone.smooth=Гладкий известняк
mariculture.limestone.brick=Известняковый кирпич
mariculture.limestone.brickSmall=Маленький известняковый кирпич
mariculture.limestone.brickThin=Тонкий известняковый кирпич
mariculture.limestone.bordered=Обработанный известняк
mariculture.limestone.chiseled=Резной известняк
mariculture.limestone.pillar=Колонна известняка
mariculture.limestone.pedestal=Пьедестал из известняка
mariculture.machines.multi.crucible=Тигельная печь
mariculture.machines.single.bookshelf=Книжная полка
mariculture.water.oyster=Жемчужница
mariculture.pearl.block.white=Белый жемчужный блок
mariculture.pearl.block.green=Зелёный жемчужный блок
mariculture.pearl.block.yellow=Жёлтый жемчужный блок
mariculture.pearl.block.orange=Оранжевый жемчужный блок
mariculture.pearl.block.red=Красный жемчужный блок
mariculture.pearl.block.gold=Золотой жемчужный блок
mariculture.pearl.block.brown=Коричневый жемчужный блок
mariculture.pearl.block.purple=Фиолетовый жемчужный блок
mariculture.pearl.block.blue=Синий жемчужный блок
mariculture.pearl.block.black=Чёрный жемчужный блок
mariculture.pearl.block.pink=Розовый жемчужный блок
mariculture.pearl.block.silver=Серебряный жемчужный блок
mariculture.pearl.brick.white=Белый жемчужный кирпич
mariculture.pearl.brick.green=Зелёный жемчужный кирпич
mariculture.pearl.brick.yellow=Жёлтый жемчужный кирпич
mariculture.pearl.brick.orange=Оранжевый жемчужный кирпич
mariculture.pearl.brick.red=Красный жемчужный кирпич
mariculture.pearl.brick.gold=Золотой жемчужный кирпич
mariculture.pearl.brick.brown=Коричневый жемчужный кирпич
mariculture.pearl.brick.purple=Фиолетовый жемчужный кирпич
mariculture.pearl.brick.blue=Синий жемчужный кирпич
mariculture.pearl.brick.black=Чёрный жемчужный кирпич
mariculture.pearl.brick.pink=Розовый жемчужный кирпич
mariculture.pearl.brick.silver=Серебряный жемчужный кирпич
mariculture.transparent.plastic=Прозрачный пластик
mariculture.glass.heatglass=Теплостойкое стекло
mariculture.air.air=Фальшивый воздух
mariculture.air.naturalGas=Природный газ
mariculture.woods.baseWood=Деревянный конструктивный блок
mariculture.tanks.normal=Жидкостная цистерна
mariculture.tanks.bottle=Опустошающая бутылка
mariculture.sands.gas=Утечка газа
mariculture.sands.ancientSand=Древний песок
mariculture.machines.single.rendered.anvil=Наковальня кузнеца
mariculture.machines.single.rendered.autohammer=Помошник кузнеца
mariculture.machines.single.rendered.ingotCaster=Формовщик слитков
mariculture.machines.single.rendered.blockCaster=Формовщик блоков
mariculture.machines.single.rendered.nuggetCaster=Формовщик самородков
mariculture.machines.multi.rendered.vat=Чан
#fluids
fluid.fastwater=Сжатая вода
fluid.xp=Расплавленный опыт
mariculture.highPressureWater=Сжатая вода
fluid.rutile.molten=Неочищенный расплавленный титан
fluid.titanium.molten=Расплавленный титан
fluid.aluminum.molten=Расплавленный алюминий
fluid.iron.molten=Расплавленное железо
fluid.gold.molten=Расплавленное золото
fluid.bronze.molten=Расплавленная бронза
fluid.copper.molten=Расплавленная медь
fluid.tin.molten=Расплавленное олово
fluid.magnesium.molten=Расплавленный магний
fluid.lead.molten=Расплавленный свинец
fluid.silver.molten=Расплавленное серебро
fluid.steel.molten=Расплавленная сталь
fluid.nickel.molten=Расплавленный никель
fluid.glass.molten=Расплавленное стекло
fluid.salt.molten=Расплавленная соль
fluid.gas.natural=Природный газ
fluid.quicklime=Негашёная известь
fluid.electrum.molten=Расплавленный электрум
fluid.invar.molten=Расплавленный инвар
fluid.platinum.molten=Расплавленная платина

#items
mariculture.hammer=Молот кузнеца
mariculture.ladle=Черпак
mariculture.bucket.titanium=Титановое ведро
mariculture.food.debug=!Еда «Голод» (Отладочная)
mariculture.food.oyster=Пирог из мяса и устриц
mariculture.guide.processing=Базовые материалы и обработка
item.guide.processing.author=Аноним
mariculture.materials.ingotAluminum=Алюминиевый слиток
mariculture.materials.ingotMagnesium=Магниевый слиток
mariculture.materials.ingotTitanium=Титановый слиток
mariculture.materials.ingotCopper=Медный слиток
mariculture.materials.ingotRutile=Неочищенный титановый слиток
mariculture.materials.ingotMob=Концентрированный слиток мобов
mariculture.materials.dustMagnesite=Магниевая пыль
mariculture.materials.dustAluminum=Неизвестная алюминиевая пыль
mariculture.materials.dustCopperous=Неизвестная медная пыль
mariculture.materials.dustGolden=Неизвестная золотая пыль
mariculture.materials.dustIronic=Неизвестная железная пыль
mariculture.materials.dustLeader=Неизвестная свинцовая пыль
mariculture.materials.dustSilvery=Неизвестная серебряная пыль
mariculture.materials.dustTinnic=Неизвестная оловянная пыль
mariculture.materials.foodSalt=Соль
mariculture.materials.dyeGreen=Зёленый краситель
mariculture.materials.dyeWhite=Белый краситель
mariculture.materials.dyeBlue=Синий краситель
mariculture.materials.dyeYellow=Жёлтый краситель
mariculture.materials.dyeRed=Красный краситель
mariculture.materials.dyeBrown=Коричневый краситель
mariculture.materials.nuggetIron=Железный самородок
mariculture.materials.nuggetAluminum=Алюминиевый самородок
mariculture.materials.nuggetMagnesium=Магниевый самородок
mariculture.materials.nuggetTitanium=Титановый самородок
mariculture.materials.nuggetCopper=Медный самородок
mariculture.materials.nuggetRutile=Неочищенный титановый самородок
mariculture.pearls.pearlWhite=Белый жемчуг
mariculture.pearls.pearlGreen=Зелёный жемчуг
mariculture.pearls.pearlYellow=Жёлтый жемчуг
mariculture.pearls.pearlOrange=Оранжевый жемчуг
mariculture.pearls.pearlRed=Красный жемчуг
mariculture.pearls.pearlGold=Золотой жемчуг
mariculture.pearls.pearlBrown=Коричневый жемчуг
mariculture.pearls.pearlPurple=Фиолетовый жемчуг
mariculture.pearls.pearlBlue=Синий жемчуг
mariculture.pearls.pearlBlack=Чёрный жемчуг
mariculture.pearls.pearlPink=Розовый жемчуг
mariculture.pearls.pearlSilver=Серебряный жемчуг
mariculture.battery.titanium=Титановая батарея
mariculture.battery.copper=Медная батарея
mariculture.crafting.batteryCreative=Бесконечный RF
mariculture.crafting.goldenSilk=Золотой шёлк
mariculture.crafting.goldenThread=Золотая нить
mariculture.crafting.canvas=Холст
mariculture.crafting.neoprene=Неопрен
mariculture.crafting.plastic=Твёрдый пластик
mariculture.crafting.scubaLens=Пластиковая линза
mariculture.crafting.aluminumSheet=Алюминиевая пластина
mariculture.crafting.heater=Нагревательный компонент
mariculture.crafting.cooler=Охлаждающий компонент
mariculture.crafting.carbide=Карбид кремния
mariculture.crafting.wheel=Железное колесо
mariculture.crafting.wicker=Плетёнка
mariculture.crafting.plasticYellow=Золотой пластик
mariculture.crafting.titaniumSheet=Титановая пластина
mariculture.crafting.snorkelLens=Стеклянная линза
mariculture.crafting.burntBrick=Обожжённый кирпич
mariculture.crafting.titaniumRodBasic=Титановая палка
mariculture.temperature.control=Блок управления температурой
mariculture.upgrade.storage=Основное улучшение хранилища
mariculture.upgrade.storageStd=Стандартное улучшение хранилища
mariculture.upgrade.storageAdv=Продвинутое улучшение хранилища
mariculture.upgrade.storageUlt=Максимальное улучшение хранилища
mariculture.upgrade.heating=Основное разогревающее улучшение
mariculture.upgrade.heatingStd=Стандартное разогревающее улучшение
mariculture.upgrade.heatingAdv=Продвинутое разогревающее улучшение
mariculture.upgrade.heatingUlt=Максимальное разогревающее улучшение
mariculture.upgrade.cooling=Основное охлаждающее улучшение
mariculture.upgrade.coolingStd=Стандартное охлаждающее улучшение
mariculture.upgrade.coolingAdv=Продвинутое охлаждающее улучшение
mariculture.upgrade.coolingUlt=Максимальное охлаждающее улучшение
mariculture.upgrade.purity=Основное очищающее улучшение
mariculture.upgrade.purityStd=Стандартное очищающее улучшение
mariculture.upgrade.purityAdv=Продвинутое очищающее улучшение
mariculture.upgrade.purityUlt=Максимальное очищающее улучшение
mariculture.upgrade.impurity=Основное загрязняющее улучшение
mariculture.upgrade.impurityStd=Стандартное загрязняющее улучшение
mariculture.upgrade.impurityAdv=Продвинутое загрязняющее улучшение
mariculture.upgrade.impurityUlt=Максимальное загрязняющее улучшение
item.upgrade.eternal.life=Улучшение вечной жизни
item.upgrade.eternal.upgrade=Улучшение
mariculture.upgrade.debugKiller=!Улучшение «Убийца рыб» (Отладочное)
mariculture.upgrade.alwaysLive=!Улучшение «Рыбы живут всегда» (Отладочное)
mariculture.upgrade.ethereal=Эфирное улучшение
mariculture.upgrade.speed=Основное гиперкинетическое улучшение
mariculture.upgrade.speedStd=Стандартное гиперкинетическое улучшение
mariculture.upgrade.speedAdv=Продвинутое гиперкинетическое улучшение
mariculture.upgrade.speedUlt=Максимальное гиперкинетическое улучшение
mariculture.upgrade.rf=Основное улучшение конденсатора
mariculture.upgrade.rfStd=Стандартное улучшение конденсатора
mariculture.upgrade.rfAdv=Продвинутое улучшение конденсатора
mariculture.upgrade.rfUlt=Максимальное улучшение конденсатора
mariculture.upgrade.salinator=Улучшение «Солинатор»
mariculture.upgrade.filter=Улучшение «Фильтратор»
mariculture.upgrade.salinator2=Улучшение «Солинатор» (Уровень 2)
mariculture.upgrade.filter2=Улучшение «Фильтратор» (Уровень 2)
mariculture.upgrade.incubator=!Улучшение «Экстремальное вылупление» (Отладочное)
mariculture.upgrade.debugSpeed=!Улучшение «Экстремальная скорость» (Отладочное)
mariculture.upgrade.debugHeating=!Улучшение «Экстремальный нагрев» (Отладочное)
mariculture.upgrade.debugStorage=!Улучшение «Экстремальное хранилище» (Отладочное)
mariculture.upgrade.debugAll=!Улучшение «Экстремальный механизм» (Отладочное)
mariculture.fluids.bottleVoid=Опустошающая бутылка
mariculture.fluids.bottleIron=Бутылка расплавленного железа
mariculture.fluids.bottleGold=Бутылка расплавленного золота
mariculture.fluids.bottleCopper=Бутылка расплавленной меди 
mariculture.fluids.bottleTin=Бутылка расплавленного олова
mariculture.fluids.bottleSilver=Бутылка расплавленного серебра
mariculture.fluids.bottleLead=Бутылка расплавленного свинца
mariculture.fluids.bottleBronze=Бутылка расплавленной бронзы 
mariculture.fluids.bottleSteel=Бутылка расплавленной стали 
mariculture.fluids.bottleAluminum=Бутылка расплавленного алюминия
mariculture.fluids.bottleTitanium=Бутылка расплавленного титана
mariculture.fluids.bottleMagnesium=Бутылка расплавленной магния
mariculture.fluids.bottleNickel=Бутылка расплавленного никеля
mariculture.fluids.bottleGlass=Бутылка расплавленного стекла
mariculture.fluids.bottleNaturalGas=Бутылка природного газа
mariculture.fluids.bottleRutile=Бутылка неочищенного титана 
mariculture.fluids.bottleElectrum=Бутылка расплавленного электрума
mariculture.fluids.bottleQuicklime=Бутылка негашёной извести
mariculture.fluids.bottleSalt=Бутылка расплавленной соли
mariculture.fluids.bottleWater=Бутылка воды
mariculture.fluids.bottleLava=Бутылка лавы
mariculture.fluids.bottleEmpty=Пустая бутылка
mariculture.fluids.bottleNormalNaturalGas=Стеклянная бутылка природного газа
mariculture.fluids.bottleHPWater=Бутылка сжатой воды
mariculture.bucket.hpwater=Ведро сжатой воды

### Diving ###
#blocks
mariculture.machines.single.rendered.airpump=Воздушный насос
mariculture.machines.single.rendered.feeder=Кормушка для рыб
mariculture.machines.multi.rendered.airCompressor=Основа воздушного компрессора
mariculture.machines.multi.rendered.airCompressorPower=Верх воздушного компрессора
mariculture.machines.multi.rendered.pressureVessel=Сосуд высокого давления
#items
mariculture.guide.diving=Как нырять (Подводное дыхание)
item.guide.diving.author=Томас Дейли
mariculture.snorkel=Маска с трубкой
mariculture.lifejacket=Спасательный жилет
mariculture.diving.helmet=Водолазный шлем
mariculture.diving.top=Водолазный воздушный шланг
mariculture.diving.pants=Водолазный комбинезон
mariculture.diving.boots=Водолазные ботинки
mariculture.scuba.mask=Подводная маска
mariculture.scuba.tank=Подводный баллон
mariculture.scuba.suit=Гидрокостюм
mariculture.swimfin=Ласты

### Factory ###
#blocks
mariculture.machines.single.sawmill=Лесопилка
mariculture.machines.single.sluice=Промывочный механизм
mariculture.machines.single.sluiceAdvanced=Продвинутый промывочный механизм
mariculture.machines.single.fishSorter=Сортировщик рыб
mariculture.machines.single.sponge=Механизированная губка
mariculture.machines.single.dictionary=Предметный авто-словарь
mariculture.machines.single.unpacker=Распаковщик
mariculture.machines.single.generator=Генератор
mariculture.machines.single.rendered.fludd=П.О.Т.О.П.
mariculture.machines.single.rendered.geyser=Водный гейзер
mariculture.machines.single.rendered.rotorCopper=Медный ротор
mariculture.machines.single.rendered.rotorAluminum=Алюминиевый ротор
mariculture.machines.single.rendered.rotorTitanium=Титановый ротор
mariculture.tanks.fluidtionary=Жидкостный авто-словарь
#customblocks
tile.customFence.customFence=Пользовательский забор
tile.customGate.customGate=Пользовательские ворота
tile.customWall.customWall=Пользовательская стена
tile.customLight.customLight=Пользовательский светильник
tile.customFlooring.customFlooring=Пользовательский пол
tile.customBlock.customBlock=Пользовательский блок
tile.customStairs.customStairs=Пользовательские ступеньки
tile.customSlabs.customSlabs=Пользовательские плиты
tile.customRFBlock.customRFBlock=Пользовательский RF-блок

#items
mariculture.guide.machines=Фабрика
item.guide.machines.author=Форд
mariculture.paintbrush=Кисть
mariculture.chalk=Планировочный мел
mariculture.crafting.plan_blank=План - Пустой
mariculture.crafting.lifeCore=Ядро жизни
mariculture.plans.plan_floor=План - Пол
mariculture.plans.plan_block=План - Блок
mariculture.plans.plan_stairs=План - Ступеньки
mariculture.plans.plan_slabs=План - Плиты
mariculture.plans.plan_fence=План - Забор
mariculture.plans.plan_gate=План - Ворота
mariculture.plans.plan_wall=План - Стена
mariculture.plans.plan_light=План - Светильник
mariculture.plans.plan_redstone=План - RF-блок
mariculture.fludd=П.О.Т.О.П.
mariculture.filter=Предметный фильтр
mariculture.turbine.copper=Медный ротор
mariculture.turbine.aluminum=Алюминиевый ротор
mariculture.turbine.titanium=Титановый ротор

### Fishery ###
#blocks
mariculture.machines.multi.incubator=Инкубатор
mariculture.machines.multi.incubatorBase=Основа инкубатора
mariculture.machines.multi.incubatorTop=Верх инкубатора
mariculture.machines.single.autofisher=Авто-рыбак
mariculture.tanks.hatchery=Инкубатор
mariculture.machines.single.rendered.sifter=Сито
mariculture.lamps.on.white=Белая неоновая лампа
mariculture.lamps.on.green=Зелёная неоновая лампа
mariculture.lamps.on.yellow=Жёлтая неоновая лампа
mariculture.lamps.on.orange=Оранжевая неоновая лампа
mariculture.lamps.on.red=Красная неоновая лампа
mariculture.lamps.on.gold=Золотая неоновая лампа
mariculture.lamps.on.brown=Коричневая неоновая лампа
mariculture.lamps.on.purple=Фиолетовая неоновая лампа
mariculture.lamps.on.blue=Синяя неоновая лампа
mariculture.lamps.on.black=Чёрная неоновая лампа
mariculture.lamps.on.pink=Розовая неоновая лампа
mariculture.lamps.on.silver=Серебряная неоновая лампа
mariculture.lamps.off.white=Белая неоновая лампа
mariculture.lamps.off.green=Зелёная неоновая лампа
mariculture.lamps.off.yellow=Жёлтая неоновая лампа
mariculture.lamps.off.orange=Оранжевая неоновая лампа
mariculture.lamps.off.red=Красная неоновая лампа
mariculture.lamps.off.gold=Золотая неоновая лампа
mariculture.lamps.off.brown=Коричневая неоновая лампа
mariculture.lamps.off.purple=Фиолетовая неоновая лампа
mariculture.lamps.off.blue=Синяя неоновая лампа
mariculture.lamps.off.black=Чёрная неоновая лампа
mariculture.lamps.off.pink=Розовая неоновая лампа
mariculture.lamps.off.silver=Серебряная неоновая лампа
mariculture.tanks.fish=Аквариум
mariculture.ticking.net=Рыболовная сеть
mariculture.net=Рыболовная сеть
mariculture.woods.polishedPlank=Полированные доски
mariculture.woods.polishedLog=Полированные брёвна
#fluid
fluid.dirt=Жидкая земля
fluid.fishfood=Наживка
fluid.fishoil=Рыбий жир
fluid.milk=Молоко
fluid.custard=Соус
fluid.blood=Кровь
fluid.chlorophyll=Хлорофилл
fluid.ender=Расплавленный камень Края
fluid.flux=Наэлектризованная слизь
fluid.gunpowder=Взрывной концентрат
fluid.ice=Расплавленный лёд
fluid.mana=Магическая материя
fluid.poison=Яд
mariculture.custard=Соус
mariculture.fish.oil=Рыбий жир
mariculture.fluid.blood=Кровь
mariculture.chlorophyll=Хлорофилл
mariculture.ender=Расплавленный камень Края
mariculture.flux.molten=Наэлектризованная слизь
mariculture.gunpowder.molten=Взрывной концентрат
mariculture.ice.molten=Расплавленный лёд
mariculture.mana=Магическая материя
mariculture.poison=Яд
#items
mariculture.guide.fishing=Рыболовство и разведение #42
item.guide.fishing.author=П. Шерман
mariculture.guide.breeding=Разведение 101
mariculture.materials.fishMeal=Рыбий корм
mariculture.materials.dropletEarth=Земляная капля (УСТАРЕВШАЯ)
mariculture.materials.dropletPlant=Травяная капля (УСТАРЕВШАЯ)
mariculture.materials.dropletFrozen=Замороженная капля (УСТАРЕВШАЯ)
mariculture.materials.dropletWater=Водяная капля (УСТАРЕВШАЯ)
mariculture.materials.dropletNether=Капля Нижнего мира (УСТАРЕВШАЯ)
mariculture.materials.dropletEnder=Капля Края (УСТАРЕВШАЯ)
mariculture.materials.dropletAttack=Капля разрушения (УСТАРЕВШАЯ)
mariculture.materials.dropletAqua=Капля моря (УСТАРЕВШАЯ)
mariculture.materials.dropletPoison=Капля яда (УСТАРЕВШАЯ)
mariculture.materials.dropletMagic=Капля магии (УСТАРЕВШАЯ)
mariculture.materials.dropletElectric=Капля флакса (УСТАРЕВШАЯ)
mariculture.materials.dropletHealth=Капля регенерации (УСТАРЕВШАЯ)
mariculture.droplet.earth=Земляная капля
mariculture.droplet.plant=Травяная капля
mariculture.droplet.frozen=Замороженная капля
mariculture.droplet.water=Водяная капля
mariculture.droplet.nether=Капля Нижнего мира
mariculture.droplet.ender=Капля Края
mariculture.droplet.attack=Капля разрушения
mariculture.droplet.aqua=Капля моря
mariculture.droplet.poison=Капля яда
mariculture.droplet.magic=Капля магии
mariculture.droplet.electric=Капля флакса
mariculture.droplet.health=Капля регенерации 
mariculture.bait.worm=Дождевой червяк
mariculture.bait.ant=Муравей
mariculture.bait.maggot=Личинка
mariculture.bait.hopper=Кузнечик
mariculture.bait.bee=Пчела
mariculture.rod.wood=Деревянная удочка
mariculture.rod.titanium=Титановая удочка
mariculture.rod.reed=Тростниковая удочка
mariculture.food.fishFinger=Рыбные палочки
mariculture.food.misoSoup=1 порция супа Мисо
mariculture.food.misoSoup2=2 порции супа Мисо
mariculture.food.misoSoup3=3 порции супа Мисо
mariculture.food.kelpWrap=Обёртка из водорослей
mariculture.food.cactusWrap=Колючая обёртка
mariculture.food.calamari=Кальмары
mariculture.food.calamari2=Недоеденные кальмары
mariculture.food.smokedSalmon=Копчёный лосось
mariculture.food.custard=Соус
mariculture.food.fishNCustard=Рыбные палочки в соусе
mariculture.food.sushi=Суши
mariculture.food.caviar=Икра
mariculture.eggs.fish=Рыбья икра
mariculture.crafting.thermometer=Анализатор водной среды
mariculture.crafting.dragonEgg=Призвать дракона Края
mariculture.crafting.titaniumRod=Полированная титановая палочка
mariculture.crafting.polishedStick=Полированная палочка
mariculture.bucket.dirt=Ведро жидкой земли
mariculture.bucket.custardBucket=Ведро соуса
mariculture.bucket.fishoil=Ведро рыбьего жира
mariculture.bucket.blood=Ведро крови
mariculture.bucket.chlorophyll=Ведро хлорофилла
mariculture.bucket.ender=Ведро расплавленного камня Края
mariculture.bucket.flux=Ведро наэлектризованной слизи
mariculture.bucket.gunpowder=Ведро взрывного концентрата
mariculture.bucket.ice=Ведро льда
mariculture.bucket.mana=Ведро магической матери
mariculture.bucket.poison=Ведро яда
mariculture.fluids.bottleFishOil=Бутылка рыбьего жира
mariculture.fluids.bottleFishFood=Бутылка рыбьего корма
mariculture.fluids.bottleCustard=Бутылка соуса
mariculture.fluids.bottleMilk=Бутылка молока
mariculture.fluids.bottleNormalCustard=Стеклянная бутылка соуса
mariculture.fluids.bottleNormalFishFood=Стеклянная бутылка рыбьего корма
mariculture.fluids.bottleNormalFishOil=Стеклянная бутылка рыбьего жира
mariculture.fluids.bottleNormalMilk=Стеклянная бутылка молока
mariculture.rod.flux=Флаксовая удочка
mariculture.scanner=Сканер рыб
#fish breeding
item.fishy=Mariculture: Рыба
fish.data.dead=Сыр.
fish.data.hybrid=Гибрид
fish.data.lifespan=Срок жизни
fish.data.lifespan.miniscule=Ничтожный
fish.data.lifespan.tiny=Маленький
fish.data.lifespan.short=Короткий
fish.data.lifespan.medium=Средний
fish.data.lifespan.long=Длинный
fish.data.lifespan.epic=Очень длинный
fish.data.lifespan.marathon=Марафонский
fish.data.lifespan.insane=Безумный
fish.data.fertility=Плодовитость
fish.data.fertility.extremehigh=Крайне высокая
fish.data.fertility.veryhigh=Очень высокая
fish.data.fertility.high=Высокая
fish.data.fertility.normal=Нормальная
fish.data.fertility.low=Низкая
fish.data.fertility.verylow=Очень низкая
fish.data.fertility.extremelow=Крайне низкая
fish.data.fertility.pathetic=Жалкая
fish.data.workethic=Производительность
fish.data.workethic.lazy=Ленивая
fish.data.workethic.normal=Нормальная
fish.data.workethic.hardworker=Усердная
fish.data.workethic.overclocker=Сумасшедшая
fish.data.species=Виды
fish.data.species.nether=Рыба Нижнего мира
fish.data.species.glow=Светящаяся рыба
fish.data.species.blaze=Пламенная рыба
fish.data.species.night=Ночная рыба
fish.data.species.ender=Рыба Края
fish.data.species.dragon=Рыба-дракон
fish.data.species.minnow=Пескарь
fish.data.species.salmon=Лосось
fish.data.species.bass=Басс
fish.data.species.tetra=Голубой неон
fish.data.species.catfish=Сом
fish.data.species.piranha=Пиранья
fish.data.species.cod=Треска
fish.data.species.perch=Окунь
fish.data.species.tuna=Тунец
fish.data.species.stingray=Скат
fish.data.species.mantaray=Морской дьявол
fish.data.species.electricray=Электрический скат
fish.data.species.damsel=Абудефдуф
fish.data.species.angel=Скалярия
fish.data.species.puffer=Иглобрюх
fish.data.species.squid=Спрут
fish.data.species.jelly=Медуза
fish.data.species.manowar=Купольник
fish.data.species.gold=Золотая рыбка
fish.data.species.siamese=Сиамская бойцовая рыба
fish.data.species.koi=Карп кои
fish.data.species.butterfly=Рыба-бабочка
fish.data.species.tang=Голубой хирург
fish.data.species.clown=Рыба-клоун
fish.data.species.lamprey=Минога
fish.data.species.stargazer=Светлокаёмчатый звездочёт
fish.data.species.blaasop=Серебряно-полосатая рыба
fish.data.species.spider=Рыба-паук
fish.data.species.undead=Рыба-нежить
fish.data.species.boneless=Бескостная рыба
fish.data.species.angler=Удильщик
fish.data.species.herring=Красная селёдка
fish.data.species.trout=Радужная форель
fish.data.species.minecraft=Рыба Minecraft
fish.data.aoe.negative=Негативный
fish.data.aoe.neutral=Нейтральный
fish.data.aoe.positive=Позитивный
fish.data.foodusage=Потребление корма
fish.data.foodusage.none=Нету
fish.data.foodusage.normal=Нормальное
fish.data.foodusage.hungry=Жаждущее
fish.data.foodusage.greedy=Ненасытное
fish.data.waterrequired=Потребление воды
fish.data.waterrequired.preschool=Очень малое
fish.data.waterrequired.beginner=Малое
fish.data.waterrequired.basic=Базовое
fish.data.waterrequired.standard=Стандартное
fish.data.waterrequired.intermediate=Среднее
fish.data.waterrequired.advanced=Расширенное
fish.data.waterrequired.ultimate=Максимальное
fish.data.waterrequired.draconic=Драконовское
fish.data.true=true
fish.data.false=false
fish.data.areaofeffectup=Зона: Верх
fish.data.areaofeffectdown=Зона: Низ
fish.data.areaofeffectnorth=Зона: Север
fish.data.areaofeffecteast=Зона: Восток
fish.data.areaofeffectsouth=Зона: Юг
fish.data.areaofeffectwest=Зона: Запад

### Magic ###
#enchantments
enchantment.elemental=Стихийное родство
enchantment.hungry=Никого голода
enchantment.speed=Соник - ёжик
enchantment.health=1 Жизнь
enchantment.restore=Восстановление
enchantment.jump=Прыжок лягушки
enchantment.spiderman=Человек-паук
enchantment.glide=Параплан
enchantment.fall=Сопротивление падению
enchantment.resurrection=Жнец
enchantment.blink=Мигание
enchantment.flight=Сверхчеловек
enchantment.oneRing=Невидимость
enchantment.oneRing.line1=Одно кольцо, чтобы править всеми,
enchantment.oneRing.line2=Одно кольцо, чтобы найти их,
enchantment.oneRing.line3=Одно Кольцо, чтобы собрать их всех
enchantment.oneRing.line4=И заключить их во тьме.
enchantment.stepUp=Шаг вверх
enchantment.luck=Ирландская удача

#items
mariculture.guide.enchants=Руководство морской ведьмы
item.guide.enchants.author=Урсула
mariculture.mirror.basic=Зеркало
mariculture.mirror.magic=Магическое зеркало
mariculture.mirror.celestial=Небесное зеркало
mariculture.mobmagnet=Магнит мобов
#jewelry-parts
mariculture.ring=(Кольцо)
mariculture.bracelet=(Браслет)
mariculture.necklace=(Ожерелье)

### Transport ###
#items
mariculture.boat.speed=Моторная лодка
entity.Mariculture.speedBoat.name=Моторная лодка

### World ###
#blocks
mariculture.rocks.coralRock=Коралловый риф
mariculture.coral.kelp=Водоросль
mariculture.coral.kelp_middle=Водоросль
mariculture.coral.pink=Розовый коралл
mariculture.coral.red=Красный коралл
mariculture.coral.blue=Синий коралл
mariculture.coral.magenta=Конфетный коралл
mariculture.coral.brown=Огуречный коралл
mariculture.coral.yellow=Мозговой коралл
mariculture.coral.orange=Оранжевый коралл
mariculture.coral.purple=Фиолетовый коралл
mariculture.coral.white=Хлорированный коралл
mariculture.coral.lightgrey=Наполовину хлорированный коралл
mariculture.coral.grey=Частично хлорированный коралл
#items
mariculture.crafting.kelpSeeds=Семена водорослей

### Other Strings ###
mariculture.aquaBackpack=Рюкзак подводника
key.fludd=[Mariculture]Активировать П.О.Т.О.П.
key.toggle=[Mariculture]Кнопка переключения
key.activate=[Mariculture]Кнопка активации
mariculture.string.empty=Пуст.
mariculture.string.melting=Уровень плавления
mariculture.string.percent=% шансов
mariculture.string.maxTemp=Среднее по максимальной температуре
mariculture.string.perTempFluid=Максимальная температура на 10Мв
mariculture.string.perTempSolid=Максимальная температура на штуку
mariculture.string.asFluid=Жидкое топливо
mariculture.string.asSolid=Твёрдое топливо
mariculture.string.fludd.mode.0=П.О.Т.О.П. в режиме зависания
mariculture.string.fludd.mode.1=П.О.Т.О.П. в режиме ракеты
mariculture.string.fludd.mode.2=П.О.Т.О.П. в режиме турбо
mariculture.string.fludd.mode.3=П.О.Т.О.П. в режиме шланга
mariculture.string.enabledSpider=Человек-паук включен
mariculture.string.disabledSpider=Человек-паук отключен
mariculture.string.enabledGlide=Включено планирование
mariculture.string.enabledFastFall=Включено быстрое падение
mariculture.string.landlights=Фонари
mariculture.string.off=выкл
mariculture.string.on=вкл
mariculture.string.disabledGlide=Планирование выключено
mariculture.string.top=Верх
mariculture.string.bottom=Низ
mariculture.string.north=Север
mariculture.string.south=Юг
mariculture.string.east=Восток
mariculture.string.west=Запад
mariculture.string.water=Воды хранится
mariculture.string.anyFish=Любая рыба Mariculture
mariculture.string.provides=Предоставляет
mariculture.string.fishFood=Рыбий корм
mariculture.string.badBiome=Неверный биом!!!
mariculture.string.notAdvanced=Аквариум очень мал!!!
mariculture.string.missingMate=Нет партнёра!!!
mariculture.string.noFood=Нет корма!!!
mariculture.string.flight=Сверхчеловек: Скорость полета установлена на уровень 
mariculture.string.with=Сделано из:
mariculture.string.keepNight=Вечная ночь
mariculture.string.keepDay=Вечный день
mariculture.string.shift.hold=Зажмите
mariculture.string.shift.shift=Shift,
mariculture.string.shift.rod=чтобы увидеть подходящую наживку
mariculture.string.shift.rod2=чтобы увидеть подходящую наживку для авто-рыбака
mariculture.string.shift.custom=чтобы увидеть информацию о текстуре
mariculture.string.bait=Подходящая наживка
mariculture.string.bait2=Подходящая наживка для авто-рыбака
mariculture.string.eggsRemaining=Икры осталось
mariculture.string.undetermined=Неопределено
mariculture.string.pieces=кусочков
mariculture.string.ingots=Слитков
mariculture.string.nuggets=Зубчиков
mariculture.string.outof=Из примерно:
mariculture.string.unworked=Необработанный(ое) 
mariculture.string.randomMetal=Произвольная жидкость
mariculture.string.blackhole=Чёрная дыра
mariculture.string.doubleBottle=Содержит в два раза больше жидкости, чем обычная бутылка
mariculture.string.noBound1=Не привязан к существу!
mariculture.string.noBound2=Убейте этим монстра
mariculture.string.bound=Существо привязано к:
mariculture.string.badTime=Неправильное время
mariculture.string.tooCold=Слишком холодно
mariculture.string.tooHot=Слишком жарко
mariculture.string.blocks.lava=Лавовые блоки
mariculture.string.badWorld=Требуется эфирное улучшение
mariculture.string.blocks.water=Водные блоки
mariculture.string.salinity.prefers=Предпочитает
mariculture.string.salinity.brackish=Солоноватую воду
mariculture.string.salinity.saline=Солёную воду
mariculture.string.salinity.fresh=Пресную воду
mariculture.string.by=Автор
mariculture.string.dried=Сушёный
mariculture.string.environment.salinity=Солёность биома
mariculture.string.temperature.generic=Общая температура биома
mariculture.string.temperature.precise=Точная температура воды
mariculture.string.input=Вход
mariculture.string.output=Выход
mariculture.string.maxCapacity=Макс. ёмкость
mariculture.string.stats.jewelry=Статистика драгоценности
mariculture.string.elemental=Стихийный эффект
mariculture.string.elemental.pearlblack=Лунный взрыв
mariculture.string.elemental.pearlwhite=Солнечный столп
mariculture.string.elemental.pearlblue=Акваланг
mariculture.string.elemental.pearlbrown=Червяк Джим
mariculture.string.elemental.pearlgold=Прикосновение Мидаса
mariculture.string.elemental.pearlgreen=Ядовитый плющ
mariculture.string.elemental.pearlorange=Деление опытом
mariculture.string.elemental.pearlpink=Жизнь пиявки
mariculture.string.elemental.pearlpurple=Волшебный плащ
mariculture.string.elemental.pearlred=Инферно
mariculture.string.elemental.pearlsilver=Рыбалка на земле
mariculture.string.elemental.pearlyellow=Земная защита
mariculture.string.max.enchants=Макс. чар
mariculture.string.max.level=Макс. уровень зачарования
mariculture.string.max.damage=Макс. урон
mariculture.string.shift.jewelry=чтобы показать статистику драгоценности
mariculture.string.oneRing=Кольцо Всевластья
mariculture.string.charge=Заряд
mariculture.string.transfer=Передача
mariculture.string.peruse=RF за использование
mariculture.string.rf=RF
mariculture.string.rft=RF/т
mariculture.string.mb=мВ
mariculture.string.blacklisted=ЗАПРЕЩЁН
mariculture.string.temp.control=Содержит улучшения температуры
mariculture.string.time=Время:
mariculture.string.time.day=День
mariculture.string.time.night=Ночь
mariculture.string.chance=Шанс
mariculture.string.progress=Прогресс
mariculture.string.contains=Содержит
mariculture.string.of=

### Eject Modes ###
ejectmode.none=Авто-выброс выключен
ejectmode.item=Авто-выброс предметов
ejectmode.fluid=Авто-выброс жидкостей
ejectmode.itemnfluid=Авто-выброс предметов и жидкостей

### Redstone Mode ###
rsmode.disabled=Отключен
rsmode.disabled.text1=Блок будет игнорировать все
rsmode.disabled.text2=сигналы красного камня
rsmode.low=Низкий
rsmode.low.text1=Блок будет работать
rsmode.low.text2=без сигнала красного камня
rsmode.high=Высокий
rsmode.high.text1=Блок будет работать
rsmode.high.text2=при сигнале красного камня

### Notifications - You can have up to 5 lines of additional text, they're only added if the lang exists ###
notification.no.bait=Отсутствует наживка
notification.no.bait.text1=Отсутствует наживка или
notification.no.bait.text2=вид наживки не может быть
notification.no.bait.text3=использован с этой удочкой
notification.no.rod=Отсутствует удочка
notification.not.fishable=Рыбалка невозможна
notification.not.fishable.text1=Надо находиться над водой или 
notification.not.fishable.text2=лавой для того, чтобы рыбачить
notification.no.rf=Недостаточно RF
notification.missing.side=Нету блока стороны
notification.missing.side.text1=Каждый слот "стороны"
notification.missing.side.text2=должен быть заполнен
notification.no.plan=Нет плана блока
notification.no.plan.text1=Лесопилке требуется план,
notification.no.plan.text2=чтобы знать, что строить
notification.no.food=Отсутствует еда
notification.no.food.text1=Рыбкам нужен корм, чтобы
notification.no.food.text2=заниматься своими делами
notification.no.male=Отсутствует самец рыбы
notification.no.female=Отсутствует самка рыбы
notification.bad.env=Неподходящая окружающая среда
notification.bad.env.text1=Одна из ваших рыбок
notification.bad.env.text2=несчастна. Наведите мышку на
notification.bad.env.text3=её индикатор, чтобы узнать больше
notification.no.egg=Отсутствует икра

### TiC Tools ###
mariculture.titanium.arrow.head=Титановый наконечник стрелы
mariculture.titanium.axe.head=Титановый обух топора
mariculture.titanium.battlesign.head=Титановая табличка
mariculture.titanium.binding=Титановое крепление
mariculture.titanium.chisel.head=Титановое лезвие стамески
mariculture.titanium.chunk=Титановый осколок
mariculture.titanium.crossbar=Титановая поперечая гарда
mariculture.titanium.excavator.head=Титановая пластины копалки
mariculture.titanium.frypan.head=Титановая сковорода
mariculture.titanium.full.guard=Титановая полная гарда
mariculture.titanium.hammer.head=Титановый боёк молота
mariculture.titanium.knife.blade=Титановое лезвие ножа
mariculture.titanium.large.guard=Титановая широкая гарда
mariculture.titanium.large.sword.blade=Большое титановое лезвие меча
mariculture.titanium.large.plate=Большая титановая пластина
mariculture.titanium.lumberaxe.head=Титановый большой обух топора
mariculture.titanium.medium.guard=Титановая малая гарда
mariculture.titanium.pickaxe.head=Титановый обух кирки
mariculture.titanium.scythe.head=Титановое лезвие косы
mariculture.titanium.shovel.head=Титановый штык лопаты
mariculture.titanium.sword.blade=Титановое лезвие меча
mariculture.titanium.tool.rod=Титановый стержень
mariculture.titanium.tough.binding=Титановое прочное крепление
mariculture.titanium.tough.rod=Титановый прочный стержень

### Blood Magic ###
mariculture.rodBlood=Связанная удочка
mariculture.string.ritual=[Mariculture]Ритуал кровавой реки
