#zh_CN @Author crafteverywhere, sunny

### Death Messages ###
death.attack.piranha=%1$s被食人鱼咬死了!
death.attack.oneRing=%1$s被至尊魔戒杀死了.
death.attack.scald=%1$s在滚烫的热水中被煮熟了.
death.attack.fludd=%1$s被%2$s煮熟了.
death.attack.turbine=%1$s劳累过度,死于旋转的涡轮机中！

itemGroup.mariculture.core=毛伊物语
itemGroup.mariculture.machines=毛伊物语|机器
itemGroup.mariculture.world=毛伊物语|探索
itemGroup.mariculture.fishing=毛伊物语|渔业
itemGroup.mariculture.magic=毛伊物语|海之魔法

### Core ###
# blocks
tile.rocks.bauxiteOre.name=铝土矿石
tile.rocks.copperOre.name=铜矿石
tile.rocks.rutileOre.name=金红石矿石
tile.rocks.baseBrick.name=砖块构造方块
tile.metals.aluminumBlock.name=铝方块
tile.metals.titaniumBlock.name=钛方块
tile.metals.magnesiumBlock.name=镁方块
tile.metals.copperBlock.name=铜方块
tile.metals.rutileBlock.name=不纯钛方块
tile.metals.baseIron.name=铁质构造方块
tile.limestone.raw.name=石灰岩
tile.limestone.smooth.name=光滑石灰岩
tile.limestone.brick.name=石灰岩砖块
tile.limestone.brickSmall.name=小型石灰岩砖块
tile.limestone.brickThin.name=厚实石灰岩砖块
tile.limestone.bordered.name=錾制石灰岩
tile.limestone.chiseled.name=雕琢石灰岩
tile.limestone.pillar.name=石灰岩立柱
tile.limestone.pedestal.name=石灰岩基座
tile.machines.multi.crucible.name=坩埚炉
tile.machines.single.bookshelf.name=储书架
tile.oysterBlock.name=珍珠贝
tile.pearl.block.white.name=白色珍珠方块
tile.pearl.block.green.name=绿色珍珠方块
tile.pearl.block.yellow.name=黄色珍珠方块
tile.pearl.block.orange.name=橙色珍珠方块
tile.pearl.block.red.name=红色珍珠方块
tile.pearl.block.gold.name=金色珍珠方块
tile.pearl.block.brown.name=棕色珍珠方块
tile.pearl.block.purple.name=紫色珍珠方块
tile.pearl.block.blue.name=蓝色珍珠方块
tile.pearl.block.black.name=黑色珍珠方块
tile.pearl.block.pink.name=粉色珍珠方块
tile.pearl.block.silver.name=银色珍珠方块
tile.pearl.brick.white.name=白色珍珠砖块
tile.pearl.brick.green.name=绿色珍珠砖块
tile.pearl.brick.yellow.name=黄色珍珠砖块
tile.pearl.brick.orange.name=橙色珍珠砖块
tile.pearl.brick.red.name=红色珍珠砖块
tile.pearl.brick.gold.name=金色珍珠砖块
tile.pearl.brick.brown.name=棕色珍珠砖块
tile.pearl.brick.purple.name=紫色珍珠砖块
tile.pearl.brick.blue.name=蓝色珍珠砖块
tile.pearl.brick.black.name=黑色珍珠砖块
tile.pearl.brick.pink.name=粉色珍珠砖块
tile.pearl.brick.silver.name=银色珍珠砖块
tile.glassBlocks.plastic.name=透明塑料
tile.glass.heatglass.name=抗热玻璃
tile.airBlocks.air.name=伪·空气方块
tile.airBlocks.naturalGas.name=天然气
tile.woods.baseWood.name=木质建筑方块
tile.tanks.normal.name=流体储罐
tile.tanks.bottle.name=虚空瓶
tile.sands.gas.name=气口
tile.sands.ancientSand.name=古沙
tile.machines.single.rendered.anvil.name=铁匠砧
tile.machines.single.rendered.ingotCaster.name=锭铸形
tile.machines.single.rendered.blockCaster.name=方块铸形
tile.machines.single.rendered.nuggetCaster.name=粒铸形
tile.machines.multi.rendered.vat.name=大桶
#fluids
fluid.highPressureWater=加压水
tile.highPressureWater.name=加压水
fluid.rutile.molten=不纯熔融钛
fluid.moltenTitanium=熔融钛
fluid.moltenAluminum=熔融铝
fluid.moltenIron=熔融铁
fluid.moltenGold=熔融金
fluid.moltenBronze=熔融青铜
fluid.moltenCopper=熔融铜
fluid.moltenTin=熔融锡
fluid.moltenMagnesium=熔融镁
fluid.moltenLead=熔融铅
fluid.moltenSilver=熔融银
fluid.moltenSteel=熔融钢
fluid.moltenNickel=熔融镍
fluid.moltenGlass=熔融玻璃
fluid.salt.molten=熔融盐
fluid.naturalGas=天然气
fluid.quicklime=生石灰
fluid.electrum.molten=熔融琥珀金
fluid.invar.molten=熔融因瓦合金
fluid.platinum.molten=熔融铂金

#items
item.hammer.name=铁匠锤
item.ladle.name=长柄勺
item.bucket.titanium.name=桶装钛
item.food.oyster.name=牡蛎派配啤酒
item.guide.processing.name=10分钟学会材料加工
item.guide.processing.author=佚名
item.materials.ingotAluminum.name=铝锭
item.materials.ingotMagnesium.name=镁锭
item.materials.ingotTitanium.name=钛锭
item.materials.ingotCopper.name=铜锭
item.materials.ingotRutile.name=不纯钛锭
item.materials.ingotMob.name=浓缩生物锭
item.materials.dustMagnesite.name=镁粉
item.materials.dustCopperous.name=未知类铜粉末
item.materials.dustGolden.name=未知类金粉末
item.materials.dustIronic.name=未知类铁粉末
item.materials.dustLeader.name=未知类铅粉末
item.materials.dustSilvery.name=未知类银粉末
item.materials.dustTinnic.name=未知类锡粉末
item.materials.foodSalt.name=盐
item.materials.dyeGreen.name=绿色颜料
item.materials.dyeWhite.name=白色颜料
item.materials.dyeBlue.name=蓝色颜料
item.materials.dyeYellow.name=黄色颜料
item.materials.dyeRed.name=红色颜料
item.materials.dyeBrown.name=棕色颜料
item.materials.nuggetIron.name=铁粒
item.materials.nuggetAluminum.name=铝粒
item.materials.nuggetMagnesium.name=镁粒
item.materials.nuggetTitanium.name=钛粒
item.materials.nuggetCopper.name=铜粒
item.materials.nuggetRutile.name=不纯钛粒
item.pearls.pearlWhite.name=白色珍珠
item.pearls.pearlGreen.name=绿色珍珠
item.pearls.pearlYellow.name=黄色珍珠
item.pearls.pearlOrange.name=橙色珍珠
item.pearls.pearlRed.name=红色珍珠
item.pearls.pearlGold.name=金色珍珠
item.pearls.pearlBrown.name=棕色珍珠
item.pearls.pearlPurple.name=紫色珍珠
item.pearls.pearlBlue.name=蓝色珍珠
item.pearls.pearlBlack.name=黑色珍珠
item.pearls.pearlPink.name=粉色珍珠
item.pearls.pearlSilver.name=银色珍珠
item.battery.titanium.name=钛电池
item.battery.copper.name=铜电池
item.crafting.batteryCreative.name=无限RF容器
item.crafting.goldenSilk.name=金色丝绸
item.crafting.goldenThread.name=金色丝线
item.crafting.canvas.name=画布
item.crafting.neoprene.name=氯丁橡胶
item.crafting.plastic.name=硬质塑料
item.crafting.scubaLens.name=塑料透镜
item.crafting.aluminumSheet.name=铝板
item.crafting.heater.name=加热元件
item.crafting.cooler.name=冷却元件
item.crafting.carbide.name=碳化硅
item.crafting.wheel.name=铁轮
item.crafting.wicker.name=柳条
item.crafting.plasticYellow.name=金色塑料
item.crafting.titaniumSheet.name=钛板
item.crafting.snorkelLens.name=玻璃透镜
item.crafting.burntBrick.name=烧焦砖块
item.crafting.titaniumRodBasic.name=钛棍
item.temperature.control.name=温度控制单元
item.upgrade.storage.name=基础存储升级
item.upgrade.storageStd.name=标准存储升级
item.upgrade.storageAdv.name=高级存储升级
item.upgrade.storageUlt.name=终极存储升级
item.upgrade.heating.name=基础加热升级
item.upgrade.heatingStd.name=标准加热升级
item.upgrade.heatingAdv.name=高级加热升级
item.upgrade.heatingUlt.name=终极加热升级
item.upgrade.cooling.name=基础冷却升级
item.upgrade.coolingStd.name=标准冷却升级
item.upgrade.coolingAdv.name=高级冷却升级
item.upgrade.coolingUlt.name=终极冷却升级
item.upgrade.purity.name=基础净化升级
item.upgrade.purityStd.name=标准净化升级
item.upgrade.purityAdv.name=高级净化升级
item.upgrade.purityUlt.name=终极净化升级
item.upgrade.impurity.name=基础杂质升级
item.upgrade.impurityStd.name=标准杂质升级
item.upgrade.impurityAdv.name=高级杂质升级
item.upgrade.impurityUlt.name=终极杂质升级
item.upgrade.eternal.life=永生
item.upgrade.eternal.upgrade=升级
item.upgrade.debugKiller.name=!猎鱼升级(仅供调试)
item.upgrade.alwaysLive.name=!皆可适存升级(仅供调试)
item.upgrade.ethereal.name=天域升级
item.upgrade.speed.name=基础亢奋升级
item.upgrade.speedStd.name=标准亢奋升级
item.upgrade.speedAdv.name=高级亢奋升级
item.upgrade.speedUlt.name=终极亢奋升级
item.upgrade.rf.name=基础RF电容升级
item.upgrade.rfStd.name=标准RF电容升级
item.upgrade.rfAdv.name=高级RF电容升级
item.upgrade.rfUlt.name=终极RF电容升级
item.upgrade.salinator.name=晒盐升级(I级)
item.upgrade.filter.name=滤清升级(I级)
item.upgrade.salinator2.name=晒盐升级(II级)
item.upgrade.filter2.name=滤清升级(II级)
item.upgrade.incubator.name=!极端孵化升级(仅供调试)
item.upgrade.debugSpeed.name=!极速升级(仅供调试)
item.upgrade.debugHeating.name=!极热升级(仅供调试)
item.upgrade.debugStorage.name=!究极储量升级(仅供调试)
item.upgrade.debugAll.name=!究极机器升级(仅供调试)
item.fluids.bottleVoid.name=虚空瓶
item.fluids.bottleIron.name=瓶装熔融铁
item.fluids.bottleGold.name=瓶装熔融金
item.fluids.bottleCopper.name=瓶装熔融铜
item.fluids.bottleTin.name=瓶装熔融锡
item.fluids.bottleSilver.name=瓶装熔融银
item.fluids.bottleLead.name=瓶装熔融铅
item.fluids.bottleBronze.name=瓶装熔融青铜
item.fluids.bottleSteel.name=瓶装熔融钢
item.fluids.bottleAluminum.name=瓶装熔融铝
item.fluids.bottleTitanium.name=瓶装熔融钛
item.fluids.bottleMagnesium.name=瓶装熔融镁
item.fluids.bottleNickel.name=瓶装熔融镍
item.fluids.bottleGlass.name=瓶装熔融玻璃
item.fluids.bottleNaturalGas.name=瓶装天然气
item.fluids.bottleRutile.name=瓶装不纯钛
item.fluids.bottleElectrum.name=瓶装熔融琥珀金
item.fluids.bottleQuicklime.name=瓶装生石灰
item.fluids.bottleSalt.name=瓶装熔融沙子
item.fluids.bottleWater.name=瓶装水
item.fluids.bottleLava.name=瓶装岩浆
item.fluids.bottleEmpty.name=空瓶
item.fluids.bottleNormalNaturalGas.name=玻璃瓶装天然气
item.fluids.bottleHPWater.name=瓶装加压水
item.bucket.dirt.name=桶装加压泥土
item.bucket.hpwater.name=桶装加压水

### Diving ###
#blocks
tile.customBlocks.airpump.name=空气泵
tile.customBlocks.feeder.name=养鱼机
tile.doubleBlocks.airCompressor.name=空气压缩机底座
tile.doubleBlocks.airCompressorPower.name=空气压缩机顶部
tile.doubleBlocks.pressureVessel.name=压力瓮
#items
item.guide.diving.name=如何潜水-人一生不能不知道的水下呼吸术
item.guide.diving.author=Tom Daley
item.snorkel.name=换气管
item.divingHelmet.name=潜水头盔
item.divingTop.name=潜水服供氧设备
item.divingPants.name=潜水服裤子
item.divingBoots.name=潜水服靴子
item.scubaMask.name=潜泳面具
item.scubaTank.name=潜泳氧气罐
item.scubaSuit.name=泳裤
item.swimfin.name=脚蹼

### Factory ###
#blocks
tile.machines.single.sawmill.name=锯木机
tile.machines.single.sluice.name=闸门
tile.machines.single.fishSorter.name=鱼种分类机
tile.machines.single.sponge.name=机械化海绵
tile.machines.single.dictionary.name=自动化矿物辞典转换设备
tile.machines.single.hpv.name=超高压流体压缩设备
tile.machines.single.rendered.turbine.name=水力涡轮机
tile.machines.single.rendered.turbineGas.name=燃气涡轮机
tile.machines.single.rendered.fludd.name=瞬时液化超级喷射器
tile.machines.single.rendered.geyser.name=水柱
tile.machines.single.rendered.turbineHand.name=人力涡轮机
tile.tanks.fluidtionary.name=自动化流体辞典转换设备
#customblocks
tile.customFence.customFence=自定义栅栏
tile.customGate.customGate=自定义栅栏门
tile.customWall.customWall=自定义墙壁
tile.customLight.customLight=自定义灯具
tile.customFlooring.customFlooring=自定义地板
tile.customBlock.customBlock=自定义方块
tile.customStairs.customStairs=自定义楼梯
tile.customSlabs.stone=自定义台阶
tile.customRFBlock.customRFBlock=自定义RF方块

#items
item.guide.machines.name=厂长札记
item.guide.machines.author=Ford
item.craftingItems.paintbrush.name=颜料刷
item.craftingItems.chalk.name=图纸粉笔
item.craftingItems.plan_blank.name=图纸-空白
item.craftingItems.paintbrush.name=残留的颜料刷 - 和架子一起合成来翻新
item.plans.plan_floor.name=图纸-地板
item.plans.plan_block.name=图纸-方块
item.plans.plan_stairs.name=图纸-楼梯
item.plans.plan_slabs.name=图纸-台阶
item.plans.plan_fence.name=图纸-栅栏
item.plans.plan_gate.name=图纸-栅栏门
item.plans.plan_wall.name=图纸-墙壁
item.plans.plan_light.name=图纸-灯具
item.plans.plan_redstone.name=图纸 - RF方块
item.fludd.name=F.L.U.D.D.
item.filter.name=物品过滤器
item.turbine.copper.name=铜转子
item.turbine.aluminum.name=铝转子
item.turbine.titanium.name=钛转子

### Fishery ###
#blocks
tile.machines.multi.incubator.name=恒温箱
tile.machines.multi.incubatorBase.name=恒温箱基座
tile.machines.multi.incubatorTop.name=恒温箱顶部
tile.machines.single.autofisher.name=自动钓鱼机
tile.machines.multi.rendered.sifter.name=筛子
tile.lamps.on.white.name=白色霓虹灯
tile.lamps.on.green.name=绿色霓虹灯
tile.lamps.on.yellow.name=黄色霓虹灯
tile.lamps.on.orange.name=橙色霓虹灯
tile.lamps.on.red.name=红色霓虹灯
tile.lamps.on.gold.name=金色霓虹灯
tile.lamps.on.brown.name=棕色霓虹灯
tile.lamps.on.purple.name=紫色霓虹灯
tile.lamps.on.blue.name=蓝色霓虹灯
tile.lamps.on.black.name=黑色霓虹灯
tile.lamps.on.pink.name=粉色霓虹灯
tile.lamps.on.silver.name=银色霓虹灯
tile.lamps.off.white.name=白色霓虹灯
tile.lamps.off.green.name=绿色霓虹灯
tile.lamps.off.yellow.name=黄色霓虹灯
tile.lamps.off.orange.name=橙色霓虹灯
tile.lamps.off.red.name=红色霓虹灯
tile.lamps.off.gold.name=金色霓虹灯
tile.lamps.off.brown.name=棕色霓虹灯
tile.lamps.off.purple.name=紫色霓虹灯
tile.lamps.off.blue.name=蓝色霓虹灯
tile.lamps.off.black.name=黑色霓虹灯
tile.lamps.off.pink.name=粉色霓虹灯
tile.lamps.off.silver.name=银色霓虹灯
tile.tanks.fish.name=鱼罐子
tile.ticking.net.name=渔网
item.net.name=渔网
tile.woods.polishedPlank.name=抛光木板
tile.woods.polishedLog.name=抛光原木
#fluid
fluid.dirt=熔融泥土
fluid.fishfood=鱼食
fluid.fishoil=鱼油
fluid.milk=牛奶
fluid.custard=奶油冻
tile.custard.name=奶油冻
tile.fish.oil.name=鱼油
#items
item.guide.fishing.name=养鱼手册#42
item.guide.fishing.author=P. Sherman
item.guide.breeding.name=养鱼入门
item.materials.fishMeal.name=鱼肉
item.materials.dropletEarth.name=地之液滴
item.materials.dropletPlant.name=木之液滴
item.materials.dropletFrozen.name=霜之液滴
item.materials.dropletWater.name=水之液滴
item.materials.dropletNether.name=下界液滴
item.materials.dropletEnder.name=末影液滴E
item.materials.dropletAttack.name=毁灭液滴
item.materials.dropletAqua.name=海之液滴
item.materials.dropletPoison.name=剧毒液滴
item.materials.dropletMagic.name=魔法液滴
item.materials.dropletElectric.name=RF液滴
item.materials.dropletHealth.name=治愈液滴
item.bait.worm.name=饵虫
item.bait.ant.name=蚂蚁饵
item.bait.maggot.name=蛆虫饵
item.bait.hopper.name=蚱蜢饵
item.bait.bee.name=蜜蜂饵
item.rodWood.name=木钓竿
tem.rod.titanium.name=钛钓竿
item.rod.reed.name=甘蔗钓竿
item.food.fishFinger.name=炸鱼条
item.food.misoSoup.name=味噌汤汤头之一
item.food.misoSoup2.name=味噌汤汤头之二
item.food.misoSoup3.name=味噌汤汤头之三
item.food.kelpWrap.name=海带包
item.food.cactusWrap.name=尖刺包
item.food.calamari.name=炸鱿鱼
item.food.calamari2.name=咬掉一半的炸鱿鱼
item.food.smokedSalmon.name=烟熏鲑鱼
item.food.custard.name=奶油冻
item.food.fishNCustard.name=炸鱼条配奶油冻
item.food.sushi.name=寿司
item.food.caviar.name=鱼子酱
item.eggs.fish.name=鱼卵
item.crafting.thermometer.name=海产环境分析仪
item.crafting.dragonEgg.name=末影龙蛋
item.crafting.titaniumRod.name=抛光钛棍
item.crafting.polishedStick.name=抛光棍
item.bucket.custardBucket.name=桶装奶油冻
item.bucket.fishoil.name=桶装鱼油
item.fluids.bottleFishOil.name=瓶装鱼油
item.fluids.bottleFishFood.name=瓶装鱼食
item.fluids.bottleCustard.name=瓶装奶油冻
item.fluids.bottleMilk.name=牛奶瓶
item.fluids.bottleNormalCustard.name=玻璃瓶装奶油冻
item.fluids.bottleNormalFishFood.name=玻璃瓶装鱼食
item.fluids.bottleNormalFishOil.name=玻璃瓶装鱼油
item.fluids.bottleNormalMilk.name=玻璃瓶装牛奶
item.rod.flux.name=RF钓竿
item.scanner.name=鱼类扫描仪
#fish breeding
item.fishy=毛伊物语|鱼
fish.data.dead=生
fish.data.hybrid=混血
fish.data.lifespan=寿命
fish.data.lifespan.miniscule=昙花一现
fish.data.lifespan.tiny=蜉蝣一梦
fish.data.lifespan.short=蟪蛄之岁
fish.data.lifespan.medium=生年有时
fish.data.lifespan.long=百年长寿
fish.data.lifespan.epic=史诗传奇
fish.data.lifespan.marathon=马拉松一般活着
fish.data.lifespan.insane=丧心病狂老不死
fish.data.fertility=繁殖能力
fish.data.fertility.extremehigh=极高
fish.data.fertility.veryhigh=非常高
fish.data.fertility.high=高
fish.data.fertility.normal=正常
fish.data.fertility.low=低
fish.data.fertility.verylow=相当低
fish.data.fertility.extremelow=极低
fish.data.fertility.pathetic=可怜巴巴
fish.data.work=生产效率
fish.data.work.lazy=懒惰
fish.data.work.normal=正常
fish.data.work.hardworker=勤奋
fish.data.work.overclocker=超频
fish.data.species.egg=鱼卵
fish.data.species.nether=下界鱼
fish.data.species.glow=光辉鱼
fish.data.species.blaze=烈焰鱼
fish.data.species.night=夜鱼
fish.data.species.ender=末影鱼
fish.data.species.dragon=龙鱼
fish.data.species.minnow=鲦鱼
fish.data.species.salmon=鲑鱼
fish.data.species.bass=鲈鱼
fish.data.species.tetra=霓虹灯鱼
fish.data.species.catfish=鲶鱼
fish.data.species.piranha=食人鱼
fish.data.species.cod=鳕鱼
fish.data.species.perch=河鲈鱼
fish.data.species.tuna=金枪鱼
fish.data.species.stingray=魔鬼鱼
fish.data.species.mantaray=蝠鲼
fish.data.species.electricray=电鳐
fish.data.species.damsel=雀鲷
fish.data.species.angel=扁鲨
fish.data.species.puffer=河豚鱼
fish.data.species.squid=鱿鱼
fish.data.species.jelly=海蜇
fish.data.species.manowar=僧帽水母
fish.data.species.gold=金鱼
fish.data.species.siamese=暹罗狂战鱼
fish.data.species.koi=锦鲤
fish.data.species.butterfly=蝴蝶鱼
fish.data.species.tang=蓝猬鱼
fish.data.species.clown=小丑鱼
fish.data.species.lamprey=八目鳗
fish.data.species.stargazer=白缘䲢
fish.data.species.blaasop=银纹鲀
fish.data.species.spider=蜘蛛鱼
fish.data.species.undead=不死鱼
fish.data.species.boneless=无骨鱼
fish.data.species.angler=鮟鱇
fish.data.species.herring=红鲱鱼
fish.data.species.trout=虹鳟鱼
fish.data.species.minecraft=矿霸鱼
fish.data.aoe.negative=邪恶
fish.data.aoe.neutral=中立
fish.data.aoe.positive=善良
fish.data.foodusage=食物消耗
fish.data.foodusage.none=无
fish.data.foodusage.normal=普通
fish.data.foodusage.hungry=饥饿
fish.data.foodusage.greedy=饕餮
fish.data.waterrequired=需要水
fish.data.waterrequired.preschool=学前班
fish.data.waterrequired.beginner=小学生
fish.data.waterrequired.basic=基础
fish.data.waterrequired.standard=标准
fish.data.waterrequired.intermediate=中级
fish.data.waterrequired.advanced=高级
fish.data.waterrequired.ultimate=终极
fish.data.waterrequired.draconic=不可思议级
fish.data.true=真
fish.data.false=假
fish.data.areaofeffectup=区域:上
fish.data.areaofeffectdown=区域:下
fish.data.areaofeffectnorth=区域:北
fish.data.areaofeffecteast=区域:东
fish.data.areaofeffectsouth=区域:南
fish.data.areaofeffectwest=区域:西

### Magic ###
#enchantments
enchantment.elemental=元素亲和
enchantment.hungry=远离饥饿
enchantment.speed=超音索尼克
enchantment.health=1 Up
enchantment.restore=恢复
enchantment.jump=跳蛙
enchantment.spiderman=蜘蛛侠
enchantment.glide=伞翔
enchantment.fall=跌落抵抗
enchantment.resurrection=收割者
enchantment.blink=闪现
enchantment.flight=超人
enchantment.oneRing=隐形
enchantment.oneRing.line1=至尊戒兮驭众戒,
enchantment.oneRing.line2=至尊戒兮寻众戒,
enchantment.oneRing.line3=魔戒至尊引众戒,
enchantment.oneRing.line4=禁锢众戒黑暗中.
enchantment.stepUp=步步高
enchantment.luck=爱尔兰鸿运

#items
item.guide.enchants.name=海之魔法书
item.guide.enchants.author=Ursula
item.mirror.normal.name=镜子
item.mirror.magic.name=魔镜
item.mirror.celestial.name=仙镜
item.mobmagnet.name=食物磁铁
#jewelry-parts
part.jewelry.ring=指环
part.jewelry.bracelet=手镯
part.jewelry.necklace=项链

### Transport ###
#items
item.speedBoat.name=快艇
entity.Mariculture.speedBoat.name=快艇

### World ###
#blocks
tile.oreBlocks.coralRock.name=珊瑚岩
item.coral.kelp.name=海藻
item.coral.kelp_middle.name=海藻
item.coral.pink.name=粉色珊瑚
item.coral.red.name=红色珊瑚
item.coral.blue.name=蓝色珊瑚
item.coral.magenta.name=糖果珊瑚
item.coral.brown.name=黄瓜珊瑚
item.coral.yellow.name=脑花珊瑚
item.coral.orange.name=橙色珊瑚
item.coral.purple.name=紫色珊瑚
item.coral.white.name=漂白珊瑚
item.coral.lightgrey.name=初漂白珊瑚
item.coral.grey.name=半漂白珊瑚
#items
item.crafting.kelpSeeds.name=海藻种子

### Other Strings ###
item.aquaBackpack.name=水产背包
key.fludd=激活瞬时液化超级喷射器
key.toggle=切换魔力效果
key.boost=激活魔力效果
mariculture.string.empty=空
mariculture.string.melting=熔点
mariculture.string.percent=%几率实现
mariculture.string.maxTemp=最高温度
mariculture.string.fludd.mode.0=瞬时液化超级喷射器设为悬停模式
mariculture.string.fludd.mode.1=瞬时液化超级喷射器设为火箭模式
mariculture.string.fludd.mode.2=瞬时液化超级喷射器设为涡轮模式
mariculture.string.fludd.mode.3=瞬时液化超级喷射器设为喷射模式
mariculture.string.enabledSpider=启用蜘蛛侠能力
mariculture.string.disabledSpider=关闭蜘蛛侠能力
mariculture.string.enabledGlide=启用滑行能力
mariculture.string.enabledFastFall=启用快速下落能力
mariculture.string.landlights=地灯
mariculture.string.off=关
mariculture.string.on=开
mariculture.string.disabledGlide=关闭滑行能力
mariculture.string.top=上
mariculture.string.bottom=下
mariculture.string.north=北
mariculture.string.south=南
mariculture.string.east=东
mariculture.string.west=西
mariculture.string.water=储水单元
mariculture.string.anyFish=任意毛伊物语|鱼
mariculture.string.provides=提供
mariculture.string.fishFood=鱼食
mariculture.string.badBiome=生态群落不合适!!!
mariculture.string.notAdvanced=罐子太小!!!
mariculture.string.missingMate=缺少伴侣!!!
mariculture.string.noFood=没有鱼食了!!!
mariculture.string.flight=超人:飞行速度设为级别
mariculture.string.with=用下列材料制造:
mariculture.string.keepNight=保持夜晚
mariculture.string.keepDay=保持白昼
mariculture.string.shift.hold=按住
mariculture.string.shift.shift=Shift键
mariculture.string.shift.rod=来显示可用鱼饵
mariculture.string.shift.custom=来显示材质信息
mariculture.string.bait=可用鱼饵
mariculture.string.eggsRemaining=剩余鱼卵
mariculture.string.undetermined=待定
mariculture.string.pieces=片
mariculture.string.ingots=锭
mariculture.string.nuggets=粒
mariculture.string.outof=约合:
mariculture.string.unworked=Unworked
mariculture.string.randomMetal=随机流体
mariculture.string.blackhole=黑洞
mariculture.string.doubleBottle=容量倍于玻璃瓶
mariculture.string.noBound1=未绑定到实体!
mariculture.string.noBound2=杀死一只生物以将其
mariculture.string.bound=绑定到:
mariculture.string.badTime=时间错误
mariculture.string.tooCold=温度过低
mariculture.string.tooHot=温度过高
mariculture.string.blocks.lava=岩浆方块
mariculture.string.badWorld=需要天域升级
mariculture.string.blocks.water=水方块
mariculture.string.salinity.prefers=水质倾向
mariculture.string.salinity.brackish=微咸水
mariculture.string.salinity.saline=盐水
mariculture.string.salinity.fresh=淡水
mariculture.string.by=By
mariculture.string.dried=干燥
mariculture.string.environment.salinity=生物群落盐度
mariculture.string.temperature.generic=一般生态群落温度
mariculture.string.temperature.precise=精准水温
mariculture.string.input=输入
mariculture.string.output=输出
mariculture.string.maxCapacity=最大容量
mariculture.string.stats.jewelry=珠宝状态
mariculture.string.elemental=元素效果
mariculture.string.elemental.pearlblack=月神爆破
mariculture.string.elemental.pearlwhite=太阳之柱
mariculture.string.elemental.pearlblue=水肺
mariculture.string.elemental.pearlbrown=蚯蚓吉姆
mariculture.string.elemental.pearlgold=点石成金
mariculture.string.elemental.pearlgreen=毒藤
mariculture.string.elemental.pearlorange=经验共享
mariculture.string.elemental.pearlpink=水蛭之命
mariculture.string.elemental.pearlpurple=魔法时钟
mariculture.string.elemental.pearlred=阴曹
mariculture.string.elemental.pearlsilver=陆上垂钓
mariculture.string.elemental.pearlyellow=大地守护
mariculture.string.max.enchants=最多附魔次数
mariculture.string.max.level=最高附魔等级
mariculture.string.max.damage=最高伤害
mariculture.string.shift.jewelry=来显示珠宝状态
mariculture.string.oneRing=至尊魔戒
mariculture.string.charge=充能
mariculture.string.transfer=转换
mariculture.string.peruse=RF/次使用
mariculture.string.rf=RF
mariculture.string.rft=RF/t
mariculture.string.mb=mB
mariculture.string.blacklisted=*黑名单*
mariculture.string.temp.control=缓存热量升级

### Eject Modes ###
ejectmode.none=禁止自动弹出
ejectmode.item=自动弹出物品
ejectmode.fluid=自动排出流体
ejectmode.itemnfluid=自动弹(排)出物品或流体

### Redstone Mode ###
rsmode.disabled=禁止
rsmode.disabled.text1=方块将会忽略
rsmode.disabled.text2=所有红石信号
rsmode.low=低
rsmode.low.text1=方块将会激活
rsmode.low.text2=除非给予信号
rsmode.high=高
rsmode.high.text1=方块仅在给予
rsmode.high.text2=信号之时激活

### Notifications - You can have up to 5 lines of additional text, they're only added if the lang exists ###
notification.no.bait=缺少鱼饵
notification.no.bait.text1=你缺少鱼饵或者
notification.no.bait.text2=目前使用的鱼饵无法
notification.no.bait.text3=用于该鱼竿
notification.no.rod=缺少鱼竿
notification.not.fishable=无法钓鱼
notification.not.fishable.text1=垂钓者需要处于水
notification.not.fishable.text2=面或岩浆表面之上
notification.no.rf=缺少RF
notification.missing.side=缺少一面方块
notification.missing.side.text1=每一面的格子内都
notification.missing.side.text2=需要放入一个方块
notification.no.plan=缺少方块规划书
notification.no.plan.text1=木锯需要规划书
notification.no.plan.text2=这样才能知道要造什么
notification.no.food=缺少食物
notification.no.food.text1=鱼需要投食
notification.no.food.text2=来维持生机
notification.no.male=缺少雄鱼
notification.no.female=缺少雌鱼
notification.bad.env=环境不适
notification.bad.env.text1=你的某条鱼不太开心,
notification.bad.env.text2=将鼠标悬停在它的恒温
notification.bad.env.text3=箱上看看出了什么问题
notification.no.egg=缺少鱼

### TiC Tools ###
item.titanium.arrow.head.name=钛箭头
item.titanium.axe.head.name=钛斧刃
item.titanium.battlesign.name=钛牌板
item.titanium.binding.name=钛绑定结
item.titanium.chisel.head.name=钛凿刃
item.titanium.chunk.name=钛碎片
item.titanium.crossbar.name=钛十字柄
item.titanium.excavator.head.name=钛挖掘工具刃部
item.titanium.frypan.head.name=钛盘
item.titanium.full.guard.name=钛宽护手
item.titanium.hammer.head.name=钛锤头
item.titanium.knife.blade.name=钛刀刃
item.titanium.large.guard.name=钛大型护手
item.titanium.large.sword.blade.name=钛大剑刃
item.titanium.large.plate.name=钛大板
item.titanium.lumberaxe.head.name=钛宽斧刃
item.titanium.medium.guard.name=钛中型护手
item.titanium.pickaxe.head.name=钛镐头
item.titanium.scythe.head.name=钛镰刀刀刃
item.titanium.shovel.head.name=钛铲头
item.titanium.sword.blade.name=钛剑刃
item.titanium.tool.rod.name=钛工具手柄
item.titanium.tough.binding.name=钛坚韧绑定结
item.titanium.tough.rod.name=钛坚韧手柄

### Blood Magic ###
item.rodBlood.name=绑定鱼竿
mariculture.string.ritual=[毛伊物语]血河仪式
