#zh_CN @Author crafteverywhere, sunny, sb023612, Mrkwtkr, ViKaleidoscope
### Death Messages ###
death.attack.piranha=%1$s被食人鱼咬死了!
death.attack.onering=%1$s被至尊魔戒杀死了.
death.attack.scald=%1$s在滚烫的热水中被煮熟了.
death.attack.fludd=%1$s被%2$s煮熟了.
death.attack.turbine=%1$s劳累过度,死于旋转的涡轮机中！

itemGroup.mariculture.core=海洋物语
itemGroup.mariculture.machines=海洋物语|机器
itemGroup.mariculture.world=海洋物语|探索
itemGroup.mariculture.fishing=海洋物语|渔业
itemGroup.mariculture.magic=海洋物语|海洋魔法

### Core ###
# blocks
mariculture.rocks.bauxiteore=铝土矿石
mariculture.rocks.copperore=铜矿石
mariculture.rocks.rutileore=金红石矿石
mariculture.rocks.basebrick=砖建筑方块
mariculture.metals.aluminumblock=铝块
mariculture.metals.titaniumblock=钛块
mariculture.metals.magnesiumblock=镁块
mariculture.metals.copperblock=铜块
mariculture.metals.rutileblock=不纯钛方块
mariculture.metals.baseiron=铁质构造方块
mariculture.limestone.raw=石灰岩
mariculture.limestone.smooth=光滑石灰岩
mariculture.limestone.brick=石灰岩砖
mariculture.limestone.bricksmall=细纹石灰岩砖
mariculture.limestone.brickthin=错杂石灰岩砖
mariculture.limestone.bordered=錾制石灰岩
mariculture.limestone.chiseled=雕琢石灰岩
mariculture.limestone.pillar=石灰岩立柱
mariculture.limestone.pedestal=石灰岩基座
mariculture.machines.multi.crucible=坩埚炉
mariculture.machines.single.bookshelf=储书架
mariculture.water.oyster=珍珠贝
mariculture.pearl.block.white=白色珍珠块
mariculture.pearl.block.green=绿色珍珠块
mariculture.pearl.block.yellow=黄色珍珠块
mariculture.pearl.block.orange=橙色珍珠块
mariculture.pearl.block.red=红色珍珠块
mariculture.pearl.block.gold=金色珍珠块
mariculture.pearl.block.brown=棕色珍珠块
mariculture.pearl.block.purple=紫色珍珠块
mariculture.pearl.block.blue=蓝色珍珠块
mariculture.pearl.block.black=黑色珍珠块
mariculture.pearl.block.pink=粉色珍珠块
mariculture.pearl.block.silver=银色珍珠块
mariculture.pearl.brick.white=白色珍珠砖
mariculture.pearl.brick.green=绿色珍珠砖
mariculture.pearl.brick.yellow=黄色珍珠砖
mariculture.pearl.brick.orange=橙色珍珠砖
mariculture.pearl.brick.red=红色珍珠砖
mariculture.pearl.brick.gold=金色珍珠砖
mariculture.pearl.brick.brown=棕色珍珠砖
mariculture.pearl.brick.purple=紫色珍珠砖
mariculture.pearl.brick.blue=蓝色珍珠砖
mariculture.pearl.brick.black=黑色珍珠砖
mariculture.pearl.brick.pink=粉色珍珠砖
mariculture.pearl.brick.silver=银色珍珠砖
mariculture.transparent.plastic=透明塑料
mariculture.glass.heatglass=耐热玻璃
mariculture.air.air=假空气块
mariculture.air.naturalgas=天然气
mariculture.woods.basewood=木质建筑方块
mariculture.tanks.normal=流体储罐
mariculture.tanks.bottle=虚空瓶
mariculture.sands.gas=天然气口
mariculture.sands.ancientsand=古代海沙
mariculture.machines.single.rendered.anvil=铁匠砧
mariculture.machines.single.rendered.autohammer=铁匠锤架
mariculture.machines.single.rendered.ingotcaster=锭铸形
mariculture.machines.single.rendered.blockcaster=方块铸形
mariculture.machines.single.rendered.nuggetcaster=粒铸形
mariculture.machines.multi.rendered.vat=大锅
#fluids
fluid.fastwater=加压水
fluid.xp=熔融经验
mariculture.highpressurewater=加压水
fluid.rutile.molten=熔融不纯钛
fluid.titanium.molten=熔融钛
fluid.aluminum.molten=熔融铝
fluid.iron.molten=熔融铁
fluid.gold.molten=熔融金
fluid.bronze.molten=熔融青铜
fluid.copper.molten=熔融铜
fluid.tin.molten=熔融锡
fluid.magnesium.molten=熔融镁
fluid.lead.molten=熔融铅
fluid.silver.molten=熔融银
fluid.steel.molten=熔融钢
fluid.nickel.molten=熔融镍
fluid.glass.molten=熔融玻璃
fluid.salt.molten=熔融盐
fluid.gas.natural=天然气
fluid.quicklime=生石灰
fluid.electrum.molten=熔融琥珀金
fluid.invar.molten=熔融因瓦合金
fluid.platinum.molten=熔融铂

#items
mariculture.hammer=铁匠锤
mariculture.ladle=长柄勺
mariculture.bucket.titanium=钛桶
mariculture.food.debug=!饥饿食品(调试用物品)
mariculture.food.oyster=牛肉牡蛎派
mariculture.guide.processing=基础材料与加工
item.guide.processing.author=佚名
mariculture.materials.ingotaluminum=铝锭
mariculture.materials.ingotmagnesium=镁锭
mariculture.materials.ingottitanium=钛锭
mariculture.materials.ingotcopper=铜锭
mariculture.materials.ingotrutile=不纯钛锭
mariculture.materials.ingotmob=浓缩生物锭
mariculture.materials.dustmagnesite=镁粉
mariculture.materials.dustaluminum=未知类铝粉末
mariculture.materials.dustcopperous=未知类铜粉末
mariculture.materials.dustgolden=未知类金粉末
mariculture.materials.dustironic=未知类铁粉末
mariculture.materials.dustleader=未知类铅粉末
mariculture.materials.dustsilvery=未知类银粉末
mariculture.materials.dusttinnic=未知类锡粉末
mariculture.materials.foodsalt=盐
mariculture.materials.dyegreen=绿色染料
mariculture.materials.dyewhite=白色染料
mariculture.materials.dyeblue=蓝色染料
mariculture.materials.dyeyellow=黄色染料
mariculture.materials.dyered=红色染料
mariculture.materials.dyebrown=棕色染料
mariculture.materials.nuggetiron=铁粒
mariculture.materials.nuggetaluminum=铝粒
mariculture.materials.nuggetmagnesium=镁粒
mariculture.materials.nuggettitanium=钛粒
mariculture.materials.nuggetcopper=铜粒
mariculture.materials.nuggetrutile=不纯钛粒
mariculture.pearls.pearlwhite=白色珍珠
mariculture.pearls.pearlgreen=绿色珍珠
mariculture.pearls.pearlyellow=黄色珍珠
mariculture.pearls.pearlorange=橙色珍珠
mariculture.pearls.pearlred=红色珍珠
mariculture.pearls.pearlgold=金色珍珠
mariculture.pearls.pearlbrown=棕色珍珠
mariculture.pearls.pearlpurple=紫色珍珠
mariculture.pearls.pearlblue=蓝色珍珠
mariculture.pearls.pearlblack=黑色珍珠
mariculture.pearls.pearlpink=粉色珍珠
mariculture.pearls.pearlsilver=银色珍珠
mariculture.battery.titanium=钛电池
mariculture.battery.copper=铜电池
mariculture.crafting.batterycreative=无限能源电池
mariculture.crafting.goldensilk=金丝
mariculture.crafting.goldenthread=金丝线卷
mariculture.crafting.canvas=画布
mariculture.crafting.neoprene=氯丁橡胶
mariculture.crafting.plastic=硬质塑料
mariculture.crafting.scubalens=塑料透镜
mariculture.crafting.aluminumsheet=铝板
mariculture.crafting.heater=加热元件
mariculture.crafting.cooler=冷却元件
mariculture.crafting.carbide=碳化硅
mariculture.crafting.wheel=铁轮
mariculture.crafting.wicker=编织物
mariculture.crafting.plasticyellow=镀金塑料
mariculture.crafting.titaniumsheet=钛板
mariculture.crafting.snorkellens=玻璃透镜
mariculture.crafting.burntbrick=焦黑砖
mariculture.crafting.titaniumrodbasic=钛棍
mariculture.temperature.control=温度控制元件
mariculture.upgrade.storage=基础存储升级组件
mariculture.upgrade.storagestd=标准存储升级组件
mariculture.upgrade.storageadv=高级存储升级组件
mariculture.upgrade.storageult=终极存储升级组件
mariculture.upgrade.heating=基础加热升级组件
mariculture.upgrade.heatingstd=标准加热升级组件
mariculture.upgrade.heatingadv=高级加热升级组件
mariculture.upgrade.heatingult=终极加热升级组件
mariculture.upgrade.cooling=基础冷却升级组件
mariculture.upgrade.coolingstd=标准冷却升级组件
mariculture.upgrade.coolingadv=高级冷却升级组件
mariculture.upgrade.coolingult=终极冷却升级组件
mariculture.upgrade.purity=基础纯净升级组件
mariculture.upgrade.puritystd=标准纯净升级组件
mariculture.upgrade.purityadv=高级纯净升级组件
mariculture.upgrade.purityult=终极纯净升级组件
mariculture.upgrade.impurity=基础杂质升级组件
mariculture.upgrade.impuritystd=标准杂质升级组件
mariculture.upgrade.impurityadv=高级杂质升级组件
mariculture.upgrade.impurityult=终极杂质升级组件
item.upgrade.eternal.life=永生
item.upgrade.eternal.upgrade=升级组件
mariculture.upgrade.debugkiller=杀鱼升级组件(调试用)
mariculture.upgrade.alwayslive=自适应环境升级组件(调试用)
mariculture.upgrade.ethereal=天域升级组件
mariculture.upgrade.speed=基础亢奋升级组件
mariculture.upgrade.speedstd=标准亢奋升级组件
mariculture.upgrade.speedadv=高级亢奋升级组件
mariculture.upgrade.speedult=终极亢奋升级组件
mariculture.upgrade.rf=基础电容升级组件
mariculture.upgrade.rfstd=标准电容升级组件
mariculture.upgrade.rfadv=高级电容升级组件
mariculture.upgrade.rfult=终极电容升级组件
mariculture.upgrade.salinator=晒盐升级组件(1级)
mariculture.upgrade.filter=滤清升级组件(1级)
mariculture.upgrade.salinator2=晒盐升级组件(2级)
mariculture.upgrade.filter2=滤清升级组件(2级)
mariculture.upgrade.incubator=极端产卵升级组件(调试用)
mariculture.upgrade.debugspeed=极速交配升级组件(调试用)
mariculture.upgrade.debugheating=究极加热升级组件(调试用)
mariculture.upgrade.debugstorage=究极容量升级组件(调试用)
mariculture.upgrade.debugall=究极机器升级组件(调试用)
mariculture.fluids.bottlevoid=虚空瓶
mariculture.fluids.bottleiron=瓶装熔融铁
mariculture.fluids.bottlegold=瓶装熔融金
mariculture.fluids.bottlecopper=瓶装熔融铜
mariculture.fluids.bottletin=瓶装熔融锡
mariculture.fluids.bottlesilver=瓶装熔融银
mariculture.fluids.bottlelead=瓶装熔融铅
mariculture.fluids.bottlebronze=瓶装熔融青铜
mariculture.fluids.bottlesteel=瓶装熔融钢
mariculture.fluids.bottlealuminum=瓶装熔融铝
mariculture.fluids.bottletitanium=瓶装熔融钛
mariculture.fluids.bottlemagnesium=瓶装熔融镁
mariculture.fluids.bottlenickel=瓶装熔融镍
mariculture.fluids.bottleglass=瓶装熔融玻璃
mariculture.fluids.bottlenaturalgas=瓶装天然气
mariculture.fluids.bottlerutile=瓶装不纯钛
mariculture.fluids.bottleelectrum=瓶装熔融琥珀金
mariculture.fluids.bottlequicklime=瓶装生石灰
mariculture.fluids.bottlesalt=瓶装熔融盐
mariculture.fluids.bottlewater=瓶装水
mariculture.fluids.bottlelava=瓶装岩浆
mariculture.fluids.bottleempty=空瓶
mariculture.fluids.bottlenormalnaturalgas=玻璃瓶装天然气
mariculture.fluids.bottlehpwater=瓶装加压水
mariculture.bucket.hpwater=桶装加压水

### Diving ###
#blocks
mariculture.machines.single.rendered.airpump=空气泵
mariculture.machines.single.rendered.feeder=鱼类饲养机
mariculture.machines.multi.rendered.aircompressor=空气压缩机底座
mariculture.machines.multi.rendered.aircompressorpower=空气压缩机顶座
mariculture.machines.multi.rendered.pressurevessel=增压容器
#items
mariculture.guide.diving=如何潜水(水下呼吸)
item.guide.diving.author=汤姆·戴利
mariculture.snorkel=换气管
mariculture.lifejacket=浮力背心
mariculture.diving.helmet=潜水头盔
mariculture.diving.top=潜水服供氧设备
mariculture.diving.pants=潜水裤
mariculture.diving.boots=潜水靴
mariculture.scuba.mask=浮潜面具
mariculture.scuba.tank=氧气罐
mariculture.scuba.suit=泳裤
mariculture.swimfin=脚蹼

### Factory ###
#blocks
mariculture.machines.single.sawmill=锯木机
mariculture.machines.single.sluice=水闸
mariculture.machines.single.sluiceadvanced=高级水闸
mariculture.machines.single.fishsorter=鱼种分类机
mariculture.machines.single.sponge=机械化海绵
mariculture.machines.single.dictionary=自动矿物辞典转换设备
mariculture.machines.single.unpacker=拆包机
mariculture.machines.single.generator=发电机
mariculture.machines.single.rendered.fludd=超高压喷射背包
mariculture.machines.single.rendered.geyser=水柱
mariculture.machines.single.rendered.rotorcopper=铜转子
mariculture.machines.single.rendered.rotoraluminum=铝转子
mariculture.machines.single.rendered.rotortitanium=钛转子
mariculture.tanks.fluidtionary=自动流体辞典转换设备
#customblocks
tile.customFence.customfence=自定义栅栏
tile.customGate.customgate=自定义栅栏门
tile.customWall.customwall=自定义墙
tile.customLight.customlight=自定义灯具
tile.customFlooring.customflooring=自定义地板
tile.customBlock.customblock=自定义方块
tile.customStairs.customstairs=自定义楼梯
tile.customSlabs.customslabs=自定义台阶
tile.customRFBlock.customrfblock=自定义RF方块

#items
mariculture.guide.machines=工厂化指南
item.guide.machines.author=福特
mariculture.paintbrush=漆刷
mariculture.chalk=图纸粉笔
mariculture.crafting.plan_blank=图纸-空白
mariculture.crafting.lifecore=生命核心
mariculture.plans.plan_floor=图纸-地板
mariculture.plans.plan_block=图纸-方块
mariculture.plans.plan_stairs=图纸-楼梯
mariculture.plans.plan_slabs=图纸-台阶
mariculture.plans.plan_fence=图纸-栅栏
mariculture.plans.plan_gate=图纸-栅栏门
mariculture.plans.plan_wall=图纸-墙
mariculture.plans.plan_light=图纸-灯具
mariculture.plans.plan_redstone=图纸-RF方块
mariculture.fludd=超高压喷射背包
mariculture.filter=物品过滤器
mariculture.turbine.copper=铜转子
mariculture.turbine.aluminum=铝转子
mariculture.turbine.titanium=钛转子

### Fishery ###
#blocks
mariculture.machines.multi.incubator=鱼卵孵化机
mariculture.machines.multi.incubatorbase=鱼卵孵化机底座
mariculture.machines.multi.incubatortop=鱼卵孵化机顶座
mariculture.machines.single.autofisher=自动钓鱼机
mariculture.tanks.hatchery=鱼卵孵化场
mariculture.machines.multi.rendered.sifter=筛子
mariculture.lamps.on.white=白色霓虹灯
mariculture.lamps.on.green=绿色霓虹灯
mariculture.lamps.on.yellow=黄色霓虹灯
mariculture.lamps.on.orange=橙色霓虹灯
mariculture.lamps.on.red=红色霓虹灯
mariculture.lamps.on.gold=金色霓虹灯
mariculture.lamps.on.brown=棕色霓虹灯
mariculture.lamps.on.purple=紫色霓虹灯
mariculture.lamps.on.blue=蓝色霓虹灯
mariculture.lamps.on.black=黑色霓虹灯
mariculture.lamps.on.pink=粉色霓虹灯
mariculture.lamps.on.silver=银色霓虹灯
mariculture.lamps.off.white=白色霓虹灯(关闭)
mariculture.lamps.off.green=绿色霓虹灯(关闭)
mariculture.lamps.off.yellow=黄色霓虹灯(关闭)
mariculture.lamps.off.orange=橙色霓虹灯(关闭)
mariculture.lamps.off.red=红色霓虹灯(关闭)
mariculture.lamps.off.gold=金色霓虹灯(关闭)
mariculture.lamps.off.brown=棕色霓虹灯(关闭)
mariculture.lamps.off.purple=紫色霓虹灯(关闭)
mariculture.lamps.off.blue=蓝色霓虹灯(关闭)
mariculture.lamps.off.black=黑色霓虹灯(关闭)
mariculture.lamps.off.pink=粉色霓虹灯(关闭)
mariculture.lamps.off.silver=银色霓虹灯(关闭)
mariculture.tanks.fish=鱼缸
mariculture.ticking.net=渔网
mariculture.net=渔网
mariculture.woods.polishedplank=抛光木板
mariculture.woods.polishedlog=抛光原木
#fluid
fluid.dirt=熔融泥土
fluid.fishfood=鱼食
fluid.fishoil=鱼油
fluid.milk=牛奶
fluid.custard=牛奶沙司
fluid.blood=血
fluid.chlorophyll=叶绿素
fluid.ender=熔融末影珍珠
fluid.flux=电气粘液
fluid.gunpowder=易爆浓缩液
fluid.ice=冰霜液
fluid.mana=魔法液
fluid.poison=毒液
mariculture.custard=牛奶沙司
mariculture.fish.oil=鱼油
mariculture.fluid.blood=血
mariculture.chlorophyll=叶绿素
mariculture.ender=熔融末影珍珠
mariculture.flux.molten=电气粘液
mariculture.gunpowder.molten=易爆浓缩液
mariculture.ice.molten=冰霜液
mariculture.mana=魔法液
mariculture.poison=毒液
#items
mariculture.guide.fishing=养鱼手册#42
item.guide.fishing.author=P.谢尔曼
mariculture.guide.breeding=养鱼入门
mariculture.materials.fishmeal=鱼肉
mariculture.materials.dropletearth=地之液滴(遗留产物)
mariculture.materials.dropletplant=木之液滴(遗留产物)
mariculture.materials.dropletfrozen=冰之液滴(遗留产物)
mariculture.materials.dropletwater=水之液滴(遗留产物)
mariculture.materials.dropletnether=下界液滴(遗留产物)
mariculture.materials.dropletender=末影液滴(遗留产物)
mariculture.materials.dropletattack=毁灭液滴(遗留产物)
mariculture.materials.dropletaqua=海之液滴(遗留产物)
mariculture.materials.dropletpoison=剧毒液滴(遗留产物)
mariculture.materials.dropletmagic=魔法液滴(遗留产物)
mariculture.materials.dropletelectric=电气液滴(遗留产物)
mariculture.materials.droplethealth=治愈液滴(遗留产物)
mariculture.droplet.earth=地之液滴
mariculture.droplet.plant=木之液滴
mariculture.droplet.frozen=冰之液滴
mariculture.droplet.water=水之液滴
mariculture.droplet.nether=下界液滴
mariculture.droplet.ender=末影液滴
mariculture.droplet.attack=毁灭液滴
mariculture.droplet.aqua=海之液滴
mariculture.droplet.poison=剧毒液滴
mariculture.droplet.magic=魔法液滴
mariculture.droplet.electric=电气液滴
mariculture.droplet.health=治愈液滴
mariculture.bait.worm=饵虫
mariculture.bait.ant=蚂蚁饵
mariculture.bait.maggot=蛆虫饵
mariculture.bait.hopper=蚱蜢饵
mariculture.bait.bee=蜜蜂饵
mariculture.rod.wood=木钓竿
mariculture.rod.titanium=钛钓竿
mariculture.rod.reed=甘蔗钓竿
mariculture.food.fishfinger=炸鱼条
mariculture.food.misosoup=味噌汤(一)
mariculture.food.misoSoup2=味噌汤(二)
mariculture.food.misoSoup3=味噌汤(三)
mariculture.food.kelpwrap=海带卷
mariculture.food.cactuswrap=尖刺卷
mariculture.food.calamari=鱿鱼汤
mariculture.food.calamari2=喝到一半的鱿鱼汤
mariculture.food.smokedsalmon=烟熏鲑鱼
mariculture.food.custard=牛奶沙司
mariculture.food.fishncustard=牛奶沙司淋炸鱼条
mariculture.food.sushi=寿司
mariculture.food.caviar=鱼子酱
mariculture.eggs.fish=鱼卵
mariculture.crafting.thermometer=海产环境分析仪
mariculture.crafting.dragonegg=生成 末影龙
mariculture.crafting.titaniumrod=抛光钛棍
mariculture.crafting.polishedstick=抛光木棍
mariculture.bucket.dirt=桶装熔融泥土
mariculture.bucket.custardbucket=桶装牛奶沙司
mariculture.bucket.fishoil=桶装鱼油
mariculture.bucket.blood=桶装血
mariculture.bucket.chlorophyll=桶装叶绿素
mariculture.bucket.ender=桶装熔融末影
mariculture.bucket.flux=桶装电气粘液
mariculture.bucket.gunpowder=桶装易爆浓缩液
mariculture.bucket.ice=桶装冰霜液
mariculture.bucket.mana=桶装魔法液
mariculture.bucket.poison=桶装毒液
mariculture.fluids.bottlefishoil=瓶装鱼油
mariculture.fluids.bottlefishfood=瓶装鱼食
mariculture.fluids.bottlecustard=瓶装牛奶沙司
mariculture.fluids.bottlemilk=牛奶瓶
mariculture.fluids.bottlenormalcustard=玻璃瓶装牛奶沙司
mariculture.fluids.bottlenormalfishfood=玻璃瓶装鱼食
mariculture.fluids.bottlenormalfishoil=玻璃瓶装鱼油
mariculture.fluids.bottlenormalmilk=玻璃瓶装牛奶
mariculture.rod.flux=RF能量钓竿
mariculture.scanner=鱼类扫描仪
mariculture.fishinghat=渔夫帽
#fish breeding
item.fishy=鱼类
fish.data.dead=生的
fish.data.hybrid=混血的
fish.data.lifespan=寿命
fish.data.lifespan.miniscule=昙花一现
fish.data.lifespan.tiny=非常短
fish.data.lifespan.short=短
fish.data.lifespan.medium=一般
fish.data.lifespan.long=长
fish.data.lifespan.epic=非常长
fish.data.lifespan.marathon=极其长
fish.data.lifespan.insane=丧心病狂老不死
fish.data.fertility=繁殖能力
fish.data.fertility.extremehigh=极其高
fish.data.fertility.veryhigh=非常高
fish.data.fertility.high=高
fish.data.fertility.normal=正常
fish.data.fertility.low=低
fish.data.fertility.verylow=非常低
fish.data.fertility.extremelow=极其低
fish.data.fertility.pathetic=低的可怜
fish.data.workethic=产卵效率
fish.data.workethic.lazy=懒惰
fish.data.workethic.normal=正常
fish.data.workethic.hardworker=勤奋
fish.data.workethic.overclocker=亢奋
fish.data.species=鱼种
fish.data.species.nether=下界鱼
fish.data.species.glow=闪光鱼
fish.data.species.blaze=烈焰鱼
fish.data.species.night=夜鱼
fish.data.species.ender=末影鱼
fish.data.species.dragon=龙鱼
fish.data.species.minnow=鲦鱼
fish.data.species.salmon=鲑鱼	
fish.data.species.bass=鲈鱼
fish.data.species.tetra=霓虹灯鱼
fish.data.species.catfish=鲶鱼
fish.data.species.piranha=食人鱼
fish.data.species.cod=鳕鱼
fish.data.species.perch=河鲈鱼
fish.data.species.tuna=金枪鱼
fish.data.species.stingray=黄貂鱼
fish.data.species.mantaray=蝠鲼
fish.data.species.electricray=电鳐
fish.data.species.damsel=少女鱼
fish.data.species.angel=天使鱼
fish.data.species.puffer=河豚鱼
fish.data.species.squid=鱿鱼
fish.data.species.jelly=海蜇
fish.data.species.manowar=僧帽水母
fish.data.species.gold=金鱼
fish.data.species.siamese=暹罗斗鱼
fish.data.species.koi=锦鲤
fish.data.species.butterfly=蝴蝶鱼
fish.data.species.tang=蓝猬鱼
fish.data.species.clown=小丑鱼
fish.data.species.lamprey=八目鳗
fish.data.species.stargazer=环纹瞻星鱼
fish.data.species.blaasop=圆斑扁棘鲀
fish.data.species.spider=蜘蛛鱼
fish.data.species.undead=不死鱼
fish.data.species.boneless=无骨鱼
fish.data.species.angler=琵琶鱼
fish.data.species.herring=红鲱鱼
fish.data.species.trout=虹鳟鱼
fish.data.species.minecraft=原版鱼
fish.data.aoe.negative=邪恶
fish.data.aoe.neutral=中立
fish.data.aoe.positive=善良
fish.data.foodusage=食物需求
fish.data.foodusage.none=无
fish.data.foodusage.normal=普通
fish.data.foodusage.hungry=饥饿
fish.data.foodusage.greedy=贪食
fish.data.waterrequired=水需求
fish.data.waterrequired.preschool=极其低
fish.data.waterrequired.beginner=低
fish.data.waterrequired.basic=一般
fish.data.waterrequired.standard=标准
fish.data.waterrequired.intermediate=高
fish.data.waterrequired.advanced=非常高
fish.data.waterrequired.ultimate=极其高
fish.data.waterrequired.draconic=不可思议的高
fish.data.true=是
fish.data.false=否
fish.data.areaofeffectup=区域: 上
fish.data.areaofeffectdown=区域: 下
fish.data.areaofeffectnorth=区域: 北
fish.data.areaofeffecteast=区域: 东
fish.data.areaofeffectsouth=区域: 西
fish.data.areaofeffectwest=区域: 南

### Magic ###
#enchantments
enchantment.elemental=元素亲和
enchantment.hungry=饱腹
enchantment.speed=疾驰
enchantment.health=不死
enchantment.restore=修复
enchantment.jump=蛙跳
enchantment.spiderman=蜘蛛侠
enchantment.glide=滑翔
enchantment.fall=摔落防护
enchantment.resurrection=收割者
enchantment.blink=闪现
enchantment.flight=超人
enchantment.onering=隐身
enchantment.oneRing.line1=至尊魔戒驭众戒,
enchantment.oneRing.line2=至尊魔戒寻众戒,
enchantment.oneRing.line3=至尊魔戒引众戒
enchantment.oneRing.line4=禁锢众戒于黑暗中.
enchantment.stepup=攀登
enchantment.luck=爱尔兰鸿运

#items
mariculture.guide.enchants=海巫指南
item.guide.enchants.author=乌苏拉
mariculture.mirror.basic=手镜
mariculture.mirror.magic=魔镜
mariculture.mirror.celestial=仙镜
mariculture.mobmagnet=生物磁铁
#jewelry-parts
mariculture.ring=戒指
mariculture.bracelet=手镯
mariculture.necklace=项链

### Transport ###
#items
mariculture.boat.speed=快艇
entity.Mariculture.speedBoat.name=快艇

### World ###
#blocks
mariculture.rocks.coralrock=珊瑚岩
mariculture.coral.kelp=海带
mariculture.coral.kelp_middle=海带
mariculture.coral.pink=粉色珊瑚
mariculture.coral.red=红色珊瑚
mariculture.coral.blue=蓝色珊瑚
mariculture.coral.magenta=糖果珊瑚
mariculture.coral.brown=海参珊瑚
mariculture.coral.yellow=脑珊瑚
mariculture.coral.orange=橙色珊瑚
mariculture.coral.purple=紫色珊瑚
mariculture.coral.white=漂白珊瑚
mariculture.coral.lightgrey=半漂白珊瑚
mariculture.coral.grey=部分漂白珊瑚
#items
mariculture.crafting.kelpseeds=海带种子

### Other Strings ###
mariculture.aquabackpack=水产背包
key.fludd=[海洋物语]激活超高压喷射背包
key.toggle=[海洋物语]切换模式
key.activate=[海洋物语]激活按键
mariculture.empty=空
mariculture.melting=熔点
mariculture.percent=% 几率 
mariculture.maxtemp=最高温度
mariculture.pertempfluid=每10mB最高温度
mariculture.pertempsolid=每块最高温度
mariculture.asfluid=液体燃料
mariculture.assolid=固体燃料
mariculture.fludd.mode.0=超高压喷射背包启用悬停模式
mariculture.fludd.mode.1=超高压喷射背包启用火箭模式
mariculture.fludd.mode.2=超高压喷射背包启用涡轮模式
mariculture.fludd.mode.3=超高压喷射背包启用喷射模式
mariculture.enabledspider=启用蜘蛛侠能力
mariculture.disabledspider=关闭蜘蛛侠能力
mariculture.enabledglide=启用滑翔模式
mariculture.enabledfastfall=启用急坠模式
mariculture.landlights=地灯
mariculture.off=关闭
mariculture.on=打开
mariculture.disabledglide=关闭滑翔能力
mariculture.top=顶部
mariculture.bottom=底部
mariculture.north=北
mariculture.south=南
mariculture.east=东
mariculture.west=西
mariculture.water=储水单元
mariculture.anyfish=任何海洋物语的鱼类
mariculture.provides=提供
mariculture.fishfood=鱼食
mariculture.badbiome=生态群落不合适!!!
mariculture.notadvanced=水槽太小!!!
mariculture.missingmate=缺少交配对象!!!
mariculture.nofood=缺少鱼食!!!
mariculture.flight=超人: 设定飞行速度级别
mariculture.with=制作材料:
mariculture.keepnight=保持夜晚
mariculture.keepday=保持白昼
mariculture.shift.hold=按住
mariculture.shift.shift=Shift键
mariculture.shift.rod=来显示可用鱼饵
mariculture.shift.rod2=来显示自动钓鱼机可用鱼饵
mariculture.shift.custom=来显示材质信息
mariculture.bait=可用鱼饵
mariculture.bait2=自动钓鱼机可用鱼饵
mariculture.eggsremaining=鱼卵剩余
mariculture.undetermined=待定
mariculture.pieces=片
mariculture.ingots=锭
mariculture.nuggets=粒
mariculture.outof=约合:
mariculture.unworked=未成形
mariculture.randommetal=任何流体
mariculture.blackhole=黑洞
mariculture.doublebottle=容量是玻璃瓶的两倍
mariculture.noBound1=未绑定到实体!
mariculture.noBound2=需要用其杀死一只生物
mariculture.bound=绑定到:
mariculture.badtime=时间错误
mariculture.toocold=温度过低
mariculture.toohot=温度过高
mariculture.blocks.lava=岩浆方块
mariculture.badworld=需要天域升级
mariculture.blocks.water=水方块
mariculture.salinity.prefers=建议水质
mariculture.salinity.brackish=半咸水
mariculture.salinity.saline=咸水
mariculture.salinity.fresh=淡水
mariculture.by=By
mariculture.dried=干燥的
mariculture.environment.salinity=水质盐度
mariculture.temperature.generic=生态群落温度
mariculture.temperature.precise=精准水温
mariculture.input=输入
mariculture.output=输出
mariculture.maxcapacity=最大容量
mariculture.stats.jewelry=珠宝信息
mariculture.elemental=元素效果
mariculture.elemental.pearlblack=月之审判
mariculture.elemental.pearlwhite=炎阳光束
mariculture.elemental.pearlblue=水肺
mariculture.elemental.pearlbrown=蚯蚓吉姆
mariculture.elemental.pearlgold=点石成金
mariculture.elemental.pearlgreen=毒藤
mariculture.elemental.pearlorange=更多经验
mariculture.elemental.pearlpink=水蛭之命
mariculture.elemental.pearlpurple=魔法时钟
mariculture.elemental.pearlred=地狱
mariculture.elemental.pearlsilver=陆上垂钓
mariculture.elemental.pearlyellow=大地守护
mariculture.max.enchants=最多附魔次数
mariculture.max.level=最高附魔等级
mariculture.max.damage=最大损伤
mariculture.shift.jewelry=来显示珠宝信息
mariculture.onering=至尊魔戒
mariculture.charge=充能
mariculture.transfer=转换
mariculture.peruse=RF(每次使用)
mariculture.rf=RF
mariculture.rft=RF/t
mariculture.mb=mB
mariculture.blacklisted=黑名单
mariculture.temp.control=储热升级组件
mariculture.time=时间:
mariculture.time.day=白昼
mariculture.time.night=黑夜
mariculture.chance=几率
mariculture.progress=进度
mariculture.contains=包含
mariculture.of=of

### Eject Modes ###
ejectmode.none=禁止自动输出
ejectmode.item=自动输出物品
ejectmode.fluid=自动输出流体
ejectmode.itemnfluid=自动输出物品&流体

### Redstone Mode ###
rsmode.disabled=忽视
rsmode.disabled.text1=此方块会忽视任何
rsmode.disabled.text2=红石信号
rsmode.low=低
rsmode.low.text1=此方块会在收到红
rsmode.low.text2=石信号时停止工作
rsmode.high=高
rsmode.high.text1=此方块会在收到
rsmode.high.text2=红石信号时工作

### Notifications - You can have up to 5 lines of additional text, they're only added if the lang exists ###
notification.no.bait=缺少鱼饵
notification.no.bait.text1=你缺少鱼饵或者
notification.no.bait.text2=目前使用的鱼饵无法
notification.no.bait.text3=用于此鱼竿
notification.no.rod=缺少鱼竿
notification.not.fishable=无法钓鱼
notification.not.fishable.text1=自动钓鱼机需要处
notification.not.fishable.text2=于水面或岩浆上方
notification.no.rf=缺少RF能量
notification.missing.side=缺少一面方块
notification.missing.side.text1=每一面的格子内都
notification.missing.side.text2=需要放入一个方块
notification.no.plan=缺少方块图纸
notification.no.plan.text1=锯木机需要图纸
notification.no.plan.text2=来决定制造什么
notification.no.food=缺少鱼食
notification.no.food.text1=鱼需要鱼食
notification.no.food.text2=来维持生机
notification.no.male=缺少雄鱼
notification.no.female=缺少雌鱼
notification.bad.env=不适宜的环境
notification.bad.env.text1=某条鱼不太开心,
notification.bad.env.text2=将鼠标悬停在状态条
notification.bad.env.text3=上看看出了什么问题
notification.no.egg=缺少鱼卵

### TiC Tools ###
mariculture.titanium.arrow.head=钛箭头
mariculture.titanium.axe.head=钛斧刃
mariculture.titanium.battlesign.head=钛牌板
mariculture.titanium.binding=钛绑定结
mariculture.titanium.chisel.head=钛凿刃
mariculture.titanium.chunk=钛碎片
mariculture.titanium.crossbar=钛十字柄
mariculture.titanium.excavator.head=钛挖掘工具刃部
mariculture.titanium.frypan.head=钛盘
mariculture.titanium.full.guard=钛宽护手
mariculture.titanium.hammer.head=钛锤头
mariculture.titanium.knife.blade=钛刀刃
mariculture.titanium.large.guard=钛大型护手
mariculture.titanium.large.sword.blade=钛大剑刃
mariculture.titanium.large.plate=钛大板
mariculture.titanium.lumberaxe.head=钛宽斧刃
mariculture.titanium.medium.guard=钛中型护手
mariculture.titanium.pickaxe.head=钛镐头
mariculture.titanium.scythe.head=钛镰刀刀刃
mariculture.titanium.shovel.head=钛铲头
mariculture.titanium.sword.blade=钛剑刃
mariculture.titanium.tool.rod=钛工具手柄
mariculture.titanium.tough.binding=钛坚韧绑定结
mariculture.titanium.tough.rod=钛坚韧手柄

### Blood Magic ###
mariculture.rodblood=绑定鱼竿
mariculture.ritual=[海洋物语]血河仪式
