### Death Messages ###
death.attack.piranha=%1$s被食人鱼咬死了!
death.attack.oneRing=%1$s被至尊魔戒杀死了.
death.attack.scald=%1$s在滚烫的热水中被煮熟了.
death.attack.fludd=%1$s被%2$s煮熟了.
death.attack.turbine=%1$s劳累过度,死于旋转的涡轮机中！

itemGroup.mariculture.core=海洋物语
itemGroup.mariculture.machines=海洋物语|机器
itemGroup.mariculture.world=海洋物语|探索
itemGroup.mariculture.fishing=海洋物语|渔业
itemGroup.mariculture.magic=海洋物语|海洋魔法

### Core ###
# blocks
tile.rocks.bauxiteOre.name=铝土矿石
tile.rocks.copperOre.name=铜矿石
tile.rocks.rutileOre.name=金红石矿石
tile.rocks.baseBrick.name=砖建筑方块
tile.metals.aluminumBlock.name=铝块
tile.metals.titaniumBlock.name=钛块
tile.metals.magnesiumBlock.name=镁块
tile.metals.copperBlock.name=铜块
tile.metals.rutileBlock.name=不纯钛方块
tile.metals.baseIron.name=铁质构造方块
tile.limestone.raw.name=石灰岩
tile.limestone.smooth.name=光滑石灰岩
tile.limestone.brick.name=石灰岩砖
tile.limestone.brickSmall.name=细纹石灰岩砖
tile.limestone.brickThin.name=错杂石灰岩砖
tile.limestone.bordered.name=錾制石灰岩
tile.limestone.chiseled.name=雕琢石灰岩
tile.limestone.pillar.name=石灰岩立柱
tile.limestone.pedestal.name=石灰岩基座
tile.machines.multi.crucible.name=坩埚炉
tile.machines.single.bookshelf.name=储书架
tile.water.oyster.name=珍珠贝
tile.pearl.block.white.name=白色珍珠块
tile.pearl.block.green.name=绿色珍珠块
tile.pearl.block.yellow.name=黄色珍珠块
tile.pearl.block.orange.name=橙色珍珠块
tile.pearl.block.red.name=红色珍珠块
tile.pearl.block.gold.name=金色珍珠块
tile.pearl.block.brown.name=棕色珍珠块
tile.pearl.block.purple.name=紫色珍珠块
tile.pearl.block.blue.name=蓝色珍珠块
tile.pearl.block.black.name=黑色珍珠块
tile.pearl.block.pink.name=粉色珍珠块
tile.pearl.block.silver.name=银色珍珠块
tile.pearl.brick.white.name=白色珍珠砖
tile.pearl.brick.green.name=绿色珍珠砖
tile.pearl.brick.yellow.name=黄色珍珠砖
tile.pearl.brick.orange.name=橙色珍珠砖
tile.pearl.brick.red.name=红色珍珠砖
tile.pearl.brick.gold.name=金色珍珠砖
tile.pearl.brick.brown.name=棕色珍珠砖
tile.pearl.brick.purple.name=紫色珍珠砖
tile.pearl.brick.blue.name=蓝色珍珠砖
tile.pearl.brick.black.name=黑色珍珠砖
tile.pearl.brick.pink.name=粉色珍珠砖
tile.pearl.brick.silver.name=银色珍珠砖
tile.transparent.plastic.name=透明塑料
tile.glass.heatglass.name=耐热玻璃
tile.air.air.name=假空气块
tile.air.naturalGas.name=天然气
tile.woods.baseWood.name=木质建筑方块
tile.tanks.normal.name=流体储罐
tile.tanks.bottle.name=虚空瓶
tile.sands.gas.name=天然气口
tile.sands.ancientSand.name=古代海沙
tile.machines.single.rendered.anvil.name=铁匠砧
tile.machines.single.rendered.autohammer.name=铁匠锤架
tile.machines.single.rendered.ingotCaster.name=锭铸形
tile.machines.single.rendered.blockCaster.name=方块铸形
tile.machines.single.rendered.nuggetCaster.name=粒铸形
tile.machines.multi.rendered.vat.name=大锅
#fluids
fluid.fastwater=加压水
fluid.xp=熔融经验
tile.highPressureWater.name=加压水
fluid.rutile.molten=熔融不纯钛
fluid.titanium.molten=熔融钛
fluid.aluminum.molten=熔融铝
fluid.iron.molten=熔融铁
fluid.gold.molten=熔融金
fluid.bronze.molten=熔融青铜
fluid.copper.molten=熔融铜
fluid.tin.molten=熔融锡
fluid.magnesium.molten=熔融镁
fluid.lead.molten=熔融铅
fluid.silver.molten=熔融银
fluid.steel.molten=熔融钢
fluid.nickel.molten=熔融镍
fluid.glass.molten=熔融玻璃
fluid.salt.molten=熔融盐
fluid.gas.natural=天然气
fluid.quicklime=生石灰
fluid.electrum.molten=熔融琥珀金
fluid.invar.molten=熔融因瓦合金
fluid.platinum.molten=熔融铂

#items
item.hammer.name=铁匠锤
item.ladle.name=长柄勺
item.bucket.titanium.name=钛桶
item.food.debug.name=!饥饿食品(调试用物品)
item.food.oyster.name=牛肉牡蛎派
item.guide.processing.name=基础材料与加工
item.guide.processing.author=佚名
item.materials.ingotAluminum.name=铝锭
item.materials.ingotMagnesium.name=镁锭
item.materials.ingotTitanium.name=钛锭
item.materials.ingotCopper.name=铜锭
item.materials.ingotRutile.name=不纯钛锭
item.materials.ingotMob.name=浓缩生物锭
item.materials.dustMagnesite.name=镁粉
item.materials.dustAluminum.name=未知类铝粉末
item.materials.dustCopperous.name=未知类铜粉末
item.materials.dustGolden.name=未知类金粉末
item.materials.dustIronic.name=未知类铁粉末
item.materials.dustLeader.name=未知类铅粉末
item.materials.dustSilvery.name=未知类银粉末
item.materials.dustTinnic.name=未知类锡粉末
item.materials.foodSalt.name=盐
item.materials.dyeGreen.name=绿色染料
item.materials.dyeWhite.name=白色染料
item.materials.dyeBlue.name=蓝色染料
item.materials.dyeYellow.name=黄色染料
item.materials.dyeRed.name=红色染料
item.materials.dyeBrown.name=棕色染料
item.materials.nuggetIron.name=铁粒
item.materials.nuggetAluminum.name=铝粒
item.materials.nuggetMagnesium.name=镁粒
item.materials.nuggetTitanium.name=钛粒
item.materials.nuggetCopper.name=铜粒
item.materials.nuggetRutile.name=不纯钛粒
item.pearls.pearlWhite.name=白色珍珠
item.pearls.pearlGreen.name=绿色珍珠
item.pearls.pearlYellow.name=黄色珍珠
item.pearls.pearlOrange.name=橙色珍珠
item.pearls.pearlRed.name=红色珍珠
item.pearls.pearlGold.name=金色珍珠
item.pearls.pearlBrown.name=棕色珍珠
item.pearls.pearlPurple.name=紫色珍珠
item.pearls.pearlBlue.name=蓝色珍珠
item.pearls.pearlBlack.name=黑色珍珠
item.pearls.pearlPink.name=粉色珍珠
item.pearls.pearlSilver.name=银色珍珠
item.battery.titanium.name=钛电池
item.battery.copper.name=铜电池
item.crafting.batteryCreative.name=无限能源电池
item.crafting.goldenSilk.name=金丝
item.crafting.goldenThread.name=金丝线卷
item.crafting.canvas.name=画布
item.crafting.neoprene.name=氯丁橡胶
item.crafting.plastic.name=硬质塑料
item.crafting.scubaLens.name=塑料透镜
item.crafting.aluminumSheet.name=铝板
item.crafting.heater.name=加热元件
item.crafting.cooler.name=冷却元件
item.crafting.carbide.name=碳化硅
item.crafting.wheel.name=铁轮
item.crafting.wicker.name=编织物
item.crafting.plasticYellow.name=镀金塑料
item.crafting.titaniumSheet.name=钛板
item.crafting.snorkelLens.name=玻璃透镜
item.crafting.burntBrick.name=焦黑砖
item.crafting.titaniumRodBasic.name=钛棍
item.temperature.control.name=温度控制元件
item.upgrade.storage.name=基础存储升级组件
item.upgrade.storageStd.name=标准存储升级组件
item.upgrade.storageAdv.name=高级存储升级组件
item.upgrade.storageUlt.name=终极存储升级组件
item.upgrade.heating.name=基础加热升级组件
item.upgrade.heatingStd.name=标准加热升级组件
item.upgrade.heatingAdv.name=高级加热升级组件
item.upgrade.heatingUlt.name=终极加热升级组件
item.upgrade.cooling.name=基础冷却升级组件
item.upgrade.coolingStd.name=标准冷却升级组件
item.upgrade.coolingAdv.name=高级冷却升级组件
item.upgrade.coolingUlt.name=终极冷却升级组件
item.upgrade.purity.name=基础纯净升级组件
item.upgrade.purityStd.name=标准纯净升级组件
item.upgrade.purityAdv.name=高级纯净升级组件
item.upgrade.purityUlt.name=终极纯净升级组件
item.upgrade.impurity.name=基础杂质升级组件
item.upgrade.impurityStd.name=标准杂质升级组件
item.upgrade.impurityAdv.name=高级杂质升级组件
item.upgrade.impurityUlt.name=终极杂质升级组件
item.upgrade.eternal.life=永生
item.upgrade.eternal.upgrade=升级组件
item.upgrade.debugKiller.name=杀鱼升级组件(调试用)
item.upgrade.alwaysLive.name=自适应环境升级组件(调试用)
item.upgrade.ethereal.name=天域升级组件
item.upgrade.speed.name=基础亢奋升级组件
item.upgrade.speedStd.name=标准亢奋升级组件
item.upgrade.speedAdv.name=高级亢奋升级组件
item.upgrade.speedUlt.name=终极亢奋升级组件
item.upgrade.rf.name=基础电容升级组件
item.upgrade.rfStd.name=标准电容升级组件
item.upgrade.rfAdv.name=高级电容升级组件
item.upgrade.rfUlt.name=终极电容升级组件
item.upgrade.salinator.name=晒盐升级组件(1级)
item.upgrade.filter.name=滤清升级组件(1级)
item.upgrade.salinator2.name=晒盐升级组件(2级)
item.upgrade.filter2.name=滤清升级组件(2级)
item.upgrade.incubator.name=极端产卵升级组件(调试用)
item.upgrade.debugSpeed.name=极速交配升级组件(调试用)
item.upgrade.debugHeating.name=究极加热升级组件(调试用)
item.upgrade.debugStorage.name=究极容量升级组件(调试用)
item.upgrade.debugAll.name=究极机器升级组件(调试用)
item.fluids.bottleVoid.name=虚空瓶
item.fluids.bottleIron.name=瓶装熔融铁
item.fluids.bottleGold.name=瓶装熔融金
item.fluids.bottleCopper.name=瓶装熔融铜
item.fluids.bottleTin.name=瓶装熔融锡
item.fluids.bottleSilver.name=瓶装熔融银
item.fluids.bottleLead.name=瓶装熔融铅
item.fluids.bottleBronze.name=瓶装熔融青铜
item.fluids.bottleSteel.name=瓶装熔融钢
item.fluids.bottleAluminum.name=瓶装熔融铝
item.fluids.bottleTitanium.name=瓶装熔融钛
item.fluids.bottleMagnesium.name=瓶装熔融镁
item.fluids.bottleNickel.name=瓶装熔融镍
item.fluids.bottleGlass.name=瓶装熔融玻璃
item.fluids.bottleNaturalGas.name=瓶装天然气
item.fluids.bottleRutile.name=瓶装不纯钛
item.fluids.bottleElectrum.name=瓶装熔融琥珀金
item.fluids.bottleQuicklime.name=瓶装生石灰
item.fluids.bottleSalt.name=瓶装熔融盐
item.fluids.bottleWater.name=瓶装水
item.fluids.bottleLava.name=瓶装岩浆
item.fluids.bottleEmpty.name=空瓶
item.fluids.bottleNormalNaturalGas.name=玻璃瓶装天然气
item.fluids.bottleHPWater.name=瓶装加压水
item.bucket.hpwater.name=桶装加压水

### Diving ###
#blocks
tile.machines.single.rendered.airpump.name=空气泵
tile.machines.single.rendered.feeder.name=鱼类饲养机
tile.machines.multi.rendered.airCompressor.name=空气压缩机底座
tile.machines.multi.rendered.airCompressorPower.name=空气压缩机顶座
tile.machines.multi.rendered.pressureVessel.name=增压容器
#items
item.guide.diving.name=如何潜水(水下呼吸)
item.guide.diving.author=汤姆·戴利
item.snorkel.name=换气管
item.lifejacket.name=浮力背心
item.diving.helmet.name=潜水头盔
item.diving.top.name=潜水服供氧设备
item.diving.pants.name=潜水裤
item.diving.boots.name=潜水靴
item.scuba.mask.name=浮潜面具
item.scuba.tank.name=氧气罐
item.scuba.suit.name=泳裤
item.swimfin.name=脚蹼

### Factory ###
#blocks
tile.machines.single.sawmill.name=锯木机
tile.machines.single.sluice.name=水闸
tile.machines.single.sluiceAdvanced.name=高级水闸
tile.machines.single.fishSorter.name=鱼种分类机
tile.machines.single.sponge.name=机械化海绵
tile.machines.single.dictionary.name=自动矿物辞典转换设备
tile.machines.single.unpacker.name=拆包机
tile.machines.single.generator.name=发电机
tile.machines.single.rendered.fludd.name=超高压喷射背包
tile.machines.single.rendered.geyser.name=水柱
tile.machines.single.rendered.rotorCopper.name=铜转子
tile.machines.single.rendered.rotorAluminum.name=铝转子
tile.machines.single.rendered.rotorTitanium.name=钛转子
tile.tanks.fluidtionary.name=自动流体辞典转换设备
#customblocks
tile.customFence.customFence=自定义栅栏
tile.customGate.customGate=自定义栅栏门
tile.customWall.customWall=自定义墙
tile.customLight.customLight=自定义灯具
tile.customFlooring.customFlooring=自定义地板
tile.customBlock.customBlock=自定义方块
tile.customStairs.customStairs=自定义楼梯
tile.customSlabs.customSlabs=自定义台阶
tile.customRFBlock.customRFBlock=自定义RF方块

#items
item.guide.machines.name=工厂化指南
item.guide.machines.author=福特
item.paintbrush.name=漆刷
item.chalk.name=图纸粉笔
item.crafting.plan_blank.name=图纸-空白
item.crafting.lifeCore.name=生命核心
item.plans.plan_floor.name=图纸-地板
item.plans.plan_block.name=图纸-方块
item.plans.plan_stairs.name=图纸-楼梯
item.plans.plan_slabs.name=图纸-台阶
item.plans.plan_fence.name=图纸-栅栏
item.plans.plan_gate.name=图纸-栅栏门
item.plans.plan_wall.name=图纸-墙
item.plans.plan_light.name=图纸-灯具
item.plans.plan_redstone.name=图纸-RF方块
item.fludd.name=超高压喷射背包
item.filter.name=物品过滤器
item.turbine.copper.name=铜转子
item.turbine.aluminum.name=铝转子
item.turbine.titanium.name=钛转子

### Fishery ###
#blocks
tile.machines.multi.incubator.name=鱼卵孵化机
tile.machines.multi.incubatorBase.name=鱼卵孵化机底座
tile.machines.multi.incubatorTop.name=鱼卵孵化机顶座
tile.machines.single.autofisher.name=自动钓鱼机
tile.tanks.hatchery.name=鱼卵孵化场
tile.machines.multi.rendered.sifter.name=筛子
tile.lamps.on.white.name=白色霓虹灯
tile.lamps.on.green.name=绿色霓虹灯
tile.lamps.on.yellow.name=黄色霓虹灯
tile.lamps.on.orange.name=橙色霓虹灯
tile.lamps.on.red.name=红色霓虹灯
tile.lamps.on.gold.name=金色霓虹灯
tile.lamps.on.brown.name=棕色霓虹灯
tile.lamps.on.purple.name=紫色霓虹灯
tile.lamps.on.blue.name=蓝色霓虹灯
tile.lamps.on.black.name=黑色霓虹灯
tile.lamps.on.pink.name=粉色霓虹灯
tile.lamps.on.silver.name=银色霓虹灯
tile.lamps.off.white.name=白色霓虹灯(关闭)
tile.lamps.off.green.name=绿色霓虹灯(关闭)
tile.lamps.off.yellow.name=黄色霓虹灯(关闭)
tile.lamps.off.orange.name=橙色霓虹灯(关闭)
tile.lamps.off.red.name=红色霓虹灯(关闭)
tile.lamps.off.gold.name=金色霓虹灯(关闭)
tile.lamps.off.brown.name=棕色霓虹灯(关闭)
tile.lamps.off.purple.name=紫色霓虹灯(关闭)
tile.lamps.off.blue.name=蓝色霓虹灯(关闭)
tile.lamps.off.black.name=黑色霓虹灯(关闭)
tile.lamps.off.pink.name=粉色霓虹灯(关闭)
tile.lamps.off.silver.name=银色霓虹灯(关闭)
tile.tanks.fish.name=鱼缸
tile.ticking.net.name=渔网
item.net.name=渔网
tile.woods.polishedPlank.name=抛光木板
tile.woods.polishedLog.name=抛光原木
#fluid
fluid.dirt=熔融泥土
fluid.fishfood=鱼食
fluid.fishoil=鱼油
fluid.milk=牛奶
fluid.custard=牛奶沙司
fluid.blood=血
fluid.chlorophyll=叶绿素
fluid.ender=熔融末影珍珠
fluid.flux=电气粘液
fluid.gunpowder=易爆浓缩液
fluid.ice=冰霜液
fluid.mana=魔法液
fluid.poison=毒液
tile.custard.name=牛奶沙司
tile.fish.oil.name=鱼油
tile.fluid.blood.name=血
tile.chlorophyll.name=叶绿素
tile.ender.name=熔融末影珍珠
tile.flux.molten.name=电气粘液
tile.gunpowder.molten.name=易爆浓缩液
tile.ice.molten.name=冰霜液
tile.mana.name=魔法液
tile.poison.name=毒液
#items
item.guide.fishing.name=养鱼手册#42
item.guide.fishing.author=P.谢尔曼
item.guide.breeding.name=养鱼入门
item.materials.fishMeal.name=鱼肉
item.materials.dropletEarth.name=地之液滴(遗留产物)
item.materials.dropletPlant.name=木之液滴(遗留产物)
item.materials.dropletFrozen.name=冰之液滴(遗留产物)
item.materials.dropletWater.name=水之液滴(遗留产物)
item.materials.dropletNether.name=下界液滴(遗留产物)
item.materials.dropletEnder.name=末影液滴(遗留产物)
item.materials.dropletAttack.name=毁灭液滴(遗留产物)
item.materials.dropletAqua.name=海之液滴(遗留产物)
item.materials.dropletPoison.name=剧毒液滴(遗留产物)
item.materials.dropletMagic.name=魔法液滴(遗留产物)
item.materials.dropletElectric.name=电气液滴(遗留产物)
item.materials.dropletHealth.name=治愈液滴(遗留产物)
item.droplet.earth.name=地之液滴
item.droplet.plant.name=木之液滴
item.droplet.frozen.name=冰之液滴
item.droplet.water.name=水之液滴
item.droplet.nether.name=下界液滴
item.droplet.ender.name=末影液滴
item.droplet.attack.name=毁灭液滴
item.droplet.aqua.name=海之液滴
item.droplet.poison.name=剧毒液滴
item.droplet.magic.name=魔法液滴
item.droplet.electric.name=电气液滴
item.droplet.health.name=治愈液滴
item.bait.worm.name=饵虫
item.bait.ant.name=蚂蚁饵
item.bait.maggot.name=蛆虫饵
item.bait.hopper.name=蚱蜢饵
item.bait.bee.name=蜜蜂饵
item.rod.wood.name=木钓竿
item.rod.titanium.name=钛钓竿
item.rod.reed.name=甘蔗钓竿
item.food.fishFinger.name=炸鱼条
item.food.misoSoup.name=味噌汤(一)
item.food.misoSoup2.name=味噌汤(二)
item.food.misoSoup3.name=味噌汤(三)
item.food.kelpWrap.name=海带卷
item.food.cactusWrap.name=尖刺卷
item.food.calamari.name=鱿鱼汤
item.food.calamari2.name=喝到一半的鱿鱼汤
item.food.smokedSalmon.name=烟熏鲑鱼
item.food.custard.name=牛奶沙司
item.food.fishNCustard.name=牛奶沙司淋炸鱼条
item.food.sushi.name=寿司
item.food.caviar.name=鱼子酱
item.eggs.fish.name=鱼卵
item.crafting.thermometer.name=海产环境分析仪
item.crafting.dragonEgg.name=生成 末影龙
item.crafting.titaniumRod.name=抛光钛棍
item.crafting.polishedStick.name=抛光木棍
item.bucket.dirt.name=桶装熔融泥土
item.bucket.custardBucket.name=桶装牛奶沙司
item.bucket.fishoil.name=桶装鱼油
item.bucket.blood.name=桶装血
item.bucket.chlorophyll.name=桶装叶绿素
item.bucket.ender.name=桶装熔融末影
item.bucket.flux.name=桶装电气粘液
item.bucket.gunpowder.name=桶装易爆浓缩液
item.bucket.ice.name=桶装冰霜液
item.bucket.mana.name=桶装魔法液
item.bucket.poison.name=桶装毒液
item.fluids.bottleFishOil.name=瓶装鱼油
item.fluids.bottleFishFood.name=瓶装鱼食
item.fluids.bottleCustard.name=瓶装牛奶沙司
item.fluids.bottleMilk.name=牛奶瓶
item.fluids.bottleNormalCustard.name=玻璃瓶装牛奶沙司
item.fluids.bottleNormalFishFood.name=玻璃瓶装鱼食
item.fluids.bottleNormalFishOil.name=玻璃瓶装鱼油
item.fluids.bottleNormalMilk.name=玻璃瓶装牛奶
item.rod.flux.name=RF能量钓竿
item.scanner.name=鱼类扫描仪
item.fishinghat.name=渔夫帽
#fish breeding
item.fishy=鱼类
fish.data.dead=生的
fish.data.hybrid=混血的
fish.data.lifespan=寿命
fish.data.lifespan.miniscule=昙花一现
fish.data.lifespan.tiny=非常短
fish.data.lifespan.short=短
fish.data.lifespan.medium=一般
fish.data.lifespan.long=长
fish.data.lifespan.epic=非常长
fish.data.lifespan.marathon=极其长
fish.data.lifespan.insane=丧心病狂老不死
fish.data.fertility=繁殖能力
fish.data.fertility.extremehigh=极其高
fish.data.fertility.veryhigh=非常高
fish.data.fertility.high=高
fish.data.fertility.normal=正常
fish.data.fertility.low=低
fish.data.fertility.verylow=非常低
fish.data.fertility.extremelow=极其低
fish.data.fertility.pathetic=低的可怜
fish.data.workethic=产卵效率
fish.data.workethic.lazy=懒惰
fish.data.workethic.normal=正常
fish.data.workethic.hardworker=勤奋
fish.data.workethic.overclocker=亢奋
fish.data.species=鱼种
fish.data.species.nether=下界鱼
fish.data.species.glow=闪光鱼
fish.data.species.blaze=烈焰鱼
fish.data.species.night=夜鱼
fish.data.species.ender=末影鱼
fish.data.species.dragon=龙鱼
fish.data.species.minnow=鲦鱼
fish.data.species.salmon=鲑鱼	
fish.data.species.bass=鲈鱼
fish.data.species.tetra=霓虹灯鱼
fish.data.species.catfish=鲶鱼
fish.data.species.piranha=食人鱼
fish.data.species.cod=鳕鱼
fish.data.species.perch=河鲈鱼
fish.data.species.tuna=金枪鱼
fish.data.species.stingray=黄貂鱼
fish.data.species.mantaray=蝠鲼
fish.data.species.electricray=电鳐
fish.data.species.damsel=少女鱼
fish.data.species.angel=天使鱼
fish.data.species.puffer=河豚鱼
fish.data.species.squid=鱿鱼
fish.data.species.jelly=海蜇
fish.data.species.manowar=僧帽水母
fish.data.species.gold=金鱼
fish.data.species.siamese=暹罗斗鱼
fish.data.species.koi=锦鲤
fish.data.species.butterfly=蝴蝶鱼
fish.data.species.tang=蓝猬鱼
fish.data.species.clown=小丑鱼
fish.data.species.lamprey=八目鳗
fish.data.species.stargazer=环纹瞻星鱼
fish.data.species.blaasop=圆斑扁棘鲀
fish.data.species.spider=蜘蛛鱼
fish.data.species.undead=不死鱼
fish.data.species.boneless=无骨鱼
fish.data.species.angler=琵琶鱼
fish.data.species.herring=红鲱鱼
fish.data.species.trout=虹鳟鱼
fish.data.species.minecraft=原版鱼
fish.data.aoe.negative=邪恶
fish.data.aoe.neutral=中立
fish.data.aoe.positive=善良
fish.data.foodusage=食物需求
fish.data.foodusage.none=无
fish.data.foodusage.normal=普通
fish.data.foodusage.hungry=饥饿
fish.data.foodusage.greedy=贪食
fish.data.waterrequired=水需求
fish.data.waterrequired.preschool=极其低
fish.data.waterrequired.beginner=低
fish.data.waterrequired.basic=一般
fish.data.waterrequired.standard=标准
fish.data.waterrequired.intermediate=高
fish.data.waterrequired.advanced=非常高
fish.data.waterrequired.ultimate=极其高
fish.data.waterrequired.draconic=不可思议的高
fish.data.true=是
fish.data.false=否
fish.data.areaofeffectup=区域: 上
fish.data.areaofeffectdown=区域: 下
fish.data.areaofeffectnorth=区域: 北
fish.data.areaofeffecteast=区域: 东
fish.data.areaofeffectsouth=区域: 西
fish.data.areaofeffectwest=区域: 南

### Magic ###
#enchantments
enchantment.elemental=元素亲和
enchantment.hungry=饱腹
enchantment.speed=疾驰
enchantment.health=不死
enchantment.restore=修复
enchantment.jump=蛙跳
enchantment.spiderman=蜘蛛侠
enchantment.glide=滑翔
enchantment.fall=摔落防护
enchantment.resurrection=收割者
enchantment.blink=闪现
enchantment.flight=超人
enchantment.oneRing=隐身
enchantment.oneRing.line1=至尊魔戒驭众戒,
enchantment.oneRing.line2=至尊魔戒寻众戒,
enchantment.oneRing.line3=至尊魔戒引众戒
enchantment.oneRing.line4=禁锢众戒于黑暗中.
enchantment.stepUp=攀登
enchantment.luck=爱尔兰鸿运

#items
item.guide.enchants.name=海巫指南
item.guide.enchants.author=乌苏拉
item.mirror.basic.name=手镜
item.mirror.magic.name=魔镜
item.mirror.celestial.name=仙镜
item.mobmagnet.name=生物磁铁
#jewelry-parts
item.ring.name=戒指
item.bracelet.name=手镯
item.necklace.name=项链

### Transport ###
#items
item.boat.speed.name=快艇
entity.Mariculture.speedBoat.name=快艇

### World ###
#blocks
tile.rocks.coralRock.name=珊瑚岩
item.coral.kelp.name=海带
item.coral.kelp_middle.name=海带
item.coral.pink.name=粉色珊瑚
item.coral.red.name=红色珊瑚
item.coral.blue.name=蓝色珊瑚
item.coral.magenta.name=糖果珊瑚
item.coral.brown.name=海参珊瑚
item.coral.yellow.name=脑珊瑚
item.coral.orange.name=橙色珊瑚
item.coral.purple.name=紫色珊瑚
item.coral.white.name=漂白珊瑚
item.coral.lightgrey.name=半漂白珊瑚
item.coral.grey.name=部分漂白珊瑚
#items
item.crafting.kelpSeeds.name=海带种子

### Other Strings ###
item.aquaBackpack.name=水产背包
key.fludd=[海洋物语]激活超高压喷射背包
key.toggle=[海洋物语]切换模式
key.activate=[海洋物语]激活按键
mariculture.string.empty=空
mariculture.string.melting=熔点
mariculture.string.percent=% 几率 
mariculture.string.maxTemp=最高温度
mariculture.string.perTempFluid=每10mB最高温度
mariculture.string.perTempSolid=每块最高温度
mariculture.string.asFluid=液体燃料
mariculture.string.asSolid=固体燃料
mariculture.string.fludd.mode.0=超高压喷射背包启用悬停模式
mariculture.string.fludd.mode.1=超高压喷射背包启用火箭模式
mariculture.string.fludd.mode.2=超高压喷射背包启用涡轮模式
mariculture.string.fludd.mode.3=超高压喷射背包启用喷射模式
mariculture.string.enabledSpider=启用蜘蛛侠能力
mariculture.string.disabledSpider=关闭蜘蛛侠能力
mariculture.string.enabledGlide=启用滑翔模式
mariculture.string.enabledFastFall=启用急坠模式
mariculture.string.landlights=地灯
mariculture.string.off=关闭
mariculture.string.on=打开
mariculture.string.disabledGlide=关闭滑翔能力
mariculture.string.top=顶部
mariculture.string.bottom=底部
mariculture.string.north=北
mariculture.string.south=南
mariculture.string.east=东
mariculture.string.west=西
mariculture.string.water=储水单元
mariculture.string.anyFish=任何海洋物语的鱼类
mariculture.string.provides=提供
mariculture.string.fishFood=鱼食
mariculture.string.badBiome=生态群落不合适!!!
mariculture.string.notAdvanced=水槽太小!!!
mariculture.string.missingMate=缺少交配对象!!!
mariculture.string.noFood=缺少鱼食!!!
mariculture.string.flight=超人: 设定飞行速度级别
mariculture.string.with=制作材料:
mariculture.string.keepNight=保持夜晚
mariculture.string.keepDay=保持白昼
mariculture.string.shift.hold=按住
mariculture.string.shift.shift=Shift键
mariculture.string.shift.rod=来显示可用鱼饵
mariculture.string.shift.rod2=来显示自动钓鱼机可用鱼饵
mariculture.string.shift.custom=来显示材质信息
mariculture.string.bait=可用鱼饵
mariculture.string.bait2=自动钓鱼机可用鱼饵
mariculture.string.eggsRemaining=鱼卵剩余
mariculture.string.undetermined=待定
mariculture.string.pieces=片
mariculture.string.ingots=锭
mariculture.string.nuggets=粒
mariculture.string.outof=约合:
mariculture.string.unworked=未成形
mariculture.string.randomMetal=任何流体
mariculture.string.blackhole=黑洞
mariculture.string.doubleBottle=容量是玻璃瓶的两倍
mariculture.string.noBound1=未绑定到实体!
mariculture.string.noBound2=需要用其杀死一只生物
mariculture.string.bound=绑定到:
mariculture.string.badTime=时间错误
mariculture.string.tooCold=温度过低
mariculture.string.tooHot=温度过高
mariculture.string.blocks.lava=岩浆方块
mariculture.string.badWorld=需要天域升级
mariculture.string.blocks.water=水方块
mariculture.string.salinity.prefers=建议水质
mariculture.string.salinity.brackish=半咸水
mariculture.string.salinity.saline=咸水
mariculture.string.salinity.fresh=淡水
mariculture.string.by=By
mariculture.string.dried=干燥的
mariculture.string.environment.salinity=水质盐度
mariculture.string.temperature.generic=生态群落温度
mariculture.string.temperature.precise=精准水温
mariculture.string.input=输入
mariculture.string.output=输出
mariculture.string.maxCapacity=最大容量
mariculture.string.stats.jewelry=珠宝信息
mariculture.string.elemental=元素效果
mariculture.string.elemental.pearlblack=月之审判
mariculture.string.elemental.pearlwhite=炎阳光束
mariculture.string.elemental.pearlblue=水肺
mariculture.string.elemental.pearlbrown=蚯蚓吉姆
mariculture.string.elemental.pearlgold=点石成金
mariculture.string.elemental.pearlgreen=毒藤
mariculture.string.elemental.pearlorange=更多经验
mariculture.string.elemental.pearlpink=水蛭之命
mariculture.string.elemental.pearlpurple=魔法时钟
mariculture.string.elemental.pearlred=地狱
mariculture.string.elemental.pearlsilver=陆上垂钓
mariculture.string.elemental.pearlyellow=大地守护
mariculture.string.max.enchants=最多附魔次数
mariculture.string.max.level=最高附魔等级
mariculture.string.max.damage=最大损伤
mariculture.string.shift.jewelry=来显示珠宝信息
mariculture.string.oneRing=至尊魔戒
mariculture.string.charge=充能
mariculture.string.transfer=转换
mariculture.string.peruse=RF(每次使用)
mariculture.string.rf=RF
mariculture.string.rft=RF/t
mariculture.string.mb=mB
mariculture.string.blacklisted=黑名单
mariculture.string.temp.control=储热升级组件
mariculture.string.time=时间:
mariculture.string.time.day=白昼
mariculture.string.time.night=黑夜
mariculture.string.chance=几率
mariculture.string.progress=进度
mariculture.string.contains=包含
mariculture.string.of=of

### Eject Modes ###
ejectmode.none=禁止自动输出
ejectmode.item=自动输出物品
ejectmode.fluid=自动输出流体
ejectmode.itemnfluid=自动输出物品&流体

### Redstone Mode ###
rsmode.disabled=忽视
rsmode.disabled.text1=此方块会忽视任何
rsmode.disabled.text2=红石信号
rsmode.low=低
rsmode.low.text1=此方块会在收到红
rsmode.low.text2=石信号时停止工作
rsmode.high=高
rsmode.high.text1=此方块会在收到
rsmode.high.text2=红石信号时工作

### Notifications - You can have up to 5 lines of additional text, they're only added if the lang exists ###
notification.no.bait=缺少鱼饵
notification.no.bait.text1=你缺少鱼饵或者
notification.no.bait.text2=目前使用的鱼饵无法
notification.no.bait.text3=用于此鱼竿
notification.no.rod=缺少鱼竿
notification.not.fishable=无法钓鱼
notification.not.fishable.text1=自动钓鱼机需要处
notification.not.fishable.text2=于水面或岩浆上方
notification.no.rf=缺少RF能量
notification.missing.side=缺少一面方块
notification.missing.side.text1=每一面的格子内都
notification.missing.side.text2=需要放入一个方块
notification.no.plan=缺少方块图纸
notification.no.plan.text1=锯木机需要图纸
notification.no.plan.text2=来决定制造什么
notification.no.food=缺少鱼食
notification.no.food.text1=鱼需要鱼食
notification.no.food.text2=来维持生机
notification.no.male=缺少雄鱼
notification.no.female=缺少雌鱼
notification.bad.env=不适宜的环境
notification.bad.env.text1=某条鱼不太开心,
notification.bad.env.text2=将鼠标悬停在状态条
notification.bad.env.text3=上看看出了什么问题
notification.no.egg=缺少鱼卵

### TiC Tools ###
item.titanium.arrow.head.name=钛箭头
item.titanium.axe.head.name=钛斧刃
item.titanium.battlesign.head.name=钛牌板
item.titanium.binding.name=钛绑定结
item.titanium.chisel.head.name=钛凿刃
item.titanium.chunk.name=钛碎片
item.titanium.crossbar.name=钛十字柄
item.titanium.excavator.head.name=钛挖掘工具刃部
item.titanium.frypan.head.name=钛盘
item.titanium.full.guard.name=钛宽护手
item.titanium.hammer.head.name=钛锤头
item.titanium.knife.blade.name=钛刀刃
item.titanium.large.guard.name=钛大型护手
item.titanium.large.sword.blade.name=钛大剑刃
item.titanium.large.plate.name=钛大板
item.titanium.lumberaxe.head.name=钛宽斧刃
item.titanium.medium.guard.name=钛中型护手
item.titanium.pickaxe.head.name=钛镐头
item.titanium.scythe.head.name=钛镰刀刀刃
item.titanium.shovel.head.name=钛铲头
item.titanium.sword.blade.name=钛剑刃
item.titanium.tool.rod.name=钛工具手柄
item.titanium.tough.binding.name=钛坚韧绑定结
item.titanium.tough.rod.name=钛坚韧手柄

### Blood Magic ###
item.rodBlood.name=绑定鱼竿
mariculture.string.ritual=[海洋物语]血河仪式
