#zh_CN @Author crafteverywhere, sunny, sb023612, Mrkwtkr, ViKaleidoscope, UUUii
### Death Messages ###
death.attack.piranha=%1$s被食人鱼咬死了!
death.attack.onering=%1$s被至尊魔戒杀死了
death.attack.scald=%1$s在滚烫的热水中被煮熟了
death.attack.fludd=%1$s被%2$s煮熟了
death.attack.turbine=%1$s劳累过度,死于旋转的涡轮机中！

itemGroup.mariculture.core=海洋物语
itemGroup.mariculture.machines=海洋物语|机器
itemGroup.mariculture.world=海洋物语|探索
itemGroup.mariculture.fishing=海洋物语|渔业
itemGroup.mariculture.magic=海洋物语|海洋魔法

### Core ###
# blocks
mariculture.rocks.bauxiteore=铝土矿石
mariculture.rocks.copperore=铜矿石
mariculture.rocks.rutileore=金红石矿石
mariculture.rocks.basebrick=砖建筑方块
mariculture.metals.aluminumblock=铝块
mariculture.metals.titaniumblock=钛块
mariculture.metals.magnesiumblock=镁块
mariculture.metals.copperblock=铜块
mariculture.metals.rutileblock=不纯钛方块
mariculture.metals.baseiron=铁质构造方块
mariculture.limestone.raw=石灰岩
mariculture.limestone.smooth=光滑石灰岩
mariculture.limestone.brick=石灰岩砖
mariculture.limestone.bricksmall=细纹石灰岩砖
mariculture.limestone.brickthin=错杂石灰岩砖
mariculture.limestone.bordered=錾制石灰岩
mariculture.limestone.chiseled=雕琢石灰岩
mariculture.limestone.pillar=石灰岩立柱
mariculture.limestone.pedestal=石灰岩基座
mariculture.machines.multi.crucible=坩埚炉
mariculture.machines.single.bookshelf=书架
mariculture.water.oyster=珍珠贝
mariculture.pearl.format=%C %P %B
mariculture.pearl=珍珠
mariculture.pearl.block=方块
mariculture.pearl.brick=砖块
mariculture.pearl.color.white=白色
mariculture.pearl.color.green=绿色
mariculture.pearl.color.yellow=黄色
mariculture.pearl.color.orange=橙色
mariculture.pearl.color.red=红色
mariculture.pearl.color.gold=金色
mariculture.pearl.color.brown=棕色
mariculture.pearl.color.purple=紫色
mariculture.pearl.color.blue=蓝色
mariculture.pearl.color.black=黑色
mariculture.pearl.color.pink=粉色
mariculture.pearl.color.silver=银色
mariculture.transparent.plastic=透明塑料
mariculture.glass.heatglass=耐热玻璃
mariculture.air.air=空气方块
mariculture.woods.basewood=木质建筑方块
mariculture.tanks.normal=铜质流体储罐
mariculture.tanks.aluminum=铝质流体储罐
mariculture.tanks.titanium=钛质流体储罐
mariculture.tanks.gas=气体储罐
mariculture.tanks.bottle=虚空瓶
mariculture.sands.ancientsand=古代海沙
mariculture.sands.gas=气口
mariculture.machines.single.rendered.anvil=铁匠砧
mariculture.machines.single.rendered.autohammer=铁匠锤架
mariculture.machines.single.rendered.ingotcaster=锭铸形
mariculture.machines.single.rendered.blockcaster=方块铸形
mariculture.machines.single.rendered.nuggetcaster=粒铸形
mariculture.machines.multi.rendered.vat=大锅
#fluids
fluid.fastwater=加压水
fluid.xp=熔融经验
mariculture.highpressurewater=加压水
fluid.rutile.molten=熔融不纯钛
fluid.titanium.molten=熔融钛
fluid.aluminum.molten=熔融铝
fluid.iron.molten=熔融铁
fluid.gold.molten=熔融金
fluid.bronze.molten=熔融青铜
fluid.copper.molten=熔融铜
fluid.tin.molten=熔融锡
fluid.magnesium.molten=熔融镁
fluid.lead.molten=熔融铅
fluid.silver.molten=熔融银
fluid.steel.molten=熔融钢
fluid.nickel.molten=熔融镍
fluid.glass.molten=熔融玻璃
fluid.salt.molten=熔融盐
fluid.gas.natural=天然气
fluid.quicklime=生石灰
fluid.electrum.molten=熔融琥珀金
fluid.invar.molten=熔融因瓦合金
fluid.platinum.molten=熔融铂
fluid.osmium.molten=熔融锇
fluid.zinc.molten=熔融锌
fluid.cobalt.molten=熔融钴
fluid.ardite.molten=熔融阿迪特

#items
mariculture.hammer=铁匠锤
mariculture.ladle=长柄勺
mariculture.bucket.titanium=钛桶
mariculture.food.debug=饥饿食品(仅供调试)
mariculture.food.oyster=牛肉牡蛎派
mariculture.guide.processing=基础材料与加工
mariculture.guide.processing.author=佚名
mariculture.materials.ingotaluminum=铝锭
mariculture.materials.ingotmagnesium=镁锭
mariculture.materials.ingottitanium=钛锭
mariculture.materials.ingotcopper=铜锭
mariculture.materials.ingotrutile=不纯钛锭
mariculture.materials.dustmagnesite=镁粉
mariculture.materials.dustaluminum=未知类铝粉末
mariculture.materials.dustcopperous=未知类铜粉末
mariculture.materials.dustgolden=未知类金粉末
mariculture.materials.dustironic=未知类铁粉末
mariculture.materials.dustleader=未知类铅粉末
mariculture.materials.dustsilvery=未知类银粉末
mariculture.materials.dusttinnic=未知类锡粉末
mariculture.materials.foodsalt=盐
mariculture.materials.dyegreen=绿色染料
mariculture.materials.dyewhite=白色染料
mariculture.materials.dyeblue=蓝色染料
mariculture.materials.dyeyellow=黄色染料
mariculture.materials.dyered=红色染料
mariculture.materials.dyebrown=棕色染料
mariculture.materials.nuggetiron=铁粒
mariculture.materials.nuggetaluminum=铝粒
mariculture.materials.nuggetmagnesium=镁粒
mariculture.materials.nuggettitanium=钛粒
mariculture.materials.nuggetcopper=铜粒
mariculture.materials.nuggetrutile=不纯钛粒
mariculture.pearls.pearlwhite=白色珍珠
mariculture.pearls.pearlgreen=绿色珍珠
mariculture.pearls.pearlyellow=黄色珍珠
mariculture.pearls.pearlorange=橙色珍珠
mariculture.pearls.pearlred=红色珍珠
mariculture.pearls.pearlgold=金色珍珠
mariculture.pearls.pearlbrown=棕色珍珠
mariculture.pearls.pearlpurple=紫色珍珠
mariculture.pearls.pearlblue=蓝色珍珠
mariculture.pearls.pearlblack=黑色珍珠
mariculture.pearls.pearlpink=粉色珍珠
mariculture.pearls.pearlsilver=银色珍珠
mariculture.crafting.goldensilk=金丝
mariculture.crafting.goldenthread=金丝线卷
mariculture.crafting.canvas=画布
mariculture.crafting.aluminumsheet=铝板
mariculture.crafting.heater=加热元件
mariculture.crafting.cooler=冷却元件
mariculture.crafting.carbide=碳化硅
mariculture.crafting.wheel=铁轮
mariculture.crafting.wicker=编织物
mariculture.crafting.titaniumsheet=钛板
mariculture.crafting.snorkellens=玻璃透镜
mariculture.crafting.burntbrick=焦黑砖
mariculture.crafting.titaniumrodbasic=钛棍
mariculture.crafting.goldsheet=金板
mariculture.temperature.control=温度控制元件
item.temperature.control.name=温度控制元件
mariculture.upgrade.storage=基础存储升级组件
mariculture.upgrade.storagestd=标准存储升级组件
mariculture.upgrade.storageadv=高级存储升级组件
mariculture.upgrade.storageult=终极存储升级组件
mariculture.upgrade.heating=基础加热升级组件
mariculture.upgrade.heatingstd=标准加热升级组件
mariculture.upgrade.heatingadv=高级加热升级组件
mariculture.upgrade.heatingult=终极加热升级组件
mariculture.upgrade.cooling=基础冷却升级组件
mariculture.upgrade.coolingstd=标准冷却升级组件
mariculture.upgrade.coolingadv=高级冷却升级组件
mariculture.upgrade.coolingult=终极冷却升级组件
mariculture.upgrade.purity=基础纯净升级组件
mariculture.upgrade.puritystd=标准纯净升级组件
mariculture.upgrade.purityadv=高级纯净升级组件
mariculture.upgrade.purityult=终极纯净升级组件
mariculture.upgrade.impurity=基础杂质升级组件
mariculture.upgrade.impuritystd=标准杂质升级组件
mariculture.upgrade.impurityadv=高级杂质升级组件
mariculture.upgrade.impurityult=终极杂质升级组件
mariculture.upgrade.eternal.format=%E%S %U
mariculture.upgrade.eternal.life=永生
mariculture.upgrade.eternal.upgrade=升级组件
mariculture.upgrade.debugkiller=杀鱼升级组件(调试用)
mariculture.upgrade.alwayslive=自适应环境升级组件(调试用)
mariculture.upgrade.ethereal=天域升级组件
mariculture.upgrade.speed=基础亢奋升级组件
mariculture.upgrade.speedstd=标准亢奋升级组件
mariculture.upgrade.speedadv=高级亢奋升级组件
mariculture.upgrade.speedult=终极亢奋升级组件
mariculture.upgrade.rf=基础电容升级组件
mariculture.upgrade.rfstd=标准电容升级组件
mariculture.upgrade.rfadv=高级电容升级组件
mariculture.upgrade.rfult=终极电容升级组件
mariculture.upgrade.salinator=晒盐升级组件(1级)
mariculture.upgrade.filter=滤清升级组件(1级)
mariculture.upgrade.salinator2=晒盐升级组件(2级)
mariculture.upgrade.filter2=滤清升级组件(2级)
mariculture.upgrade.incubator=极端产卵升级组件(调试用)
mariculture.upgrade.debugspeed=极速交配升级组件(调试用)
mariculture.upgrade.debugheating=究极加热升级组件(调试用)
mariculture.upgrade.debugstorage=究极容量升级组件(调试用)
mariculture.upgrade.debugall=究极机器升级组件(调试用)
mariculture.upgrade.aquascum=Aquascum 2003
mariculture.upgrade.aquascum.desc=自动调整水温和盐度
mariculture.fluids.bottlevoid=虚空瓶
mariculture.fluids.bottleiron=瓶装熔融铁
mariculture.fluids.bottlegold=瓶装熔融金
mariculture.fluids.bottlecopper=瓶装熔融铜
mariculture.fluids.bottletin=瓶装熔融锡
mariculture.fluids.bottlesilver=瓶装熔融银
mariculture.fluids.bottlelead=瓶装熔融铅
mariculture.fluids.bottlebronze=瓶装熔融青铜
mariculture.fluids.bottlesteel=瓶装熔融钢
mariculture.fluids.bottlealuminum=瓶装熔融铝
mariculture.fluids.bottletitanium=瓶装熔融钛
mariculture.fluids.bottlemagnesium=瓶装熔融镁
mariculture.fluids.bottlenickel=瓶装熔融镍
mariculture.fluids.bottleglass=瓶装熔融玻璃
mariculture.fluids.bottlenaturalgas=瓶装天然气
mariculture.fluids.bottlerutile=瓶装不纯钛
mariculture.fluids.bottleelectrum=瓶装熔融琥珀金
mariculture.fluids.bottlequicklime=瓶装生石灰
mariculture.fluids.bottlesalt=瓶装熔融盐
mariculture.fluids.bottlewater=瓶装水
mariculture.fluids.bottlelava=瓶装岩浆
mariculture.fluids.bottleempty=空瓶
mariculture.fluids.bottlenormalnaturalgas=玻璃瓶装天然气
mariculture.fluids.bottlehpwater=瓶装加压水
mariculture.fluids.bottlecobalt=瓶装熔融钴
mariculture.fluids.bottleardite=瓶装阿迪特
mariculture.fluids.bottleosmium=瓶装熔融锇
mariculture.fluids.bottleplatinum=瓶装熔融铂
mariculture.fluids.bottlezinc=瓶装熔融锌
mariculture.bucket.hpwater=桶装加压水
mariculture.bucket.bucketiron=桶装熔融铁
mariculture.bucket.bucketgold=桶装熔融金
mariculture.bucket.bucketcopper=桶装熔融铜
mariculture.bucket.buckettin=桶装熔融锡
mariculture.bucket.bucketsilver=桶装熔融银
mariculture.bucket.bucketlead=桶装熔融铅
mariculture.bucket.bucketbronze=桶装熔融青铜
mariculture.bucket.bucketsteel=桶装熔融钢
mariculture.bucket.bucketaluminum=桶装熔融铝
mariculture.bucket.buckettitaniumbucket=桶装熔融钛
mariculture.bucket.bucketmagnesium=桶装熔融镁
mariculture.bucket.bucketnickel=桶装熔融镍
mariculture.bucket.bucketglass=桶装熔融玻璃
mariculture.bucket.bucketfishfood=桶装鱼食
mariculture.bucket.bucketrutile=桶装不纯钛
mariculture.bucket.quicklime=桶装生石灰
mariculture.bucket.bucketsalt=桶装熔融盐
mariculture.bucket.bucketelectrum=桶装熔融琥珀金
mariculture.bucket.bucketcobalt=桶装熔融钴
mariculture.bucket.bucketardite=桶装熔融阿迪特
mariculture.bucket.bucketosmium=桶装熔融锇
mariculture.bucket.bucketplatinium=桶装熔融铂
mariculture.bucket.bucketzinc=桶装熔融锌

### Diving ###
#blocks
mariculture.machines.single.rendered.airpump=空气泵
mariculture.machines.single.rendered.feeder=鱼类饲养机
#items
mariculture.guide.diving=潜水教学手册
mariculture.guide.diving.author=汤姆·戴利
mariculture.snorkel=换气管
mariculture.lifejacket=浮力背心
mariculture.diving.helmet=潜水头盔
mariculture.diving.top=潜水服供氧设备
mariculture.diving.pants=潜水裤
mariculture.diving.boots=潜水靴

### Factory ###
#blocks
mariculture.machines.single.sawmill=锯木机
mariculture.machines.single.fishsorter=鱼种分类机
mariculture.machines.single.dictionary=自动矿物辞典转换设备
mariculture.machines.single.unpacker=拆包机
mariculture.machines.single.rendered.geyser=水柱
mariculture.tanks.fluidtionary=自动流体转换设备
#customblocks
tile.customFence=自定义栅栏
tile.customGate=自定义栅栏门
tile.customWall=自定义墙
tile.customLight=自定义灯具
tile.customFlooring=自定义地板
tile.customBlock=自定义方块
tile.customStairs=自定义楼梯
tile.customSlabs=自定义台阶
tile.customRFBlock=自定义RF方块
tile.customRFWall=自定义RF墙
mariculture.tile.customFence=自定义栅栏
mariculture.tile.customGate=自定义栅栏门
mariculture.tile.customWall=自定义墙
mariculture.tile.customLight=自定义灯具
mariculture.tile.customFlooring=自定义地板
mariculture.tile.customBlock=自定义方块
mariculture.tile.customStairs=自定义楼梯
mariculture.tile.customSlabs=自定义台阶
mariculture.tile.customRFBlock=自定义RF方块
mariculture.tile.customRFWall=自定义RF墙

#items
mariculture.guide.machines=工厂化指南
mariculture.guide.machines.author=福特
mariculture.tbrush=漆刷
mariculture.chalk=图纸粉笔
mariculture.crafting.plan_blank=图纸-空白
mariculture.plans.floor=图纸-地板
mariculture.plans.block=图纸-方块
mariculture.plans.stairs=图纸-楼梯
mariculture.plans.slabs=图纸-台阶
mariculture.plans.fence=图纸-栅栏
mariculture.plans.gate=图纸-栅栏门
mariculture.plans.wall=图纸-墙
mariculture.plans.light=图纸-灯具
mariculture.plans.redstone=图纸-RF方块
mariculture.plans.redstonewall=图纸-RF墙
mariculture.filter=物品过滤器

### Fishery ###
#blocks
mariculture.tanks.hatchery=鱼卵孵化场
mariculture.machines.multi.rendered.sifter=筛子
mariculture.lamps.format=%C %N %L
mariculture.lamps.neon=霓虹
mariculture.lamps.lamp=灯
mariculture.tanks.fish=鱼缸
mariculture.ticking.net=渔网
mariculture.net=渔网
mariculture.woods.polishedplank=抛光木板
mariculture.woods.polishedlog=抛光原木
#fluid
fluid.dirt=熔融泥土
fluid.fishfood=鱼食
fluid.fishoil=鱼油
fluid.milk=牛奶
fluid.custard=牛奶沙司
fluid.blood=血
fluid.chlorophyll=叶绿素
fluid.ender=熔融末影珍珠
fluid.flux=电气粘液
fluid.gunpowder=易爆浓缩液
fluid.ice=冰霜液
fluid.mana=魔法液
fluid.poison=毒液
fluid.wind=蕴风之液
mariculture.custard=牛奶沙司
mariculture.fish.oil=鱼油
mariculture.fluid.blood=血
mariculture.chlorophyll=叶绿素
mariculture.ender=熔融末影珍珠
mariculture.flux.molten=电气粘液
mariculture.gunpowder.molten=易爆浓缩液
mariculture.ice.molten=冰霜液
mariculture.mana=魔法液
mariculture.poison=毒液
mariculture.wind=蕴风之液
tile.custard.name=牛奶沙司
tile.fish.oil.name=鱼油
tile.fluid.blood.name=血
tile.chlorophyll.name=叶绿素
tile.ender.name=熔融末影珍珠
tile.flux.molten.name=电气粘液
tile.gunpowder.molten.name=易爆浓缩液
tile.ice.molten.name=冰霜液
tile.mana.name=魔法液
tile.poison.name=毒液
tile.highPressureWater.name=加压水
tile.wind.name=蕴风之液
#items
mariculture.guide.fishing=养鱼手册#42
mariculture.guide.fishing.author=P.谢尔曼
mariculture.guide.breeding=养鱼入门
mariculture.guide.fish.author=米丝蒂
mariculture.guide.breeding=Fish Breeding 101
mariculture.materials.fishmeal=鱼肉
mariculture.droplet.earth=地之液滴
mariculture.droplet.plant=木之液滴
mariculture.droplet.frozen=冰之液滴
mariculture.droplet.water=水之液滴
mariculture.droplet.nether=下界液滴
mariculture.droplet.ender=末影液滴
mariculture.droplet.attack=毁灭液滴
mariculture.droplet.aqua=海之液滴
mariculture.droplet.poison=剧毒液滴
mariculture.droplet.magic=魔法液滴
mariculture.droplet.electric=电气液滴
mariculture.droplet.health=治愈液滴
mariculture.droplet.useless=空之液滴
mariculture.droplet.air=风之液滴
mariculture.droplet.experience=经验液滴
mariculture.droplet.iron=铁之液滴
mariculture.droplet.gold=金之液滴
mariculture.droplet.copper=铜之液滴
mariculture.droplet.aluminum=铝之液滴
mariculture.droplet.rutile=金红石之液滴
mariculture.droplet.magnesium=镁之液滴
mariculture.droplet.titanium=钛之液滴
mariculture.droplet.ardite=阿迪特之液滴
mariculture.droplet.cobalt=钴之液滴
mariculture.droplet.tin=锡之液滴
mariculture.droplet.zinc=锌之液滴
mariculture.droplet.osmium=锇之液滴
mariculture.droplet.nickel=镍之液滴
mariculture.droplet.platinium=铂之液滴
mariculture.droplet.lead=铅之液滴
mariculture.droplet.silver=银之液滴
mariculture.bait.worm=饵虫
mariculture.bait.ant=蚂蚁饵
mariculture.bait.maggot=蛆虫饵
mariculture.bait.hopper=蚱蜢饵
mariculture.bait.bee=蜜蜂饵
mariculture.fishingRod=钓竿
mariculture.rod.wood=木钓竿
mariculture.rod.titanium=钛钓竿
mariculture.rod.reed=甘蔗钓竿
mariculture.food.fishfinger=炸鱼条
mariculture.food.misosoup=味噌汤(一)
mariculture.food.misoSoup2=味噌汤(二)
mariculture.food.misoSoup3=味噌汤(三)
mariculture.food.kelpwrap=海带卷
mariculture.food.cactuswrap=尖刺卷
mariculture.food.calamari=鱿鱼汤
mariculture.food.calamari2=喝到一半的鱿鱼汤
mariculture.food.smokedsalmon=烟熏鲑鱼
mariculture.food.custard=牛奶沙司
mariculture.food.fishncustard=牛奶沙司淋炸鱼条
mariculture.food.sushi=寿司
mariculture.food.caviar=鱼子酱
mariculture.eggs.fish=鱼卵
mariculture.crafting.thermometer=海产环境分析仪
mariculture.crafting.titaniumrod=抛光钛棍
mariculture.crafting.polishedstick=抛光木棍
mariculture.bucket.dirt=桶装熔融泥土
mariculture.bucket.custardbucket=桶装牛奶沙司
mariculture.bucket.fishoil=桶装鱼油
mariculture.bucket.blood=桶装血
mariculture.bucket.chlorophyll=桶装叶绿素
mariculture.bucket.ender=桶装熔融末影
mariculture.bucket.flux=桶装电气粘液
mariculture.bucket.gunpowder=桶装易爆浓缩液
mariculture.bucket.ice=桶装冰霜液
mariculture.bucket.mana=桶装魔法液
mariculture.bucket.poison=桶装毒液
mariculture.bucket.wind=桶装蕴风之液
mariculture.fluids.bottlefishoil=瓶装鱼油
mariculture.fluids.bottlefishfood=瓶装鱼食
mariculture.fluids.bottlecustard=瓶装牛奶沙司
mariculture.fluids.bottlemilk=牛奶瓶
mariculture.fluids.bottlenormalcustard=玻璃瓶装牛奶沙司
mariculture.fluids.bottlenormalfishfood=玻璃瓶装鱼食
mariculture.fluids.bottlenormalfishoil=玻璃瓶装鱼油
mariculture.fluids.bottlenormalmilk=玻璃瓶装牛奶
mariculture.scanner=鱼类扫描仪
mariculture.fishinghat=渔夫帽

#buckethat
mariculture.hat.white.title=淡水
mariculture.hat.white.description.abstract=淡水在前方.
mariculture.hat.white.description.actual=鱼儿将觉得这里是淡水.
mariculture.hat.green.title=心中乐园
mariculture.hat.green.description.abstract=我们跟乔治正在闲逛.
mariculture.hat.green.description.actual=鱼儿将觉得这里是丛林.
mariculture.hat.yellow.title=阳光海岸
mariculture.hat.yellow.description.abstract=哦!我喜欢呆在海边.
mariculture.hat.yellow.description.actual=鱼儿将觉得这是半咸水.
mariculture.hat.orange.title=海底总动员
mariculture.hat.orange.description.abstract=你的发现将只如字面意思那般.
mariculture.hat.orange.description.actual=你将只会钓到鱼.
mariculture.hat.red.title=地狱火
mariculture.hat.red.description.abstract=我们在地狱里,这里太热了.
mariculture.hat.red.description.actual=鱼儿将觉得这里是下界.
mariculture.hat.gold.title=金银岛
mariculture.hat.gold.description.abstract=哟吼吼,这将是我的一次海盗生涯.
mariculture.hat.gold.description.actual=你将只会钓到战利品(或原版鱼).
mariculture.hat.brown.title=旅途
mariculture.hat.brown.description.abstract=地下深处.
mariculture.hat.brown.description.actual=鱼儿觉得你在Y=10.
mariculture.hat.blue.title=雄性搜寻者
mariculture.hat.blue.description.abstract=我们将帮你寻找雄性.
mariculture.hat.blue.description.actual=你将只会钓到雄鱼.
mariculture.hat.black.title=黑死病
mariculture.hat.black.description.abstract=你将杀光一切.
mariculture.hat.black.description.actual=你将只会钓到死鱼.
mariculture.hat.pink.title=Babemagnet雌性磁石
mariculture.hat.pink.description.abstract=雌性将潮涌而来.
mariculture.hat.pink.description.actual=你将只会钓到雌鱼.
mariculture.hat.silver.title=它是咸的.
mariculture.hat.silver.description.abstract=这里是一片盐渍地.
mariculture.hat.silver.description.actual=鱼儿将觉得这是咸水.
mariculture.hat.purple.title=幻光
mariculture.hat.purple.description.abstract=你是一名海巫,哈利.
mariculture.hat.purple.description.actual=所有的战利品或生命都是迷人的.

#fish breeding
mariculture.fishy=鱼类
mariculture.fish.data.dead=生的
mariculture.fish.data.gender=性别
mariculture.fish.data.hybrid=混血的
mariculture.fish.data.lifespan=寿命
mariculture.fish.data.lifespan.miniscule=昙花一现
mariculture.fish.data.lifespan.tiny=非常短
mariculture.fish.data.lifespan.short=短
mariculture.fish.data.lifespan.medium=一般
mariculture.fish.data.lifespan.long=长
mariculture.fish.data.lifespan.epic=非常长
mariculture.fish.data.lifespan.marathon=极其长
mariculture.fish.data.lifespan.insane=丧心病狂老不死
mariculture.fish.data.fertility=繁殖能力
mariculture.fish.data.fertility.extremehigh=极其高
mariculture.fish.data.fertility.veryhigh=非常高
mariculture.fish.data.fertility.high=高
mariculture.fish.data.fertility.normal=正常
mariculture.fish.data.fertility.low=低
mariculture.fish.data.fertility.verylow=非常低
mariculture.fish.data.fertility.extremelow=极其低
mariculture.fish.data.fertility.pathetic=低的可怜
mariculture.fish.data.workethic=产卵效率
mariculture.fish.data.workethic.lazy=懒惰
mariculture.fish.data.workethic.normal=正常
mariculture.fish.data.workethic.hardworker=勤奋
mariculture.fish.data.workethic.overclocker=亢奋
mariculture.fish.data.species=鱼种
mariculture.fish.data.species.nether=下界鱼
mariculture.fish.data.species.glow=闪光鱼
mariculture.fish.data.species.blaze=烈焰鱼
mariculture.fish.data.species.night=夜鱼
mariculture.fish.data.species.ender=末影鱼
mariculture.fish.data.species.dragon=龙鱼
mariculture.fish.data.species.minnow=鲦鱼
mariculture.fish.data.species.salmon=鲑鱼	
mariculture.fish.data.species.bass=鲈鱼
mariculture.fish.data.species.tetra=霓虹灯鱼
mariculture.fish.data.species.catfish=鲶鱼
mariculture.fish.data.species.piranha=食人鱼
mariculture.fish.data.species.cod=鳕鱼
mariculture.fish.data.species.perch=河鲈鱼
mariculture.fish.data.species.tuna=金枪鱼
mariculture.fish.data.species.stingray=黄貂鱼
mariculture.fish.data.species.mantaray=蝠鲼
mariculture.fish.data.species.electricray=电鳐
mariculture.fish.data.species.damsel=少女鱼
mariculture.fish.data.species.angel=天使鱼
mariculture.fish.data.species.puffer=河豚鱼
mariculture.fish.data.species.squid=鱿鱼
mariculture.fish.data.species.jelly=海蜇
mariculture.fish.data.species.manowar=僧帽水母
mariculture.fish.data.species.gold=金鱼
mariculture.fish.data.species.siamese=暹罗斗鱼
mariculture.fish.data.species.koi=锦鲤
mariculture.fish.data.species.butterfly=蝴蝶鱼
mariculture.fish.data.species.tang=蓝猬鱼
mariculture.fish.data.species.clown=小丑鱼
mariculture.fish.data.species.lamprey=八目鳗
mariculture.fish.data.species.stargazer=环纹瞻星鱼
mariculture.fish.data.species.blaasop=圆斑扁棘鲀
mariculture.fish.data.species.spider=蜘蛛鱼
mariculture.fish.data.species.undead=不死鱼
mariculture.fish.data.species.boneless=无骨鱼
mariculture.fish.data.species.angler=琵琶鱼
mariculture.fish.data.species.herring=红鲱鱼
mariculture.fish.data.species.trout=虹鳟鱼
mariculture.fish.data.species.minecraft=原版鱼
mariculture.fish.data.species.pupfish=鳉
mariculture.fish.data.species.chub=白鲑
mariculture.fish.data.species.bowfin=弓鳍鱼
mariculture.fish.data.species.brownshroom=棕色蘑菇鱼
mariculture.fish.data.species.redshroom=红色蘑菇鱼
mariculture.fish.data.species.walleye=玻璃梭鲈
mariculture.fish.data.species.lungfish=肺鱼
mariculture.fish.data.species.stickleback=棘鱼
mariculture.fish.data.species.pickerel=梭鱼
mariculture.fish.data.species.pike=白斑狗鱼
mariculture.fish.data.species.iron=铁鱼
mariculture.fish.data.species.goldmetal=似鲱月眼鱼
mariculture.fish.data.species.aluminum=铝鱼
mariculture.fish.data.species.copper=铜鱼
mariculture.fish.data.species.magnesium=镁鱼
mariculture.fish.data.species.rutile=金红石鱼
mariculture.fish.data.species.lead=铅鱼
mariculture.fish.data.species.tin=锡鱼
mariculture.fish.data.species.silver=银鱼
mariculture.fish.data.species.nickel=铁锈鱼
mariculture.fish.data.species.platinum=白金鱼
mariculture.fish.data.species.cobalt=钴鱼
mariculture.fish.data.species.ardite=阿迪特鱼
mariculture.fish.data.species.osmium=锇鱼
mariculture.fish.data.species.zinc=锌鱼
mariculture.fish.data.aoe.negative=邪恶
mariculture.fish.data.aoe.neutral=中立
mariculture.fish.data.aoe.positive=善良
mariculture.fish.data.foodusage=食物需求
mariculture.fish.data.foodusage.none=无
mariculture.fish.data.foodusage.normal=普通
mariculture.fish.data.foodusage.hungry=饥饿
mariculture.fish.data.foodusage.greedy=贪食
mariculture.fish.data.waterrequired=水需求
mariculture.fish.data.waterrequired.preschool=极其低
mariculture.fish.data.waterrequired.beginner=低
mariculture.fish.data.waterrequired.basic=一般
mariculture.fish.data.waterrequired.standard=标准
mariculture.fish.data.waterrequired.intermediate=高
mariculture.fish.data.waterrequired.advanced=非常高
mariculture.fish.data.waterrequired.ultimate=极其高
mariculture.fish.data.waterrequired.draconic=不可思议的高
mariculture.fish.data.true=是
mariculture.fish.data.false=否
mariculture.fish.data.areaofeffectup=区域: 上
mariculture.fish.data.areaofeffectdown=区域: 下
mariculture.fish.data.areaofeffectnorth=区域: 北
mariculture.fish.data.areaofeffecteast=区域: 东
mariculture.fish.data.areaofeffectsouth=区域: 西
mariculture.fish.data.areaofeffectwest=区域: 南
mariculture.fish.data.gender.male=雄性
mariculture.fish.data.gender.female=雌性
mariculture.fish.data.temperaturetolerance=温度耐受性
mariculture.fish.data.temperaturetolerance.fussy=极差
mariculture.fish.data.temperaturetolerance.normal=差
mariculture.fish.data.temperaturetolerance.sltolerant=较差
mariculture.fish.data.temperaturetolerance.tolerant=一般
mariculture.fish.data.temperaturetolerance.vtolerant=非常强
mariculture.fish.data.temperaturetolerance.itolerant=极强
mariculture.fish.data.temperaturetolerance.etolerant=不可思议的强
mariculture.fish.data.salinitytolerance=耐盐性
mariculture.fish.data.salinitytolerance.intolerant=极差
mariculture.fish.data.salinitytolerance.tolerant=较强
mariculture.fish.data.salinitytolerance.hightolerant=极强

### Magic ###
#enchantments
enchantment.elemental=元素亲和
enchantment.hungry=饱腹
enchantment.speed=疾驰
enchantment.health=不死
enchantment.restore=修复
enchantment.jump=蛙跳
enchantment.spiderman=蜘蛛侠
enchantment.glide=滑翔
enchantment.fall=摔落防护
enchantment.resurrection=收割者
enchantment.blink=闪现
enchantment.flight=超人
enchantment.onering=隐身
enchantment.oneRing.line1=至尊魔戒驭众戒,
enchantment.oneRing.line2=至尊魔戒寻众戒,
enchantment.oneRing.line3=至尊魔戒引众戒
enchantment.oneRing.line4=禁锢众戒于黑暗中.
enchantment.stepup=攀登
enchantment.luck=爱尔兰鸿运

#items
mariculture.guide.enchants=海巫指南
mariculture.guide.enchants.author=乌苏拉
mariculture.mirror.basic=手镜
mariculture.mirror.magic=魔镜
mariculture.mirror.celestial=仙镜
item.mirror.basic.name=手镜
item.mirror.magic.name=魔镜
item.mirror.celestial.name=仙镜
mariculture.mobMagnet=生物磁铁
mariculture.placer=疏水剂
mariculture.infiwater=无限水
mariculture.placer.description1=将吾放置于汝之身
mariculture.placer.description2=吾将允许汝于水面放置方块
#jewelry-parts
mariculture.ring=戒指
mariculture.bracelet=手镯
mariculture.necklace=项链
mariculture.ring.format=%M%T
mariculture.bracelet.format=%M%T
mariculture.necklace.format=%M%T

### World ###
#blocks
mariculture.rocks.coralrock=珊瑚岩
mariculture.coral.format=%D %C
mariculture.coral.dried=干燥的
mariculture.coral.kelp=海带
mariculture.coral.kelp_middle=海带
mariculture.coral.pink=粉色珊瑚
mariculture.coral.red=红色珊瑚
mariculture.coral.blue=蓝色珊瑚
mariculture.coral.magenta=糖果珊瑚
mariculture.coral.brown=海参珊瑚
mariculture.coral.yellow=脑珊瑚
mariculture.coral.orange=橙色珊瑚
mariculture.coral.purple=紫色珊瑚
mariculture.coral.white=漂白珊瑚
mariculture.coral.lightgrey=半漂白珊瑚
mariculture.coral.grey=部分漂白珊瑚
#items
mariculture.crafting.kelpseeds=海带种子
mariculture.crafting.rockhopperegg=生成 冠企鹅

### Other Strings ###
mariculture.aquabackpack=水产背包
key.fludd=[海洋物语]激活超高压喷射背包
key.toggle=[海洋物语]切换模式
key.activate=[海洋物语]激活按键
mariculture.empty=空
mariculture.melting=熔点
mariculture.percent=% 几率 
mariculture.maxtemp=最高温度
mariculture.pertempfluid=每10mB最高温度
mariculture.pertempsolid=每块最高温度
mariculture.asfluid=液体燃料
mariculture.assolid=固体燃料
mariculture.fludd.mode.0=超高压喷射背包启用悬停模式
mariculture.fludd.mode.1=超高压喷射背包启用火箭模式
mariculture.fludd.mode.2=超高压喷射背包启用涡轮模式
mariculture.fludd.mode.3=超高压喷射背包启用喷射模式
mariculture.enabledspider=启用蜘蛛侠能力
mariculture.disabledspider=关闭蜘蛛侠能力
mariculture.enabledglide=启用滑翔模式
mariculture.enabledfastfall=启用急坠模式
mariculture.landlights=地灯
mariculture.off=关闭
mariculture.on=打开
mariculture.disabledglide=关闭滑翔能力
mariculture.top=顶部
mariculture.bottom=底部
mariculture.north=北
mariculture.south=南
mariculture.east=东
mariculture.west=西
mariculture.water=储水单元
mariculture.anyfish=任何海洋物语的鱼类
mariculture.provides=提供
mariculture.fishFood=鱼食
mariculture.badBiome=生态群落不合适!!!
mariculture.notAdvanced=水槽太小!!!
mariculture.missingMate=缺少交配对象!!!
mariculture.noFood=缺少鱼食!!!
mariculture.flight=超人: 设定飞行速度级别
mariculture.with=制作材料:
mariculture.keepnight=保持夜晚
mariculture.keepday=保持白昼
mariculture.shift.hold=按住
mariculture.shift.shift=Shift键
mariculture.shift.rod=来显示可用鱼饵
mariculture.shift.rod2=来显示自动钓鱼机可用鱼饵
mariculture.shift.custom=来显示材质信息
mariculture.bait=可用鱼饵
mariculture.bait2=自动钓鱼机可用鱼饵
mariculture.eggsremaining=鱼卵剩余
mariculture.undetermined=待定
mariculture.pieces=片
mariculture.ingots=锭
mariculture.nuggets=粒
mariculture.outof=约合:
mariculture.unworked=未成形
mariculture.randommetal=任何流体
mariculture.blackhole=黑洞
mariculture.doublebottle=容量是玻璃瓶的两倍
mariculture.noBound1=未绑定到实体!
mariculture.noBound2=需要用其杀死一只生物
mariculture.bound=绑定到:
mariculture.badtime=时间错误
mariculture.toocold=温度过低
mariculture.toohot=温度过高
mariculture.blocks.lava=岩浆方块
mariculture.badworld=需要天域升级
mariculture.blocks.water=水方块
mariculture.salinity.prefers=建议水质
mariculture.salinity.brackish=半咸水
mariculture.salinity.saline=咸水
mariculture.salinity.fresh=淡水
mariculture.by=By
mariculture.environment.salinity=水质盐度
mariculture.temperature.generic=生态群落温度
mariculture.temperature.precise=精准水温
mariculture.input=输入
mariculture.output=输出
mariculture.maxcapacity=最大容量
mariculture.stats.jewelry=珠宝信息
mariculture.elemental=元素效果
mariculture.elemental.pearlblack=月之审判
mariculture.elemental.pearlwhite=炎阳光束
mariculture.elemental.pearlblue=水肺
mariculture.elemental.pearlbrown=蚯蚓吉姆
mariculture.elemental.pearlgold=点石成金
mariculture.elemental.pearlgreen=毒藤
mariculture.elemental.pearlorange=更多经验
mariculture.elemental.pearlpink=水蛭之命
mariculture.elemental.pearlpurple=魔法时钟
mariculture.elemental.pearlred=地狱
mariculture.elemental.pearlsilver=陆上垂钓
mariculture.elemental.pearlyellow=大地守护
mariculture.max.enchants=最多附魔次数
mariculture.max.level=最高附魔等级
mariculture.max.damage=最大损伤
mariculture.shift.jewelry=来显示珠宝信息
mariculture.onering=至尊魔戒
mariculture.charge=充能
mariculture.transfer=转换
mariculture.peruse=RF(每次使用)
mariculture.rf=RF
mariculture.rft=RF/t
mariculture.mb=mB
mariculture.blacklisted=黑名单
mariculture.temp.control=储热升级组件
mariculture.time=时间:
mariculture.time.day=白昼
mariculture.time.night=黑夜
mariculture.chance=几率
mariculture.progress=进度
mariculture.contains=包含
mariculture.of=of
mariculture.producing=生产中
mariculture.consuming=消耗中

### Eject Modes ###
ejectmode.none=禁止自动输出
ejectmode.item=自动输出物品
ejectmode.fluid=自动输出流体
ejectmode.itemnfluid=自动输出物品&流体

### Redstone Mode ###
rsmode.disabled=忽视
rsmode.disabled.text1=此方块会忽视任何
rsmode.disabled.text2=红石信号
rsmode.low=低
rsmode.low.text1=此方块会在收到红
rsmode.low.text2=石信号时停止工作
rsmode.high=高
rsmode.high.text1=此方块会在收到
rsmode.high.text2=红石信号时工作

### Notifications - You can have up to 5 lines of additional text, they're only added if the lang exists ###
notification.no.bait=缺少鱼饵
notification.no.bait.text1=你缺少鱼饵或者
notification.no.bait.text2=目前使用的鱼饵无法
notification.no.bait.text3=用于此鱼竿
notification.no.rod=缺少鱼竿
notification.not.fishable=无法钓鱼
notification.not.fishable.text1=自动钓鱼机需要处
notification.not.fishable.text2=于水面或岩浆上方
notification.no.rf=缺少RF能量
notification.missing.side=缺少一面方块
notification.missing.side.text1=每一面的格子内都
notification.missing.side.text2=需要放入一个方块
notification.no.plan=缺少方块图纸
notification.no.plan.text1=锯木机需要图纸
notification.no.plan.text2=来决定制造什么
notification.no.food=缺少鱼食
notification.no.food.text1=鱼需要鱼食
notification.no.food.text2=来维持生机
notification.no.male=缺少雄鱼
notification.no.female=缺少雌鱼
notification.bad.env=不适宜的环境
notification.bad.env.text1=某条鱼不太开心,
notification.bad.env.text2=将鼠标悬停在状态条
notification.bad.env.text3=上看看出了什么问题
notification.no.egg=缺少鱼卵

### TiC Tools ###
material.titanium=钛
item.titanium.arrow.head.name=钛箭头
item.titanium.axe.head.name=钛斧刃
item.titanium.battlesign.head.name=钛牌板
item.titanium.binding.name=钛绑定结
item.titanium.chisel.head.name=钛凿刃
item.titanium.chunk.name=钛碎片
item.titanium.crossbar.name=钛十字柄
item.titanium.excavator.head.name=钛挖掘工具刃部
item.titanium.frypan.head.name=钛盘
item.titanium.full.guard.name=钛宽护手
item.titanium.hammer.head.name=钛锤头
item.titanium.knife.blade.name=钛刀刃
item.titanium.large.guard.name=钛大型护手
item.titanium.large.sword.blade.name=钛大剑刃
item.titanium.large.plate.name=钛大板
item.titanium.lumberaxe.head.name=钛宽斧刃
item.titanium.medium.guard.name=钛中型护手
item.titanium.pickaxe.head.name=钛镐头
item.titanium.scythe.head.name=钛镰刀刀刃
item.titanium.shovel.head.name=钛铲头
item.titanium.sword.blade.name=钛剑刃
item.titanium.tool.rod.name=钛工具手柄
item.titanium.tough.binding.name=钛坚韧绑定结
item.titanium.tough.rod.name=钛坚韧手柄

### Blood Magic ###
mariculture.rodblood=约束钓竿
mariculture.rodBlood.subtitle=让鲜血染红这条河流!!!
mariculture.rodBlood.activated=已激活
mariculture.rodBlood.deactivated=已停止
mariculture.rodBlood.owner=所有者
mariculture.ritual=[海洋物语]血河仪式

#Downloader
enchiridion.downloader.missing=%s 需要Enchiridion作为前置模组,你可以在这里下载它: %s
enchiridion.downloader.0=未检测到Enchiridion,你需要安装它才能运行 %s
enchiridion.downloader.1=是否让游戏自动下载并安装Enchiridion? (需要重启游戏)
enchiridion.downloader.downloading=正在下载Enchiridion... 请稍等
enchiridion.downloader.success=Enchiridion下载完成
enchiridion.downloader.restart=完成安装需要重启游戏
enchiridion.downloader.failed.0=Enchiridion下载失败
enchiridion.downloader.failed.1=请自行在CurseForge下载并安装 (%s)
enchiridion.downloader.outofdate=Enchiridion版本过旧,请在此更新 (%s)

#NEI
mariculture.fishbreeding=鱼类饲养
mariculture.fishproducts=鱼类加工
mariculture.shapedjewelry=珠宝工艺

#Botania
mariculture.rodLiving=活木钓竿
mariculture.fish.data.species.mana=魔能鱼
item.botania:petal32767.name=神秘花瓣
item.botania:manaPetal32767.name=魔力花瓣
