#zh_CN @Author crafteverywhere, sunny, sb023612
#zh_TW 轉繁體 mymag

### Death Messages ###
death.attack.piranha=%1$s被食人魚咬死了!
death.attack.oneRing=%1$s被至尊魔戒殺死了.
death.attack.scald=%1$s在滾燙的熱水中被煮熟了.
death.attack.fludd=%1$s被%2$s煮熟了.
death.attack.turbine=%1$s勞累過度,死于旋轉的渦輪機中！

itemGroup.mariculture.core=毛伊物語
itemGroup.mariculture.machines=毛伊物語|機器
itemGroup.mariculture.world=毛伊物語|探索
itemGroup.mariculture.fishing=毛伊物語|漁業
itemGroup.mariculture.magic=毛伊物語|海之魔法

### Core ###
# blocks
tile.rocks.bauxiteOre.name=鋁土礦石
tile.rocks.copperOre.name=銅礦石
tile.rocks.rutileOre.name=金紅石礦石
tile.rocks.baseBrick.name=磚塊構造方塊
tile.metals.aluminumBlock.name=鋁方塊
tile.metals.titaniumBlock.name=鈦方塊
tile.metals.magnesiumBlock.name=鎂方塊
tile.metals.copperBlock.name=銅方塊
tile.metals.rutileBlock.name=不純鈦方塊
tile.metals.baseIron.name=鐵質構造方塊
tile.limestone.raw.name=石灰巖
tile.limestone.smooth.name=光滑石灰巖
tile.limestone.brick.name=石灰巖磚塊
tile.limestone.brickSmall.name=小型石灰巖磚塊
tile.limestone.brickThin.name=厚實石灰巖磚塊
tile.limestone.bordered.name=鏨制石灰巖
tile.limestone.chiseled.name=雕琢石灰巖
tile.limestone.pillar.name=石灰巖立柱
tile.limestone.pedestal.name=石灰巖基座
tile.machines.multi.crucible.name=坩堝爐
tile.machines.single.bookshelf.name=儲書架
tile.water.oyster.name=珍珠貝
tile.pearl.block.white.name=白色珍珠方塊
tile.pearl.block.green.name=綠色珍珠方塊
tile.pearl.block.yellow.name=黃色珍珠方塊
tile.pearl.block.orange.name=橙色珍珠方塊
tile.pearl.block.red.name=紅色珍珠方塊
tile.pearl.block.gold.name=金色珍珠方塊
tile.pearl.block.brown.name=棕色珍珠方塊
tile.pearl.block.purple.name=紫色珍珠方塊
tile.pearl.block.blue.name=藍色珍珠方塊
tile.pearl.block.black.name=黑色珍珠方塊
tile.pearl.block.pink.name=粉色珍珠方塊
tile.pearl.block.silver.name=銀色珍珠方塊
tile.pearl.brick.white.name=白色珍珠磚塊
tile.pearl.brick.green.name=綠色珍珠磚塊
tile.pearl.brick.yellow.name=黃色珍珠磚塊
tile.pearl.brick.orange.name=橙色珍珠磚塊
tile.pearl.brick.red.name=紅色珍珠磚塊
tile.pearl.brick.gold.name=金色珍珠磚塊
tile.pearl.brick.brown.name=棕色珍珠磚塊
tile.pearl.brick.purple.name=紫色珍珠磚塊
tile.pearl.brick.blue.name=藍色珍珠磚塊
tile.pearl.brick.black.name=黑色珍珠磚塊
tile.pearl.brick.pink.name=粉色珍珠磚塊
tile.pearl.brick.silver.name=銀色珍珠磚塊
tile.transparent.plastic.name=透明塑料
tile.glass.heatglass.name=抗熱玻璃
tile.air.air.name=假空氣塊
tile.air.naturalGas.name=天然氣
tile.woods.baseWood.name=木質建筑方塊
tile.tanks.normal.name=流體儲罐
tile.tanks.bottle.name=虛空瓶
tile.sands.gas.name=氣口
tile.sands.ancientSand.name=古沙
tile.machines.single.rendered.anvil.name=打鐵的鐵砧
tile.machines.single.rendered.autohammer.name=打鐵工具
tile.machines.single.rendered.ingotCaster.name=錠鑄形
tile.machines.single.rendered.blockCaster.name=方塊鑄形
tile.machines.single.rendered.nuggetCaster.name=粒鑄形
tile.machines.multi.rendered.vat.name=大桶
#fluids
fluid.fastwater=加壓水
fluid.xp=熔火經驗
tile.highPressureWater.name=加壓水
fluid.rutile.molten=不純熔融鈦
fluid.titanium.molten=熔融鈦
fluid.aluminum.molten=熔融鋁
fluid.iron.molten=熔融鐵
fluid.gold.molten=熔融金
fluid.bronze.molten=熔融青銅
fluid.copper.molten=熔融銅
fluid.tin.molten=熔融錫
fluid.magnesium.molten=熔融鎂
fluid.lead.molten=熔融鉛
fluid.silver.molten=熔融銀
fluid.steel.molten=熔融鋼
fluid.nickel.molten=熔融鎳
fluid.glass.molten=熔融玻璃
fluid.salt.molten=熔融鹽
fluid.gas.natural=天然氣
fluid.quicklime=生石灰
fluid.electrum.molten=熔融琥珀金
fluid.invar.molten=熔融因瓦合金
fluid.platinum.molten=熔融鉑金

#items
item.hammer.name=鐵匠錘
item.ladle.name=長柄勺
item.bucket.titanium.name=桶裝鈦
item.food.debug.name=!耶穌之魚和餅(調試用物品)
item.food.oyster.name=牡蠣派配啤酒
item.guide.processing.name=10分鐘學會材料加工
item.guide.processing.author=佚名
item.materials.ingotAluminum.name=鋁錠
item.materials.ingotMagnesium.name=鎂錠
item.materials.ingotTitanium.name=鈦錠
item.materials.ingotCopper.name=銅錠
item.materials.ingotRutile.name=不純鈦錠
item.materials.ingotMob.name=濃縮生物錠
item.materials.dustMagnesite.name=鎂粉
item.materials.dustCopperous.name=未知類銅粉末
item.materials.dustGolden.name=未知類金粉末
item.materials.dustIronic.name=未知類鐵粉末
item.materials.dustLeader.name=未知類鉛粉末
item.materials.dustSilvery.name=未知類銀粉末
item.materials.dustTinnic.name=未知類錫粉末
item.materials.foodSalt.name=鹽
item.materials.dyeGreen.name=綠色顏料
item.materials.dyeWhite.name=白色顏料
item.materials.dyeBlue.name=藍色顏料
item.materials.dyeYellow.name=黃色顏料
item.materials.dyeRed.name=紅色顏料
item.materials.dyeBrown.name=棕色顏料
item.materials.nuggetIron.name=鐵粒
item.materials.nuggetAluminum.name=鋁粒
item.materials.nuggetMagnesium.name=鎂粒
item.materials.nuggetTitanium.name=鈦粒
item.materials.nuggetCopper.name=銅粒
item.materials.nuggetRutile.name=不純鈦粒
item.pearls.pearlWhite.name=白色珍珠
item.pearls.pearlGreen.name=綠色珍珠
item.pearls.pearlYellow.name=黃色珍珠
item.pearls.pearlOrange.name=橙色珍珠
item.pearls.pearlRed.name=紅色珍珠
item.pearls.pearlGold.name=金色珍珠
item.pearls.pearlBrown.name=棕色珍珠
item.pearls.pearlPurple.name=紫色珍珠
item.pearls.pearlBlue.name=藍色珍珠
item.pearls.pearlBlack.name=黑色珍珠
item.pearls.pearlPink.name=粉色珍珠
item.pearls.pearlSilver.name=銀色珍珠
item.battery.titanium.name=鈦電池
item.battery.copper.name=銅電池
item.crafting.batteryCreative.name=無限RF容器
item.crafting.goldenSilk.name=金色絲綢
item.crafting.goldenThread.name=金色絲線
item.crafting.canvas.name=畫布
item.crafting.neoprene.name=氯丁橡膠
item.crafting.plastic.name=硬質塑料
item.crafting.scubaLens.name=塑料透鏡
item.crafting.aluminumSheet.name=鋁板
item.crafting.heater.name=加熱元件
item.crafting.cooler.name=冷卻元件
item.crafting.carbide.name=碳化硅
item.crafting.wheel.name=鐵輪
item.crafting.wicker.name=柳條
item.crafting.plasticYellow.name=金色塑料
item.crafting.titaniumSheet.name=鈦板
item.crafting.snorkelLens.name=玻璃透鏡
item.crafting.burntBrick.name=燒焦磚塊
item.crafting.titaniumRodBasic.name=鈦棍
item.temperature.control.name=溫度控制單元
item.upgrade.storage.name=基礎存儲升級
item.upgrade.storageStd.name=標準存儲升級
item.upgrade.storageAdv.name=高級存儲升級
item.upgrade.storageUlt.name=終極存儲升級
item.upgrade.heating.name=基礎加熱升級
item.upgrade.heatingStd.name=標準加熱升級
item.upgrade.heatingAdv.name=高級加熱升級
item.upgrade.heatingUlt.name=終極加熱升級
item.upgrade.cooling.name=基礎冷卻升級
item.upgrade.coolingStd.name=標準冷卻升級
item.upgrade.coolingAdv.name=高級冷卻升級
item.upgrade.coolingUlt.name=終極冷卻升級
item.upgrade.purity.name=基礎凈化升級
item.upgrade.purityStd.name=標準凈化升級
item.upgrade.purityAdv.name=高級凈化升級
item.upgrade.purityUlt.name=終極凈化升級
item.upgrade.impurity.name=基礎雜質升級
item.upgrade.impurityStd.name=標準雜質升級
item.upgrade.impurityAdv.name=高級雜質升級
item.upgrade.impurityUlt.name=終極雜質升級
item.upgrade.eternal.life=永生
item.upgrade.eternal.upgrade=升級
item.upgrade.debugKiller.name=!獵魚升級(僅供調試)
item.upgrade.alwaysLive.name=!皆可適存升級(僅供調試)
item.upgrade.ethereal.name=天域升級
item.upgrade.speed.name=基礎亢奮升級
item.upgrade.speedStd.name=標準亢奮升級
item.upgrade.speedAdv.name=高級亢奮升級
item.upgrade.speedUlt.name=終極亢奮升級
item.upgrade.rf.name=基礎RF電容升級
item.upgrade.rfStd.name=標準RF電容升級
item.upgrade.rfAdv.name=高級RF電容升級
item.upgrade.rfUlt.name=終極RF電容升級
item.upgrade.salinator.name=曬鹽升級(I級)
item.upgrade.filter.name=濾清升級(I級)
item.upgrade.salinator2.name=曬鹽升級(II級)
item.upgrade.filter2.name=濾清升級(II級)
item.upgrade.incubator.name=!極端孵化升級(僅供調試)
item.upgrade.debugSpeed.name=!極速升級(僅供調試)
item.upgrade.debugHeating.name=!極熱升級(僅供調試)
item.upgrade.debugStorage.name=!究極儲量升級(僅供調試)
item.upgrade.debugAll.name=!究極機器升級(僅供調試)
item.fluids.bottleVoid.name=虛空瓶
item.fluids.bottleIron.name=瓶裝熔融鐵
item.fluids.bottleGold.name=瓶裝熔融金
item.fluids.bottleCopper.name=瓶裝熔融銅
item.fluids.bottleTin.name=瓶裝熔融錫
item.fluids.bottleSilver.name=瓶裝熔融銀
item.fluids.bottleLead.name=瓶裝熔融鉛
item.fluids.bottleBronze.name=瓶裝熔融青銅
item.fluids.bottleSteel.name=瓶裝熔融鋼
item.fluids.bottleAluminum.name=瓶裝熔融鋁
item.fluids.bottleTitanium.name=瓶裝熔融鈦
item.fluids.bottleMagnesium.name=瓶裝熔融鎂
item.fluids.bottleNickel.name=瓶裝熔融鎳
item.fluids.bottleGlass.name=瓶裝熔融玻璃
item.fluids.bottleNaturalGas.name=瓶裝天然氣
item.fluids.bottleRutile.name=瓶裝不純鈦
item.fluids.bottleElectrum.name=瓶裝熔融琥珀金
item.fluids.bottleQuicklime.name=瓶裝生石灰
item.fluids.bottleSalt.name=瓶裝熔融沙子
item.fluids.bottleWater.name=瓶裝水
item.fluids.bottleLava.name=瓶裝巖漿
item.fluids.bottleEmpty.name=空瓶
item.fluids.bottleNormalNaturalGas.name=玻璃瓶裝天然氣
item.fluids.bottleHPWater.name=瓶裝加壓水
item.bucket.dirt.name=桶裝加壓泥土
item.bucket.hpwater.name=桶裝加壓水

### Diving ###
#blocks
tile.machines.single.rendered.airpump.name=空氣泵
tile.machines.single.rendered.feeder.name=餵魚機
tile.machines.multi.rendered.airCompressor.name=空氣壓縮機底座
tile.machines.multi.rendered.airCompressorPower.name=空氣壓縮機頂座
tile.machines.multi.rendered.pressureVessel.name=壓力容器
#items
item.guide.diving.name=如何潛水-人一生不能不知道的水下呼吸術
item.guide.diving.author=湯姆·戴利
item.snorkel.name=換氣管
item.lifejacket.name=浮力幫助
item.divinghelmet.name=潛水頭盔
item.divingtop.name=潛水服供氧設備
item.divingpants.name=潛水服褲子
item.divingboots.name=潛水服靴子
item.scubamask.name=潛泳面具
item.scubatank.name=潛泳氧氣罐
item.scubasuit.name=泳褲
item.swimfin.name=腳蹼

### Factory ###
#blocks
tile.machines.single.sawmill.name=鋸木機
tile.machines.single.sluice.name=閘門
tile.machines.single.sluiceAdvanced.name=高級閘門
tile.machines.single.fishSorter.name=魚種分類機
tile.machines.single.sponge.name=機械化海綿
tile.machines.single.dictionary.name=自動化礦物辭典轉換設備
tile.machines.single.unpacker.name=拆包機
tile.machines.single.generator.name=發電機
tile.machines.single.rendered.fludd.name=瞬時液化超級噴射器
tile.machines.single.rendered.geyser.name=水柱
tile.machines.single.rendered.rotorCopper.name=銅製轉子
tile.machines.single.rendered.rotorAluminum.name=鋁製轉子
tile.machines.single.rendered.rotorTitanium.name=鈦轉子
tile.tanks.fluidtionary.name=自動化流體辭典轉換設備
#customblocks
tile.customFence.customFence=自定義柵欄
tile.customGate.customGate=自定義柵欄門
tile.customWall.customWall=自定義墻壁
tile.customLight.customLight=自定義燈具
tile.customFlooring.customFlooring=自定義地板
tile.customBlock.customBlock=自定義方塊
tile.customStairs.customStairs=自定義樓梯
tile.customSlabs.customSlabs=自動義臺階
tile.customRFBlock.customRFBlock=自定義RF方塊

#items
item.guide.machines.name=廠長札記
item.guide.machines.author=淺灘
item.paintbrush.name=畫筆
item.chalk.name=圖紙粉筆
item.crafting.plan_blank.name=圖紙-空白
item.crafting.lifeCore.name=生命核心
item.plans.plan_floor.name=圖紙-地板
item.plans.plan_block.name=圖紙-方塊
item.plans.plan_stairs.name=圖紙-樓梯
item.plans.plan_slabs.name=圖紙-臺階
item.plans.plan_fence.name=圖紙-柵欄
item.plans.plan_gate.name=圖紙-柵欄門
item.plans.plan_wall.name=圖紙-墻壁
item.plans.plan_light.name=圖紙-燈具
item.plans.plan_redstone.name=圖紙 - RF方塊
item.fludd.name=F.L.U.D.D.
item.filter.name=物品過濾器
item.turbine.copper.name=銅轉子
item.turbine.aluminum.name=鋁轉子
item.turbine.titanium.name=鈦轉子

### Fishery ###
#blocks
tile.machines.multi.incubator.name=恒溫箱
tile.machines.multi.incubatorBase.name=恒溫箱基座
tile.machines.multi.incubatorTop.name=恒溫箱頂部
tile.machines.single.autofisher.name=自動釣魚機
tile.tanks.hatchery.name=孵化場
tile.machines.multi.rendered.sifter.name=篩子
tile.lamps.on.white.name=白色霓虹燈
tile.lamps.on.green.name=綠色霓虹燈
tile.lamps.on.yellow.name=黃色霓虹燈
tile.lamps.on.orange.name=橙色霓虹燈
tile.lamps.on.red.name=紅色霓虹燈
tile.lamps.on.gold.name=金色霓虹燈
tile.lamps.on.brown.name=棕色霓虹燈
tile.lamps.on.purple.name=紫色霓虹燈
tile.lamps.on.blue.name=藍色霓虹燈
tile.lamps.on.black.name=黑色霓虹燈
tile.lamps.on.pink.name=粉色霓虹燈
tile.lamps.on.silver.name=銀色霓虹燈
tile.lamps.off.white.name=白色霓虹燈
tile.lamps.off.green.name=綠色霓虹燈
tile.lamps.off.yellow.name=黃色霓虹燈
tile.lamps.off.orange.name=橙色霓虹燈
tile.lamps.off.red.name=紅色霓虹燈
tile.lamps.off.gold.name=金色霓虹燈
tile.lamps.off.brown.name=棕色霓虹燈
tile.lamps.off.purple.name=紫色霓虹燈
tile.lamps.off.blue.name=藍色霓虹燈
tile.lamps.off.black.name=黑色霓虹燈
tile.lamps.off.pink.name=粉色霓虹燈
tile.lamps.off.silver.name=銀色霓虹燈
tile.tanks.fish.name=魚罐子
tile.ticking.net.name=漁網
item.net.name=漁網
tile.woods.polishedPlank.name=拋光木板
tile.woods.polishedLog.name=拋光原木
#fluid
fluid.dirt=熔融泥土
fluid.fishfood=魚食
fluid.fishoil=魚油
fluid.milk=牛奶
fluid.custard=奶油凍
fluid.blood=血
fluid.chlorophyll=葉綠素
fluid.ender=熔火安德
fluid.flux=帶電粘粘
fluid.gunpowder=濃縮爆炸
fluid.ice=熔火冰
fluid.mana=神奇的物質
fluid.poison=毒
tile.custard.name=奶油凍
tile.fish.oil.name=魚油
tile.fluid.blood.name=血
tile.chlorophyll.name=葉綠素
tile.ender.name=熔火安德
tile.flux.molten.name=帶電黏黏
tile.gunpowder.molten.name=濃縮爆炸
tile.ice.molten.name=熔火冰
tile.mana.name=神奇的物質
tile.poison.name=毒
#items
item.guide.fishing.name=養魚手冊#42
item.guide.fishing.author=P. 謝爾曼
item.guide.breeding.name=養魚入門
item.materials.fishMeal.name=魚肉
item.materials.dropletEarth.name=地之液滴(遺產)
item.materials.dropletPlant.name=木之液滴(遺產)
item.materials.dropletFrozen.name=霜之液滴(遺產)
item.materials.dropletWater.name=水之液滴(遺產)
item.materials.dropletNether.name=下界液滴(遺產)
item.materials.dropletEnder.name=末影液滴(遺產)
item.materials.dropletAttack.name=毀滅液滴(遺產)
item.materials.dropletAqua.name=海之液滴(遺產)
item.materials.dropletPoison.name=劇毒液滴(遺產)
item.materials.dropletMagic.name=魔法液滴(遺產)
item.materials.dropletElectric.name=RF液滴(遺產)
item.materials.dropletHealth.name=治愈液滴(遺產)
item.droplet.earth.name=地之液滴
item.droplet.plant.name=木之液滴
item.droplet.frozen.name=霜之液滴
item.droplet.water.name=水之液滴
item.droplet.nether.name=下界液滴
item.droplet.ender.name=末影液滴
item.droplet.attack.name=毀滅液滴
item.droplet.aqua.name=海之液滴
item.droplet.poison.name=劇毒液滴
item.droplet.magic.name=魔法液滴
item.droplet.electric.name=RP液滴
item.droplet.health.name=治愈液滴
item.bait.worm.name=餌蟲
item.bait.ant.name=螞蟻餌
item.bait.maggot.name=蛆蟲餌
item.bait.hopper.name=蚱蜢餌
item.bait.bee.name=蜜蜂餌
item.rodwood.name=木釣竿
item.rod.titanium.name=鈦釣竿
item.rod.reed.name=甘蔗釣竿
item.food.fishFinger.name=炸魚條
item.food.misoSoup.name=味噌湯湯頭之一
item.food.misoSoup2.name=味噌湯湯頭之二
item.food.misoSoup3.name=味噌湯湯頭之三
item.food.kelpWrap.name=海帶包
item.food.cactusWrap.name=尖刺包
item.food.calamari.name=炸魷魚
item.food.calamari2.name=咬掉一半的炸魷魚
item.food.smokedSalmon.name=煙熏鮭魚
item.food.custard.name=奶油凍
item.food.fishNCustard.name=炸魚條配奶油凍
item.food.sushi.name=壽司
item.food.caviar.name=魚子醬
item.eggs.fish.name=魚卵
item.crafting.thermometer.name=海產環境分析儀
item.crafting.dragonEgg.name=末影龍蛋
item.crafting.titaniumRod.name=拋光鈦棍
item.crafting.polishedStick.name=拋光棍
item.bucket.dirt.name=Bucket of Molten Dirt
item.bucket.custardBucket.name=桶裝奶油凍
item.bucket.fishoil.name=魚油桶
item.bucket.blood.name=血桶
item.bucket.chlorophyll.name=葉綠素桶
item.bucket.ender.name=熔火安德桶
item.bucket.flux.name=帶電粘粘桶
item.bucket.gunpowder.name=爆炸濃縮物桶
item.bucket.ice.name=冰桶
item.bucket.mana.name=神奇物質桶
item.bucket.poison.name=毒液桶
item.fluids.bottleFishOil.name=瓶裝魚油
item.fluids.bottleFishFood.name=瓶裝魚食
item.fluids.bottleCustard.name=瓶裝奶油凍
item.fluids.bottleMilk.name=牛奶瓶
item.fluids.bottleNormalCustard.name=玻璃瓶裝奶油凍
item.fluids.bottleNormalFishFood.name=玻璃瓶裝魚食
item.fluids.bottleNormalFishOil.name=玻璃瓶裝魚油
item.fluids.bottleNormalMilk.name=玻璃瓶裝牛奶
item.rod.flux.name=RF釣竿
item.scanner.name=魚類掃描儀
item.fishinghat.name=漁夫帽
#fish breeding
item.fishy=毛伊物語|魚
fish.data.dead=生
fish.data.hybrid=混血
fish.data.lifespan=壽命
fish.data.lifespan.miniscule=曇花一現
fish.data.lifespan.tiny=蜉蝣一夢
fish.data.lifespan.short=蟪蛄之歲
fish.data.lifespan.medium=生年有時
fish.data.lifespan.long=百年長壽
fish.data.lifespan.epic=史詩傳奇
fish.data.lifespan.marathon=馬拉松一般活著
fish.data.lifespan.insane=喪心病狂老不死
fish.data.fertility=繁殖能力
fish.data.fertility.extremehigh=極高
fish.data.fertility.veryhigh=非常高
fish.data.fertility.high=高
fish.data.fertility.normal=正常
fish.data.fertility.low=低
fish.data.fertility.verylow=相當低
fish.data.fertility.extremelow=極低
fish.data.fertility.pathetic=可憐巴巴
fish.data.workethic=生產效率
fish.data.workethic.lazy=懶惰
fish.data.workethic.normal=正常
fish.data.workethic.hardworker=勤奮
fish.data.workethic.overclocker=超頻
fish.data.species.egg=魚卵
fish.data.species.nether=下界魚
fish.data.species.glow=光輝魚
fish.data.species.blaze=烈焰魚
fish.data.species.night=夜魚
fish.data.species.ender=末影魚
fish.data.species.dragon=龍魚
fish.data.species.minnow=鰷魚
fish.data.species.salmon=鮭魚
fish.data.species.bass=鱸魚
fish.data.species.tetra=霓虹燈魚
fish.data.species.catfish=鯰魚
fish.data.species.piranha=食人魚
fish.data.species.cod=鱈魚
fish.data.species.perch=河鱸魚
fish.data.species.tuna=金槍魚
fish.data.species.stingray=魔鬼魚
fish.data.species.mantaray=蝠鲼
fish.data.species.electricray=電鰩
fish.data.species.damsel=雀鯛
fish.data.species.angel=扁鯊
fish.data.species.puffer=河豚魚
fish.data.species.squid=魷魚
fish.data.species.jelly=海蜇
fish.data.species.manowar=僧帽水母
fish.data.species.gold=金魚
fish.data.species.siamese=暹羅狂戰魚
fish.data.species.koi=錦鯉
fish.data.species.butterfly=蝴蝶魚
fish.data.species.tang=藍猬魚
fish.data.species.clown=小丑魚
fish.data.species.lamprey=八目鰻
fish.data.species.stargazer=白緣䲢
fish.data.species.blaasop=銀紋鲀
fish.data.species.spider=蜘蛛魚
fish.data.species.undead=不死魚
fish.data.species.boneless=無骨魚
fish.data.species.angler=鮟鱇
fish.data.species.herring=紅鯡魚
fish.data.species.trout=虹鱒魚
fish.data.species.minecraft=礦霸魚
fish.data.aoe.negative=邪惡
fish.data.aoe.neutral=中立
fish.data.aoe.positive=善良
fish.data.foodusage=食物消耗
fish.data.foodusage.none=無
fish.data.foodusage.normal=普通
fish.data.foodusage.hungry=饑餓
fish.data.foodusage.greedy=饕餮
fish.data.waterrequired=需要水
fish.data.waterrequired.preschool=學前班
fish.data.waterrequired.beginner=小學生
fish.data.waterrequired.basic=基礎
fish.data.waterrequired.standard=標準
fish.data.waterrequired.intermediate=中級
fish.data.waterrequired.advanced=高級
fish.data.waterrequired.ultimate=終極
fish.data.waterrequired.draconic=不可思議級
fish.data.true=真
fish.data.false=假
fish.data.areaofeffectup=區域:上
fish.data.areaofeffectdown=區域:下
fish.data.areaofeffectnorth=區域:北
fish.data.areaofeffecteast=區域:東
fish.data.areaofeffectsouth=區域:南
fish.data.areaofeffectwest=區域:西

### Magic ###
#enchantments
enchantment.elemental=元素親和
enchantment.hungry=遠離饑餓
enchantment.speed=超音索尼克
enchantment.health=1 Up
enchantment.restore=恢復
enchantment.jump=跳蛙
enchantment.spiderman=蜘蛛俠
enchantment.glide=傘翔
enchantment.fall=跌落抵抗
enchantment.resurrection=收割者
enchantment.blink=閃現
enchantment.flight=超人
enchantment.oneRing=隱形
enchantment.oneRing.line1=至尊戒兮馭眾戒,
enchantment.oneRing.line2=至尊戒兮尋眾戒,
enchantment.oneRing.line3=魔戒至尊引眾戒,
enchantment.oneRing.line4=禁錮眾戒黑暗中.
enchantment.stepUp=步步高
enchantment.luck=愛爾蘭鴻運

#items
item.guide.enchants.name=海之魔法書
item.guide.enchants.author=烏蘇拉
item.mirror.normal.name=鏡子
item.mirror.magic.name=魔鏡
item.mirror.celestial.name=仙鏡
item.mobmagnet.name=食物磁鐵
#jewelry-parts
item.ring.name=指環
item.bracelet.name=手鐲
item.necklace.name=項鏈

### Transport ###
#items
item.boat.speed.name=快艇
entity.Mariculture.speedBoat.name=快艇

### World ###
#blocks
tile.rocks.coralRock.name=珊瑚巖
item.coral.kelp.name=海藻
item.coral.kelp_middle.name=海藻
item.coral.pink.name=粉色珊瑚
item.coral.red.name=紅色珊瑚
item.coral.blue.name=藍色珊瑚
item.coral.magenta.name=糖果珊瑚
item.coral.brown.name=黃瓜珊瑚
item.coral.yellow.name=腦花珊瑚
item.coral.orange.name=橙色珊瑚
item.coral.purple.name=紫色珊瑚
item.coral.white.name=漂白珊瑚
item.coral.lightgrey.name=初漂白珊瑚
item.coral.grey.name=半漂白珊瑚
#items
item.crafting.kelpSeeds.name=海藻種子

### Other Strings ###
item.aquaBackpack.name=水產背包
key.fludd=啟用瞬時液化超級噴射器
key.toggle=切換魔力效果
key.activate=[毛伊物語]啟用按鍵
mariculture.string.empty=空
mariculture.string.melting=熔點
mariculture.string.percent=%幾率實現
mariculture.string.maxTemp=最高溫度
mariculture.string.perTempFluid=每10mB最高溫度
mariculture.string.perTempSolid=每塊最高溫度
mariculture.string.asFluid=液體燃料
mariculture.string.asSolid=固體燃料
mariculture.string.fludd.mode.0=瞬時液化超級噴射器設為懸停模式
mariculture.string.fludd.mode.1=瞬時液化超級噴射器設為火箭模式
mariculture.string.fludd.mode.2=瞬時液化超級噴射器設為渦輪模式
mariculture.string.fludd.mode.3=瞬時液化超級噴射器設為噴射模式
mariculture.string.enabledSpider=啟用蜘蛛俠能力
mariculture.string.disabledSpider=關閉蜘蛛俠能力
mariculture.string.enabledGlide=啟用滑行能力
mariculture.string.enabledFastFall=啟用快速下落能力
mariculture.string.landlights=地燈
mariculture.string.off=關
mariculture.string.on=開
mariculture.string.disabledGlide=關閉滑行能力
mariculture.string.top=上
mariculture.string.bottom=下
mariculture.string.north=北
mariculture.string.south=南
mariculture.string.east=東
mariculture.string.west=西
mariculture.string.water=儲水單元
mariculture.string.anyFish=任意毛伊物語|魚
mariculture.string.provides=提供
mariculture.string.fishFood=魚食
mariculture.string.badBiome=生態群落不合適!!!
mariculture.string.notAdvanced=罐子太小!!!
mariculture.string.missingMate=缺少伴侶!!!
mariculture.string.noFood=沒有魚食了!!!
mariculture.string.flight=超人:飛行速度設為級別
mariculture.string.with=用下列材料制造:
mariculture.string.keepNight=保持夜晚
mariculture.string.keepDay=保持白晝
mariculture.string.shift.hold=按住
mariculture.string.shift.shift=Shift鍵
mariculture.string.shift.rod=來顯示可用魚餌
mariculture.string.shift.rod2=來顯示自動釣魚機可用魚餌
mariculture.string.shift.custom=來顯示材質信息
mariculture.string.bait=可用魚餌
mariculture.string.bait2=自動釣魚機可用魚餌
mariculture.string.eggsRemaining=剩餘魚卵
mariculture.string.undetermined=待定
mariculture.string.pieces=片
mariculture.string.ingots=錠
mariculture.string.nuggets=粒
mariculture.string.outof=約合:
mariculture.string.unworked=停止工作
mariculture.string.randomMetal=隨機流體
mariculture.string.blackhole=黑洞
mariculture.string.doubleBottle=容量倍于玻璃瓶
mariculture.string.noBound1=未綁定到實體!
mariculture.string.noBound2=殺死一只生物以將其
mariculture.string.bound=綁定到:
mariculture.string.badTime=時間錯誤
mariculture.string.tooCold=溫度過低
mariculture.string.tooHot=溫度過高
mariculture.string.blocks.lava=巖漿方塊
mariculture.string.badWorld=需要天域升級
mariculture.string.blocks.water=水方塊
mariculture.string.salinity.prefers=水質傾向
mariculture.string.salinity.brackish=微咸水
mariculture.string.salinity.saline=鹽水
mariculture.string.salinity.fresh=淡水
mariculture.string.by=By
mariculture.string.dried=干燥
mariculture.string.environment.salinity=生物群落鹽度
mariculture.string.temperature.generic=一般生態群落溫度
mariculture.string.temperature.precise=精準水溫
mariculture.string.input=輸入
mariculture.string.output=輸出
mariculture.string.maxCapacity=最大容量
mariculture.string.stats.jewelry=珠寶狀態
mariculture.string.elemental=元素效果
mariculture.string.elemental.pearlblack=月神爆破
mariculture.string.elemental.pearlwhite=太陽之柱
mariculture.string.elemental.pearlblue=水肺
mariculture.string.elemental.pearlbrown=蚯蚓吉姆
mariculture.string.elemental.pearlgold=點石成金
mariculture.string.elemental.pearlgreen=毒藤
mariculture.string.elemental.pearlorange=經驗共享
mariculture.string.elemental.pearlpink=水蛭之命
mariculture.string.elemental.pearlpurple=魔法時鐘
mariculture.string.elemental.pearlred=陰間
mariculture.string.elemental.pearlsilver=陸上垂釣
mariculture.string.elemental.pearlyellow=大地守護
mariculture.string.max.enchants=最多附魔次數
mariculture.string.max.level=最高附魔等級
mariculture.string.max.damage=最高傷害
mariculture.string.shift.jewelry=來顯示珠寶狀態
mariculture.string.oneRing=至尊魔戒
mariculture.string.charge=充能
mariculture.string.transfer=轉換
mariculture.string.peruse=RF/次使用
mariculture.string.rf=RF
mariculture.string.rft=RF/t
mariculture.string.mb=mB
mariculture.string.blacklisted=*黑名單*
mariculture.string.temp.control=緩存熱量升級
mariculture.string.time=時間:
mariculture.string.time.day=白晝
mariculture.string.time.night=黑夜
mariculture.string.chance=幾率
mariculture.string.progress=進度
mariculture.string.contains=包含
mariculture.string.of=的

### Eject Modes ###
ejectmode.none=禁止自動彈出
ejectmode.item=自動彈出物品
ejectmode.fluid=自動排出流體
ejectmode.itemnfluid=自動彈(排)出物品或流體

### Redstone Mode ###
rsmode.disabled=禁止
rsmode.disabled.text1=方塊將會忽略
rsmode.disabled.text2=所有紅石信號
rsmode.low=低
rsmode.low.text1=方塊將會啟用
rsmode.low.text2=除非給予信號
rsmode.high=高
rsmode.high.text1=方塊僅在給予
rsmode.high.text2=信號之時啟用

### Notifications - You can have up to 5 lines of additional text, they're only added if the lang exists ###
notification.no.bait=缺少魚餌
notification.no.bait.text1=你缺少魚餌或者
notification.no.bait.text2=目前使用的魚餌無法
notification.no.bait.text3=用于該魚竿
notification.no.rod=缺少魚竿
notification.not.fishable=無法釣魚
notification.not.fishable.text1=垂釣者需要處於水
notification.not.fishable.text2=面或巖漿表面之上
notification.no.rf=缺少RF
notification.missing.side=缺少一面方塊
notification.missing.side.text1=每一面的格子內都
notification.missing.side.text2=需要放入一個方塊
notification.no.plan=缺少方塊規劃書
notification.no.plan.text1=木鋸需要規劃書
notification.no.plan.text2=這樣才能知道要造什麼
notification.no.food=缺少食物
notification.no.food.text1=魚需要投食
notification.no.food.text2=來維持生機
notification.no.male=缺少雄魚
notification.no.female=缺少雌魚
notification.bad.env=環境不適
notification.bad.env.text1=你的某條魚不太開心,
notification.bad.env.text2=將鼠標懸停在它的恒溫
notification.bad.env.text3=箱上看看出了什麼問題
notification.no.egg=缺少魚

### TiC Tools ###
item.titanium.arrow.head.name=鈦箭頭
item.titanium.axe.head.name=鈦斧刃
item.titanium.battlesign.name=鈦牌板
item.titanium.binding.name=鈦綁定結
item.titanium.chisel.head.name=鈦鑿刃
item.titanium.chunk.name=鈦碎片
item.titanium.crossbar.name=鈦十字柄
item.titanium.excavator.head.name=鈦挖掘工具刃部
item.titanium.frypan.head.name=鈦盤
item.titanium.full.guard.name=鈦寬護手
item.titanium.hammer.head.name=鈦錘頭
item.titanium.knife.blade.name=鈦刀刃
item.titanium.large.guard.name=鈦大型護手
item.titanium.large.sword.blade.name=鈦大劍刃
item.titanium.large.plate.name=鈦大板
item.titanium.lumberaxe.head.name=鈦寬斧刃
item.titanium.medium.guard.name=鈦中型護手
item.titanium.pickaxe.head.name=鈦鎬頭
item.titanium.scythe.head.name=鈦鐮刀刀刃
item.titanium.shovel.head.name=鈦鏟頭
item.titanium.sword.blade.name=鈦劍刃
item.titanium.tool.rod.name=鈦工具手柄
item.titanium.tough.binding.name=鈦堅韌綁定結
item.titanium.tough.rod.name=鈦堅韌手柄

### Blood Magic ###
item.rodBlood.name=綁定魚竿
mariculture.string.ritual=[毛伊物語]血河儀式
