#zh_CN @Author crafteverywhere, sunny, sb023612
#zh_TW 轉繁體 mymag

### Death Messages ###
death.attack.piranha=%1$s被食人魚咬死了!
death.attack.onering=%1$s被至尊魔戒殺死了.
death.attack.scald=%1$s在滾燙的熱水中被煮熟了.
death.attack.fludd=%1$s被%2$s煮熟了.
death.attack.turbine=%1$s勞累過度,死于旋轉的渦輪機中！

itemGroup.mariculture.core=毛伊物語
itemGroup.mariculture.machines=毛伊物語|機器
itemGroup.mariculture.world=毛伊物語|探索
itemGroup.mariculture.fishing=毛伊物語|漁業
itemGroup.mariculture.magic=毛伊物語|海之魔法

### Core ###
# blocks
mariculture.rocks.bauxiteore=鋁土礦石
mariculture.rocks.copperore=銅礦石
mariculture.rocks.rutileore=金紅石礦石
mariculture.rocks.basebrick=磚塊構造方塊
mariculture.metals.aluminumblock=鋁方塊
mariculture.metals.titaniumblock=鈦方塊
mariculture.metals.magnesiumblock=鎂方塊
mariculture.metals.copperblock=銅方塊
mariculture.metals.rutileblock=不純鈦方塊
mariculture.metals.baseiron=鐵質構造方塊
mariculture.limestone.raw=石灰巖
mariculture.limestone.smooth=光滑石灰巖
mariculture.limestone.brick=石灰巖磚塊
mariculture.limestone.bricksmall=小型石灰巖磚塊
mariculture.limestone.brickthin=厚實石灰巖磚塊
mariculture.limestone.bordered=鏨制石灰巖
mariculture.limestone.chiseled=雕琢石灰巖
mariculture.limestone.pillar=石灰巖立柱
mariculture.limestone.pedestal=石灰巖基座
mariculture.machines.multi.crucible=坩堝爐
mariculture.machines.single.bookshelf=儲書架
mariculture.water.oyster=珍珠貝
mariculture.pearl.block.white=白色珍珠方塊
mariculture.pearl.block.green=綠色珍珠方塊
mariculture.pearl.block.yellow=黃色珍珠方塊
mariculture.pearl.block.orange=橙色珍珠方塊
mariculture.pearl.block.red=紅色珍珠方塊
mariculture.pearl.block.gold=金色珍珠方塊
mariculture.pearl.block.brown=棕色珍珠方塊
mariculture.pearl.block.purple=紫色珍珠方塊
mariculture.pearl.block.blue=藍色珍珠方塊
mariculture.pearl.block.black=黑色珍珠方塊
mariculture.pearl.block.pink=粉色珍珠方塊
mariculture.pearl.block.silver=銀色珍珠方塊
mariculture.pearl.brick.white=白色珍珠磚塊
mariculture.pearl.brick.green=綠色珍珠磚塊
mariculture.pearl.brick.yellow=黃色珍珠磚塊
mariculture.pearl.brick.orange=橙色珍珠磚塊
mariculture.pearl.brick.red=紅色珍珠磚塊
mariculture.pearl.brick.gold=金色珍珠磚塊
mariculture.pearl.brick.brown=棕色珍珠磚塊
mariculture.pearl.brick.purple=紫色珍珠磚塊
mariculture.pearl.brick.blue=藍色珍珠磚塊
mariculture.pearl.brick.black=黑色珍珠磚塊
mariculture.pearl.brick.pink=粉色珍珠磚塊
mariculture.pearl.brick.silver=銀色珍珠磚塊
mariculture.transparent.plastic=透明塑料
mariculture.glass.heatglass=抗熱玻璃
mariculture.air.air=假空氣塊
mariculture.air.naturalgas=天然氣
mariculture.woods.basewood=木質建筑方塊
mariculture.tanks.normal=流體儲罐
mariculture.tanks.bottle=虛空瓶
mariculture.sands.gas=氣口
mariculture.sands.ancientsand=古沙
mariculture.machines.single.rendered.anvil=打鐵的鐵砧
mariculture.machines.single.rendered.autohammer=打鐵工具
mariculture.machines.single.rendered.ingotcaster=錠鑄形
mariculture.machines.single.rendered.blockcaster=方塊鑄形
mariculture.machines.single.rendered.nuggetcaster=粒鑄形
mariculture.machines.multi.rendered.vat=大桶
#fluids
fluid.fastwater=加壓水
fluid.xp=熔火經驗
mariculture.highpressurewater=加壓水
fluid.rutile.molten=不純熔融鈦
fluid.titanium.molten=熔融鈦
fluid.aluminum.molten=熔融鋁
fluid.iron.molten=熔融鐵
fluid.gold.molten=熔融金
fluid.bronze.molten=熔融青銅
fluid.copper.molten=熔融銅
fluid.tin.molten=熔融錫
fluid.magnesium.molten=熔融鎂
fluid.lead.molten=熔融鉛
fluid.silver.molten=熔融銀
fluid.steel.molten=熔融鋼
fluid.nickel.molten=熔融鎳
fluid.glass.molten=熔融玻璃
fluid.salt.molten=熔融鹽
fluid.gas.natural=天然氣
fluid.quicklime=生石灰
fluid.electrum.molten=熔融琥珀金
fluid.invar.molten=熔融因瓦合金
fluid.platinum.molten=熔融鉑金

#items
mariculture.hammer=鐵匠錘
mariculture.ladle=長柄勺
mariculture.bucket.titanium=桶裝鈦
mariculture.food.debug=!耶穌之魚和餅(調試用物品)
mariculture.food.oyster=牡蠣派配啤酒
mariculture.guide.processing=10分鐘學會材料加工
item.guide.processing.author=佚名
mariculture.materials.ingotaluminum=鋁錠
mariculture.materials.ingotmagnesium=鎂錠
mariculture.materials.ingottitanium=鈦錠
mariculture.materials.ingotcopper=銅錠
mariculture.materials.ingotrutile=不純鈦錠
mariculture.materials.ingotmob=濃縮生物錠
mariculture.materials.dustmagnesite=鎂粉
mariculture.materials.dustcopperous=未知類銅粉末
mariculture.materials.dustgolden=未知類金粉末
mariculture.materials.dustironic=未知類鐵粉末
mariculture.materials.dustleader=未知類鉛粉末
mariculture.materials.dustsilvery=未知類銀粉末
mariculture.materials.dusttinnic=未知類錫粉末
mariculture.materials.foodsalt=鹽
mariculture.materials.dyegreen=綠色顏料
mariculture.materials.dyewhite=白色顏料
mariculture.materials.dyeblue=藍色顏料
mariculture.materials.dyeyellow=黃色顏料
mariculture.materials.dyered=紅色顏料
mariculture.materials.dyebrown=棕色顏料
mariculture.materials.nuggetiron=鐵粒
mariculture.materials.nuggetaluminum=鋁粒
mariculture.materials.nuggetmagnesium=鎂粒
mariculture.materials.nuggettitanium=鈦粒
mariculture.materials.nuggetcopper=銅粒
mariculture.materials.nuggetrutile=不純鈦粒
mariculture.pearls.pearlwhite=白色珍珠
mariculture.pearls.pearlgreen=綠色珍珠
mariculture.pearls.pearlyellow=黃色珍珠
mariculture.pearls.pearlorange=橙色珍珠
mariculture.pearls.pearlred=紅色珍珠
mariculture.pearls.pearlgold=金色珍珠
mariculture.pearls.pearlbrown=棕色珍珠
mariculture.pearls.pearlpurple=紫色珍珠
mariculture.pearls.pearlblue=藍色珍珠
mariculture.pearls.pearlblack=黑色珍珠
mariculture.pearls.pearlpink=粉色珍珠
mariculture.pearls.pearlsilver=銀色珍珠
mariculture.battery.titanium=鈦電池
mariculture.battery.copper=銅電池
mariculture.crafting.batterycreative=無限RF容器
mariculture.crafting.goldensilk=金色絲綢
mariculture.crafting.goldenthread=金色絲線
mariculture.crafting.canvas=畫布
mariculture.crafting.neoprene=氯丁橡膠
mariculture.crafting.plastic=硬質塑料
mariculture.crafting.scubalens=塑料透鏡
mariculture.crafting.aluminumsheet=鋁板
mariculture.crafting.heater=加熱元件
mariculture.crafting.cooler=冷卻元件
mariculture.crafting.carbide=碳化硅
mariculture.crafting.wheel=鐵輪
mariculture.crafting.wicker=柳條
mariculture.crafting.plasticyellow=金色塑料
mariculture.crafting.titaniumsheet=鈦板
mariculture.crafting.snorkellens=玻璃透鏡
mariculture.crafting.burntbrick=燒焦磚塊
mariculture.crafting.titaniumrodbasic=鈦棍
mariculture.temperature.control=溫度控制單元
mariculture.upgrade.storage=基礎存儲升級
mariculture.upgrade.storagestd=標準存儲升級
mariculture.upgrade.storageadv=高級存儲升級
mariculture.upgrade.storageult=終極存儲升級
mariculture.upgrade.heating=基礎加熱升級
mariculture.upgrade.heatingstd=標準加熱升級
mariculture.upgrade.heatingadv=高級加熱升級
mariculture.upgrade.heatingult=終極加熱升級
mariculture.upgrade.cooling=基礎冷卻升級
mariculture.upgrade.coolingstd=標準冷卻升級
mariculture.upgrade.coolingadv=高級冷卻升級
mariculture.upgrade.coolingult=終極冷卻升級
mariculture.upgrade.purity=基礎凈化升級
mariculture.upgrade.puritystd=標準凈化升級
mariculture.upgrade.purityadv=高級凈化升級
mariculture.upgrade.purityult=終極凈化升級
mariculture.upgrade.impurity=基礎雜質升級
mariculture.upgrade.impuritystd=標準雜質升級
mariculture.upgrade.impurityadv=高級雜質升級
mariculture.upgrade.impurityult=終極雜質升級
item.upgrade.eternal.life=永生
item.upgrade.eternal.upgrade=升級
mariculture.upgrade.debugkiller=!獵魚升級(僅供調試)
mariculture.upgrade.alwayslive=!皆可適存升級(僅供調試)
mariculture.upgrade.ethereal=天域升級
mariculture.upgrade.speed=基礎亢奮升級
mariculture.upgrade.speedstd=標準亢奮升級
mariculture.upgrade.speedadv=高級亢奮升級
mariculture.upgrade.speedult=終極亢奮升級
mariculture.upgrade.rf=基礎RF電容升級
mariculture.upgrade.rfstd=標準RF電容升級
mariculture.upgrade.rfadv=高級RF電容升級
mariculture.upgrade.rfult=終極RF電容升級
mariculture.upgrade.salinator=曬鹽升級(I級)
mariculture.upgrade.filter=濾清升級(I級)
mariculture.upgrade.salinator2=曬鹽升級(II級)
mariculture.upgrade.filter2=濾清升級(II級)
mariculture.upgrade.incubator=!極端孵化升級(僅供調試)
mariculture.upgrade.debugspeed=!極速升級(僅供調試)
mariculture.upgrade.debugheating=!極熱升級(僅供調試)
mariculture.upgrade.debugstorage=!究極儲量升級(僅供調試)
mariculture.upgrade.debugall=!究極機器升級(僅供調試)
mariculture.fluids.bottlevoid=虛空瓶
mariculture.fluids.bottleiron=瓶裝熔融鐵
mariculture.fluids.bottlegold=瓶裝熔融金
mariculture.fluids.bottlecopper=瓶裝熔融銅
mariculture.fluids.bottletin=瓶裝熔融錫
mariculture.fluids.bottlesilver=瓶裝熔融銀
mariculture.fluids.bottlelead=瓶裝熔融鉛
mariculture.fluids.bottlebronze=瓶裝熔融青銅
mariculture.fluids.bottlesteel=瓶裝熔融鋼
mariculture.fluids.bottlealuminum=瓶裝熔融鋁
mariculture.fluids.bottletitanium=瓶裝熔融鈦
mariculture.fluids.bottlemagnesium=瓶裝熔融鎂
mariculture.fluids.bottlenickel=瓶裝熔融鎳
mariculture.fluids.bottleglass=瓶裝熔融玻璃
mariculture.fluids.bottlenaturalgas=瓶裝天然氣
mariculture.fluids.bottlerutile=瓶裝不純鈦
mariculture.fluids.bottleelectrum=瓶裝熔融琥珀金
mariculture.fluids.bottlequicklime=瓶裝生石灰
mariculture.fluids.bottlesalt=瓶裝熔融沙子
mariculture.fluids.bottlewater=瓶裝水
mariculture.fluids.bottlelava=瓶裝巖漿
mariculture.fluids.bottleempty=空瓶
mariculture.fluids.bottlenormalnaturalgas=玻璃瓶裝天然氣
mariculture.fluids.bottlehpwater=瓶裝加壓水
mariculture.bucket.dirt=桶裝加壓泥土
mariculture.bucket.hpwater=桶裝加壓水

### Diving ###
#blocks
mariculture.machines.single.rendered.airpump=空氣泵
mariculture.machines.single.rendered.feeder=餵魚機
mariculture.machines.multi.rendered.aircompressor=空氣壓縮機底座
mariculture.machines.multi.rendered.aircompressorpower=空氣壓縮機頂座
mariculture.machines.multi.rendered.pressurevessel=壓力容器
#items
mariculture.guide.diving=如何潛水-人一生不能不知道的水下呼吸術
item.guide.diving.author=湯姆·戴利
mariculture.snorkel=換氣管
mariculture.lifejacket=浮力幫助
mariculture.divinghelmet=潛水頭盔
mariculture.divingtop=潛水服供氧設備
mariculture.divingpants=潛水服褲子
mariculture.divingboots=潛水服靴子
mariculture.scubamask=潛泳面具
mariculture.scubatank=潛泳氧氣罐
mariculture.scubasuit=泳褲
mariculture.swimfin=腳蹼

### Factory ###
#blocks
mariculture.machines.single.sawmill=鋸木機
mariculture.machines.single.sluice=閘門
mariculture.machines.single.sluiceadvanced=高級閘門
mariculture.machines.single.fishsorter=魚種分類機
mariculture.machines.single.sponge=機械化海綿
mariculture.machines.single.dictionary=自動化礦物辭典轉換設備
mariculture.machines.single.unpacker=拆包機
mariculture.machines.single.generator=發電機
mariculture.machines.single.rendered.fludd=瞬時液化超級噴射器
mariculture.machines.single.rendered.geyser=水柱
mariculture.machines.single.rendered.rotorcopper=銅製轉子
mariculture.machines.single.rendered.rotoraluminum=鋁製轉子
mariculture.machines.single.rendered.rotortitanium=鈦轉子
mariculture.tanks.fluidtionary=自動化流體辭典轉換設備
#customblocks
tile.customFence.customfence=自定義柵欄
tile.customGate.customgate=自定義柵欄門
tile.customWall.customwall=自定義墻壁
tile.customLight.customlight=自定義燈具
tile.customFlooring.customflooring=自定義地板
tile.customBlock.customblock=自定義方塊
tile.customStairs.customstairs=自定義樓梯
tile.customSlabs.customslabs=自動義臺階
tile.customRFBlock.customrfblock=自定義RF方塊

#items
mariculture.guide.machines=廠長札記
item.guide.machines.author=淺灘
mariculture.paintbrush=畫筆
mariculture.chalk=圖紙粉筆
mariculture.crafting.plan_blank=圖紙-空白
mariculture.crafting.lifecore=生命核心
mariculture.plans.plan_floor=圖紙-地板
mariculture.plans.plan_block=圖紙-方塊
mariculture.plans.plan_stairs=圖紙-樓梯
mariculture.plans.plan_slabs=圖紙-臺階
mariculture.plans.plan_fence=圖紙-柵欄
mariculture.plans.plan_gate=圖紙-柵欄門
mariculture.plans.plan_wall=圖紙-墻壁
mariculture.plans.plan_light=圖紙-燈具
mariculture.plans.plan_redstone=圖紙 - RF方塊
mariculture.fludd=F.L.U.D.D.
mariculture.filter=物品過濾器
mariculture.turbine.copper=銅轉子
mariculture.turbine.aluminum=鋁轉子
mariculture.turbine.titanium=鈦轉子

### Fishery ###
#blocks
mariculture.machines.multi.incubator=恒溫箱
mariculture.machines.multi.incubatorbase=恒溫箱基座
mariculture.machines.multi.incubatortop=恒溫箱頂部
mariculture.machines.single.autofisher=自動釣魚機
mariculture.tanks.hatchery=孵化場
mariculture.machines.multi.rendered.sifter=篩子
mariculture.lamps.on.white=白色霓虹燈
mariculture.lamps.on.green=綠色霓虹燈
mariculture.lamps.on.yellow=黃色霓虹燈
mariculture.lamps.on.orange=橙色霓虹燈
mariculture.lamps.on.red=紅色霓虹燈
mariculture.lamps.on.gold=金色霓虹燈
mariculture.lamps.on.brown=棕色霓虹燈
mariculture.lamps.on.purple=紫色霓虹燈
mariculture.lamps.on.blue=藍色霓虹燈
mariculture.lamps.on.black=黑色霓虹燈
mariculture.lamps.on.pink=粉色霓虹燈
mariculture.lamps.on.silver=銀色霓虹燈
mariculture.lamps.off.white=白色霓虹燈
mariculture.lamps.off.green=綠色霓虹燈
mariculture.lamps.off.yellow=黃色霓虹燈
mariculture.lamps.off.orange=橙色霓虹燈
mariculture.lamps.off.red=紅色霓虹燈
mariculture.lamps.off.gold=金色霓虹燈
mariculture.lamps.off.brown=棕色霓虹燈
mariculture.lamps.off.purple=紫色霓虹燈
mariculture.lamps.off.blue=藍色霓虹燈
mariculture.lamps.off.black=黑色霓虹燈
mariculture.lamps.off.pink=粉色霓虹燈
mariculture.lamps.off.silver=銀色霓虹燈
mariculture.tanks.fish=魚罐子
mariculture.ticking.net=漁網
mariculture.net=漁網
mariculture.woods.polishedplank=拋光木板
mariculture.woods.polishedlog=拋光原木
#fluid
fluid.dirt=熔融泥土
fluid.fishfood=魚食
fluid.fishoil=魚油
fluid.milk=牛奶
fluid.custard=奶油凍
fluid.blood=血
fluid.chlorophyll=葉綠素
fluid.ender=熔火安德
fluid.flux=帶電粘粘
fluid.gunpowder=濃縮爆炸
fluid.ice=熔火冰
fluid.mana=神奇的物質
fluid.poison=毒
mariculture.custard=奶油凍
mariculture.fish.oil=魚油
mariculture.fluid.blood=血
mariculture.chlorophyll=葉綠素
mariculture.ender=熔火安德
mariculture.flux.molten=帶電黏黏
mariculture.gunpowder.molten=濃縮爆炸
mariculture.ice.molten=熔火冰
mariculture.mana=神奇的物質
mariculture.poison=毒
#items
mariculture.guide.fishing=養魚手冊#42
item.guide.fishing.author=P. 謝爾曼
mariculture.guide.breeding=養魚入門
mariculture.materials.fishmeal=魚肉
mariculture.materials.dropletearth=地之液滴(遺產)
mariculture.materials.dropletplant=木之液滴(遺產)
mariculture.materials.dropletfrozen=霜之液滴(遺產)
mariculture.materials.dropletwater=水之液滴(遺產)
mariculture.materials.dropletnether=下界液滴(遺產)
mariculture.materials.dropletender=末影液滴(遺產)
mariculture.materials.dropletattack=毀滅液滴(遺產)
mariculture.materials.dropletaqua=海之液滴(遺產)
mariculture.materials.dropletpoison=劇毒液滴(遺產)
mariculture.materials.dropletmagic=魔法液滴(遺產)
mariculture.materials.dropletelectric=RF液滴(遺產)
mariculture.materials.droplethealth=治愈液滴(遺產)
mariculture.droplet.earth=地之液滴
mariculture.droplet.plant=木之液滴
mariculture.droplet.frozen=霜之液滴
mariculture.droplet.water=水之液滴
mariculture.droplet.nether=下界液滴
mariculture.droplet.ender=末影液滴
mariculture.droplet.attack=毀滅液滴
mariculture.droplet.aqua=海之液滴
mariculture.droplet.poison=劇毒液滴
mariculture.droplet.magic=魔法液滴
mariculture.droplet.electric=RP液滴
mariculture.droplet.health=治愈液滴
mariculture.bait.worm=餌蟲
mariculture.bait.ant=螞蟻餌
mariculture.bait.maggot=蛆蟲餌
mariculture.bait.hopper=蚱蜢餌
mariculture.bait.bee=蜜蜂餌
mariculture.rodwood=木釣竿
mariculture.rod.titanium=鈦釣竿
mariculture.rod.reed=甘蔗釣竿
mariculture.food.fishfinger=炸魚條
mariculture.food.misosoup=味噌湯湯頭之一
mariculture.food.misoSoup2=味噌湯湯頭之二
mariculture.food.misoSoup3=味噌湯湯頭之三
mariculture.food.kelpwrap=海帶包
mariculture.food.cactuswrap=尖刺包
mariculture.food.calamari=炸魷魚
mariculture.food.calamari2=咬掉一半的炸魷魚
mariculture.food.smokedsalmon=煙熏鮭魚
mariculture.food.custard=奶油凍
mariculture.food.fishncustard=炸魚條配奶油凍
mariculture.food.sushi=壽司
mariculture.food.caviar=魚子醬
mariculture.eggs.fish=魚卵
mariculture.crafting.thermometer=海產環境分析儀
mariculture.crafting.dragonegg=末影龍蛋
mariculture.crafting.titaniumrod=拋光鈦棍
mariculture.crafting.polishedstick=拋光棍
mariculture.bucket.dirt=Bucket of Molten Dirt
mariculture.bucket.custardbucket=桶裝奶油凍
mariculture.bucket.fishoil=魚油桶
mariculture.bucket.blood=血桶
mariculture.bucket.chlorophyll=葉綠素桶
mariculture.bucket.ender=熔火安德桶
mariculture.bucket.flux=帶電粘粘桶
mariculture.bucket.gunpowder=爆炸濃縮物桶
mariculture.bucket.ice=冰桶
mariculture.bucket.mana=神奇物質桶
mariculture.bucket.poison=毒液桶
mariculture.fluids.bottlefishoil=瓶裝魚油
mariculture.fluids.bottlefishfood=瓶裝魚食
mariculture.fluids.bottlecustard=瓶裝奶油凍
mariculture.fluids.bottlemilk=牛奶瓶
mariculture.fluids.bottlenormalcustard=玻璃瓶裝奶油凍
mariculture.fluids.bottlenormalfishfood=玻璃瓶裝魚食
mariculture.fluids.bottlenormalfishoil=玻璃瓶裝魚油
mariculture.fluids.bottlenormalmilk=玻璃瓶裝牛奶
mariculture.rod.flux=RF釣竿
mariculture.scanner=魚類掃描儀
mariculture.fishinghat=漁夫帽
#fish breeding
item.fishy=毛伊物語|魚
fish.data.dead=生
fish.data.hybrid=混血
fish.data.lifespan=壽命
fish.data.lifespan.miniscule=曇花一現
fish.data.lifespan.tiny=蜉蝣一夢
fish.data.lifespan.short=蟪蛄之歲
fish.data.lifespan.medium=生年有時
fish.data.lifespan.long=百年長壽
fish.data.lifespan.epic=史詩傳奇
fish.data.lifespan.marathon=馬拉松一般活著
fish.data.lifespan.insane=喪心病狂老不死
fish.data.fertility=繁殖能力
fish.data.fertility.extremehigh=極高
fish.data.fertility.veryhigh=非常高
fish.data.fertility.high=高
fish.data.fertility.normal=正常
fish.data.fertility.low=低
fish.data.fertility.verylow=相當低
fish.data.fertility.extremelow=極低
fish.data.fertility.pathetic=可憐巴巴
fish.data.workethic=生產效率
fish.data.workethic.lazy=懶惰
fish.data.workethic.normal=正常
fish.data.workethic.hardworker=勤奮
fish.data.workethic.overclocker=超頻
fish.data.species.egg=魚卵
fish.data.species.nether=下界魚
fish.data.species.glow=光輝魚
fish.data.species.blaze=烈焰魚
fish.data.species.night=夜魚
fish.data.species.ender=末影魚
fish.data.species.dragon=龍魚
fish.data.species.minnow=鰷魚
fish.data.species.salmon=鮭魚
fish.data.species.bass=鱸魚
fish.data.species.tetra=霓虹燈魚
fish.data.species.catfish=鯰魚
fish.data.species.piranha=食人魚
fish.data.species.cod=鱈魚
fish.data.species.perch=河鱸魚
fish.data.species.tuna=金槍魚
fish.data.species.stingray=魔鬼魚
fish.data.species.mantaray=蝠鲼
fish.data.species.electricray=電鰩
fish.data.species.damsel=雀鯛
fish.data.species.angel=扁鯊
fish.data.species.puffer=河豚魚
fish.data.species.squid=魷魚
fish.data.species.jelly=海蜇
fish.data.species.manowar=僧帽水母
fish.data.species.gold=金魚
fish.data.species.siamese=暹羅狂戰魚
fish.data.species.koi=錦鯉
fish.data.species.butterfly=蝴蝶魚
fish.data.species.tang=藍猬魚
fish.data.species.clown=小丑魚
fish.data.species.lamprey=八目鰻
fish.data.species.stargazer=白緣䲢
fish.data.species.blaasop=銀紋鲀
fish.data.species.spider=蜘蛛魚
fish.data.species.undead=不死魚
fish.data.species.boneless=無骨魚
fish.data.species.angler=鮟鱇
fish.data.species.herring=紅鯡魚
fish.data.species.trout=虹鱒魚
fish.data.species.minecraft=礦霸魚
fish.data.aoe.negative=邪惡
fish.data.aoe.neutral=中立
fish.data.aoe.positive=善良
fish.data.foodusage=食物消耗
fish.data.foodusage.none=無
fish.data.foodusage.normal=普通
fish.data.foodusage.hungry=饑餓
fish.data.foodusage.greedy=饕餮
fish.data.waterrequired=需要水
fish.data.waterrequired.preschool=學前班
fish.data.waterrequired.beginner=小學生
fish.data.waterrequired.basic=基礎
fish.data.waterrequired.standard=標準
fish.data.waterrequired.intermediate=中級
fish.data.waterrequired.advanced=高級
fish.data.waterrequired.ultimate=終極
fish.data.waterrequired.draconic=不可思議級
fish.data.true=真
fish.data.false=假
fish.data.areaofeffectup=區域:上
fish.data.areaofeffectdown=區域:下
fish.data.areaofeffectnorth=區域:北
fish.data.areaofeffecteast=區域:東
fish.data.areaofeffectsouth=區域:南
fish.data.areaofeffectwest=區域:西

### Magic ###
#enchantments
enchantment.elemental=元素親和
enchantment.hungry=遠離饑餓
enchantment.speed=超音索尼克
enchantment.health=1 Up
enchantment.restore=恢復
enchantment.jump=跳蛙
enchantment.spiderman=蜘蛛俠
enchantment.glide=傘翔
enchantment.fall=跌落抵抗
enchantment.resurrection=收割者
enchantment.blink=閃現
enchantment.flight=超人
enchantment.onering=隱形
enchantment.oneRing.line1=至尊戒兮馭眾戒,
enchantment.oneRing.line2=至尊戒兮尋眾戒,
enchantment.oneRing.line3=魔戒至尊引眾戒,
enchantment.oneRing.line4=禁錮眾戒黑暗中.
enchantment.stepup=步步高
enchantment.luck=愛爾蘭鴻運

#items
mariculture.guide.enchants=海之魔法書
item.guide.enchants.author=烏蘇拉
mariculture.mirror.normal=鏡子
mariculture.mirror.magic=魔鏡
mariculture.mirror.celestial=仙鏡
mariculture.mobmagnet=食物磁鐵
#jewelry-parts
mariculture.ring=指環
mariculture.bracelet=手鐲
mariculture.necklace=項鏈

### Transport ###
#items
mariculture.boat.speed=快艇
entity.Mariculture.speedBoat.name=快艇

### World ###
#blocks
mariculture.rocks.coralrock=珊瑚巖
mariculture.coral.kelp=海藻
mariculture.coral.kelp_middle=海藻
mariculture.coral.pink=粉色珊瑚
mariculture.coral.red=紅色珊瑚
mariculture.coral.blue=藍色珊瑚
mariculture.coral.magenta=糖果珊瑚
mariculture.coral.brown=黃瓜珊瑚
mariculture.coral.yellow=腦花珊瑚
mariculture.coral.orange=橙色珊瑚
mariculture.coral.purple=紫色珊瑚
mariculture.coral.white=漂白珊瑚
mariculture.coral.lightgrey=初漂白珊瑚
mariculture.coral.grey=半漂白珊瑚
#items
mariculture.crafting.kelpseeds=海藻種子

### Other Strings ###
mariculture.aquabackpack=水產背包
key.fludd=啟用瞬時液化超級噴射器
key.toggle=切換魔力效果
key.activate=[毛伊物語]啟用按鍵
mariculture.string.empty=空
mariculture.string.melting=熔點
mariculture.string.percent=%幾率實現
mariculture.string.maxtemp=最高溫度
mariculture.string.pertempfluid=每10mB最高溫度
mariculture.string.pertempsolid=每塊最高溫度
mariculture.string.asfluid=液體燃料
mariculture.string.assolid=固體燃料
mariculture.string.fludd.mode.0=瞬時液化超級噴射器設為懸停模式
mariculture.string.fludd.mode.1=瞬時液化超級噴射器設為火箭模式
mariculture.string.fludd.mode.2=瞬時液化超級噴射器設為渦輪模式
mariculture.string.fludd.mode.3=瞬時液化超級噴射器設為噴射模式
mariculture.string.enabledspider=啟用蜘蛛俠能力
mariculture.string.disabledspider=關閉蜘蛛俠能力
mariculture.string.enabledglide=啟用滑行能力
mariculture.string.enabledfastfall=啟用快速下落能力
mariculture.string.landlights=地燈
mariculture.string.off=關
mariculture.string.on=開
mariculture.string.disabledglide=關閉滑行能力
mariculture.string.top=上
mariculture.string.bottom=下
mariculture.string.north=北
mariculture.string.south=南
mariculture.string.east=東
mariculture.string.west=西
mariculture.string.water=儲水單元
mariculture.string.anyfish=任意毛伊物語|魚
mariculture.string.provides=提供
mariculture.string.fishfood=魚食
mariculture.string.badbiome=生態群落不合適!!!
mariculture.string.notadvanced=罐子太小!!!
mariculture.string.missingmate=缺少伴侶!!!
mariculture.string.nofood=沒有魚食了!!!
mariculture.string.flight=超人:飛行速度設為級別
mariculture.string.with=用下列材料制造:
mariculture.string.keepnight=保持夜晚
mariculture.string.keepday=保持白晝
mariculture.string.shift.hold=按住
mariculture.string.shift.shift=Shift鍵
mariculture.string.shift.rod=來顯示可用魚餌
mariculture.string.shift.rod2=來顯示自動釣魚機可用魚餌
mariculture.string.shift.custom=來顯示材質信息
mariculture.string.bait=可用魚餌
mariculture.string.bait2=自動釣魚機可用魚餌
mariculture.string.eggsremaining=剩餘魚卵
mariculture.string.undetermined=待定
mariculture.string.pieces=片
mariculture.string.ingots=錠
mariculture.string.nuggets=粒
mariculture.string.outof=約合:
mariculture.string.unworked=停止工作
mariculture.string.randommetal=隨機流體
mariculture.string.blackhole=黑洞
mariculture.string.doublebottle=容量倍于玻璃瓶
mariculture.string.noBound1=未綁定到實體!
mariculture.string.noBound2=殺死一只生物以將其
mariculture.string.bound=綁定到:
mariculture.string.badtime=時間錯誤
mariculture.string.toocold=溫度過低
mariculture.string.toohot=溫度過高
mariculture.string.blocks.lava=巖漿方塊
mariculture.string.badworld=需要天域升級
mariculture.string.blocks.water=水方塊
mariculture.string.salinity.prefers=水質傾向
mariculture.string.salinity.brackish=微咸水
mariculture.string.salinity.saline=鹽水
mariculture.string.salinity.fresh=淡水
mariculture.string.by=By
mariculture.string.dried=干燥
mariculture.string.environment.salinity=生物群落鹽度
mariculture.string.temperature.generic=一般生態群落溫度
mariculture.string.temperature.precise=精準水溫
mariculture.string.input=輸入
mariculture.string.output=輸出
mariculture.string.maxcapacity=最大容量
mariculture.string.stats.jewelry=珠寶狀態
mariculture.string.elemental=元素效果
mariculture.string.elemental.pearlblack=月神爆破
mariculture.string.elemental.pearlwhite=太陽之柱
mariculture.string.elemental.pearlblue=水肺
mariculture.string.elemental.pearlbrown=蚯蚓吉姆
mariculture.string.elemental.pearlgold=點石成金
mariculture.string.elemental.pearlgreen=毒藤
mariculture.string.elemental.pearlorange=經驗共享
mariculture.string.elemental.pearlpink=水蛭之命
mariculture.string.elemental.pearlpurple=魔法時鐘
mariculture.string.elemental.pearlred=陰間
mariculture.string.elemental.pearlsilver=陸上垂釣
mariculture.string.elemental.pearlyellow=大地守護
mariculture.string.max.enchants=最多附魔次數
mariculture.string.max.level=最高附魔等級
mariculture.string.max.damage=最高傷害
mariculture.string.shift.jewelry=來顯示珠寶狀態
mariculture.string.onering=至尊魔戒
mariculture.string.charge=充能
mariculture.string.transfer=轉換
mariculture.string.peruse=RF/次使用
mariculture.string.rf=RF
mariculture.string.rft=RF/t
mariculture.string.mb=mB
mariculture.string.blacklisted=*黑名單*
mariculture.string.temp.control=緩存熱量升級
mariculture.string.time=時間:
mariculture.string.time.day=白晝
mariculture.string.time.night=黑夜
mariculture.string.chance=幾率
mariculture.string.progress=進度
mariculture.string.contains=包含
mariculture.string.of=的

### Eject Modes ###
ejectmode.none=禁止自動彈出
ejectmode.item=自動彈出物品
ejectmode.fluid=自動排出流體
ejectmode.itemnfluid=自動彈(排)出物品或流體

### Redstone Mode ###
rsmode.disabled=禁止
rsmode.disabled.text1=方塊將會忽略
rsmode.disabled.text2=所有紅石信號
rsmode.low=低
rsmode.low.text1=方塊將會啟用
rsmode.low.text2=除非給予信號
rsmode.high=高
rsmode.high.text1=方塊僅在給予
rsmode.high.text2=信號之時啟用

### Notifications - You can have up to 5 lines of additional text, they're only added if the lang exists ###
notification.no.bait=缺少魚餌
notification.no.bait.text1=你缺少魚餌或者
notification.no.bait.text2=目前使用的魚餌無法
notification.no.bait.text3=用于該魚竿
notification.no.rod=缺少魚竿
notification.not.fishable=無法釣魚
notification.not.fishable.text1=垂釣者需要處於水
notification.not.fishable.text2=面或巖漿表面之上
notification.no.rf=缺少RF
notification.missing.side=缺少一面方塊
notification.missing.side.text1=每一面的格子內都
notification.missing.side.text2=需要放入一個方塊
notification.no.plan=缺少方塊規劃書
notification.no.plan.text1=木鋸需要規劃書
notification.no.plan.text2=這樣才能知道要造什麼
notification.no.food=缺少食物
notification.no.food.text1=魚需要投食
notification.no.food.text2=來維持生機
notification.no.male=缺少雄魚
notification.no.female=缺少雌魚
notification.bad.env=環境不適
notification.bad.env.text1=你的某條魚不太開心,
notification.bad.env.text2=將鼠標懸停在它的恒溫
notification.bad.env.text3=箱上看看出了什麼問題
notification.no.egg=缺少魚

### TiC Tools ###
mariculture.titanium.arrow.head=鈦箭頭
mariculture.titanium.axe.head=鈦斧刃
mariculture.titanium.battlesign=鈦牌板
mariculture.titanium.binding=鈦綁定結
mariculture.titanium.chisel.head=鈦鑿刃
mariculture.titanium.chunk=鈦碎片
mariculture.titanium.crossbar=鈦十字柄
mariculture.titanium.excavator.head=鈦挖掘工具刃部
mariculture.titanium.frypan.head=鈦盤
mariculture.titanium.full.guard=鈦寬護手
mariculture.titanium.hammer.head=鈦錘頭
mariculture.titanium.knife.blade=鈦刀刃
mariculture.titanium.large.guard=鈦大型護手
mariculture.titanium.large.sword.blade=鈦大劍刃
mariculture.titanium.large.plate=鈦大板
mariculture.titanium.lumberaxe.head=鈦寬斧刃
mariculture.titanium.medium.guard=鈦中型護手
mariculture.titanium.pickaxe.head=鈦鎬頭
mariculture.titanium.scythe.head=鈦鐮刀刀刃
mariculture.titanium.shovel.head=鈦鏟頭
mariculture.titanium.sword.blade=鈦劍刃
mariculture.titanium.tool.rod=鈦工具手柄
mariculture.titanium.tough.binding=鈦堅韌綁定結
mariculture.titanium.tough.rod=鈦堅韌手柄

### Blood Magic ###
mariculture.rodblood=綁定魚竿
mariculture.string.ritual=[毛伊物語]血河儀式
