### Death Messages ###
death.attack.piranha=%1$s被食人魚咬死了!
death.attack.oneRing=%1$s被至尊魔戒殺死了.
death.attack.scald=%1$s在滾燙的熱水中被煮熟了.
death.attack.fludd=%1$s被%2$s煮熟了.
death.attack.turbine=%1$s 過度勞累自己，被旋轉渦輪擊斃了！

### Core ###
# blocks
itemGroup.maricultureTab=海水養殖
tile.oreBlocks.bauxiteOre.name=鋁土礦石
tile.oreBlocks.copperOre.name=銅礦石
tile.oreBlocks.rutileOre.name=金紅石礦石
tile.oreBlocks.limestone.name=石灰巖
tile.oreBlocks.limestoneBrick.name=石灰巖磚塊
tile.oreBlocks.limestoneSmooth.name=光滑石灰巖
tile.oreBlocks.limestoneBordered.name=鏨制石灰巖
tile.oreBlocks.aluminumBlock.name=鋁方塊
tile.oreBlocks.titaniumBlock.name=鈦方塊
tile.oreBlocks.magnesiumBlock.name=鎂方塊
tile.oreBlocks.copperBlock.name=銅方塊
tile.oreBlocks.baseBrick.name=磚料建筑方塊
tile.oreBlocks.baseIron.name=鐵質建筑方塊
tile.oreBlocks.limestoneThing.name=石灰巖薄磚
tile.utilBlocks.liquifier.name=坩堝爐
tile.utilBlocks.bookshelf.name=儲書架
tile.utilBlocks.converter.name=RF轉MJ轉換機
tile.oysterBlock.name=珍珠貝
tile.pearlBrick.white.name=白色珍珠磚塊
tile.pearlBrick.green.name=綠色珍珠磚塊
tile.pearlBrick.yellow.name=黃色珍珠磚塊
tile.pearlBrick.orange.name=橙色珍珠磚塊
tile.pearlBrick.red.name=紅色珍珠磚塊
tile.pearlBrick.gold.name=金色珍珠磚塊
tile.pearlBrick.brown.name=棕色珍珠磚塊
tile.pearlBrick.purple.name=紫色珍珠磚塊
tile.pearlBrick.blue.name=藍色珍珠磚塊
tile.pearlBrick.black.name=黑色珍珠磚塊
tile.pearlBrick.pink.name=粉色珍珠磚塊
tile.pearlBrick.silver.name=銀色珍珠磚塊
tile.transparentBlocks.plastic.name=透明塑料
tile.glassBlocks.heatglass.name=耐熱玻璃
tile.airBlocks.air.name=偽·空氣方塊
tile.airBlocks.naturalGas.name=天然氣
tile.woodBlocks.baseWood.name=木製建築砌塊
tile.tankBlocks.normal.name=液罐
tile.tankBlocks.bottle.name=虛空瓶
tile.groundBlocks.gas.name=氣體洩漏
tile.customBlocks.anvil.name=鐵匠的鐵砧
tile.customBlocks.ingotCaster.name=錠連鑄機
tile.doubleBlocks.vat.name=缸
#fluids
fluid.fastwater=加壓水
tile.highPressureWater.name=加壓水
fluid.rutile.molten=不純的熔融鈦
fluid.titanium.molten=熔融鈦
fluid.aluminum.molten=熔融鋁
fluid.iron.molten=熔融鐵
fluid.gold.molten=熔融金
fluid.bronze.molten=熔融青銅
fluid.copper.molten=熔融銅
fluid.tin.molten=熔融錫
fluid.magnesium.molten=熔融鎂
fluid.lead.molten=熔融鉛
fluid.silver.molten=熔融銀
fluid.steel.molten=熔融鋼鐵
fluid.nickel.molten=熔融鎳
fluid.glass.molten=熔融玻璃
fluid.salt.molten=熔融鹽
fluid.gas.natural=天然氣
fluid.quicklime=生石灰
fluid.electrum.molten=熔融金銀合金
fluid.invar.molten=熔融殷鋼
fluid.platinum.molten=熔融鉑

#items
item.hammer.name=鐵匠之錘
item.ladle.name=舀子
item.titaniumBucket.name=鈦桶
item.food.oyster.name=牛肉和蠣餅
item.guide.processing.name=基本材料及加工
item.guide.processing.author=匿名
item.materials.ingotAluminum.name=鋁錠
item.materials.ingotMagnesium.name=鎂錠
item.materials.ingotTitanium.name=鈦錠
item.materials.ingotCopper.name=銅錠
item.materials.ingotRutile.name=不純的鈦錠
item.materials.ingotMob.name=濃縮怪物錠
item.materials.dustMagnesite.name=鎂粉
item.materials.dustCopperous.name=銅粉
item.materials.dustGolden.name=金粉
item.materials.dustIronic.name=鐵粉
item.materials.dustLeader.name=鉛粉
item.materials.dustSilvery.name=銀粉
item.materials.dustTinnic.name=錫粉
item.materials.foodSalt.name=鹽
item.materials.dyeGreen.name=綠色顏料
item.materials.dyeWhite.name=白色顏料
item.materials.dyeBlack.name=黑色顏料
item.pearls.pearlWhite.name=白色珍珠
item.pearls.pearlGreen.name=綠色珍珠
item.pearls.pearlYellow.name=黃色珍珠
item.pearls.pearlOrange.name=橙色珍珠
item.pearls.pearlRed.name=紅色珍珠
item.pearls.pearlGold.name=金色珍珠
item.pearls.pearlBrown.name=棕色珍珠
item.pearls.pearlPurple.name=紫色珍珠
item.pearls.pearlBlue.name=藍色珍珠
item.pearls.pearlBlack.name=黑色珍珠
item.pearls.pearlPink.name=粉色珍珠
item.pearls.pearlSilver.name=銀色珍珠
item.batteryTitanium.name=鈦電池
item.batteryCopper.name=銅電池
item.craftingItems.goldenSilk.name=金色絲綢
item.craftingItems.goldenThread.name=金色絲線
item.craftingItems.canvas.name=畫布
item.craftingItems.neoprene.name=氯丁橡膠
item.craftingItems.plastic.name=硬質塑料
item.craftingItems.scubaLens.name=塑料透鏡
item.craftingItems.aluminumSheet.name=鋁板
item.craftingItems.heater.name=加熱元件
item.craftingItems.cooler.name=冷卻元件
item.craftingItems.carbide.name=碳化硅
item.craftingItems.wheel.name=鐵輪
item.craftingItems.wicker.name=柳條
item.craftingItems.plasticYellow.name=金色塑料
item.craftingItems.titaniumSheet.name=鈦片
item.craftingItems.snorkelLens.name=玻璃鏡頭
item.craftingItems.burntBrick.name=燔磚
item.craftingItems.titaniumRodBasic.name=鈦棒
item.upgrade.storage.name=基礎存儲升級
item.upgrade.storageStd.name=標準存儲升級
item.upgrade.storageAdv.name=高級存儲升級
item.upgrade.storageUlt.name=終極存儲升級
item.upgrade.heating.name=基礎加熱升級
item.upgrade.heatingStd.name=標準加熱升級
item.upgrade.heatingAdv.name=高級加熱升級
item.upgrade.heatingUlt.name=終極加熱升級
item.upgrade.cooling.name=基礎冷卻升級
item.upgrade.coolingStd.name=標準冷卻升級
item.upgrade.coolingAdv.name=高級冷卻升級
item.upgrade.coolingUlt.name=終極冷卻升級
item.upgrade.purity.name=基礎凈化升級
item.upgrade.purityStd.name=標準凈化升級
item.upgrade.purityAdv.name=高級凈化升級
item.upgrade.purityUlt.name=終極凈化升級
item.upgrade.impurity.name=基礎雜質升級
item.upgrade.impurityStd.name=標準雜質升級
item.upgrade.impurityAdv.name=高級雜質升級
item.upgrade.impurityUlt.name=終極雜質升級
item.upgrade.eternal.life=永生
item.upgrade.eternal.upgrade=升級
item.upgrade.debugKiller.name=!獵魚升級 (僅供除錯)
item.upgrade.alwaysLive.name=!皆可適存升級 (僅供除錯)
item.upgrade.ethereal.name=天域升級
item.upgrade.speed.name=基本多動升級
item.upgrade.speedStd.name=標準多動升級
item.upgrade.speedAdv.name=高級多動升級
item.upgrade.speedUlt.name=終極多動升級
item.upgrade.rf.name=基本電容升級
item.upgrade.rfStd.name=標準電容升級
item.upgrade.rfAdv.name=高級電容升級
item.upgrade.rfUlt.name=終極電容升級
item.upgrade.salinator.name=螺升級
item.upgrade.filter.name=過濾器升級
item.liquidContainers.bottleVoid.name=空瓶
item.liquidContainers.bottleIron.name=瓶裝液態鐵
item.liquidContainers.bottleGold.name=瓶裝液態金
item.liquidContainers.bottleCopper.name=瓶裝液態銅
item.liquidContainers.bottleTin.name=瓶裝液態錫
item.liquidContainers.bottleSilver.name=瓶裝液態銀
item.liquidContainers.bottleLead.name=瓶裝液態鉛
item.liquidContainers.bottleBronze.name=瓶裝液態青銅
item.liquidContainers.bottleSteel.name=瓶裝液態鋼鐵
item.liquidContainers.bottleAluminum.name=瓶裝液態鋁
item.liquidContainers.bottleTitanium.name=瓶裝液態鉑
item.liquidContainers.bottleMagnesium.name=瓶裝液態鎂
item.liquidContainers.bottleNickel.name=瓶裝液態鎳
item.liquidContainers.bottleGlass.name=瓶裝液態玻璃
item.liquidContainers.bottleNaturalGas.name=天然氣瓶
item.liquidContainers.bottleRutile.name=不純的鈦瓶
item.liquidContainers.bottleElectrum.name=瓶裝液態金銀合金
item.liquidContainers.bottleQuicklime.name=瓶裝生石灰
item.liquidContainers.bottleSalt.name=瓶裝液態鹽
item.liquidContainers.bottleWater.name=水瓶
item.liquidContainers.bottleLava.name=熔岩瓶
item.liquidContainers.bottleEmpty.name=空瓶
item.liquidContainers.bottleNormalNaturalGas.name=天然氣玻璃瓶
item.liquidContainers.bottleHPWater.name=壓力水中瓶

### Diving ###
#blocks
tile.customBlocks.airpump.name=空氣泵
tile.customBlocks.feeder.name=養魚機
tile.doubleBlocks.airCompressor.name=空氣壓縮機底座
tile.doubleBlocks.airCompressorPower.name=空氣壓縮機頂部
tile.doubleBlocks.pressureVessel.name=壓力甕
#items
item.guide.diving.name=如何潛水（水下呼吸）
item.guide.diving.author=湯姆·戴利
item.snorkel.name=浮潛
item.divingHelmet.name=潛水頭盔
item.divingTop.name=潛水服供氧設備
item.divingPants.name=潛水服褲子
item.divingBoots.name=潛水服靴子
item.scubaMask.name=潛泳面具
item.scubaTank.name=潛泳氧氣罐
item.scubaSuit.name=泳褲
item.swimfin.name=腳蹼

### Factory ###
#blocks
tile.utilBlocks.sawmill.name=鋸木機
tile.utilBlocks.sluice.name=閘門
tile.utilBlocks.fishSorter.name=魚分揀機
tile.utilBlocks.sponge.name=機械化海綿
tile.utilBlocks.dictionary.name=自動化辭典轉換設備
tile.utilBlocks.gasOven.name=燃氣烤箱
tile.customBlocks.turbine.name=水力渦輪機
tile.customBlocks.turbineGas.name=燃氣渦輪機
tile.customBlocks.fludd.name=瞬時液化超級噴射器
tile.customBlocks.geyser.name=水噴泉
tile.customBlocks.turbineHand.name=動力渦輪機
#customblocks
tile.customFence.customFence=自定義柵欄
tile.customGate.customGate=自定義柵欄門
tile.customWall.customWall=自定義墻壁
tile.customLight.customLight=自定義燈具
tile.customFlooring.customFlooring=自定義地板
tile.customBlock.customBlock=自定義方塊
tile.customStairs.customStairs=自定義樓梯
tile.customSlabs.stone=自定義臺階
tile.customRFBlock.customRFBlock=自定義RF方塊

#items
item.guide.machines.name=工廠
item.guide.machines.author=Ford
item.paintbrush.name=顏料刷
item.craftingItems.chalk.name=圖紙粉筆
item.craftingItems.plan_blank.name=圖紙-空白
item.craftingItems.lifeCore.name=生命核心
item.plans.plan_floor.name=圖紙-地板
item.plans.plan_block.name=圖紙-方塊
item.plans.plan_stairs.name=圖紙-樓梯
item.plans.plan_slabs.name=圖紙-臺階
item.plans.plan_fence.name=圖紙-柵欄
item.plans.plan_gate.name=圖紙-柵欄門
item.plans.plan_wall.name=圖紙-墻壁
item.plans.plan_light.name=圖紙-燈具
item.plans.plan_redstone.name=圖紙 - RF方塊
item.fludd.name=F.L.U.D.D.
item.filter.name=物品過濾
item.turbineCopper.name=銅轉子
item.turbineAluminum.name=鋁轉子
item.turbineTitanium.name=鈦轉子

### Fishery ###
#blocks
itemGroup.fishTab=海水養殖|魚
tile.utilBlocks.incubator.name=恒溫箱
tile.utilBlocks.incubatorBase.name=恒溫箱基座
tile.utilBlocks.incubatorTop.name=恒溫箱頂部
tile.utilBlocks.autoFishing.name=自動釣魚機
tile.siftBlock.name=篩子
tile.lampsOn.white.name=白色霓虹燈
tile.lampsOn.green.name=綠色霓虹燈
tile.lampsOn.yellow.name=黃色霓虹燈
tile.lampsOn.orange.name=橙色霓虹燈
tile.lampsOn.red.name=紅色霓虹燈
tile.lampsOn.gold.name=金色霓虹燈
tile.lampsOn.brown.name=棕色霓虹燈
tile.lampsOn.purple.name=紫色霓虹燈
tile.lampsOn.blue.name=藍色霓虹燈
tile.lampsOn.black.name=黑色霓虹燈
tile.lampsOn.pink.name=粉色霓虹燈
tile.lampsOn.silver.name=銀色霓虹燈
tile.lampsOff.white.name=白色霓虹燈
tile.lampsOff.green.name=綠色霓虹燈
tile.lampsOff.yellow.name=黃色霓虹燈
tile.lampsOff.orange.name=橙色霓虹燈
tile.lampsOff.red.name=紅色霓虹燈
tile.lampsOff.gold.name=金色霓虹燈
tile.lampsOff.brown.name=棕色霓虹燈
tile.lampsOff.purple.name=紫色霓虹燈
tile.lampsOff.blue.name=藍色霓虹燈
tile.lampsOff.black.name=黑色霓虹燈
tile.lampsOff.pink.name=粉色霓虹燈
tile.lampsOff.silver.name=銀色霓虹燈
tile.tankBlocks.fish.name=魚缸
item.net.name=漁網
tile.woodBlocks.polishedPlank.name=打磨木板
tile.woodBlocks.polishedLog.name=拋光原木
#fluid
fluid.food.fish=魚食
fluid.oil.fish=魚油
fluid.milk=牛奶
fluid.custard=乳蛋糕
#items
item.guide.fishing.name=捕魚和養魚 #42
item.guide.fishing.author=P. Sherman
item.guide.breeding.name=養魚 101
item.materials.fishMeal.name=魚肉
item.materials.dropletWater.name=水滴
item.materials.dropletNether.name=下界液滴
item.materials.dropletEnder.name=末影液滴
item.materials.dropletAttack.name=毀滅液滴
item.materials.dropletAqua.name=水產液滴
item.materials.dropletPoison.name=毒液滴
item.materials.dropletMagic.name=魔法液滴
item.materials.dropletElectric.name=帶電液滴
item.materials.dropletHealth.name=藥水液滴
item.bait.worm.name=誘餌蟲
item.bait.ant.name=螞蟻誘餌
item.bait.maggot.name=蛆蟲誘餌
item.bait.hopper.name=蚱蜢誘餌
item.bait.bee.name=蜜蜂誘餌
item.rodWood.name=木質釣竿
item.rodTitanium.name=鈦質釣竿
item.rodReed.name=甘蔗釣竿
item.food.fishFinger.name=炸魚條
item.food.calamari.name=炒魷魚
item.food.smokedSalmon.name=煙熏鮭魚
item.food.custard.name=乳蛋糕
item.food.fishNCustard.name=炸魚條蛋糕
item.food.sushi.name=壽司
item.food.caviar.name=魚子醬
item.craftingItems.dragonEgg.name=末影龍蛋
item.craftingItems.titaniumRod.name=拋光鈦棒
item.craftingItems.polishedStick.name=拋光棒
item.liquidContainers.bottleFishOil.name=瓶裝魚油
item.liquidContainers.bottleFishFood.name=魚飼料瓶
item.liquidContainers.bottleCustard.name=蛋奶瓶
item.liquidContainers.bottleMilk.name=牛奶瓶
item.liquidContainers.bottleNormalCustard.name=蛋奶玻璃瓶
item.liquidContainers.bottleNormalFishFood.name=魚食玻璃瓶
item.liquidContainers.bottleNormalFishOil.name=魚油玻璃瓶
item.liquidContainers.bottleNormalMilk.name=牛奶玻璃瓶
item.rodFlux.name=RF魚竿
#fish breeding
item.fishy=海水養殖|魚
fish.data.dead=生
fish.data.hybrid=混血
fish.data.lifespan=壽命
fish.data.lifespan.miniscule=曇花一現
fish.data.lifespan.tiny=蜉蝣一夢
fish.data.lifespan.short=蟪蛄之歲
fish.data.lifespan.medium=生年有時
fish.data.lifespan.long=百年長壽
fish.data.lifespan.epic=史詩傳奇
fish.data.lifespan.marathon=馬拉松一般活著
fish.data.lifespan.insane=喪心病狂老不死
fish.data.fertility=繁殖能力
fish.data.fertility.extremehigh=極高
fish.data.fertility.veryhigh=非常高
fish.data.fertility.high=高
fish.data.fertility.normal=正常
fish.data.fertility.low=低
fish.data.fertility.verylow=相當低
fish.data.fertility.extremelow=極低
fish.data.fertility.pathetic=可憐巴巴
fish.data.work=生產效率
fish.data.work.lazy=懶惰
fish.data.work.normal=正常
fish.data.work.hardworker=勤奮
fish.data.work.overclocker=超頻
fish.data.species.egg=魚卵
fish.data.species.nether=下界魚
fish.data.species.glow=光輝魚
fish.data.species.blaze=烈焰魚
fish.data.species.night=夜魚
fish.data.species.ender=末影魚
fish.data.species.dragon=龍魚
fish.data.species.minnow=鰷魚
fish.data.species.salmon=鮭魚
fish.data.species.bass=鱸魚
fish.data.species.tetra=霓虹燈魚
fish.data.species.catfish=鯰魚
fish.data.species.piranha=食人魚
fish.data.species.cod=鱈魚
fish.data.species.perch=河鱸魚
fish.data.species.tuna=金槍魚
fish.data.species.stingray=魔鬼魚
fish.data.species.mantaray=蝠鲼
fish.data.species.electricray=電鰩
fish.data.species.damsel=雀鯛
fish.data.species.angel=扁鯊
fish.data.species.puffer=河豚魚
fish.data.species.squid=魷魚
fish.data.species.jelly=海蜇
fish.data.species.manowar=僧帽水母
fish.data.species.gold=金魚
fish.data.species.siamese=暹羅狂戰魚
fish.data.species.koi=錦鯉
fish.data.species.butterfly=蝴蝶魚
fish.data.species.tang=藍猬魚
fish.data.species.clown=小丑魚

### Magic ###
itemGroup.jewelryTab=海水養殖|珠寶

#enchantments
enchantment.fireResistance=煉獄
enchantment.hungry=遠離饑餓
enchantment.speed=超音索尼克
enchantment.health=1 Up
enchantment.clock=時間領主
enchantment.poison=毒葛
enchantment.restore=恢復
enchantment.jump=跳蛙
enchantment.spiderman=蜘蛛俠
enchantment.glide=傘翔
enchantment.punch=氣合拳
enchantment.fall=跌落抵抗
enchantment.resurrection=收割者
enchantment.blink=閃現
enchantment.flight=超人
enchantment.oneRing=隱形
enchantment.oneRing.line1=至尊魔戒兮馭眾戒,
enchantment.oneRing.line2=至尊魔戒兮尋眾戒,
enchantment.oneRing.line3=魔戒至尊引眾戒,
enchantment.oneRing.line4=禁錮眾戒黑暗中.
enchantment.stepUp=加緊
enchantment.luck=愛爾蘭人的好運

#items
item.guide.enchants.name=海巫之書
item.guide.enchants.author=烏爾蘇拉
item.mirror.normal.name=鏡子
item.mirror.magic.name=魔鏡
item.mirror.celestial.name=天體鏡
item.mobMagnet.name=怪物磁鐵
#jewelry-parts
part.jewelry.ring=戒指
part.jewelry.bracelet=手鐲
part.jewelry.necklace=項鏈
part.jewel.diamond=鑽石
part.material.gold=黃金
part.material.iron=鐵
part.special.oneRing=魔戒

### Transport ###
#items
item.speedBoat.name=快艇

### World ###
#blocks
tile.oreBlocks.coralRock.name=珊瑚巖
item.coral.kelp.name=海藻
item.coral.kelp_middle.name=海藻
item.coral.pink.name=粉色珊瑚
item.coral.red.name=紅色珊瑚
item.coral.blue.name=藍色珊瑚
item.coral.magenta.name=糖果珊瑚
item.coral.brown.name=黃瓜珊瑚
item.coral.yellow.name=腦花珊瑚
item.coral.orange.name=橙色珊瑚
item.coral.purple.name=紫色珊瑚
item.coral.white.name=白色珊瑚
item.coral.lightgrey.name=半白珊瑚
item.coral.grey.name=局部白珊瑚
#items
item.materials.dyeYellow.name=黃色顏料
item.materials.dyeRed.name=紅色顏料
item.materials.dyeBrown.name=棕色顏料
item.food.misoSoup.name=味噌湯
item.food.kelpWrap.name=海帶包裹

### Other Strings ###
item.aquaBackpack.name=水產背包
key.fludd=啟用瞬時液化超級噴射器
key.toggle=切換魔力效果
key.boost=啟用魔力效果
mariculture.string.empty=空
mariculture.string.melting=熔點
mariculture.string.percent=%幾率實現
mariculture.string.maxTemp=最高溫度
mariculture.string.perTempFluid=每 16mB 最高溫度
mariculture.string.perTempSolid=每個最高溫度
mariculture.string.asFluid=液體燃料
mariculture.string.asSolid=固體燃料
mariculture.string.fludd.mode.0=瞬時液化超級噴射器設為懸停模式
mariculture.string.fludd.mode.1=瞬時液化超級噴射器設為火箭模式
mariculture.string.fludd.mode.2=瞬時液化超級噴射器設為渦輪模式
mariculture.string.fludd.mode.3=瞬時液化超級噴射器設為噴射模式
mariculture.string.enabledSpider=啟用蜘蛛能力
mariculture.string.disabledSpider=關閉蜘蛛能力
mariculture.string.enabledGlide=啟用滑行能力
mariculture.string.enabledFastFall=啟用快速下落能力
mariculture.string.landlights=地燈
mariculture.string.off=關
mariculture.string.on=開
mariculture.string.disabledGlide=關閉滑行能力
mariculture.string.top=上
mariculture.string.bottom=下
mariculture.string.north=北
mariculture.string.south=南
mariculture.string.east=東
mariculture.string.west=西
mariculture.string.water=儲水單元
mariculture.string.anyFish=其他海水養殖|魚
mariculture.string.provides=提供
mariculture.string.fishFood=魚食
mariculture.string.badBiome=生態群落不合適!!!
mariculture.string.notAdvanced=罐子太小!!!
mariculture.string.missingMate=缺少伴侶!!!
mariculture.string.noFood=沒有魚食了!!!
mariculture.string.flight=超人:飛行速度設為級別
mariculture.string.with=用下列材料制造:
mariculture.string.keepNight=保持夜晚
mariculture.string.keepDay=保持白晝
mariculture.string.shift.hold=按著
mariculture.string.shift.shift=Shift
mariculture.string.shift.rod=顯示可用的誘餌
mariculture.string.bait=可使用的誘餌
mariculture.string.eggsRemaining=剩餘的雞蛋
mariculture.string.undetermined=尚未決定
mariculture.string.pieces=片
mariculture.string.ingots=錠
mariculture.string.nuggets=掘金
mariculture.string.outof=輸出大致為：
mariculture.string.unworked=未加工
mariculture.string.randomMetal=隨機流體
mariculture.string.blackhole=黑洞
mariculture.string.doubleBottle=持有玻璃瓶的兩倍內容
mariculture.string.noBound1=未綁定到一個實體！
mariculture.string.noBound2=在此殺死一個怪物
mariculture.string.bound=實體綁定到：
mariculture.string.tooCold=太冷
mariculture.string.tooHot=太熱
mariculture.string.salinity.magic=喜歡空靈水
mariculture.string.salinity.salt=喜歡鹹水
mariculture.string.salinity.fresh=喜歡乾淨水
mariculture.string.by=By
mariculture.string.jewelry.disabled=這首飾是在配置禁用

### Eject Modes ###
ejectmode.none=自動彈出 停用
ejectmode.item=自動彈出 物品
ejectmode.fluid=自動彈出 液體
ejectmode.itemnfluid=自動彈出 物品 & 液體

### Redstone Mode ###
rsmode.disabled=停用
rsmode.disabled.text1=忽略所有方塊
rsmode.disabled.text2=r紅石訊號
rsmode.low=低
rsmode.low.text1=方塊會工作
rsmode.low.text2=除非給出一個訊號
rsmode.high=高
rsmode.high.text1=方塊只會工作
rsmode.high.text2=用紅石訊號

### Notifications - You can have up to 5 lines of additional text, they're only added if the lang exists ###
notification.no.bait=缺少誘餌
notification.no.bait.text1=你缺少餌料或
notification.no.bait.text2=當前誘餌不能
notification.no.bait.text3=與現有的釣竿使用
notification.no.rod=缺少釣竿
notification.not.fishable=沒有可捕撈
notification.not.fishable.text1=釣魚必須高於
notification.not.fishable.text2=水或熔岩以魚
notification.no.rf=缺少 RF
notification.missing.side=缺少一個方塊面
notification.missing.side.text1=需求每個'側面'插槽
notification.missing.side.text2=有一個塊在其
notification.no.plan=缺少規劃圖
notification.no.plan.text1=鋸木廠需要一個規劃圖
notification.no.plan.text2=為了知道要建什麼
notification.no.food=缺少食物
notification.no.food.text1=魚需要食物才能
notification.no.food.text2=去了解他們的業務
notification.no.male=缺少公魚
notification.no.female=缺少母魚
notification.bad.env=不適合這個環境
notification.bad.env.text1=你的一隻魚不太開心
notification.bad.env.text2=將滑鼠停在他的身上
notification.bad.env.text3=看看是什麼問題
notification.no.egg=缺少魚卵

### TiC Tools ###
item.titanium.arrow.head.name=鈦箭頭
item.titanium.axe.head.name=鈦斧刃
item.titanium.battlesign.name=鈦牌板
item.titanium.binding.name=鈦綁定結
item.titanium.chisel.head.name=鈦鑿刃
item.titanium.chunk.name=鈦碎片
item.titanium.crossbar.name=鈦十字柄
item.titanium.excavator.head.name=鈦挖掘工具刃部
item.titanium.frypan.head.name=鈦盤
item.titanium.full.guard.name=鈦寬護手
item.titanium.hammer.head.name=鈦錘頭
item.titanium.knife.blade.name=鈦刀刃
item.titanium.large.guard.name=鈦大型護手
item.titanium.large.sword.blade.name=鈦大劍刃
item.titanium.large.plate.name=鈦大板
item.titanium.lumberaxe.head.name=鈦寬斧刃
item.titanium.medium.guard.name=鈦中型護手
item.titanium.pickaxe.head.name=鈦鎬頭
item.titanium.scythe.head.name=鈦鐮刀刀刃
item.titanium.shovel.head.name=鈦鏟頭
item.titanium.sword.blade.name=鈦劍刃
item.titanium.tool.rod.name=鈦工具手柄
item.titanium.tough.binding.name=鈦堅韌綁定結
item.titanium.tough.rod.name=鈦堅韌手柄
