### Death Messages ###
death.attack.piranha=%1$s was eaten alive by piranhas!
death.attack.oneRing=%1$s was consumed by the one ring.
death.attack.scald=%1$s was scalded to death by very hot water.
death.attack.fludd=%1$s was scalded to death by %2$s

### Core ###
# blocks
itemGroup.maricultureTab=Mariculture
tile.oreBlocks.bauxiteOre.name=Bauxite Ore
tile.oreBlocks.copperOre.name=Copper Ore
tile.oreBlocks.rutileOre.name=Rutile Ore
tile.oreBlocks.limestone.name=Limestone
tile.oreBlocks.limestoneBrick.name=Limestone Brick
tile.oreBlocks.limestoneSmooth.name=Smooth Limestone
tile.oreBlocks.limestoneBordered.name=Chiseled Limestone
tile.oreBlocks.aluminumBlock.name=Block of Aluminium
tile.oreBlocks.titaniumBlock.name=Block of Titanium
tile.oreBlocks.magnesiumBlock.name=Block of Magnesium
tile.oreBlocks.copperBlock.name=Block of Copper
tile.oreBlocks.baseBrick.name=Brick Construction Block
tile.oreBlocks.baseIron.name=Iron Construction Block
tile.utilBlocks.liquifier.name=Crucible Furnace
tile.utilBlocks.bookshelf.name=Storage Bookshelf
tile.utilBlocks.converter.name=RF to MJ Converter
tile.oysterBlock.name=Pearl Oyster
tile.limestoneStairs.name=Limestone Stairs
tile.limestoneBrickStairs.name=Limestone Brick Stairs
tile.limestoneSmoothStairs.name=Smooth Limestone Stairs
tile.limestoneBorderedStairs.name=Chiseled Limestone Stairs
tile.limestoneSlabs.rough.name=Limestone Slab
tile.limestoneSlabs.brick.name=Limestone Brick Slab
tile.limestoneSlabs.smooth.name=Smooth Limestone Slab
tile.limestoneSlabs.chisled.name=Chiseled Limestone Slab
tile.pearlBrick.white.name=White Pearl Brick
tile.pearlBrick.green.name=Green Pearl Brick
tile.pearlBrick.yellow.name=Yellow Pearl Brick
tile.pearlBrick.orange.name=Orange Pearl Brick
tile.pearlBrick.red.name=Red Pearl Brick
tile.pearlBrick.gold.name=Gold Pearl Brick
tile.pearlBrick.brown.name=Brown Pearl Brick
tile.pearlBrick.purple.name=Purple Pearl Brick
tile.pearlBrick.blue.name=Blue Pearl Brick
tile.pearlBrick.black.name=Black Pearl Brick
tile.pearlBrick.pink.name=Pink Pearl Brick
tile.pearlBrick.silver.name=Silver Pearl Brick
tile.transparentBlocks.plastic.name=Transparent Plastic
tile.glassBlocks.heatglass.name=Heat Resistant Glass
tile.airBlocks.air.name=Fake Air
tile.airBlocks.naturalGas.name=Natural Gas
tile.woodBlocks.baseWood.name=Wooden Construction Block
tile.tankBlocks.normal.name=Fluid Tank
tile.tankBlocks.bottle.name=Void Bottle
tile.groundBlocks.gas.name=Gas Leak
tile.customBlocks.anvil.name=Blacksmith's Anvil
tile.customBlocks.ingotCaster.name=Ingot Caster
tile.doubleBlocks.vat.name=Vat
#fluids
fluid.fastwater=Pressurised Water
tile.highPressureWater.name=Pressurised Water
fluid.rutile.molten=Impure Molten Titanium
fluid.titanium.molten=Molten Titanium
fluid.aluminum.molten=Molten Aluminum
fluid.iron.molten=Molten Iron
fluid.gold.molten=Molten Gold
fluid.bronze.molten=Molten Bronze
fluid.copper.molten=Molten Copper
fluid.tin.molten=Molten Tin
fluid.magnesium.molten=Molten Magnesium
fluid.lead.molten=Molten Lead
fluid.silver.molten=Molten Silver
fluid.steel.molten=Molten Steel
fluid.nickel.molten=Molten Nickel
fluid.glass.molten=Molten Glass
fluid.salt.molten=Molten Salt
fluid.gas.natural=Natural Gas
fluid.quicklime=Quicklime
fluid.electrum.molten=Molten Electrum
fluid.invar.molten=Molten Invar

#items
item.hammer.name=Blacksmith's Hammer
item.ladle.name=Ladle
item.titaniumBucket.name=Titanium Bucket
item.food.oyster.name=Beef and Oyster Pie
item.guide.processing.name=Basic Materials & Processing
item.guide.processing.author=Anonymous
item.materials.ingotAluminum.name=Aluminium Ingot
item.materials.ingotMagnesium.name=Magnesium Ingot
item.materials.ingotTitanium.name=Titanium Ingot
item.materials.ingotCopper.name=Copper Ingot
item.materials.ingotRutile.name=Impure Titanium Ingot
item.materials.ingotMob.name=Concentrated Mob Ingot
item.materials.dustMagnesite.name=Unknown Magnesiish Dust
item.materials.dustCopperous.name=Unknown Copperous Dust
item.materials.dustGolden.name=Unknown Golden Dust
item.materials.dustIronic.name=Unknown Ironic Dust
item.materials.dustLeader.name=Unknown Leader Dust
item.materials.dustSilvery.name=Unknown Silvery Dust
item.materials.dustTinnic.name=Unknown Tinnic Dust
item.materials.foodSalt.name=Salt
item.materials.dyeGreen.name=Green Dye
item.materials.dyeWhite.name=White Dye
item.materials.dyeBlack.name=Black Dye
item.pearls.pearlWhite.name=White Pearl
item.pearls.pearlGreen.name=Green Pearl
item.pearls.pearlYellow.name=Yellow Pearl
item.pearls.pearlOrange.name=Orange Pearl
item.pearls.pearlRed.name=Red Pearl
item.pearls.pearlGold.name=Gold Pearl
item.pearls.pearlBrown.name=Brown Pearl
item.pearls.pearlPurple.name=Purple Pearl
item.pearls.pearlBlue.name=Blue Pearl
item.pearls.pearlBlack.name=Black Pearl
item.pearls.pearlPink.name=Pink Pearl
item.pearls.pearlSilver.name=Silver Pearl
item.batteryTitanium.name=Titanium Battery
item.batteryCopper.name=Copper Battery
item.craftingItems.goldenSilk.name=Golden Silk
item.craftingItems.goldenThread.name=Golden Thread
item.craftingItems.canvas.name=Canvas
item.craftingItems.neoprene.name=Neoprene
item.craftingItems.plastic.name=Hard Plastic
item.craftingItems.scubaLens.name=Plastic Lens
item.craftingItems.aluminumSheet.name=Sheet of Aluminium
item.craftingItems.heater.name=Heating Component
item.craftingItems.cooler.name=Cooling Component
item.craftingItems.carbide.name=Silicon Carbide
item.craftingItems.wheel.name=Iron Wheel
item.craftingItems.wicker.name=Wicker
item.craftingItems.plasticYellow.name=Golden Plastic
item.craftingItems.titaniumSheet.name=Sheet of Titanium
item.craftingItems.snorkelLens.name=Glass Lens
item.craftingItems.burntBrick.name=Burnt Brick
item.craftingItems.titaniumRodBasic.name=Titanium Rod
item.upgrade.storage.name=Basic Storage Upgrade
item.upgrade.storageStd.name=Standard Storage Upgrade
item.upgrade.storageAdv.name=Advanced Storage Upgrade
item.upgrade.storageUlt.name=Ultimate Storage Upgrade
item.upgrade.heating.name=Basic Heating Upgrade
item.upgrade.heatingStd.name=Standard Heating Upgrade
item.upgrade.heatingAdv.name=Advanced Heating Upgrade
item.upgrade.heatingUlt.name=Ultimate Heating Upgrade
item.upgrade.cooling.name=Basic Cooling Upgrade
item.upgrade.coolingStd.name=Standard Cooling Upgrade
item.upgrade.coolingAdv.name=Advanced Cooling Upgrade
item.upgrade.coolingUlt.name=Ultimate Cooling Upgrade
item.upgrade.purity.name=Basic Purity Upgrade
item.upgrade.purityStd.name=Standard Purity Upgrade
item.upgrade.purityAdv.name=Advanced Purity Upgrade
item.upgrade.purityUlt.name=Ultimate Purity Upgrade
item.upgrade.impurity.name=Basic Impurity Upgrade
item.upgrade.impurityStd.name=Standard Impurity Upgrade
item.upgrade.impurityAdv.name=Advanced Impurity Upgrade
item.upgrade.impurityUlt.name=Ultimate Impurity Upgrade
item.upgrade.eternal.life=Eternal Life
item.upgrade.eternal.upgrade=Upgrade
item.upgrade.debugKiller.name=!FishKiller Upgrade (Debug)
item.upgrade.alwaysLive.name=!FishLiveAnyCondition Upgrade (Debug)
item.upgrade.ethereal.name=Ethereal Upgrade
item.upgrade.speed.name=Basic Hyperkinetic Upgrade
item.upgrade.speedStd.name=Standard Hyperkinetic Upgrade
item.upgrade.speedAdv.name=Advanced Hyperkinetic Upgrade
item.upgrade.speedUlt.name=Ultimate Hyperkinetic Upgrade
item.upgrade.rf.name=Basic Capacitor Upgrade
item.upgrade.rfStd.name=Standard Capacitor Upgrade
item.upgrade.rfAdv.name=Advanced Capacitor Upgrade
item.upgrade.rfUlt.name=Ultimate Capacitor Upgrade
item.upgrade.salinator.name=Salinator Upgrade
item.upgrade.filter.name=Filtrator Upgrade
item.liquidContainers.bottleVoid.name=Void Bottle
item.liquidContainers.bottleIron.name=Bottle of Molten Iron
item.liquidContainers.bottleGold.name=Bottle of Molten Gold
item.liquidContainers.bottleCopper.name=Bottle of Molten Copper
item.liquidContainers.bottleTin.name=Bottle of Molten Tin
item.liquidContainers.bottleSilver.name=Bottle of Molten Silver
item.liquidContainers.bottleLead.name=Bottle of Molten Lead
item.liquidContainers.bottleBronze.name=Bottle of Molten Bronze
item.liquidContainers.bottleSteel.name=Bottle of Molten Steel
item.liquidContainers.bottleAluminum.name=Bottle of Molten Aluminium
item.liquidContainers.bottleTitanium.name=Bottle of Molten Titanium
item.liquidContainers.bottleMagnesium.name=Bottle of Molten Magnesium
item.liquidContainers.bottleNickel.name=Bottle of Molten Nickel
item.liquidContainers.bottleGlass.name=Bottle of Molten Glass
item.liquidContainers.bottleNaturalGas.name=Bottle of Natural Gas
item.liquidContainers.bottleRutile.name=Bottle of Impure Titanium
item.liquidContainers.bottleElectrum.name=Bottle of Molten Electrum
item.liquidContainers.bottleQuicklime.name=Bottle of Quicklime
item.liquidContainers.bottleSalt.name=Bottle of Molten Salt
item.liquidContainers.bottleWater.name=Bottle of Water
item.liquidContainers.bottleLava.name=Bottle of Lava
item.liquidContainers.bottleEmpty.name=Empty Bottle
item.liquidContainers.bottleNormalNaturalGas.name=Glass Bottle of Natural Gas
item.liquidContainers.bottleHPWater.name=Bottle of Pressurised Water

### Diving ###
#blocks
tile.customBlocks.airpump.name=Air Pump
tile.customBlocks.feeder.name=Fish Feeder
tile.doubleBlocks.airCompressor.name=Air Compressor Base
tile.doubleBlocks.airCompressorPower.name=Air Compressor Top
tile.doubleBlocks.pressureVessel.name=Pressure Vessel
#items
item.guide.diving.name=How to Dive (Breathing Underwater)
item.guide.diving.author=Tom Daley
item.snorkel.name=Snorkel
item.divingHelmet.name=Diving Helmet
item.divingTop.name=Diving Air Supply
item.divingPants.name=Diving Suit
item.divingBoots.name=Diving Boots
item.scubaMask.name=Scuba Mask
item.scubaTank.name=Scuba Tank
item.scubaSuit.name=Wetsuit
item.swimfin.name=Flippers

### Factory ###
#blocks
tile.utilBlocks.sawmill.name=Sawmill
tile.utilBlocks.sluice.name=Sluice
tile.utilBlocks.fishSorter.name=Fish Sorter
tile.utilBlocks.sponge.name=Mechanized Sponge
tile.utilBlocks.dictionary.name=Automatic Dictionary Converter
tile.utilBlocks.gasOven.name=Gas Oven
tile.customBlocks.turbine.name=Water Turbine
tile.customBlocks.turbineGas.name=Gas Turbine
tile.customBlocks.fludd.name=F.L.U.D.D.
tile.customBlocks.geyser.name=Water Geyser
tile.customBlocks.turbineHand.name=Manpowered Turbine
#customblocks
tile.customFence.customFence=Custom Fence
tile.customGate.customGate=Custom Gate
tile.customWall.customWall=Custom Wall
tile.customLight.customLight=Custom Light
tile.customFlooring.customFlooring=Custom Flooring
tile.customBlock.customBlock=Custom Block
tile.customStairs.customStairs=Custom Stairs
tile.customSlabs.stone=Custom Slabs
tile.customRFBlock.customRFBlock=Custom Redstone Flux Block

#items
item.guide.machines.name=The Factory
item.guide.author=Ford
item.paintbrush.name=Paintbrush
item.craftingItems.chalk.name=Planning Chalk
item.craftingItems.plan_blank.name=Plan - Blank
item.craftingItems.lifeCore.name=Life Core
item.plans.plan_floor.name=Plan - Flooring
item.plans.plan_block.name=Plan - Block
item.plans.plan_stairs.name=Plan - Stairs
item.plans.plan_slabs.name=Plan - Slabs
item.plans.plan_fence.name=Plan - Fence
item.plans.plan_gate.name=Plan - Gate
item.plans.plan_wall.name=Plan - Wall
item.plans.plan_light.name=Plan - Light
item.plans.plan_redstone.name=Plan - Redstone Flux Block
item.fludd.name=F.L.U.D.D.
item.filter.name=Item Filter
item.turbineCopper.name=Copper Rotor
item.turbineAluminum.name=Aluminum Rotor
item.turbineTitanium.name=Titanium Rotor

### Fishery ###
#blocks
itemGroup.fishTab=Mariculture Fish
tile.utilBlocks.incubator.name=Incubator
tile.utilBlocks.incubatorBase.name=Incubator Base
tile.utilBlocks.incubatorTop.name=Incubator Top
tile.utilBlocks.autoFishing.name=Automatic Fisher
tile.siftBlock.name=Sifter
tile.lampsOn.white.name=White Neon Lamp
tile.lampsOn.green.name=Green Neon Lamp
tile.lampsOn.yellow.name=Yellow Neon Lamp
tile.lampsOn.orange.name=Orange Neon Lamp
tile.lampsOn.red.name=Red Neon Lamp
tile.lampsOn.gold.name=Gold Neon Lamp
tile.lampsOn.brown.name=Brown Neon Lamp
tile.lampsOn.purple.name=Purple Neon Lamp
tile.lampsOn.blue.name=Blue Neon Lamp
tile.lampsOn.black.name=Black Neon Lamp
tile.lampsOn.pink.name=Pink Neon Lamp
tile.lampsOn.silver.name=Silver Neon Lamp
tile.lampsOff.white.name=White Neon Lamp
tile.lampsOff.green.name=Green Neon Lamp
tile.lampsOff.yellow.name=Yellow Neon Lamp
tile.lampsOff.orange.name=Orange Neon Lamp
tile.lampsOff.red.name=Red Neon Lamp
tile.lampsOff.gold.name=Gold Neon Lamp
tile.lampsOff.brown.name=Brown Neon Lamp
tile.lampsOff.purple.name=Purple Neon Lamp
tile.lampsOff.blue.name=Blue Neon Lamp
tile.lampsOff.black.name=Black Neon Lamp
tile.lampsOff.pink.name=Pink Neon Lamp
tile.lampsOff.silver.name=Silver Neon Lamp
tile.tankBlocks.fish.name=Fish Tank
item.net.name=Fishing Net
tile.woodBlocks.polishedPlank.name=Polished Planks
tile.woodBlocks.polishedLog.name=Polished Logs
#fluid
fluid.food.fish=Fish Food
fluid.oil.fish=Fish Oil
fluid.milk=Milk
fluid.custard=Custard
#items
item.guide.fishing.name=Fishing and Breeding #42
item.guide.fishing.author=P. Sherman
item.guide.breeding.name=Fish Breeding 101
item.materials.fishMeal.name=Fish Meal
item.materials.dropletWater.name=Water Droplet
item.materials.dropletNether.name=Nether Droplet
item.materials.dropletEnder.name=Ender Droplet
item.materials.dropletAttack.name=Destruction Droplet
item.materials.dropletAqua.name=Aquatic Droplet
item.materials.dropletPoison.name=Poison Droplet
item.materials.dropletMagic.name=Magic Droplet
item.materials.dropletElectric.name=Electric Droplet
item.materials.dropletHealth.name=Regeneration Droplet
item.bait.worm.name=Bait Worm
item.bait.ant.name=Ant Bait
item.bait.maggot.name=Maggot Bait
item.bait.hopper.name=Grasshopper Bait
item.bait.bee.name=Bee Bait
item.rodWood.name=Wooden Fishing Rod
item.rodTitanium.name=Titanium Fishing Rod
item.rodReed.name=Reed Fishing Rod
item.food.fishFinger.name=Fish Finger
item.food.calamari.name=Calamari
item.food.smokedSalmon.name=Smoked Salmon
item.food.custard.name=Custard
item.food.fishNCustard.name=Fish Fingers 'n Custard
item.food.sushi.name=Sushi
item.food.caviar.name=Caviar
item.craftingItems.dragonEgg.name=Spawn Ender Dragon
item.craftingItems.titaniumRod.name=Polished Titanium Rod
item.craftingItems.polishedStick.name=Polished Stick
item.liquidContainers.bottleFishOil.name=Bottle of Fish Oil
item.liquidContainers.bottleFishFood.name=Bottle of Fish Food
item.liquidContainers.bottleCustard.name=Bottle of Custard
item.liquidContainers.bottleMilk.name=Bottle of Milk
item.liquidContainers.bottleNormalCustard.name=Glass Bottle of Custard
item.liquidContainers.bottleNormalFishFood.name=Glass Bottle of Fish Food
item.liquidContainers.bottleNormalFishOil.name=Glass Bottle of Fish Oil
item.liquidContainers.bottleNormalMilk.name=Glass Bottle of Milk
item.rodFlux.name=RF Fishing Rod
#fish breeding
item.fishy=Mariculture Fish
fish.data.dead=Raw
fish.data.hybrid=Hybrid
fish.data.lifespan=Lifespan
fish.data.lifespan.miniscule=Miniscule
fish.data.lifespan.tiny=Tiny
fish.data.lifespan.short=Short
fish.data.lifespan.medium=Medium
fish.data.lifespan.long=Long
fish.data.lifespan.epic=Epic
fish.data.lifespan.marathon=Marathon
fish.data.lifespan.insane=Insanity
fish.data.fertility=Fertility
fish.data.fertility.extremehigh=Extremely High
fish.data.fertility.veryhigh=Very High
fish.data.fertility.high=High
fish.data.fertility.normal=Normal
fish.data.fertility.low=Low
fish.data.fertility.verylow=Very Low
fish.data.fertility.extremelow=Extremely Low
fish.data.fertility.pathetic=Pathetic
fish.data.work=Productivity
fish.data.work.lazy=Lazy
fish.data.work.normal=Normal
fish.data.work.hardworker=Hardworker
fish.data.work.overclocker=Overclocker
fish.data.species.egg=Fish Eggs
fish.data.species.nether=Netherfish
fish.data.species.glow=Glowfish
fish.data.species.blaze=Blazefish
fish.data.species.night=Nightfish
fish.data.species.ender=Enderfish
fish.data.species.dragon=Dragonfish
fish.data.species.minnow=Minnow
fish.data.species.salmon=Salmon
fish.data.species.bass=Bass
fish.data.species.tetra=Neon Tetra
fish.data.species.catfish=Catfish
fish.data.species.piranha=Piranha
fish.data.species.cod=Cod
fish.data.species.perch=Perch
fish.data.species.tuna=Tuna
fish.data.species.stingray=Sting Ray
fish.data.species.mantaray=Manta Ray
fish.data.species.electricray=Electric Ray
fish.data.species.damsel=Damselfish
fish.data.species.angel=Angelfish
fish.data.species.puffer=Pufferfish
fish.data.species.squid=Squid
fish.data.species.jelly=Jellyfish
fish.data.species.manowar=Man O' War
fish.data.species.gold=Goldfish
fish.data.species.siamese=Siamese Fightin' Fish
fish.data.species.koi=Koi
fish.data.species.butterfly=Butterflyfish
fish.data.species.tang=Blue Tang
fish.data.species.clown=Clownfish

### Magic ###
itemGroup.jewelryTab=Mariculture Jewelry

#enchantments
enchantment.fireResistance=Inferno
enchantment.hungry=Never Hungry
enchantment.speed=Sonic the Hedgehog
enchantment.health=1 Up
enchantment.clock=Timelord
enchantment.poison=Poison Ivy
enchantment.restore=Restoration
enchantment.jump=Leapfrog
enchantment.spiderman=Spiderman
enchantment.glide=Paraglide
enchantment.punch=Focus Punch
enchantment.fall=Fall Resistance
enchantment.resurrection=Reaper
enchantment.blink=Blink
enchantment.flight=Superman
enchantment.oneRing=Invisibility
enchantment.oneRing.line1=One Ring to rule them all,
enchantment.oneRing.line2=One Ring to find them,
enchantment.oneRing.line3=One Ring to bring them all
enchantment.oneRing.line4=and in the darkness bind them.
enchantment.stepUp=Step Up

#items
item.guide.enchants.name=A Seawitch's Guide
item.guide.enchants.author=Ursula
item.mirror.basic.name=Mirror
item.mirror.magic.name=Magic Mirror
item.mirror.celestial.name=Celestial Mirror
item.mobMagnet.name=Mob Magnet
#jewelry-parts
part.jewelry.ring=Ring
part.jewelry.bracelet=Bracelet
part.jewelry.necklace=Necklace
part.jewel.diamond=Diamond
part.material.gold=Gold
part.material.iron=Iron
part.special.oneRing=One

### Transport ###
#items
item.speedBoat.name=Speed Boat

### World ###
#blocks
tile.oreBlocks.coralRock.name=Coral Rock
item.coral.kelp.name=Kelp
item.coral.kelp_middle.name=Kelp
item.coral.pink.name=Pink Coral
item.coral.red.name=Red Coral
item.coral.blue.name=Blue Coral
item.coral.magenta.name=Candycane Coral
item.coral.brown.name=Cucumber Coral
item.coral.yellow.name=Brain Coral
item.coral.orange.name=Orange Coral
item.coral.purple.name=Purple Coral
item.coral.white.name=Bleached Coral
item.coral.lightgrey.name=Semi-Bleached Coral
item.coral.grey.name=Partially Bleached Coral
#items
item.materials.dyeYellow.name=Yellow Dye
item.materials.dyeRed.name=Red Dye
item.materials.dyeBrown.name=Brown Dye
item.food.misoSoup.name=Miso Soup
item.food.kelpWrap.name=Kelp Wrap

### Other Strings ###
item.aquaBackpack.name=Aquatic Backpack
key.fludd=[Mariculture]Activate F.L.U.D.D.
key.toggle=[Mariculture]Toggle Button
key.boost=[Mariculture]Activate Button
mariculture.string.empty=Empty
mariculture.string.melting=Melting Point
mariculture.string.percent=% chance for 
mariculture.string.maxTemp=Max Temp Overall
mariculture.string.perTempFluid=Max Temp Per 16mB
mariculture.string.perTempSolid=Max Temp Per Piece
mariculture.string.asFluid=Fluid fuel
mariculture.string.asSolid=Solid fuel
mariculture.string.fludd.mode.0=F.L.U.D.D. Set to Hover Mode
mariculture.string.fludd.mode.1=F.L.U.D.D. Set to Rocket Mode
mariculture.string.fludd.mode.2=F.L.U.D.D. Set to Turbo Mode
mariculture.string.fludd.mode.3=F.L.U.D.D. Set to Squirt Mode
mariculture.string.enabledSpider=Enabled Spiderman
mariculture.string.disabledSpider=Disabled Spiderman
mariculture.string.enabledGlide=Enabled Glide
mariculture.string.enabledFastFall=Enabled Fast Fall
mariculture.string.landlights=Landlights
mariculture.string.off=off
mariculture.string.on=on
mariculture.string.disabledGlide=Disabled Glide
mariculture.string.top=Top
mariculture.string.bottom=Bottom
mariculture.string.north=North
mariculture.string.south=South
mariculture.string.east=East
mariculture.string.west=West
mariculture.string.water=Units of Water Stored
mariculture.string.anyFish=Any Mariculture Fish
mariculture.string.provides=Provides
mariculture.string.fishFood=Fish Food
mariculture.string.badBiome=Bad Biome!!!
mariculture.string.notAdvanced=Tank too Small!!!
mariculture.string.missingMate=Missing a Mate!!!
mariculture.string.noFood=No Fish Food!!!
mariculture.string.flight=Superman: Flight Speed Set to Level 
mariculture.string.with=Made with:
mariculture.string.keepNight=Keeping Night
mariculture.string.keepDay=Keeping Day
mariculture.string.shift.hold=Hold
mariculture.string.shift.shift=Shift
mariculture.string.shift.rod=to display usable bait
mariculture.string.bait=Usable Bait
mariculture.string.eggsRemaining=Eggs Remaining
mariculture.string.undetermined=Undetermined
mariculture.string.pieces=Pieces
mariculture.string.ingots=Ingots
mariculture.string.nuggets=Nuggets
mariculture.string.outof=Out of Roughly:
mariculture.string.unworked=Unworked
mariculture.string.randomMetal=Random Fluid
mariculture.string.blackhole=Black Hole
mariculture.string.doubleBottle=Holds Twice the contents of a Glass Bottle
mariculture.string.noBound1=Not Bound to an Entity!
mariculture.string.noBound2=Kill a Mob with this
mariculture.string.bound=Entity bound to:
mariculture.string.tooCold=Too Cold
mariculture.string.tooHot=Too Hot
mariculture.string.salinity.magic=Prefers Ethereal Waters
mariculture.string.salinity.salt=Prefers Salt Water
mariculture.string.salinity.fresh=Prefers Fresh Water
mariculture.string.by=By

### Eject Modes ###
ejectmode.none=Auto-Eject Disabled
ejectmode.item=Auto-Eject Items
ejectmode.fluid=Auto-Eject Fluids
ejectmode.itemnfluid=Auto-Eject Items & Fluids

### Redstone Mode ###
rsmode.disabled=Disabled
rsmode.disabled.text1=Block will ignore all
rsmode.disabled.text2=redstone signals
rsmode.low=Low
rsmode.low.text1=The block will work
rsmode.low.text2=unless given a signal
rsmode.high=High
rsmode.high.text1=Block will only work
rsmode.high.text2=with a redstone signal

### Notifications - You can have up to 5 lines of additional text, they're only added if the lang exists ###
notification.no.bait=Missing Bait
notification.no.bait.text1=You are missing bait or
notification.no.bait.text2=The current bait cannot be
notification.no.bait.text3=used with the existing fishing rod
notification.no.rod=Missing Fishing Rod
notification.not.fishable=Not fishable
notification.not.fishable.text1=The fisher needs to be above
notification.not.fishable.text2=water or lava in order to fish
notification.no.rf=Missing RF
notification.missing.side=Missing a Block Side
notification.missing.side.text1=Each 'side' slot needs
notification.missing.side.text2=to have a block in it
notification.no.plan=Missing Block Plan
notification.no.plan.text1=The sawmill requires a plan
notification.no.plan.text2=in order to know what to build
notification.no.food=Missing Food
notification.no.food.text1=Fish need food in order
notification.no.food.text2=to go about their business
notification.no.male=Missing Male Fish
notification.no.female=Missing Female Fish
notification.bad.env=Unsuitable Environment
notification.bad.env.text1=One of your fish is not
notification.bad.env.text2=happy. Hover over it's
notification.bad.env.text3=indicator to see the issue
notification.no.egg=Missing Fish Egg

### TiC Tools ###
item.titanium.arrow.head.name=Titanium Arrowhead
item.titanium.axe.head.name=Titanium Axe Head
item.titanium.battlesign.head.name=Titanium Sign Head
item.titanium.binding.name=Titanium Binding
item.titanium.chisel.head.name=Titanium Chisel Head
item.titanium.chunk.name=Titanium Shard
item.titanium.crossbar.name=Titanium Crossbar
item.titanium.excavator.head.name=Titanium Excavator Head
item.titanium.frypan.head.name=Titanium Pan
item.titanium.full.guard.name=Titanium Full Guard
item.titanium.hammer.head.name=Titanium Hammer Head
item.titanium.knife.blade.name=Titanium Knife Blade
item.titanium.large.guard.name=Titanium Wide Guard
item.titanium.large.sword.blade.name=Titanium Large Sword Blade
item.titanium.large.plate.name=Titanium Large Plate
item.titanium.lumberaxe.head.name=Titanium Broad Axe Head
item.titanium.medium.guard.name=Titanium Hand Guard
item.titanium.pickaxe.head.name=Titanium Pickaxe Head
item.titanium.scythe.head.name=Titanium Scythe Head
item.titanium.shovel.head.name=Titanium Shovel Head
item.titanium.sword.blade.name=Titanium Sword Blade
item.titanium.tool.rod.name=Titanium Tool Rod
item.titanium.tough.binding.name=Titanium Tough Binding
item.titanium.tough.rod.name=Titanium Tough Rod
