#zh_CN @Author crafteverywhere, sunny

### Death Messages ###

death.attack.piranha=%1$s被食人鱼咬死了!
death.attack.oneRing=%1$s被至尊魔戒杀死了.
death.attack.scald=%1$s在滚烫的热水中被煮熟了.
death.attack.fludd=%1$s被%2$s煮熟了.

### Core ###

# blocks
itemGroup.maricultureTab=毛伊物语
tile.oreBlocks.bauxiteOre.name=铝土矿石
tile.oreBlocks.copperOre.name=铜矿石
tile.oreBlocks.rutileOre.name=金红石矿石
tile.oreBlocks.limestone.name=石灰岩
tile.oreBlocks.limestoneBrick.name=石灰岩砖块
tile.oreBlocks.limestoneSmooth.name=光滑石灰岩
tile.oreBlocks.limestoneBordered.name=錾制石灰岩
tile.oreBlocks.aluminumBlock.name=铝方块
tile.oreBlocks.titaniumBlock.name=钛方块
tile.oreBlocks.magnesiumBlock.name=镁方块
tile.oreBlocks.copperBlock.name=铜方块
tile.oreBlocks.baseBrick.name=砖料建筑方块
tile.oreBlocks.baseIron.name=铁质建筑方块
tile.oreBlocks.baseWood.name=木质建筑方块
tile.utilBlocks.liquifier.name=工业熔炉
tile.utilBlocks.settler.name=工业冰箱
tile.utilBlocks.bookshelf.name=储书架
tile.utilBlocks.converter.name=RF-MJ转换机
tile.oysterBlock.name=珍珠贝
tile.limestoneStairs.name=石灰岩楼梯
tile.limestoneBrickStairs.name=石灰岩砖块楼梯
tile.limestoneSmoothStairs.name=光滑石灰岩楼梯
tile.limestoneBorderedStairs.name=錾制石灰岩楼梯
tile.limestoneSlabs.rough.name=石灰岩台阶
tile.limestoneSlabs.brick.name=石灰岩砖块台阶
tile.limestoneSlabs.smooth.name==光滑石灰岩台阶
tile.limestoneSlabs.chisled.name=錾制石灰岩台阶
tile.pearlBrick.white.name=白色珍珠砖块
tile.pearlBrick.green.name=绿色珍珠砖块
tile.pearlBrick.yellow.name=黄色珍珠砖块
tile.pearlBrick.orange.name=橙色珍珠砖块
tile.pearlBrick.red.name=红色珍珠砖块
tile.pearlBrick.gold.name=金色珍珠砖块
tile.pearlBrick.brown.name=棕色珍珠砖块
tile.pearlBrick.purple.name=紫色珍珠砖块
tile.pearlBrick.blue.name=蓝色珍珠砖块
tile.pearlBrick.black.name=黑色珍珠砖块
tile.pearlBrick.pink.name=粉色珍珠砖块
tile.pearlBrick.silver.name=银色珍珠砖块
tile.glassBlocks.plastic.name=透明塑料
tile.airBlocks.air.name=伪·空气方块
tile.airBlocks.naturalGas.name=天然气

#fluids
fluid.highPressureWater=加压水
tile.highPressureWater.name=加压水
fluid.moltenTitanium.name=熔融钛
tile.moltenTitanium.name=熔融钛
fluid.moltenAluminum.name=熔融铝
tile.moltenAluminum.name=熔融铝
fluid.moltenIron.name=熔融铁
tile.moltenIron.name=熔融铁
fluid.moltenGold.name=熔融金
tile.moltenGold.name=熔融金
fluid.moltenBronze.name=熔融青铜
tile.moltenBronze.name=熔融青铜
fluid.moltenCopper.name=熔融铜
tile.moltenCopper.name=熔融铜
fluid.moltenTin.name=熔融锡
tile.moltenTin.name=熔融锡
fluid.moltenMagnesium.name=熔融镁
tile.moltenMagnesium.name=熔融镁
fluid.moltenLead.name=熔融铅
tile.moltenLead.name=熔融铅
fluid.moltenSilver.name=熔融银
tile.moltenSilver.name=熔融银
fluid.moltenSteel.name=熔融钢
tile.moltenSteel.name=熔融钢
fluid.moltenNickel.name=熔融镍
tile.moltenNickel.name=熔融镍
fluid.moltenGlass.name=熔融玻璃
tile.moltenGlass.name=熔融玻璃
fluid.naturalGas.name=天然气
tile.naturalGas.name=天然气

#items
item.materials.ingotAluminum.name=铝锭
item.materials.ingotMagnesium.name=镁锭
item.materials.ingotTitanium.name=钛锭
item.materials.ingotCopper.name=铜锭
item.pearls.pearlWhite.name=白色珍珠
item.pearls.pearlGreen.name=绿色珍珠
item.pearls.pearlYellow.name=黄色珍珠
item.pearls.pearlOrange.name=橙色珍珠
item.pearls.pearlRed.name=红色珍珠
item.pearls.pearlGold.name=金色珍珠
item.pearls.pearlBrown.name=棕色珍珠
item.pearls.pearlPurple.name=紫色珍珠
item.pearls.pearlBlue.name=蓝色珍珠
item.pearls.pearlBlack.name=黑色珍珠
item.pearls.pearlPink.name=粉色珍珠
item.pearls.pearlSilver.name=银色珍珠
item.battery.name=钛电池
item.craftingItems.goldenSilk.name=金色丝绸
item.craftingItems.goldenThread.name=金色丝线
item.craftingItems.canvas.name=画布
item.craftingItems.polishedStick.name=抛光棍子
item.craftingItems.neoprene.name=氯丁橡胶
item.craftingItems.plastic.name=硬质塑料
item.craftingItems.scubaLens.name=塑料透镜
item.craftingItems.aluminumSheet.name=铝板
item.craftingItems.heater.name=加热元件
item.craftingItems.cooler.name=冷却元件
item.craftingItems.carbide.name=碳化硅
item.craftingItems.wheel.name=铁轮
item.craftingItems.wicker.name=柳条
item.craftingItems.plasticYellow.name=金色塑料
item.upgrade.storage.name=基础存储升级
item.upgrade.storageStd.name=标准存储升级
item.upgrade.storageAdv.name=高级存储升级
item.upgrade.storageUlt.name=终极存储升级
item.upgrade.heating.name=基础加热升级
item.upgrade.heatingStd.name=标准加热升级
item.upgrade.heatingAdv.name=高级加热升级
item.upgrade.heatingUlt.name=终极加热升级
item.upgrade.cooling.name=基础冷却升级
item.upgrade.coolingStd.name=标准冷却升级
item.upgrade.coolingAdv.name=高级冷却升级
item.upgrade.coolingUlt.name=终极冷却升级
item.upgrade.purity.name=基础净化升级
item.upgrade.purityStd.name=标准净化升级
item.upgrade.purityAdv.name=高级净化升级
item.upgrade.purityUlt.name=终极净化升级
item.upgrade.impurity.name=基础杂质升级
item.upgrade.impurityStd.name=标准杂质升级
item.upgrade.impurityAdv.name=高级杂质升级
item.upgrade.impurityUlt.name=终极杂质升级
item.upgrade.eternal.life=永生
item.upgrade.eternal.upgrade=升级
item.upgrade.debugKiller.name=!猎鱼升级 (仅供调试)
item.upgrade.alwaysLive.name=!皆可适存升级 (仅供调试)
item.upgrade.ethereal.name=天域升级
item.liquidContainers.bottleVoid.name=空瓶
item.liquidContainers.bottleIron.name=瓶装熔融铁
item.liquidContainers.bottleGold.name=瓶装熔融金
item.liquidContainers.bottleCopper.name=瓶装熔融铜
item.liquidContainers.bottleTin.name=瓶装熔融锡
item.liquidContainers.bottleSilver.name=瓶装熔融银
item.liquidContainers.bottleLead.name=瓶装熔融铅
item.liquidContainers.bottleBronze.name=瓶装熔融青铜
item.liquidContainers.bottleSteel.name=瓶装熔融钢
item.liquidContainers.bottleAluminum.name=瓶装熔融铝
item.liquidContainers.bottleTitanium.name=瓶装熔融钛
item.liquidContainers.bottleMagnesium.name=瓶装熔融镁
item.liquidContainers.bottleNickel.name=瓶装熔融镍
item.liquidContainers.bottleGlass.name=瓶装熔融玻璃
item.liquidContainers.bottleNaturalGas.name=瓶装天然气

### Diving ###

#blocks
tile.customBlocks.airpump.name=空气泵
tile.customBlocks.feeder.name=养鱼机
tile.doubleBlocks.airCompressor.name=空气压缩机底座
tile.doubleBlocks.airCompressorPower.name=空气压缩机顶部
tile.doubleBlocks.pressureVessel.name=压力瓮
#items
item.divingHelmet.name=潜水头盔
item.divingTop.name=潜水服供氧设备
item.divingPants.name=潜水服裤子
item.divingBoots.name=潜水服靴子
item.scubaMask.name=潜泳面具
item.scubaTank.name=潜泳氧气罐
item.scubaSuit.name=泳裤
item.swimfin.name=脚蹼

### Factory ###

#blocks
tile.utilBlocks.sawmill.name=锯木机
tile.utilBlocks.sluice.name=闸门
tile.utilBlocks.sponge.name=机械化海绵
tile.utilBlocks.dictionary.name=自动化辞典转换设备
tile.customBlocks.turbine.name=水力涡轮机
tile.customBlocks.turbineGas.name=燃气涡轮机
tile.customBlocks.fludd.name=瞬时液化超级喷射器

#customblocks
tile.customFence.customFence=自定义栅栏
tile.customGate.customGate=自定义栅栏门
tile.customWall.customWall=自定义墙壁
tile.customLight.customLight=自定义灯具
tile.customFlooring.customFlooring=自定义地板
tile.customBlock.customBlock=自定义方块
tile.customStairs.customStairs=自定义楼梯
tile.customSlabs.stone=自定义台阶
tile.customRFBlock.customRFBlock=自定义RF方块

#items
item.craftingItems.paintbrush.name=颜料刷
item.craftingItems.chalk.name=图纸粉笔
item.craftingItems.plan_blank.name=图纸-空白
item.craftingItems.paintbrush.name=残留的颜料刷 - 和架子一起合成来翻新
item.plans.plan_floor.name=图纸-地板
item.plans.plan_block.name=图纸-方块
item.plans.plan_stairs.name=图纸-楼梯
item.plans.plan_slabs.name=图纸-台阶
item.plans.plan_fence.name=图纸-栅栏
item.plans.plan_gate.name=图纸-栅栏门
item.plans.plan_wall.name=图纸-墙壁
item.plans.plan_light.name=图纸-灯具
item.plans.plan_redstone.name=图纸 - RF方块
item.fludd.name=F.L.U.D.D.

### Fishery ###

#blocks
itemGroup.fishTab=毛伊物语|鱼
tile.utilBlocks.incubator.name=恒温箱
tile.utilBlocks.incubatorBase.name=恒温箱基座
tile.utilBlocks.incubatorTop.name=恒温箱顶部
tile.utilBlocks.autoFishing.name=自动钓鱼机
tile.siftBlock.name=筛子
tile.lampsOn.white.name=白色霓虹灯
tile.lampsOn.green.name=绿色霓虹灯
tile.lampsOn.yellow.name=黄色霓虹灯
tile.lampsOn.orange.name=橙色霓虹灯
tile.lampsOn.red.name=红色霓虹灯
tile.lampsOn.gold.name=金色霓虹灯
tile.lampsOn.brown.name=棕色霓虹灯
tile.lampsOn.purple.name=紫色霓虹灯
tile.lampsOn.blue.name=蓝色霓虹灯
tile.lampsOn.black.name=黑色霓虹灯
tile.lampsOn.pink.name=粉色霓虹灯
tile.lampsOn.silver.name=银色霓虹灯
tile.lampsOff.white.name=白色霓虹灯
tile.lampsOff.green.name=绿色霓虹灯
tile.lampsOff.yellow.name=黄色霓虹灯
tile.lampsOff.orange.name=橙色霓虹灯
tile.lampsOff.red.name=红色霓虹灯
tile.lampsOff.gold.name=金色霓虹灯
tile.lampsOff.brown.name=棕色霓虹灯
tile.lampsOff.purple.name=紫色霓虹灯
tile.lampsOff.blue.name=蓝色霓虹灯
tile.lampsOff.black.name=黑色霓虹灯
tile.lampsOff.pink.name=粉色霓虹灯
tile.lampsOff.silver.name=银色霓虹灯
item.net.name=渔网

#fluid
fluid.fishFood.name=鱼食
tile.fishFood.name=鱼食
fluid.fishOil.name=鱼油
tile.fishOil.name=鱼油

#items
item.materials.fishMeal.name=鱼肉
item.materials.dropletWater.name=水滴
item.materials.dropletNether.name=下界液滴
item.materials.dropletEnder.name=末影液滴
item.materials.dropletAttack.name=毁灭液滴
item.materials.dropletAqua.name=水产液滴
item.materials.dropletPoison.name=毒液滴
item.materials.dropletMagic.name=魔法液滴
item.materials.dropletElectric.name=带电液滴
item.materials.dropletHealth.name=药水液滴
item.bait.worm.name=饵虫
item.bait.ant.name=蚂蚁饵
item.bait.maggot.name=蛆虫饵
item.bait.hopper.name=蚱蜢饵
item.rodWood.name=木质钓竿
item.rodTitanium.name=钛质钓竿
item.rodReed.name=甘蔗钓竿
item.food.fishFinger.name=炸鱼条
item.food.calamari.name=炒鱿鱼
item.food.smokedSalmon.name=烟熏鲑鱼
item.craftingItems.dragonEgg.name=末影龙蛋
item.liquidContainers.bottleFishOil.name=瓶装鱼油

#fish breeding
item.fishy=毛伊物语|鱼
fish.data.dead=生
fish.data.hybrid=混血
fish.data.lifespan=寿命
fish.data.lifespan.miniscule=昙花一现
fish.data.lifespan.tiny=蜉蝣一梦
fish.data.lifespan.short=蟪蛄之岁
fish.data.lifespan.medium=生年有时
fish.data.lifespan.long=百年长寿
fish.data.lifespan.epic=史诗传奇
fish.data.lifespan.marathon=马拉松一般活着
fish.data.lifespan.insane=丧心病狂老不死
fish.data.fertility=繁殖能力
fish.data.fertility.extremehigh=极高
fish.data.fertility.veryhigh=非常高
fish.data.fertility.high=高
fish.data.fertility.normal=正常
fish.data.fertility.low=低
fish.data.fertility.verylow=相当低
fish.data.fertility.extremelow=极低
fish.data.fertility.pathetic=可怜巴巴
fish.data.work=生产效率
fish.data.work.lazy=懒惰
fish.data.work.normal=正常
fish.data.work.hardworker=勤奋
fish.data.work.overclocker=超频
fish.data.species.egg=鱼卵
fish.data.species.nether=下界鱼
fish.data.species.glow=光辉鱼
fish.data.species.blaze=烈焰鱼
fish.data.species.night=夜鱼
fish.data.species.ender=末影鱼
fish.data.species.dragon=龙鱼
fish.data.species.minnow=鲦鱼
fish.data.species.salmon=鲑鱼
fish.data.species.bass=鲈鱼
fish.data.species.tetra=霓虹灯鱼
fish.data.species.catfish=鲶鱼
fish.data.species.piranha=食人鱼
fish.data.species.cod=鳕鱼
fish.data.species.perch=河鲈鱼
fish.data.species.tuna=金枪鱼
fish.data.species.stingray=魔鬼鱼
fish.data.species.mantaray=蝠鲼
fish.data.species.electricray=电鳐
fish.data.species.damsel=雀鲷
fish.data.species.angel=扁鲨
fish.data.species.puffer=河豚鱼
fish.data.species.squid=鱿鱼
fish.data.species.jelly=海蜇
fish.data.species.manowar=僧帽水母
fish.data.species.gold=金鱼
fish.data.species.siamese=暹罗狂战鱼
fish.data.species.koi=锦鲤
fish.data.species.butterfly=蝴蝶鱼
fish.data.species.tang=蓝猬鱼
fish.data.species.clown=小丑鱼

### Magic ###

itemGroup.jewelryTab=毛伊物语|珠宝

#enchantments
enchantment.fireResistance=炼狱
enchantment.hungry=远离饥饿
enchantment.speed=超音索尼克
enchantment.health=1 Up
enchantment.clock=时间领主
enchantment.poison=毒葛
enchantment.restore=恢复
enchantment.jump=跳蛙
enchantment.spiderman=蜘蛛侠
enchantment.glide=伞翔
enchantment.punch=气合拳
enchantment.fall=跌落抵抗
enchantment.resurrection=收割者
enchantment.blink=闪现
enchantment.flight=超人
enchantment.oneRing=隐形
enchantment.oneRing.line1=至尊戒兮驭众戒,
enchantment.oneRing.line2=至尊戒兮寻众戒,
enchantment.oneRing.line3=魔戒至尊引众戒,
enchantment.oneRing.line4=禁锢众戒黑暗中.

#items
item.mirror.normal.name=镜子
item.mirror.magic.name=魔镜
item.mirror.ultimate.name=仙镜

#jewelry-parts
part.jewelry.ring=指环
part.jewelry.bracelet=手镯
part.jewelry.necklace=项链
part.jewel.diamond=钻石
part.material.gold=黄金
part.material.iron=铁
part.special.oneRing=至尊魔戒

### Transport ###

#items
item.speedBoat.name=快艇

### World ###

#blocks
tile.oreBlocks.coralRock.name=珊瑚岩
item.coral.kelp.name=海藻
item.coral.kelp_middle.name=海藻
item.coral.pink.name=粉色珊瑚
item.coral.red.name=红色珊瑚
item.coral.blue.name=蓝色珊瑚
item.coral.magenta.name=糖果珊瑚
item.coral.brown.name=黄瓜珊瑚
item.coral.yellow.name=脑花珊瑚
item.coral.orange.name=橙色珊瑚
item.coral.purple.name=紫色珊瑚

#items
item.materials.dyeYellow.name=黄色颜料
item.materials.dyeRed.name=红色颜料
item.materials.dyeBrown.name=棕色颜料

### Other Strings ###

item.aquaBackpack.name=水产背包
key.fludd=激活瞬时液化超级喷射器
key.toggle=切换魔力效果
key.boost=激活魔力效果
mariculture.string.empty=空
mariculture.string.melting=熔点
mariculture.string.percent=%几率实现
mariculture.string.maxTemp=最高温度
mariculture.string.fludd.mode.0=瞬时液化超级喷射器设为悬停模式
mariculture.string.fludd.mode.1=瞬时液化超级喷射器设为火箭模式
mariculture.string.fludd.mode.2=瞬时液化超级喷射器设为涡轮模式
mariculture.string.fludd.mode.3=瞬时液化超级喷射器设为喷射模式
mariculture.string.enabledSpider=启用蜘蛛侠能力
mariculture.string.disabledSpider=关闭蜘蛛侠能力
mariculture.string.enabledGlide=启用滑行能力
mariculture.string.enabledFastFall=启用快速下落能力
mariculture.string.landlights=地灯
mariculture.string.off=关
mariculture.string.on=开
mariculture.string.disabledGlide=关闭滑行能力
mariculture.string.top=上
mariculture.string.bottom=下
mariculture.string.north=北
mariculture.string.south=南
mariculture.string.east=东
mariculture.string.west=西
mariculture.string.water=储水单元
mariculture.string.anyFish=任意毛伊物语|鱼
mariculture.string.provides=提供
mariculture.string.fishFood=鱼食
mariculture.string.badBiome=生态群落不合适!!!
mariculture.string.notAdvanced=罐子太小!!!
mariculture.string.missingMate=缺少伴侣!!!
mariculture.string.noFood=没有鱼食了!!!
mariculture.string.flight=超人:飞行速度设为级别
mariculture.string.with=用下列材料制造:
mariculture.string.keepNight=保持夜晚
mariculture.string.keepDay=保持白昼

### TiC Tools ###
item.titanium.arrow.head.name=钛箭头
item.titanium.axe.head.name=钛斧刃
item.titanium.battlesign.name=钛牌板
item.titanium.binding.name=钛绑定结
item.titanium.chisel.head.name=钛凿刃
item.titanium.chunk.name=钛碎片
item.titanium.crossbar.name=钛十字柄
item.titanium.excavator.head.name=钛挖掘工具刃部
item.titanium.frypan.head.name=钛盘
item.titanium.full.guard.name=钛宽护手
item.titanium.hammer.head.name=钛锤头
item.titanium.knife.blade.name=钛刀刃
item.titanium.large.guard.name=钛大型护手
item.titanium.large.sword.blade.name=钛大剑刃
item.titanium.large.plate.name=钛大板
item.titanium.lumberaxe.head.name=钛宽斧刃
item.titanium.medium.guard.name=钛中型护手
item.titanium.pickaxe.head.name=钛镐头
item.titanium.scythe.head.name=钛镰刀刀刃
item.titanium.shovel.head.name=钛铲头
item.titanium.sword.blade.name=钛剑刃
item.titanium.tool.rod.name=钛工具手柄
item.titanium.tough.binding.name=钛坚韧绑定结
item.titanium.tough.rod.name=钛坚韧手柄